<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="25" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FEFEFE" fo="25" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FEFEFE" fo="127" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FEFEFE" fo="127" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FEFEFE" fo="229" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#FEFEFE" fo="229" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#FEFEFE" fo="230" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#FEFEFE" fo="230" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#FEFEFE" fo="128" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FEFEFE" fo="128" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#FEFEFE" fo="26" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#FEFEFE" fo="26" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#FEFEFE" fo="12" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#FEFEFE" fo="12" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#FEFEFE" fo="63" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#FEFEFE" fo="63" bo="0" et="3" ec="#000000" /><pen id="20" sz="100" fc="#FEFEFE" fo="114" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#FEFEFE" fo="114" bo="0" et="3" ec="#000000" /></head><body><p t="26243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="2">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="26243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="3">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="26310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="4">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="26310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="5">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="26377" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="6">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="26377" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="7">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="26443" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="8">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="26443" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="9">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="30147" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="10">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="30147" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="11">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="30214" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="12">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="30214" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="13">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="30280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="14">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="30280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​噢，早晨，起來剛好​ ​</s><s p="1">​
​</s><s p="15">​ ​Oh, wake up in the morning​ ​</s><s p="1">​</s></p><p t="30581" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="2">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="30581" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="3">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="30647" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="4">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="30647" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="5">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="30714" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="6">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="30714" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="7">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="30781" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="8">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="30781" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="9">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="33984" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="10">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="33984" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="11">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="34051" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="12">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="34051" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="13">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="34118" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="14">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="34118" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​聽見歷史的聲音​ ​</s><s p="1">​
​</s><s p="15">​ ​to the sound of history​ ​</s><s p="1">​</s></p><p t="35185" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="2">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="35185" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="3">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="35252" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="4">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="35252" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="5">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="35319" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="6">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="35319" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="7">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="35386" d="1601" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="8">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="35386" d="1601" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="9">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="36987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="10">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="36987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="11">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37054" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="12">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37054" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="13">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37121" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="14">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37121" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="15">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37187" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="2">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37187" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="3">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37254" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="4">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37254" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="5">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37321" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="6">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37321" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="7">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37388" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="8">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="37388" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="9">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="39623" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="10">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="39623" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="11">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="39690" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="12">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="39690" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="13">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="39757" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="14">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="39757" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="15">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="39823" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="2">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="39823" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="3">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="39890" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="4">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="39890" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="5">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="39957" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="6">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="39957" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="7">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="40024" d="2769" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="8">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="40024" d="2769" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="9">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="42793" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="10">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="42793" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="11">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="42860" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="12">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="42860" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="13">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="42926" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="14">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="42926" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​見證一代王家之殞​ ​</s><s p="1">​
​</s><s p="15">​ ​Witness the fall of a king​ ​</s><s p="1">​</s></p><p t="57841" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="2">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="57841" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="3">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="57908" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="4">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="57908" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="5">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="57975" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="6">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="57975" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="7">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="58042" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="8">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="58042" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="9">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="61445" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="10">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="61445" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="11">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="61512" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="12">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="61512" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="13">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="61578" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="14">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="61578" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="15">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="110494" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="2">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="110494" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="3">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="110561" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="4">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="110561" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="5">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="110627" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="6">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="110627" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="7">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="110694" d="3404" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="8">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="110694" d="3404" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="9">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="114098" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="10">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="114098" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="11">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="114164" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="12">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="114164" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="13">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="114231" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="14">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="114231" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我好怕外面的世界​ ​</s><s p="1">​
​</s><s p="15">​ ​I’m so scared of the world outside​ ​</s><s p="1">​</s></p><p t="114298" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="2">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="114298" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="3">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="114364" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="4">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="114364" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="5">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="114431" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="6">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="114431" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="7">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="114498" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="8">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="114498" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="9">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="117334" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="10">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="117334" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="11">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="117401" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="12">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="117401" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="13">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="117468" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="14">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="117468" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但裡面也是陰間​ ​</s><s p="1">​
​</s><s p="15">​ ​though the world inside is hell​ ​</s><s p="1">​</s></p><p t="118769" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="2">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="118769" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="3">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="118836" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="4">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="118836" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="5">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="118902" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="6">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="118902" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="7">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="118969" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="8">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="118969" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="9">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120437" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="10">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120437" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="11">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120504" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="12">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120504" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="13">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120571" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="14">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120571" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="15">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120637" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="2">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120637" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="3">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120704" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="4">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120704" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="5">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120771" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="6">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120771" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="7">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120838" d="2168" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="8">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="120838" d="2168" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="9">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="123006" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="10">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="123006" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="11">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="123073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="12">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="123073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="13">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="123140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="14">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="123140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​大家都在跳舞​ ​</s><s p="1">​
​</s><s p="15">​ ​Everypony’s dancing​ ​</s><s p="1">​</s></p><p t="123207" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="2">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="123207" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="3">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="123273" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="4">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="123273" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="5">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="123340" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="6">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="123340" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="7">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="123407" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="8">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="123407" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="9">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="126076" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="10">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="126076" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="11">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="126143" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="12">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="126143" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="13">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="126210" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="14">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="126210" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​只有時間知道​ ​</s><s p="1">​
​</s><s p="15">​ ​Only time will tell​ ​</s><s p="1">​</s></p><p t="131548" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="16">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="131548" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="17">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="131615" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="18">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="131615" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="19">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="131682" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="20">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="131682" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="21">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="131748" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="4">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="131748" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="5">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="135085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="20">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="135085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="21">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="135152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="18">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="135152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="19">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="135219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="16">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="135219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​我是「踱步者」...​ ​</s><s p="1">​
​</s><s p="17">​ ​I'm the Wanderer...​ ​</s><s p="1">​</s></p><p t="135285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="16">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="135285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="17">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="135352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="18">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="135352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="19">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="135419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="20">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="135419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="21">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="135486" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="4">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="135486" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="5">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="138422" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="20">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="138422" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="21">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="138489" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="18">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="138489" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="19">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="138555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="16">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="138555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​大家都在跳舞...​ ​</s><s p="1">​
​</s><s p="17">​ ​And everypony’s dancing...​ ​</s><s p="1">​</s></p><p t="142793" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="2">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="142793" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="3">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="142860" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="4">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="142860" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="5">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="142926" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="6">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="142926" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="7">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="142993" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="8">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="142993" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="9">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="146396" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="10">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="146396" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="11">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="146463" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="12">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="146463" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="13">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="146530" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="14">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="146530" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​你為什麼就不聽我呢？​ ​</s><s p="1">​
​</s><s p="15">​ ​Why won't you listen to me?​ ​</s><s p="1">​</s></p><p t="146597" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="146597" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="146663" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="4">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="146663" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="5">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="146730" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="6">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="146730" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="7">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="146797" d="3036" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="8">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="146797" d="3036" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="9">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="149833" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="10">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="149833" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="11">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="149900" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="12">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="149900" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="13">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="149967" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="14">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="149967" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我已經盡力​ ​</s><s p="1">​
​</s><s p="15">​ ​I'm trying my best​ ​</s><s p="1">​</s></p><p t="152069" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="2">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="152069" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="3">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="152136" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="4">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="152136" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="5">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="152202" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="6">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="152202" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="7">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="152269" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="8">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="152269" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="9">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="154271" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="10">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="154271" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="11">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="154338" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="12">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="154338" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="13">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="154404" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="14">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="154404" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而我就是「踱步者」​ ​</s><s p="1">​
​</s><s p="15">​ ​And I'm the Wanderer​ ​</s><s p="1">​</s></p><p t="154471" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="2">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="154471" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="3">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="154538" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="4">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="154538" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="5">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="154605" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="6">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="154605" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="7">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="154671" d="5706" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="8">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="154671" d="5706" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="9">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="160377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="10">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="160377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="11">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="160444" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="12">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="160444" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="13">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="160511" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="14">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="160511" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​是「踱步者」​ ​</s><s p="1">​
​</s><s p="15">​ ​The Wanderer​ ​</s><s p="1">​</s></p><p t="161178" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="161178" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="161245" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="4">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="161245" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="5">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="161311" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="6">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="161311" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="7">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="161378" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="8">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="161378" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="9">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="164181" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="10">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="164181" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="11">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="164248" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="12">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="164248" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="13">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="164314" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="14">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="164314" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我大吼我名子​ ​</s><s p="1">​
​</s><s p="15">​ ​I'm screaming my name​ ​</s><s p="1">​</s></p><p t="164381" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="2">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="164381" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="3">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="164448" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="4">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="164448" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="5">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="164515" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="6">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="164515" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="7">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="164581" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="8">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="164581" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="9">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="168952" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="10">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="168952" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="11">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="169019" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="12">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="169019" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="13">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="169086" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="14">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="169086" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但你是聽不清​ ​</s><s p="1">​
​</s><s p="15">​ ​But you don't know the words​ ​</s><s p="1">​</s></p><p t="169353" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="2">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="169353" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="3">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="169419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="4">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="169419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="5">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="169486" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="6">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="169486" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="7">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="169553" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="8">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="169553" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="9">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="171855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="10">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="171855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="11">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="171922" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="12">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="171922" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="13">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="171989" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="14">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="171989" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​噢，你能否讀我心？​ ​</s><s p="1">​
​</s><s p="15">​ ​Oh can you read my mind?​ ​</s><s p="1">​</s></p><p t="174825" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="2">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="174825" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="3">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="174892" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="4">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="174892" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="5">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="174958" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="6">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="174958" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="7">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="175025" d="3303" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="8">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="175025" d="3303" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="9">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="178328" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="10">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="178328" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="11">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="178395" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="12">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="178395" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="13">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="178462" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="14">​ ​But will we live again?​ ​</s><s p="1">​</s></p><p t="178462" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但我們還否有生機？​ ​</s><s p="1">​
​</s><s p="15">​ ​But will we live again?​ ​</s><s p="1">​</s></p></body></timedtext>