<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#E7E7E7" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#E7E7E7" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FDE4FF" fo="25" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FDE4FF" fo="25" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FDE4FF" fo="127" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#FDE4FF" fo="127" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FDE4FF" fo="229" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FDE4FF" fo="229" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#FDE4FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#FDE4FF" fo="254" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#FDE4FF" fo="230" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FDE4FF" fo="230" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#FDE4FF" fo="128" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#FDE4FF" fo="128" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#FDE4FF" fo="26" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#FDE4FF" fo="26" bo="0" et="3" ec="#000000" /></head><body><p t="51835" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我這一生從未錯得如此過。​ ​</s><s p="1">​
​</s><s p="2">​ ​I had never been so wrong before in my life.​ ​</s><s p="1">​</s></p><p t="51835" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我這一生從未錯得如此過。​ ​</s><s p="1">​
​</s><s p="3">​ ​I had never been so wrong before in my life.​ ​</s><s p="1">​</s></p><p t="55806" d="3937" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​僅僅因為我不能分享我呼吸的空氣​ ​</s><s p="1">​
​</s><s p="2">​ ​For the fact alone that​ ​</s><s p="1">​
​</s><s p="2">​ ​I couldn't share the air I breathed​ ​</s><s p="1">​</s></p><p t="55806" d="3937" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​僅僅因為我不能分享我呼吸的空氣​ ​</s><s p="1">​
​</s><s p="3">​ ​For the fact alone that​ ​</s><s p="1">​
​</s><s p="3">​ ​I couldn't share the air I breathed​ ​</s><s p="1">​</s></p><p t="60144" d="4437" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我那張逐漸下垂的笑臉就多了條煩惱的皺紋​ ​</s><s p="1">​
​</s><s p="2">​ ​brought an agonizing twitch​ ​</s><s p="1">​
​</s><s p="2">​ ​in my slowly sinking smile.​ ​</s><s p="1">​</s></p><p t="60144" d="4437" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我那張逐漸下垂的笑臉就多了條煩惱的皺紋​ ​</s><s p="1">​
​</s><s p="3">​ ​brought an agonizing twitch​ ​</s><s p="1">​
​</s><s p="3">​ ​in my slowly sinking smile.​ ​</s><s p="1">​</s></p><p t="65282" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​儘管這聽起來很荒唐，我哭了。​ ​</s><s p="1">​
​</s><s p="2">​ ​I would go as far as to say, I started to cry.​ ​</s><s p="1">​</s></p><p t="65282" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​儘管這聽起來很荒唐，我哭了。​ ​</s><s p="1">​
​</s><s p="3">​ ​I would go as far as to say, I started to cry.​ ​</s><s p="1">​</s></p><p t="69119" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我也只剩下哭了。​ ​</s><s p="1">​
​</s><s p="2">​ ​And that's just what I did.​ ​</s><s p="1">​</s></p><p t="69119" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我也只剩下哭了。​ ​</s><s p="1">​
​</s><s p="3">​ ​And that's just what I did.​ ​</s><s p="1">​</s></p><p t="71822" d="4037" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​轉瞬間，我明白了，把自己關在這裡​ ​</s><s p="1">​
​</s><s p="2">​ ​Right then I had realized that trapping myself here​ ​</s><s p="1">​</s></p><p t="71822" d="4037" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​轉瞬間，我明白了，把自己關在這裡​ ​</s><s p="1">​
​</s><s p="3">​ ​Right then I had realized that trapping myself here​ ​</s><s p="1">​</s></p><p t="76026" d="2036" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​是個粗魯的決定，​ ​</s><s p="1">​
​</s><s p="2">​ ​was a rather rash decision,​ ​</s><s p="1">​</s></p><p t="76026" d="2036" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​是個粗魯的決定，​ ​</s><s p="1">​
​</s><s p="3">​ ​was a rather rash decision,​ ​</s><s p="1">​</s></p><p t="78562" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而命運不會容忍我。​ ​</s><s p="1">​
​</s><s p="2">​ ​and would not be tolerated by fate.​ ​</s><s p="1">​</s></p><p t="78562" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而命運不會容忍我。​ ​</s><s p="1">​
​</s><s p="3">​ ​and would not be tolerated by fate.​ ​</s><s p="1">​</s></p><p t="82099" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我的朋友沒了，如此，我的笑容也是。​ ​</s><s p="1">​
​</s><s p="2">​ ​My friends were gone,​ ​</s><s p="1">​
​</s><s p="2">​ ​and therefore, so is my smile.​ ​</s><s p="1">​</s></p><p t="82099" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我的朋友沒了，如此，我的笑容也是。​ ​</s><s p="1">​
​</s><s p="3">​ ​My friends were gone,​ ​</s><s p="1">​
​</s><s p="3">​ ​and therefore, so is my smile.​ ​</s><s p="1">​</s></p><p t="87538" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我向身旁的星星訴苦，但它們不回應。​ ​</s><s p="1">​
​</s><s p="2">​ ​I expressed my sorrow to the stars​ ​</s><s p="1">​
​</s><s p="2">​ ​around me, but they wouldn't respond.​ ​</s><s p="1">​</s></p><p t="87538" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我向身旁的星星訴苦，但它們不回應。​ ​</s><s p="1">​
​</s><s p="3">​ ​I expressed my sorrow to the stars​ ​</s><s p="1">​
​</s><s p="3">​ ​around me, but they wouldn't respond.​ ​</s><s p="1">​</s></p><p t="93444" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​它們甚至不知道我的存在。​ ​</s><s p="1">​
​</s><s p="2">​ ​They didn't even acknowledge my presence.​ ​</s><s p="1">​</s></p><p t="93444" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​它們甚至不知道我的存在。​ ​</s><s p="1">​
​</s><s p="3">​ ​They didn't even acknowledge my presence.​ ​</s><s p="1">​</s></p><p t="97047" d="3670" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​朋友會，但我已經沒有了。​ ​</s><s p="1">​
​</s><s p="2">​ ​Friends would, but I didn't have those anymore.​ ​</s><s p="1">​</s></p><p t="97047" d="3670" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​朋友會，但我已經沒有了。​ ​</s><s p="1">​
​</s><s p="3">​ ​Friends would, but I didn't have those anymore.​ ​</s><s p="1">​</s></p><p t="101452" d="1234" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我又哭了。​ ​</s><s p="1">​
​</s><s p="2">​ ​I cried again.​ ​</s><s p="1">​</s></p><p t="101452" d="1234" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我又哭了。​ ​</s><s p="1">​
​</s><s p="3">​ ​I cried again.​ ​</s><s p="1">​</s></p><p t="110461" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="4">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="110461" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="5">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="110527" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="6">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="110527" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="7">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="110594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="8">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="110594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="9">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="110661" d="7274" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="10">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="110661" d="7274" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="11">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="117935" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="12">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="117935" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="13">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="118001" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="14">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="118001" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="15">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="118068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="16">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="118068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​風暴席捲，在這牆內。​ ​</s><s p="1">​
​</s><s p="17">​ ​The storm is raging inside these walls.​ ​</s><s p="1">​</s></p><p t="118936" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="4">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="118936" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="5">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="119002" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="6">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="119002" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="7">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="119069" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="8">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="119069" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="9">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="119136" d="6873" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="10">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="119136" d="6873" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="11">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="126009" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="12">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="126009" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="13">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="126076" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="14">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="126076" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="15">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="126143" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="16">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="126143" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​心上打的詰，終將打開。​ ​</s><s p="1">​
​</s><s p="17">​ ​The knots of emotion will come undone.​ ​</s><s p="1">​</s></p><p t="126944" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="4">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="126944" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="5">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="127010" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="6">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="127010" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="7">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="127077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="8">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="127077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="9">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="127144" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="10">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="127144" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="11">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="129580" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="12">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="129580" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="13">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="129646" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="14">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="129646" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="15">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="129713" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="16">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="129713" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="17">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="130881" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="4">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="130881" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="5">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="130948" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="6">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="130948" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="7">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="131014" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="8">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="131014" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="9">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="131081" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="10">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="131081" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="11">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="134251" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="12">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="134251" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="13">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="134318" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="14">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="134318" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="15">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="134384" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="16">​ ​Come undone.​ ​</s><s p="1">​</s></p><p t="134384" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​終將打開。​ ​</s><s p="1">​
​</s><s p="17">​ ​Come undone.​ ​</s><s p="1">​</s></p></body></timedtext>