<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#D1EDFF" fo="25" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#D1EDFF" fo="25" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#D1EDFF" fo="127" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#D1EDFF" fo="127" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#D1EDFF" fo="229" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#D1EDFF" fo="229" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#D1EDFF" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#D1EDFF" fo="254" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#D1EDFF" fo="230" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#D1EDFF" fo="230" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#D1EDFF" fo="128" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#D1EDFF" fo="128" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#D1EDFF" fo="26" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#D1EDFF" fo="26" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#D1EDFF" fo="250" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#D1EDFF" fo="250" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#D1EDFF" fo="228" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#D1EDFF" fo="228" bo="0" et="3" ec="#000000" /><pen id="20" sz="100" fc="#D1EDFF" fo="206" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#D1EDFF" fo="206" bo="0" et="3" ec="#000000" /><pen id="22" sz="100" fc="#D1EDFF" fo="183" bo="0" et="4" ec="#000000" /><pen id="23" sz="100" fc="#D1EDFF" fo="183" bo="0" et="3" ec="#000000" /><pen id="24" sz="100" fc="#D1EDFF" fo="161" bo="0" et="4" ec="#000000" /><pen id="25" sz="100" fc="#D1EDFF" fo="161" bo="0" et="3" ec="#000000" /><pen id="26" sz="100" fc="#D1EDFF" fo="139" bo="0" et="4" ec="#000000" /><pen id="27" sz="100" fc="#D1EDFF" fo="139" bo="0" et="3" ec="#000000" /><pen id="28" sz="100" fc="#D1EDFF" fo="117" bo="0" et="4" ec="#000000" /><pen id="29" sz="100" fc="#D1EDFF" fo="117" bo="0" et="3" ec="#000000" /><pen id="30" sz="100" fc="#D1EDFF" fo="95" bo="0" et="4" ec="#000000" /><pen id="31" sz="100" fc="#D1EDFF" fo="95" bo="0" et="3" ec="#000000" /><pen id="32" sz="100" fc="#D1EDFF" fo="73" bo="0" et="4" ec="#000000" /><pen id="33" sz="100" fc="#D1EDFF" fo="73" bo="0" et="3" ec="#000000" /><pen id="34" sz="100" fc="#D1EDFF" fo="50" bo="0" et="4" ec="#000000" /><pen id="35" sz="100" fc="#D1EDFF" fo="50" bo="0" et="3" ec="#000000" /><pen id="36" sz="100" fc="#D1EDFF" fo="28" bo="0" et="4" ec="#000000" /><pen id="37" sz="100" fc="#D1EDFF" fo="28" bo="0" et="3" ec="#000000" /><pen id="38" sz="100" fc="#D1EDFF" fo="6" bo="0" et="4" ec="#000000" /><pen id="39" sz="100" fc="#D1EDFF" fo="6" bo="0" et="3" ec="#000000" /></head><body><p t="25009" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="2">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="25009" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="3">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="25075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="4">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="25075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="5">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="25142" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="6">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="25142" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="7">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="25209" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="8">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="25209" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="9">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="27244" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="10">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="27244" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="11">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="27311" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="12">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="27311" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="13">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="27378" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="14">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="27378" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​這忙碌的城鎮​ ​</s><s p="1">​
​</s><s p="15">​ ​This busy city​ ​</s><s p="1">​</s></p><p t="27478" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="2">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="27478" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="3">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="27544" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="4">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="27544" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="5">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="27611" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="6">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="27611" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="7">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="27678" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="8">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="27678" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="9">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="31048" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="10">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="31048" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="11">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="31115" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="12">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="31115" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="13">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="31181" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="14">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="31181" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我眼珠轉不來​ ​</s><s p="1">​
​</s><s p="15">​ ​blurs so swiftly by​ ​</s><s p="1">​</s></p><p t="32583" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="2">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="32583" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="3">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="32649" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="4">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="32649" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="5">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="32716" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="6">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="32716" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="7">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="32783" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="8">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="32783" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="9">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="35185" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="10">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="35185" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="11">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="35252" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="12">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="35252" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="13">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="35319" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="14">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="35319" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​生命的交響曲​ ​</s><s p="1">​
​</s><s p="15">​ ​Symphonies of lifetimes​ ​</s><s p="1">​</s></p><p t="35386" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="2">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="35386" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="3">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="35452" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="4">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="35452" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="5">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="35519" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="6">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="35519" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="7">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="35586" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="8">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="35586" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="9">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="38555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="10">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="38555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="11">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="38622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="12">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="38622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="13">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="38689" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="14">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="38689" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​又一天開始​ ​</s><s p="1">​
​</s><s p="15">​ ​The new day arrives​ ​</s><s p="1">​</s></p><p t="39857" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="2">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="39857" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="3">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="39923" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="4">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="39923" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="5">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="39990" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="6">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="39990" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="7">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="40057" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="8">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="40057" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="9">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="45729" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="10">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="45729" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="11">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="45796" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="12">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="45796" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="13">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="45863" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="14">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="45863" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而我又停不住回想，我們從前​ ​</s><s p="1">​
​</s><s p="15">​ ​And I can't stop from thinking about who we were​ ​</s><s p="1">​</s></p><p t="47264" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="2">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="47264" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="3">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="47331" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="4">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="47331" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="5">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="47398" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="6">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="47398" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="7">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="47464" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="8">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="47464" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="9">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="49933" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="10">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="49933" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="11">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="50000" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="12">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="50000" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="13">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="50067" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="14">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="50067" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​以為我知道家的處所​ ​</s><s p="1">​
​</s><s p="15">​ ​Thought I had known where home was​ ​</s><s p="1">​</s></p><p t="50134" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="2">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="50134" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="3">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="50200" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="4">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="50200" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="5">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="50267" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="6">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="50267" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="7">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="50334" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="8">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="50334" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="9">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="52836" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="10">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="52836" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="11">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="52903" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="12">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="52903" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="13">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="52970" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="14">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="52970" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​不在這，不在那​ ​</s><s p="1">​
​</s><s p="15">​ ​not here, nor there​ ​</s><s p="1">​</s></p><p t="54905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="2">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="54905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="3">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="54972" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="4">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="54972" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="5">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="55039" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="6">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="55039" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="7">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="55105" d="5773" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="8">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="55105" d="5773" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="9">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="60878" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="10">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="60878" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="11">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="60944" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="12">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="60944" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="13">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="61011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="14">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="61011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="15">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="62513" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="2">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="62513" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="3">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="62579" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="4">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="62579" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="5">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="62646" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="6">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="62646" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="7">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="62713" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="8">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="62713" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="9">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="64915" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="10">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="64915" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="11">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="64982" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="12">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="64982" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="13">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="65049" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="14">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="65049" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="15">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="65115" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="2">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="65115" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="3">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="65182" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="4">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="65182" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="5">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="65249" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="6">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="65249" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="7">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="65315" d="3471" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="8">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="65315" d="3471" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="9">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="68786" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="10">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="68786" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="11">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="68852" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="12">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="68852" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="13">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="68919" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="14">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="68919" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="15">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="69987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="2">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="69987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="3">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="70054" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="4">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="70054" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="5">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="70120" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="6">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="70120" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="7">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="70187" d="5072" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="8">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="70187" d="5072" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="9">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="75259" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="10">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="75259" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="11">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="75325" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="12">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="75325" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="13">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="75392" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="14">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="75392" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="15">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="77428" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="2">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="77428" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="3">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="77494" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="4">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="77494" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="5">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="77561" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="6">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="77561" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="7">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="77628" d="5405" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="8">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="77628" d="5405" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="9">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="83033" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="10">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="83033" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="11">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="83100" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="12">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="83100" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="13">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="83167" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="14">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="83167" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="15">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="99750" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="2">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="99750" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="3">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="99817" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="4">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="99817" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="5">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="99883" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="6">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="99883" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="7">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="99950" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="8">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="99950" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="9">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="102352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="10">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="102352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="11">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="102419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="12">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="102419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="13">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="102486" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="14">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="102486" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​對方還有個世界​ ​</s><s p="1">​
​</s><s p="15">​ ​There's another world over​ ​</s><s p="1">​</s></p><p t="102553" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="2">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="102553" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="3">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="102619" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="4">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="102619" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="5">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="102686" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="6">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="102686" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="7">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="102753" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="8">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="102753" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="9">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="105556" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="10">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="105556" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="11">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="105622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="12">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="105622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="13">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="105689" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="14">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="105689" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​它，我知道​ ​</s><s p="1">​
​</s><s p="15">​ ​One that I know​ ​</s><s p="1">​</s></p><p t="106290" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="2">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="106290" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="3">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="106356" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="4">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="106356" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="5">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="106423" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="6">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="106423" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="7">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="106490" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="8">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="106490" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="9">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="109860" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="10">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="109860" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="11">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="109927" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="12">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="109927" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="13">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="109993" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="14">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="109993" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我心中，我一直都在那頭​ ​</s><s p="1">​
​</s><s p="15">​ ​In my mind, I've always been there​ ​</s><s p="1">​</s></p><p t="110060" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="2">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="110060" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="3">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="110127" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="4">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="110127" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="5">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="110194" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="6">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="110194" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="7">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="110260" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="8">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="110260" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="9">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="113330" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="10">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="113330" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="11">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="113397" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="12">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="113397" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="13">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="113464" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="14">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="113464" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我總想飛去那​ ​</s><s p="1">​
​</s><s p="15">​ ​how I've tried to go​ ​</s><s p="1">​</s></p><p t="115199" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="2">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="115199" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="3">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="115265" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="4">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="115265" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="5">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="115332" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="6">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="115332" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="7">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="115399" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="8">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="115399" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="9">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118202" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="16">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118202" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="17">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118268" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="18">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118268" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="19">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118335" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="20">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118335" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="21">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118402" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="22">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118402" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="23">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118469" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="24">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118469" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="25">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118535" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="26">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118535" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="27">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="28">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="29">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118669" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="30">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118669" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="31">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118735" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="32">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118735" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="33">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118802" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="34">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118802" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="35">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118869" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="36">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118869" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="37">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118936" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="38">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="118936" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​每份記憶​ ​</s><s p="1">​
​</s><s p="39">​ ​Every memory​ ​</s><s p="1">​</s></p><p t="121705" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="2">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="121705" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="3">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="121772" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="4">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="121772" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="5">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="121839" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="6">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="121839" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="7">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="121905" d="3904" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="8">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="121905" d="3904" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="9">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="125809" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="16">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="125809" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="17">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="125876" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="18">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="125876" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="19">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="125943" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="20">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="125943" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="21">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126009" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="22">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126009" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="23">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126076" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="24">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126076" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="25">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126143" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="26">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126143" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="27">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126210" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="28">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126210" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="29">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126276" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="30">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126276" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="31">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126343" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="32">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126343" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="33">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126410" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="34">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126410" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="35">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126477" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="36">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126477" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="37">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126543" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="38">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="126543" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​過往的無數條痕​ ​</s><s p="1">​
​</s><s p="39">​ ​residues of the moments​ ​</s><s p="1">​</s></p><p t="128378" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="2">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="128378" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="3">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="128445" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="4">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="128445" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="5">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="128512" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="6">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="128512" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="7">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="128579" d="5505" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="8">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="128579" d="5505" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="9">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="134084" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="10">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="134084" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="11">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="134151" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="12">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="134151" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="13">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="134218" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="14">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="134218" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​那道平靜，消失去​ ​</s><s p="1">​
​</s><s p="15">​ ​As that stillness passes by​ ​</s><s p="1">​</s></p><p t="138222" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="2">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="138222" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="3">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="138288" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="4">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="138288" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="5">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="138355" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="6">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="138355" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="7">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="138422" d="5072" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="8">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="138422" d="5072" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="9">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="143494" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="10">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="143494" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="11">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="143560" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="12">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="143560" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="13">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="143627" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="14">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="143627" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而我看向一片晴天​ ​</s><s p="1">​
​</s><s p="15">​ ​and I look towards an open sky​ ​</s><s p="1">​</s></p><p t="174925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="2">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="174925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="3">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="174992" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="4">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="174992" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="5">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="175058" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="6">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="175058" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="7">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="175125" d="5739" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="8">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="175125" d="5739" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="9">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="180864" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="10">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="180864" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="11">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="180931" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="12">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="180931" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="13">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="180998" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="14">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="180998" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而我也大可繼續夢想，以前過得怎樣​ ​</s><s p="1">​
​</s><s p="15">​ ​And I can spend my time dreaming of the things that used to be​ ​</s><s p="1">​</s></p><p t="182499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="2">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="182499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="3">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="182566" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="4">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="182566" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="5">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="182633" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="6">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="182633" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="7">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="182699" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="8">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="182699" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="9">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="184902" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="10">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="184902" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="11">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="184968" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="12">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="184968" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="13">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="185035" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="14">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="185035" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​或繼續走這條長途​ ​</s><s p="1">​
​</s><s p="15">​ ​or travel down this long path​ ​</s><s p="1">​</s></p><p t="185102" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="2">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="185102" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="3">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="185169" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="4">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="185169" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="5">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="185235" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="6">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="185235" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="7">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="185302" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="8">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="185302" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="9">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="188772" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="10">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="188772" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="11">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="188839" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="12">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="188839" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="13">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="188906" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="14">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="188906" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一直在我眼前​ ​</s><s p="1">​
​</s><s p="15">​ ​that's been out before me​ ​</s><s p="1">​</s></p><p t="190007" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="2">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="190007" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="3">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="190073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="4">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="190073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="5">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="190140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="6">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="190140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="7">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="190207" d="5072" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="8">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="190207" d="5072" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="9">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="195279" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="10">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="195279" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="11">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="195345" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="12">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="195345" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="13">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="195412" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="14">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="195412" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而邊走邊看烏鴉，在路途中​ ​</s><s p="1">​
​</s><s p="15">​ ​And going as the crow flies down the way​ ​</s><s p="1">​</s></p><p t="197447" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="2">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="197447" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="3">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="197514" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="4">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="197514" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="5">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="197581" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="6">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="197581" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="7">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="197648" d="5372" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="8">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="197648" d="5372" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="9">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="203020" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="10">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="203020" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="11">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="203086" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="12">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="203086" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="13">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="203153" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="14">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p><p t="203153" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我們的旅途從未終點，還有更多​ ​</s><s p="1">​
​</s><s p="15">​ ​our journey's never over, still follow down​ ​</s><s p="1">​</s></p></body></timedtext>