<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="1" ah="50" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FFF7F6" fo="25" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FFF7F6" fo="25" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FFF7F6" fo="127" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FFF7F6" fo="127" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FFF7F6" fo="229" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#FFF7F6" fo="229" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FFF7F6" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FFF7F6" fo="254" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#FFF7F6" fo="230" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#FFF7F6" fo="230" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#FFF7F6" fo="128" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FFF7F6" fo="128" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#FFF7F6" fo="26" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#FFF7F6" fo="26" bo="0" et="3" ec="#000000" /></head><body><p t="1218" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="2">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="1218" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="3">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="1285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="4">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="1285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="5">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="1352" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="6">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="1352" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="7">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="1418" d="2770" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="8">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="1418" d="2770" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="9">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="4188" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="10">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="4188" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="11">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="4254" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="12">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="4254" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="13">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="4321" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="14">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="4321" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我沒有理由沮喪​ ​</s><s p="1">​
​</s><s p="15">​ ​I have no reason to frown​ ​</s><s p="1">​</s></p><p t="5356" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="2">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="5356" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="3">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="5422" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="4">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="5422" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="5">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="5489" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="6">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="5489" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="7">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="5556" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="8">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="5556" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="9">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="8092" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="10">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="8092" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="11">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="8158" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="12">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="8158" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="13">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="8225" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="14">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="8225" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我不需要轉過身​ ​</s><s p="1">​
​</s><s p="15">​ ​I don't need to turn around​ ​</s><s p="1">​</s></p><p t="9026" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="2">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="9026" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="3">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="9093" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="4">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="9093" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="5">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="9159" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="6">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="9159" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="7">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="9226" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="8">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="9226" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="9">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="12129" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="10">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="12129" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="11">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="12196" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="12">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="12196" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="13">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="12262" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="14">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="12262" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​現在哭還有何用​ ​</s><s p="1">​
​</s><s p="15">​ ​What's the use in crying now​ ​</s><s p="1">​</s></p><p t="15733" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="2">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="15733" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="3">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="15799" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="4">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="15799" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="5">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="15866" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="6">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="15866" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="7">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="15933" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="8">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="15933" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="9">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="18469" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="10">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="18469" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="11">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="18535" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="12">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="18535" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="13">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="18602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="14">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="18602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我不敢相信所見​ ​</s><s p="1">​
​</s><s p="15">​ ​I can't believe my eyes​ ​</s><s p="1">​</s></p><p t="19536" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="2">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="19536" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="3">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="19603" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="4">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="19603" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="5">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="19670" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="6">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="19670" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="7">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="19737" d="2535" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="8">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="19737" d="2535" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="9">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="22272" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="10">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="22272" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="11">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="22339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="12">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="22339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="13">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="22406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="14">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="22406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我撒了一個瞞天大謊​ ​</s><s p="1">​
​</s><s p="15">​ ​I told myself the perfect lie​ ​</s><s p="1">​</s></p><p t="23140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="2">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="23140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="3">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="23207" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="4">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="23207" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="5">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="23273" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="6">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="23273" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="7">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="23340" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="8">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="23340" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="9">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="26443" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="10">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="26443" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="11">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="26510" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="12">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="26510" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="13">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="26577" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="14">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="26577" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但我現在已不想死掉​ ​</s><s p="1">​
​</s><s p="15">​ ​But I don't feel like dying now​ ​</s><s p="1">​</s></p><p t="28245" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="2">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="2">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="2">​ ​against myself​ ​</s><s p="1">​</s></p><p t="28245" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="3">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="3">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="3">​ ​against myself​ ​</s><s p="1">​</s></p><p t="28312" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="4">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="4">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="4">​ ​against myself​ ​</s><s p="1">​</s></p><p t="28312" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="5">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="5">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="5">​ ​against myself​ ​</s><s p="1">​</s></p><p t="28379" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="6">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="6">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="6">​ ​against myself​ ​</s><s p="1">​</s></p><p t="28379" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="7">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="7">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="7">​ ​against myself​ ​</s><s p="1">​</s></p><p t="28445" d="5272" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="8">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="8">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="8">​ ​against myself​ ​</s><s p="1">​</s></p><p t="28445" d="5272" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="9">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="9">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="9">​ ​against myself​ ​</s><s p="1">​</s></p><p t="33717" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="10">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="10">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="10">​ ​against myself​ ​</s><s p="1">​</s></p><p t="33717" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="11">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="11">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="11">​ ​against myself​ ​</s><s p="1">​</s></p><p t="33784" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="12">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="12">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="12">​ ​against myself​ ​</s><s p="1">​</s></p><p t="33784" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="13">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="13">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="13">​ ​against myself​ ​</s><s p="1">​</s></p><p t="33851" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="14">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="14">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="14">​ ​against myself​ ​</s><s p="1">​</s></p><p t="33851" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​即使我給自己安排​ ​</s><s p="1">​
​</s><s p="15">​ ​最厄的運​ ​</s><s p="1">​
​</s><s p="15">​ ​And even though I turned the odds​ ​</s><s p="1">​
​</s><s p="15">​ ​against myself​ ​</s><s p="1">​</s></p><p t="35786" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="2">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="2">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="2">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="35786" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="3">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="3">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="3">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="35853" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="4">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="4">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="4">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="35853" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="5">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="5">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="5">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="35919" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="6">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="6">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="6">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="35919" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="7">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="7">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="7">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="35986" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="8">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="8">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="8">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="35986" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="9">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="9">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="9">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="40758" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="10">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="10">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="10">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="40758" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="11">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="11">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="11">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="40824" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="12">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="12">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="12">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="40824" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="13">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="13">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="13">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="40891" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="14">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="14">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="14">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="40891" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我發現我又再次被​ ​</s><s p="1">​
​</s><s p="15">​ ​他人所救​ ​</s><s p="1">​
​</s><s p="15">​ ​Again I find that I've been saved​ ​</s><s p="1">​
​</s><s p="15">​ ​by someone else​ ​</s><s p="1">​</s></p><p t="41925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="2">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="41925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="3">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="41992" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="4">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="41992" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="5">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="42059" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="6">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="42059" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="7">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="42126" d="5705" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="8">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="42126" d="5705" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="9">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="47831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="10">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="47831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="11">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="47898" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="12">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="47898" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="13">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="47965" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="14">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="47965" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="15">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="48399" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="2">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="2">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="2">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="48399" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="3">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="3">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="3">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="48465" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="4">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="4">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="4">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="48465" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="5">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="5">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="5">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="48532" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="6">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="6">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="6">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="48532" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="7">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="7">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="7">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="48599" d="6173" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="8">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="8">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="8">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="48599" d="6173" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="9">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="9">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="9">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="54772" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="10">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="10">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="10">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="54772" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="11">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="11">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="11">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="54838" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="12">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="12">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="12">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="54838" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="13">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="13">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="13">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="54905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="14">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="14">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="14">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="54905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="15">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="15">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="15">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="56440" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="2">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="56440" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="3">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="56507" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="4">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="56507" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="5">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="56573" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="6">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="56573" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="7">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="56640" d="5506" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="8">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="56640" d="5506" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="9">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="62146" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="10">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="62146" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="11">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="62212" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="12">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="62212" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="13">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="62279" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="14">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="62279" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="15">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="62613" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="2">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="2">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="2">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="62613" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="3">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="3">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="3">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="62679" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="4">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="4">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="4">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="62679" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="5">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="5">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="5">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="62746" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="6">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="6">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="6">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="62746" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="7">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="7">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="7">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="62813" d="6039" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="8">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="8">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="8">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="62813" d="6039" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="9">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="9">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="9">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="68852" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="10">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="10">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="10">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="68852" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="11">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="11">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="11">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="68919" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="12">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="12">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="12">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="68919" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="13">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="13">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="13">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="68986" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="14">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="14">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="14">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="68986" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="15">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="15">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="15">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="69853" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="2">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="69853" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="3">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="69920" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="4">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="69920" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="5">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="69987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="6">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="69987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="7">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="70054" d="1801" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="8">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="70054" d="1801" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="9">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="71855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="10">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="71855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="11">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="71922" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="12">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="71922" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="13">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="71989" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="14">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="71989" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="15">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="80130" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="2">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="80130" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="3">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="80197" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="4">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="80197" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="5">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="80264" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="6">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="80264" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="7">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="80330" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="8">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="80330" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="9">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="82833" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="10">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="82833" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="11">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="82900" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="12">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="82900" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="13">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="82966" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="14">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="82966" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人說我瘋狂​ ​</s><s p="1">​
​</s><s p="15">​ ​Some say I lost my mind​ ​</s><s p="1">​</s></p><p t="84101" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="2">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="84101" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="3">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="84168" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="4">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="84168" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="5">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="84234" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="6">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="84234" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="7">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="84301" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="8">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="84301" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="9">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="86737" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="10">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="86737" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="11">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="86804" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="12">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="86804" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="13">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="86870" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="14">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="86870" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​至少我終於學會了​ ​</s><s p="1">​
​</s><s p="15">​ ​at least I found it given time​ ​</s><s p="1">​</s></p><p t="87671" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="2">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="87671" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="3">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="87738" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="4">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="87738" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="5">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="87805" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="6">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="87805" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="7">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="87871" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="8">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="87871" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="9">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="90874" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="10">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="90874" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="11">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="90941" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="12">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="90941" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="13">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="91008" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="14">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="91008" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我再也不這樣脆弱​ ​</s><s p="1">​
​</s><s p="15">​ ​I won't go down so easily​ ​</s><s p="1">​</s></p><p t="94278" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="2">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="94278" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="3">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="94344" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="4">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="94344" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="5">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="94411" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="6">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="94411" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="7">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="94478" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="8">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="94478" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="9">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="97214" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="10">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="97214" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="11">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="97281" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="12">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="97281" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="13">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="97347" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="14">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="97347" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​對啦，我知道很明顯​ ​</s><s p="1">​
​</s><s p="15">​ ​Yeah, it's easy enough to admit​ ​</s><s p="1">​</s></p><p t="98382" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="2">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="98382" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="3">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="98449" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="4">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="98449" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="5">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="98515" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="6">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="98515" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="7">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="98582" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="8">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="98582" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="9">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="101185" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="10">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="101185" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="11">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="101251" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="12">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="101251" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="13">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="101318" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="14">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="101318" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我本來就是不適合​ ​</s><s p="1">​
​</s><s p="15">​ ​it never was a perfect fit​ ​</s><s p="1">​</s></p><p t="101985" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="2">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="101985" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="3">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="102052" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="4">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="102052" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="5">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="102119" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="6">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="102119" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="7">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="102186" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="8">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="102186" d="4204" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="9">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="106390" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="10">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="106390" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="11">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="106457" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="12">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="106457" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="13">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="106523" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="14">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="106523" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​那月球還是太小了​ ​</s><s p="1">​
​</s><s p="15">​ ​The moon is just too small for me​ ​</s><s p="1">​</s></p><p t="106590" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="2">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="106590" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="3">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="106657" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="4">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="106657" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="5">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="106723" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="6">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="106723" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="7">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="106790" d="5572" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="8">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="106790" d="5572" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="9">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="112362" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="10">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="112362" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="11">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="112429" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="12">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="112429" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="13">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="112496" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="14">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="112496" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="15">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="112796" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="2">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="2">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="2">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="112796" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="3">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="3">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="3">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="112863" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="4">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="4">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="4">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="112863" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="5">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="5">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="5">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="112930" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="6">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="6">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="6">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="112930" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="7">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="7">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="7">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="112996" d="6040" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="8">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="8">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="8">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="112996" d="6040" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="9">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="9">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="9">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="119036" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="10">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="10">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="10">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="119036" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="11">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="11">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="11">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="119103" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="12">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="12">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="12">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="119103" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="13">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="13">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="13">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="119169" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="14">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="14">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="14">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="119169" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="15">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="15">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="15">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="120904" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="2">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="120904" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="3">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="120971" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="4">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="120971" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="5">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="121038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="6">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="121038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="7">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="121105" d="5472" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="8">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="121105" d="5472" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="9">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="126577" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="10">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="126577" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="11">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="126643" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="12">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="126643" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="13">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="126710" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="14">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="126710" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="15">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="127077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="2">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="2">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="2">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="127077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="3">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="3">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="3">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="127144" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="4">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="4">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="4">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="127144" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="5">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="5">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="5">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="127211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="6">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="6">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="6">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="127211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="7">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="7">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="7">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="127277" d="6040" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="8">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="8">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="8">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="127277" d="6040" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="9">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="9">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="9">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="133317" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="10">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="10">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="10">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="133317" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="11">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="11">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="11">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="133383" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="12">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="12">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="12">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="133383" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="13">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="13">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="13">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="133450" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="14">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="14">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="14">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="133450" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="15">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="15">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="15">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="134318" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="2">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="134318" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="3">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="134384" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="4">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="134384" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="5">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="134451" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="6">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="134451" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="7">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="134518" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="8">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="134518" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="9">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="136320" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="10">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="136320" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="11">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="136386" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="12">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="136386" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="13">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="136453" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="14">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="136453" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="15">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="192509" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="2">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="192509" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="3">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="192576" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="4">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="192576" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="5">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="192643" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="6">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="192643" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="7">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="192709" d="5339" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="8">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="192709" d="5339" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="9">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="198048" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="10">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="198048" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="11">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="198115" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="12">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="198115" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="13">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="198182" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="14">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="198182" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="15">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="198649" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="2">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="2">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="2">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="198649" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="3">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="3">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="3">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="198715" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="4">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="4">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="4">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="198715" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="5">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="5">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="5">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="198782" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="6">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="6">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="6">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="198782" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="7">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="7">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="7">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="198849" d="7040" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="8">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="8">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="8">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="198849" d="7040" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="9">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="9">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="9">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="205889" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="10">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="10">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="10">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="205889" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="11">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="11">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="11">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="205956" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="12">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="12">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="12">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="205956" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="13">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="13">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="13">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="206023" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="14">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="14">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="14">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="206023" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="15">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="15">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="15">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="206890" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="2">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="206890" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="3">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="206957" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="4">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="206957" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="5">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="207024" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="6">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="207024" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="7">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="207090" d="5573" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="8">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="207090" d="5573" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="9">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="212663" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="10">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="212663" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="11">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="212729" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="12">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="212729" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="13">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="212796" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="14">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="212796" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​所以今晚，我會改過重來​ ​</s><s p="1">​
​</s><s p="15">​ ​So tonight, I will make it right​ ​</s><s p="1">​</s></p><p t="213096" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="2">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="2">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="2">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="213096" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="3">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="3">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="3">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="213163" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="4">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="4">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="4">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="213163" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="5">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="5">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="5">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="213230" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="6">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="6">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="6">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="213230" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="7">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="7">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="7">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="213297" d="6039" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="8">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="8">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="8">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="213297" d="6039" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="9">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="9">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="9">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="219336" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="10">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="10">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="10">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="219336" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="11">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="11">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="11">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="219403" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="12">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="12">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="12">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="219403" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="13">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="13">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="13">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="219469" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="14">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="14">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="14">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="219469" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我仍不懂為何​ ​</s><s p="1">​
​</s><s p="15">​ ​我會想要獨自吞淚​ ​</s><s p="1">​
​</s><s p="15">​ ​Still I don't know why​ ​</s><s p="1">​
​</s><s p="15">​ ​I thought I'd swallow all my tears​ ​</s><s p="1">​</s></p><p t="221205" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="2">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="221205" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="3">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="221271" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="4">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="221271" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="5">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="221338" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="6">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="221338" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="7">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="221405" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="8">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="221405" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="9">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="226843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="10">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="226843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="11">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="226910" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="12">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="226910" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="13">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="226977" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="14">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="226977" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一直以來，我都想得太歪​ ​</s><s p="1">​
​</s><s p="15">​ ​All along, I was thinking wrong​ ​</s><s p="1">​</s></p><p t="227377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="2">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="2">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="2">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="227377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="3">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="3">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="3">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="227444" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="4">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="4">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="4">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="227444" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="5">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="5">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="5">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="227511" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="6">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="6">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="6">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="227511" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="7">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="7">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="7">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="227578" d="5972" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="8">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="8">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="8">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="227578" d="5972" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="9">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="9">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="9">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="233550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="10">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="10">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="10">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="233550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="11">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="11">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="11">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="233617" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="12">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="12">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="12">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="233617" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="13">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="13">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="13">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="233684" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="14">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="14">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="14">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="233684" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我花太久搞清​ ​</s><s p="1">​
​</s><s p="15">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="15">​ ​It took me far too long to see that​ ​</s><s p="1">​
​</s><s p="15">​ ​all I need's right here​ ​</s><s p="1">​</s></p><p t="238188" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="2">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="238188" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="3">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="238255" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="4">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="238255" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="5">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="238322" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="6">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="238322" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="7">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="238388" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="8">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="238388" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="9">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="240290" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="10">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="240290" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="11">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="240357" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="12">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="240357" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="13">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="240424" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="14">​ ​All I need's right here​ ​</s><s p="1">​</s></p><p t="240424" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我所需就在這​ ​</s><s p="1">​
​</s><s p="15">​ ​All I need's right here​ ​</s><s p="1">​</s></p></body></timedtext>