<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FEFEFE" fo="251" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FEFEFE" fo="251" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FEFEFE" fo="234" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#FEFEFE" fo="234" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FEFEFE" fo="216" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FEFEFE" fo="216" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#FEFEFE" fo="198" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#FEFEFE" fo="198" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#FEFEFE" fo="181" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FEFEFE" fo="181" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#FEFEFE" fo="163" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#FEFEFE" fo="163" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#FEFEFE" fo="146" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#FEFEFE" fo="146" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#FEFEFE" fo="128" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#FEFEFE" fo="128" bo="0" et="3" ec="#000000" /><pen id="20" sz="100" fc="#FEFEFE" fo="110" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#FEFEFE" fo="110" bo="0" et="3" ec="#000000" /><pen id="22" sz="100" fc="#FEFEFE" fo="93" bo="0" et="4" ec="#000000" /><pen id="23" sz="100" fc="#FEFEFE" fo="93" bo="0" et="3" ec="#000000" /><pen id="24" sz="100" fc="#FEFEFE" fo="75" bo="0" et="4" ec="#000000" /><pen id="25" sz="100" fc="#FEFEFE" fo="75" bo="0" et="3" ec="#000000" /><pen id="26" sz="100" fc="#FEFEFE" fo="58" bo="0" et="4" ec="#000000" /><pen id="27" sz="100" fc="#FEFEFE" fo="58" bo="0" et="3" ec="#000000" /><pen id="28" sz="100" fc="#FEFEFE" fo="40" bo="0" et="4" ec="#000000" /><pen id="29" sz="100" fc="#FEFEFE" fo="40" bo="0" et="3" ec="#000000" /><pen id="30" sz="100" fc="#FEFEFE" fo="22" bo="0" et="4" ec="#000000" /><pen id="31" sz="100" fc="#FEFEFE" fo="22" bo="0" et="3" ec="#000000" /><pen id="32" sz="100" fc="#FEFEFE" fo="5" bo="0" et="4" ec="#000000" /><pen id="33" sz="100" fc="#FEFEFE" fo="5" bo="0" et="3" ec="#000000" /><pen id="34" sz="100" fc="#FEFEFE" fo="159" bo="0" et="4" ec="#000000" /><pen id="35" sz="100" fc="#FEFEFE" fo="159" bo="0" et="3" ec="#000000" /><pen id="36" sz="100" fc="#FEFEFE" fo="127" bo="0" et="4" ec="#000000" /><pen id="37" sz="100" fc="#FEFEFE" fo="127" bo="0" et="3" ec="#000000" /><pen id="38" sz="100" fc="#FEFEFE" fo="111" bo="0" et="4" ec="#000000" /><pen id="39" sz="100" fc="#FEFEFE" fo="111" bo="0" et="3" ec="#000000" /><pen id="40" sz="100" fc="#FEFEFE" fo="95" bo="0" et="4" ec="#000000" /><pen id="41" sz="100" fc="#FEFEFE" fo="95" bo="0" et="3" ec="#000000" /></head><body><p t="14198" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="14198" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="17101" d="3670" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="2">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="17101" d="3670" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="3">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="20771" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="20771" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="23707" d="3504" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="23707" d="3504" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="27845" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​從我記憶以來，我就在旅行了​ ​</s><s p="1">​
​</s><s p="2">​ ​I've been on the road since I could remember​ ​</s><s p="1">​</s></p><p t="27845" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​從我記憶以來，我就在旅行了​ ​</s><s p="1">​
​</s><s p="3">​ ​I've been on the road since I could remember​ ​</s><s p="1">​</s></p><p t="30647" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​穿越 Equestria​ ​</s><s p="1">​
​</s><s p="2">​ ​Traveling Equestria​ ​</s><s p="1">​</s></p><p t="30647" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​穿越 Equestria​ ​</s><s p="1">​
​</s><s p="3">​ ​Traveling Equestria​ ​</s><s p="1">​</s></p><p t="33717" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我會給你表演​ ​</s><s p="1">​
​</s><s p="2">​ ​I'll give you a show​ ​</s><s p="1">​</s></p><p t="33717" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我會給你表演​ ​</s><s p="1">​
​</s><s p="3">​ ​I'll give you a show​ ​</s><s p="1">​</s></p><p t="35219" d="1668" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我會給你我心​ ​</s><s p="1">​
​</s><s p="2">​ ​I'll give you my heart​ ​</s><s p="1">​</s></p><p t="35219" d="1668" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我會給你我心​ ​</s><s p="1">​
​</s><s p="3">​ ​I'll give you my heart​ ​</s><s p="1">​</s></p><p t="36887" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但我從一開始就在痛​ ​</s><s p="1">​
​</s><s p="2">​ ​But I've been aching since the start​ ​</s><s p="1">​</s></p><p t="36887" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但我從一開始就在痛​ ​</s><s p="1">​
​</s><s p="3">​ ​But I've been aching since the start​ ​</s><s p="1">​</s></p><p t="40824" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直把自己賣給惡魔​ ​</s><s p="1">​
​</s><s p="2">​ ​Been selling myself to the devil​ ​</s><s p="1">​</s></p><p t="40824" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直把自己賣給惡魔​ ​</s><s p="1">​
​</s><s p="3">​ ​Been selling myself to the devil​ ​</s><s p="1">​</s></p><p t="43894" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只為了讓你驕傲​ ​</s><s p="1">​
​</s><s p="2">​ ​Just to see you proud of me​ ​</s><s p="1">​</s></p><p t="43894" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只為了讓你驕傲​ ​</s><s p="1">​
​</s><s p="3">​ ​Just to see you proud of me​ ​</s><s p="1">​</s></p><p t="47331" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我自己一人好久了​ ​</s><s p="1">​
​</s><s p="2">​ ​It's been so long since I've been alone​ ​</s><s p="1">​</s></p><p t="47331" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我自己一人好久了​ ​</s><s p="1">​
​</s><s p="3">​ ​It's been so long since I've been alone​ ​</s><s p="1">​</s></p><p t="50167" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但還是需要你盯著​ ​</s><s p="1">​
​</s><s p="2">​ ​Still I need your eyes on me​ ​</s><s p="1">​</s></p><p t="50167" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但還是需要你盯著​ ​</s><s p="1">​
​</s><s p="3">​ ​Still I need your eyes on me​ ​</s><s p="1">​</s></p><p t="52669" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="52669" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="55572" d="3671" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="2">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="55572" d="3671" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="3">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="59243" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="59243" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="62146" d="3436" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="62146" d="3436" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="65582" d="2837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="65582" d="2837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="68419" d="3703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我是個風中的蝴蝶​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a butterfly in the wind​ ​</s><s p="1">​</s></p><p t="68419" d="3703" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我是個風中的蝴蝶​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a butterfly in the wind​ ​</s><s p="1">​</s></p><p t="72122" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不能待在同一處​ ​</s><s p="1">​
​</s><s p="2">​ ​Can't stay in one place​ ​</s><s p="1">​</s></p><p t="72122" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不能待在同一處​ ​</s><s p="1">​
​</s><s p="3">​ ​Can't stay in one place​ ​</s><s p="1">​</s></p><p t="74925" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為我不敢面對恐懼​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cuz these fears I just can't face​ ​</s><s p="1">​</s></p><p t="74925" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為我不敢面對恐懼​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cuz these fears I just can't face​ ​</s><s p="1">​</s></p><p t="78829" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在友誼的路上​ ​</s><s p="1">​
​</s><s p="2">​ ​On the road to friendship​ ​</s><s p="1">​</s></p><p t="78829" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在友誼的路上​ ​</s><s p="1">​
​</s><s p="3">​ ​On the road to friendship​ ​</s><s p="1">​</s></p><p t="81665" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你了解自己更多​ ​</s><s p="1">​
​</s><s p="2">​ ​You learn a lot about yourself​ ​</s><s p="1">​</s></p><p t="81665" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你了解自己更多​ ​</s><s p="1">​
​</s><s p="3">​ ​You learn a lot about yourself​ ​</s><s p="1">​</s></p><p t="85069" d="3169" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我足夠嗎？他還好嗎？​ ​</s><s p="1">​
​</s><s p="2">​ ​Am I enough? Will she be okay?​ ​</s><s p="1">​</s></p><p t="85069" d="3169" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我足夠嗎？他還好嗎？​ ​</s><s p="1">​
​</s><s p="3">​ ​Am I enough? Will she be okay?​ ​</s><s p="1">​</s></p><p t="88238" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我是否值得呢，我會否進步，今天？​ ​</s><s p="1">​
​</s><s p="2">​ ​Am I really worth it, will I do better today?​ ​</s><s p="1">​</s></p><p t="88238" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我是否值得呢，我會否進步，今天？​ ​</s><s p="1">​
​</s><s p="3">​ ​Am I really worth it, will I do better today?​ ​</s><s p="1">​</s></p><p t="91875" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢，我一直跟自己起鬧​ ​</s><s p="1">​
​</s><s p="2">​ ​Ooh, I've been fucking with myself​ ​</s><s p="1">​</s></p><p t="91875" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢，我一直跟自己起鬧​ ​</s><s p="1">​
​</s><s p="3">​ ​Ooh, I've been fucking with myself​ ​</s><s p="1">​</s></p><p t="94311" d="3036" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​直至今日，都偽裝別人​ ​</s><s p="1">​
​</s><s p="2">​ ​Forced to be somepony else until now​ ​</s><s p="1">​</s></p><p t="94311" d="3036" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​直至今日，都偽裝別人​ ​</s><s p="1">​
​</s><s p="3">​ ​Forced to be somepony else until now​ ​</s><s p="1">​</s></p><p t="97347" d="3204" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直躲在黑暗中​ ​</s><s p="1">​
​</s><s p="2">​ ​All this time in the dark​ ​</s><s p="1">​</s></p><p t="97347" d="3204" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直躲在黑暗中​ ​</s><s p="1">​
​</s><s p="3">​ ​All this time in the dark​ ​</s><s p="1">​</s></p><p t="100551" d="3336" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​還是繼續走吧​ ​</s><s p="1">​
​</s><s p="2">​ ​Just keep on moving on​ ​</s><s p="1">​</s></p><p t="100551" d="3336" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​還是繼續走吧​ ​</s><s p="1">​
​</s><s p="3">​ ​Just keep on moving on​ ​</s><s p="1">​</s></p><p t="117367" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="117367" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121738" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="4">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121738" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="5">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121805" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="6">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121805" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="7">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121872" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="8">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121872" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="9">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121939" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="10">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="121939" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="11">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122005" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="12">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122005" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="13">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122072" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="14">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122072" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="15">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122139" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="16">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122139" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="17">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122206" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="18">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122206" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="19">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122272" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="20">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122272" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="21">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="22">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="23">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="24">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="25">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122473" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="26">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122473" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="27">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="28">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="29">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="30">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="31">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122673" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="32">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="122673" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​我是個遊民...​ ​</s><s p="1">​
​</s><s p="33">​ ​I'm a nomad...​ ​</s><s p="1">​</s></p><p t="124274" d="3737" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直都只為了不要難過​ ​</s><s p="1">​
​</s><s p="2">​ ​All this time just to not feel sad​ ​</s><s p="1">​</s></p><p t="124274" d="3737" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直都只為了不要難過​ ​</s><s p="1">​
​</s><s p="3">​ ​All this time just to not feel sad​ ​</s><s p="1">​</s></p><p t="129446" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="129446" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="132349" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="2">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="132349" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="3">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="135986" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="135986" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="138922" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="138922" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="142359" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="142359" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="145162" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我是個風中的蝴蝶​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm a butterfly in the wind​ ​</s><s p="1">​</s></p><p t="145162" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我是個風中的蝴蝶​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm a butterfly in the wind​ ​</s><s p="1">​</s></p><p t="148866" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不能待在同一處​ ​</s><s p="1">​
​</s><s p="2">​ ​Can't stay in one place​ ​</s><s p="1">​</s></p><p t="148866" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不能待在同一處​ ​</s><s p="1">​
​</s><s p="3">​ ​Can't stay in one place​ ​</s><s p="1">​</s></p><p t="151702" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為我不敢面對恐懼​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cuz these fears I just can't face​ ​</s><s p="1">​</s></p><p t="151702" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為我不敢面對恐懼​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cuz these fears I just can't face​ ​</s><s p="1">​</s></p><p t="155372" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="34">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="155372" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="35">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="158008" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="34">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="158008" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​不是想讓你傷心​ ​</s><s p="1">​
​</s><s p="35">​ ​Not trying to make you feel bad​ ​</s><s p="1">​</s></p><p t="161545" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="34">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="161545" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​我從這裡飄到那​ ​</s><s p="1">​
​</s><s p="35">​ ​I'm floating from here to there​ ​</s><s p="1">​</s></p><p t="164615" d="3236" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="34">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="164615" d="3236" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​我不依戀過往事​ ​</s><s p="1">​
​</s><s p="35">​ ​I'm not attached to what I had​ ​</s><s p="1">​</s></p><p t="167851" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="34">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="167851" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​我只是個遊民​ ​</s><s p="1">​
​</s><s p="35">​ ​I'm a nomad​ ​</s><s p="1">​</s></p><p t="170754" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​我是個風中的蝴蝶​ ​</s><s p="1">​
​</s><s p="36">​ ​I'm a butterfly in the wind​ ​</s><s p="1">​</s></p><p t="170754" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​我是個風中的蝴蝶​ ​</s><s p="1">​
​</s><s p="37">​ ​I'm a butterfly in the wind​ ​</s><s p="1">​</s></p><p t="174391" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​不能待在同一處​ ​</s><s p="1">​
​</s><s p="38">​ ​Can't stay in one place​ ​</s><s p="1">​</s></p><p t="174391" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​不能待在同一處​ ​</s><s p="1">​
​</s><s p="39">​ ​Can't stay in one place​ ​</s><s p="1">​</s></p><p t="177194" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​因為我不敢面對恐懼​ ​</s><s p="1">​
​</s><s p="40">​ ​'Cuz these fears I just can't face​ ​</s><s p="1">​</s></p><p t="177194" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​因為我不敢面對恐懼​ ​</s><s p="1">​
​</s><s p="41">​ ​'Cuz these fears I just can't face​ ​</s><s p="1">​</s></p></body></timedtext>