<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#E7F5FF" fo="63" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#E7F5FF" fo="63" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#E7F5FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#E7F5FF" fo="254" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#E7F5FF" fo="192" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#E7F5FF" fo="192" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#E7F5FF" fo="25" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#E7F5FF" fo="25" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#E7F5FF" fo="127" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#E7F5FF" fo="127" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#E7F5FF" fo="229" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#E7F5FF" fo="229" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#E7F5FF" fo="230" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#E7F5FF" fo="230" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#E7F5FF" fo="128" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#E7F5FF" fo="128" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#E7F5FF" fo="26" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#E7F5FF" fo="26" bo="0" et="3" ec="#000000" /></head><body><p t="13297" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​自從我跑到這，一切都像在過節​ ​</s><s p="1">​
​</s><s p="2">​ ​Ever since I ran away it's been just like a holiday​ ​</s><s p="1">​</s></p><p t="13297" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​自從我跑到這，一切都像在過節​ ​</s><s p="1">​
​</s><s p="3">​ ​Ever since I ran away it's been just like a holiday​ ​</s><s p="1">​</s></p><p t="13397" d="4871" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​自從我跑到這，一切都像在過節​ ​</s><s p="1">​
​</s><s p="4">​ ​Ever since I ran away it's been just like a holiday​ ​</s><s p="1">​</s></p><p t="13397" d="4871" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​自從我跑到這，一切都像在過節​ ​</s><s p="1">​
​</s><s p="5">​ ​Ever since I ran away it's been just like a holiday​ ​</s><s p="1">​</s></p><p t="18268" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​自從我跑到這，一切都像在過節​ ​</s><s p="1">​
​</s><s p="6">​ ​Ever since I ran away it's been just like a holiday​ ​</s><s p="1">​</s></p><p t="18268" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​自從我跑到這，一切都像在過節​ ​</s><s p="1">​
​</s><s p="7">​ ​Ever since I ran away it's been just like a holiday​ ​</s><s p="1">​</s></p><p t="18369" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我有一次永久渡假的機會​ ​</s><s p="1">​
​</s><s p="2">​ ​I got to go on a getaway that never ends​ ​</s><s p="1">​</s></p><p t="18369" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我有一次永久渡假的機會​ ​</s><s p="1">​
​</s><s p="3">​ ​I got to go on a getaway that never ends​ ​</s><s p="1">​</s></p><p t="18469" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我有一次永久渡假的機會​ ​</s><s p="1">​
​</s><s p="4">​ ​I got to go on a getaway that never ends​ ​</s><s p="1">​</s></p><p t="18469" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我有一次永久渡假的機會​ ​</s><s p="1">​
​</s><s p="5">​ ​I got to go on a getaway that never ends​ ​</s><s p="1">​</s></p><p t="23907" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我有一次永久渡假的機會​ ​</s><s p="1">​
​</s><s p="6">​ ​I got to go on a getaway that never ends​ ​</s><s p="1">​</s></p><p t="23907" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我有一次永久渡假的機會​ ​</s><s p="1">​
​</s><s p="7">​ ​I got to go on a getaway that never ends​ ​</s><s p="1">​</s></p><p t="24008" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​上頭這有好多東西​ ​</s><s p="1">​
​</s><s p="2">​ ​There's lots up here to do and see,​ ​</s><s p="1">​</s></p><p t="24008" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​上頭這有好多東西​ ​</s><s p="1">​
​</s><s p="3">​ ​There's lots up here to do and see,​ ​</s><s p="1">​</s></p><p t="24108" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​上頭這有好多東西​ ​</s><s p="1">​
​</s><s p="4">​ ​There's lots up here to do and see,​ ​</s><s p="1">​</s></p><p t="24108" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​上頭這有好多東西​ ​</s><s p="1">​
​</s><s p="5">​ ​There's lots up here to do and see,​ ​</s><s p="1">​</s></p><p t="26477" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​上頭這有好多東西​ ​</s><s p="1">​
​</s><s p="6">​ ​There's lots up here to do and see,​ ​</s><s p="1">​</s></p><p t="26477" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​上頭這有好多東西​ ​</s><s p="1">​
​</s><s p="7">​ ​There's lots up here to do and see,​ ​</s><s p="1">​</s></p><p t="26577" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​感覺就像個大驚喜​ ​</s><s p="1">​
​</s><s p="2">​ ​it's like a big round mystery​ ​</s><s p="1">​</s></p><p t="26577" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​感覺就像個大驚喜​ ​</s><s p="1">​
​</s><s p="3">​ ​it's like a big round mystery​ ​</s><s p="1">​</s></p><p t="26677" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​感覺就像個大驚喜​ ​</s><s p="1">​
​</s><s p="4">​ ​it's like a big round mystery​ ​</s><s p="1">​</s></p><p t="26677" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​感覺就像個大驚喜​ ​</s><s p="1">​
​</s><s p="5">​ ​it's like a big round mystery​ ​</s><s p="1">​</s></p><p t="29580" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​感覺就像個大驚喜​ ​</s><s p="1">​
​</s><s p="6">​ ​it's like a big round mystery​ ​</s><s p="1">​</s></p><p t="29580" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​感覺就像個大驚喜​ ​</s><s p="1">​
​</s><s p="7">​ ​it's like a big round mystery​ ​</s><s p="1">​</s></p><p t="29913" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我，不需要其他朋友​ ​</s><s p="1">​
​</s><s p="2">​ ​It's just me and I don't need my friends​ ​</s><s p="1">​</s></p><p t="29913" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我，不需要其他朋友​ ​</s><s p="1">​
​</s><s p="3">​ ​It's just me and I don't need my friends​ ​</s><s p="1">​</s></p><p t="30014" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我，不需要其他朋友​ ​</s><s p="1">​
​</s><s p="4">​ ​It's just me and I don't need my friends​ ​</s><s p="1">​</s></p><p t="30014" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我，不需要其他朋友​ ​</s><s p="1">​
​</s><s p="5">​ ​It's just me and I don't need my friends​ ​</s><s p="1">​</s></p><p t="35452" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我，不需要其他朋友​ ​</s><s p="1">​
​</s><s p="6">​ ​It's just me and I don't need my friends​ ​</s><s p="1">​</s></p><p t="35452" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我，不需要其他朋友​ ​</s><s p="1">​
​</s><s p="7">​ ​It's just me and I don't need my friends​ ​</s><s p="1">​</s></p><p t="35786" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="2">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="35786" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="3">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="35886" d="4872" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="4">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="35886" d="4872" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="5">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="40758" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="6">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="40758" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="7">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="41425" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​最棒的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="2">​ ​The most amazing place for Pinkie​ ​</s><s p="1">​</s></p><p t="41425" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​最棒的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="3">​ ​The most amazing place for Pinkie​ ​</s><s p="1">​</s></p><p t="41525" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​最棒的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="4">​ ​The most amazing place for Pinkie​ ​</s><s p="1">​</s></p><p t="41525" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​最棒的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="5">​ ​The most amazing place for Pinkie​ ​</s><s p="1">​</s></p><p t="44995" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​最棒的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="6">​ ​The most amazing place for Pinkie​ ​</s><s p="1">​</s></p><p t="44995" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​最棒的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="7">​ ​The most amazing place for Pinkie​ ​</s><s p="1">​</s></p><p t="47131" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="47131" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="47231" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="4">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="47231" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="5">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="51935" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="6">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="51935" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="7">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="52770" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="2">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="52770" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="3">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="52870" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="4">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="52870" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="5">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="55973" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="6">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="55973" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="7">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="60911" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我有我要的一切，感覺像給我開得派對​ ​</s><s p="1">​
​</s><s p="2">​ ​I have all I could ever need, it's like a party just for me​ ​</s><s p="1">​</s></p><p t="60911" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我有我要的一切，感覺像給我開得派對​ ​</s><s p="1">​
​</s><s p="3">​ ​I have all I could ever need, it's like a party just for me​ ​</s><s p="1">​</s></p><p t="61011" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我有我要的一切，感覺像給我開得派對​ ​</s><s p="1">​
​</s><s p="4">​ ​I have all I could ever need, it's like a party just for me​ ​</s><s p="1">​</s></p><p t="61011" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我有我要的一切，感覺像給我開得派對​ ​</s><s p="1">​
​</s><s p="5">​ ​I have all I could ever need, it's like a party just for me​ ​</s><s p="1">​</s></p><p t="66216" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我有我要的一切，感覺像給我開得派對​ ​</s><s p="1">​
​</s><s p="6">​ ​I have all I could ever need, it's like a party just for me​ ​</s><s p="1">​</s></p><p t="66216" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我有我要的一切，感覺像給我開得派對​ ​</s><s p="1">​
​</s><s p="7">​ ​I have all I could ever need, it's like a party just for me​ ​</s><s p="1">​</s></p><p t="66617" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​往上看就能看到家園​ ​</s><s p="1">​
​</s><s p="2">​ ​If I look up I can see my home​ ​</s><s p="1">​</s></p><p t="66617" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​往上看就能看到家園​ ​</s><s p="1">​
​</s><s p="3">​ ​If I look up I can see my home​ ​</s><s p="1">​</s></p><p t="66717" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​往上看就能看到家園​ ​</s><s p="1">​
​</s><s p="4">​ ​If I look up I can see my home​ ​</s><s p="1">​</s></p><p t="66717" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​往上看就能看到家園​ ​</s><s p="1">​
​</s><s p="5">​ ​If I look up I can see my home​ ​</s><s p="1">​</s></p><p t="71855" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​往上看就能看到家園​ ​</s><s p="1">​
​</s><s p="6">​ ​If I look up I can see my home​ ​</s><s p="1">​</s></p><p t="71855" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​往上看就能看到家園​ ​</s><s p="1">​
​</s><s p="7">​ ​If I look up I can see my home​ ​</s><s p="1">​</s></p><p t="72256" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​從外面看感覺美多了，亮綠地和亮藍天​ ​</s><s p="1">​
​</s><s p="2">​ ​It looks much better from outside,​ ​</s><s p="1">​
​</s><s p="2">​ ​it's bright green land and bright blue sky​ ​</s><s p="1">​</s></p><p t="72256" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​從外面看感覺美多了，亮綠地和亮藍天​ ​</s><s p="1">​
​</s><s p="3">​ ​It looks much better from outside,​ ​</s><s p="1">​
​</s><s p="3">​ ​it's bright green land and bright blue sky​ ​</s><s p="1">​</s></p><p t="72356" d="5272" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​從外面看感覺美多了，亮綠地和亮藍天​ ​</s><s p="1">​
​</s><s p="4">​ ​It looks much better from outside,​ ​</s><s p="1">​
​</s><s p="4">​ ​it's bright green land and bright blue sky​ ​</s><s p="1">​</s></p><p t="72356" d="5272" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​從外面看感覺美多了，亮綠地和亮藍天​ ​</s><s p="1">​
​</s><s p="5">​ ​It looks much better from outside,​ ​</s><s p="1">​
​</s><s p="5">​ ​it's bright green land and bright blue sky​ ​</s><s p="1">​</s></p><p t="77628" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​從外面看感覺美多了，亮綠地和亮藍天​ ​</s><s p="1">​
​</s><s p="6">​ ​It looks much better from outside,​ ​</s><s p="1">​
​</s><s p="6">​ ​it's bright green land and bright blue sky​ ​</s><s p="1">​</s></p><p t="77628" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​從外面看感覺美多了，亮綠地和亮藍天​ ​</s><s p="1">​
​</s><s p="7">​ ​It looks much better from outside,​ ​</s><s p="1">​
​</s><s p="7">​ ​it's bright green land and bright blue sky​ ​</s><s p="1">​</s></p><p t="77928" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不曉得我幹嘛呆在那​ ​</s><s p="1">​
​</s><s p="2">​ ​I wonder why I stayed there for so long​ ​</s><s p="1">​</s></p><p t="77928" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不曉得我幹嘛呆在那​ ​</s><s p="1">​
​</s><s p="3">​ ​I wonder why I stayed there for so long​ ​</s><s p="1">​</s></p><p t="78028" d="5139" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不曉得我幹嘛呆在那​ ​</s><s p="1">​
​</s><s p="4">​ ​I wonder why I stayed there for so long​ ​</s><s p="1">​</s></p><p t="78028" d="5139" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不曉得我幹嘛呆在那​ ​</s><s p="1">​
​</s><s p="5">​ ​I wonder why I stayed there for so long​ ​</s><s p="1">​</s></p><p t="83167" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不曉得我幹嘛呆在那​ ​</s><s p="1">​
​</s><s p="6">​ ​I wonder why I stayed there for so long​ ​</s><s p="1">​</s></p><p t="83167" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不曉得我幹嘛呆在那​ ​</s><s p="1">​
​</s><s p="7">​ ​I wonder why I stayed there for so long​ ​</s><s p="1">​</s></p><p t="83834" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="2">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="83834" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="3">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="83934" d="4872" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="4">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="83934" d="4872" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="5">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="88806" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="6">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="88806" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="7">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="89473" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​最妙的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="2">​ ​It's the most wonderful place for Pinkie​ ​</s><s p="1">​</s></p><p t="89473" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​最妙的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="3">​ ​It's the most wonderful place for Pinkie​ ​</s><s p="1">​</s></p><p t="89573" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​最妙的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="4">​ ​It's the most wonderful place for Pinkie​ ​</s><s p="1">​</s></p><p t="89573" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​最妙的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="5">​ ​It's the most wonderful place for Pinkie​ ​</s><s p="1">​</s></p><p t="93043" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​最妙的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="6">​ ​It's the most wonderful place for Pinkie​ ​</s><s p="1">​</s></p><p t="93043" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​最妙的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="7">​ ​It's the most wonderful place for Pinkie​ ​</s><s p="1">​</s></p><p t="95179" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="95179" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="95279" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="4">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="95279" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="5">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="99983" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="6">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="99983" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="7">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="100818" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="2">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="100818" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="3">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="100918" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="4">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="100918" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="5">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="104021" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="6">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="104021" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="7">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="105556" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="2">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="105556" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="3">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="105656" d="1067" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="4">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="105656" d="1067" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="5">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="106723" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="6">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="106723" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="7">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="109293" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="8">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="109293" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="9">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="109359" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="10">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="109359" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="11">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="109426" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="12">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="109426" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="13">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="109493" d="3971" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="4">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="109493" d="3971" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="5">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="113464" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="14">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="113464" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="15">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="113530" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="16">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="113530" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="17">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="113597" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="18">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="113597" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​這裡有點兒冷，而且也有點黑​ ​</s><s p="1">​
​</s><s p="19">​ ​It's kinda cold up here and kinda dark too​ ​</s><s p="1">​</s></p><p t="114731" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="8">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="114731" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="9">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="114798" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="10">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="114798" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="11">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="114865" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="12">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="114865" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="13">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="114932" d="4271" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="4">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="114932" d="4271" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="5">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="119203" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="14">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="119203" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="15">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="119269" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="16">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="119269" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="17">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="119336" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="18">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="119336" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​看著那顆藍色彈珠，我也有點憂鬱​ ​</s><s p="1">​
​</s><s p="19">​ ​I see that bright blue marble and it makes me kinda blue​ ​</s><s p="1">​</s></p><p t="120504" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="8">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="120504" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="9">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="120571" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="10">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="120571" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="11">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="120637" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="12">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="120637" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="13">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="120704" d="4238" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="4">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="120704" d="4238" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="5">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="124942" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="14">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="124942" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="15">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="125008" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="16">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="125008" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="17">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="125075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="18">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="125075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​這裡沒有多少空氣，地板也不怎綠​ ​</s><s p="1">​
​</s><s p="19">​ ​I don't get much atmosphere and I don't get much grass​ ​</s><s p="1">​</s></p><p t="126176" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="8">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="126176" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="9">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="126243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="10">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="126243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="11">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="126310" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="12">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="126310" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="13">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="126376" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="4">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="126376" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="5">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="131615" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="14">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="131615" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="15">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="131682" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="16">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="131682" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="17">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="131748" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="18">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="131748" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​但就算在太空中，也聽的到我的笑​ ​</s><s p="1">​
​</s><s p="19">​ ​But even in space, you can hear me laugh​ ​</s><s p="1">​</s></p><p t="143594" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="2">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="143594" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="3">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="143694" d="4871" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="4">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="143694" d="4871" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="5">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="148565" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="6">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="148565" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​月球是多麼完美，專屬於我這粉色呆頭​ ​</s><s p="1">​
​</s><s p="7">​ ​The moon is a perfect place for a silly pink pony like me​ ​</s><s p="1">​</s></p><p t="149233" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​最夢幻的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="2">​ ​The most fantastic place for Pinkie​ ​</s><s p="1">​</s></p><p t="149233" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​最夢幻的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="3">​ ​The most fantastic place for Pinkie​ ​</s><s p="1">​</s></p><p t="149333" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​最夢幻的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="4">​ ​The most fantastic place for Pinkie​ ​</s><s p="1">​</s></p><p t="149333" d="3470" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​最夢幻的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="5">​ ​The most fantastic place for Pinkie​ ​</s><s p="1">​</s></p><p t="152803" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​最夢幻的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="6">​ ​The most fantastic place for Pinkie​ ​</s><s p="1">​</s></p><p t="152803" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​最夢幻的地方，獻給 Pinkie​ ​</s><s p="1">​
​</s><s p="7">​ ​The most fantastic place for Pinkie​ ​</s><s p="1">​</s></p><p t="154938" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="154938" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="155038" d="6674" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="4">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="155038" d="6674" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="5">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="161712" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="6">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="161712" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​要是你看得到我，你會知道我滿臉笑容​ ​</s><s p="1">​
​</s><s p="7">​ ​And if you saw my face you'd know I'm filled with glee​ ​</s><s p="1">​</s></p><p t="162980" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="2">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="162980" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="3">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="163080" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="4">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="163080" d="2969" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="5">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="166049" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="6">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="166049" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="7">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="171555" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="2">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="171555" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="3">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="171655" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="4">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="171655" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="5">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="174725" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="6">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="174725" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="7">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="174858" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="2">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="174858" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="3">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="174958" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="4">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="174958" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="5">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="176326" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="6">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="176326" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="7">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="177294" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="2">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="177294" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="3">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="177394" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="4">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="177394" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="5">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="180063" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="6">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="180063" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我在月球上這麼開心​ ​</s><s p="1">​
​</s><s p="7">​ ​Nobody rocks the moon like me​ ​</s><s p="1">​</s></p><p t="180664" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="2">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="180664" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="3">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="180764" d="1068" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="4">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="180764" d="1068" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="5">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="181832" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="6">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="181832" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我！​ ​</s><s p="1">​
​</s><s p="7">​ ​No, they don’t!​ ​</s><s p="1">​</s></p><p t="182966" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只有我在月球上這麼開心！​ ​</s><s p="1">​
​</s><s p="2">​ ​Nobody rocks the moon like me!​ ​</s><s p="1">​</s></p><p t="182966" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只有我在月球上這麼開心！​ ​</s><s p="1">​
​</s><s p="3">​ ​Nobody rocks the moon like me!​ ​</s><s p="1">​</s></p><p t="183066" d="2937" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只有我在月球上這麼開心！​ ​</s><s p="1">​
​</s><s p="4">​ ​Nobody rocks the moon like me!​ ​</s><s p="1">​</s></p><p t="183066" d="2937" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只有我在月球上這麼開心！​ ​</s><s p="1">​
​</s><s p="5">​ ​Nobody rocks the moon like me!​ ​</s><s p="1">​</s></p><p t="186003" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只有我在月球上這麼開心！​ ​</s><s p="1">​
​</s><s p="6">​ ​Nobody rocks the moon like me!​ ​</s><s p="1">​</s></p><p t="186003" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只有我在月球上這麼開心！​ ​</s><s p="1">​
​</s><s p="7">​ ​Nobody rocks the moon like me!​ ​</s><s p="1">​</s></p><p t="186837" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="2">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="186837" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="3">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="186937" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="4">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="186937" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="5">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="188105" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="6">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p><p t="188105" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​(只有我！)​ ​</s><s p="1">​
​</s><s p="7">​ ​(No, they don’t!)​ ​</s><s p="1">​</s></p></body></timedtext>