<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#B7DFFF" fo="191" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#B7DFFF" fo="191" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#F5FDA3" fo="191" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#F5FDA3" fo="191" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FF9AA3" fo="191" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#FF9AA3" fo="191" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FF9AA3" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FF9AA3" fo="254" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#B7DFFF" fo="254" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#B7DFFF" fo="254" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#FF9AA3" fo="159" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FF9AA3" fo="159" bo="0" et="3" ec="#000000" /></head><body><p t="284" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​來，我們學了什麼​ ​</s><s p="1">​
​</s><s p="2">​ ​Now, what have we learned​ ​</s><s p="1">​</s></p><p t="284" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​來，我們學了什麼​ ​</s><s p="1">​
​</s><s p="3">​ ​Now, what have we learned​ ​</s><s p="1">​</s></p><p t="2019" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​很多的控制​ ​</s><s p="1">​
​</s><s p="4">​ ​Lots of control​ ​</s><s p="1">​</s></p><p t="2019" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​很多的控制​ ​</s><s p="1">​
​</s><s p="5">​ ​Lots of control​ ​</s><s p="1">​</s></p><p t="3387" d="467" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​很好​ ​</s><s p="1">​
​</s><s p="2">​ ​Good​ ​</s><s p="1">​</s></p><p t="3387" d="467" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​很好​ ​</s><s p="1">​
​</s><s p="3">​ ​Good​ ​</s><s p="1">​</s></p><p t="3854" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大聲尖叫​ ​</s><s p="1">​
​</s><s p="4">​ ​Screaming and hollering​ ​</s><s p="1">​</s></p><p t="3854" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大聲尖叫​ ​</s><s p="1">​
​</s><s p="5">​ ​Screaming and hollering​ ​</s><s p="1">​</s></p><p t="5189" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​對，而最重要的是​ ​</s><s p="1">​
​</s><s p="2">​ ​Yes, and most importantly​ ​</s><s p="1">​</s></p><p t="5189" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​對，而最重要的是​ ​</s><s p="1">​
​</s><s p="3">​ ​Yes, and most importantly​ ​</s><s p="1">​</s></p><p t="7624" d="634" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​熱情​ ​</s><s p="1">​
​</s><s p="4">​ ​Passion​ ​</s><s p="1">​</s></p><p t="7624" d="634" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​熱情​ ​</s><s p="1">​
​</s><s p="5">​ ​Passion​ ​</s><s p="1">​</s></p><p t="8258" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​嘿​ ​</s><s p="1">​
​</s><s p="2">​ ​Right​ ​</s><s p="1">​</s></p><p t="8258" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​嘿​ ​</s><s p="1">​
​</s><s p="3">​ ​Right​ ​</s><s p="1">​</s></p><p t="8993" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​那現在你知道歡呼的元素​ ​</s><s p="1">​
​</s><s p="2">​ ​So now that you know the elements of a good cheer​ ​</s><s p="1">​</s></p><p t="8993" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​那現在你知道歡呼的元素​ ​</s><s p="1">​
​</s><s p="3">​ ​So now that you know the elements of a good cheer​ ​</s><s p="1">​</s></p><p t="12229" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​來，聽一個​ ​</s><s p="1">​
​</s><s p="2">​ ​let's, hear one​ ​</s><s p="1">​</s></p><p t="12229" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​來，聽一個​ ​</s><s p="1">​
​</s><s p="3">​ ​let's, hear one​ ​</s><s p="1">​</s></p><p t="32249" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一...二...三...​ ​</s><s p="1">​
​</s><s p="6">​ ​1... 2... 3...​ ​</s><s p="1">​</s></p><p t="32249" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一...二...三...​ ​</s><s p="1">​
​</s><s p="7">​ ​1... 2... 3...​ ​</s><s p="1">​</s></p><p t="34051" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​上！​ ​</s><s p="1">​
​</s><s p="8">​ ​GO!​ ​</s><s p="1">​</s></p><p t="34051" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​上！​ ​</s><s p="1">​
​</s><s p="9">​ ​GO!​ ​</s><s p="1">​</s></p><p t="34852" d="700" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一道紅色​ ​</s><s p="1">​
​</s><s p="8">​ ​Flash of red​ ​</s><s p="1">​</s></p><p t="34852" d="700" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一道紅色​ ​</s><s p="1">​
​</s><s p="9">​ ​Flash of red​ ​</s><s p="1">​</s></p><p t="35552" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​鬼神的她飛上天​ ​</s><s p="1">​
​</s><s p="8">​ ​the spectral wonder takes flight​ ​</s><s p="1">​</s></p><p t="35552" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​鬼神的她飛上天​ ​</s><s p="1">​
​</s><s p="9">​ ​the spectral wonder takes flight​ ​</s><s p="1">​</s></p><p t="36920" d="2470" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​她很確定，她很堅定，她感覺很爽​ ​</s><s p="1">​
​</s><s p="8">​ ​and she's ready and she's steady and she's feelin' just right​ ​</s><s p="1">​</s></p><p t="36920" d="2470" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​她很確定，她很堅定，她感覺很爽​ ​</s><s p="1">​
​</s><s p="9">​ ​and she's ready and she's steady and she's feelin' just right​ ​</s><s p="1">​</s></p><p t="39390" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​她有熱情，有動力，有決心要贏​ ​</s><s p="1">​
​</s><s p="8">​ ​She got the passion, the drive, the tenacity to win​ ​</s><s p="1">​</s></p><p t="39390" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​她有熱情，有動力，有決心要贏​ ​</s><s p="1">​
​</s><s p="9">​ ​She got the passion, the drive, the tenacity to win​ ​</s><s p="1">​</s></p><p t="41992" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而只要十秒她就能讓你頭昏眼花​ ​</s><s p="1">​
​</s><s p="6">​ ​and in 10 seconds flat she'll take your head for a spin​ ​</s><s p="1">​</s></p><p t="41992" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而只要十秒她就能讓你頭昏眼花​ ​</s><s p="1">​
​</s><s p="7">​ ​and in 10 seconds flat she'll take your head for a spin​ ​</s><s p="1">​</s></p><p t="48799" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​天如火燒，彷彿漸漸變成一顆密桃​ ​</s><s p="1">​
​</s><s p="8">​ ​Sky is burnin' and it's turnin' to a tangerine peach​ ​</s><s p="1">​</s></p><p t="48799" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​天如火燒，彷彿漸漸變成一顆密桃​ ​</s><s p="1">​
​</s><s p="9">​ ​Sky is burnin' and it's turnin' to a tangerine peach​ ​</s><s p="1">​</s></p><p t="51802" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​好像在海南島沙灘的太陽下山​ ​</s><s p="1">​
​</s><s p="8">​ ​like a sun slowly settin' over Huntington Beach​ ​</s><s p="1">​</s></p><p t="51802" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​好像在海南島沙灘的太陽下山​ ​</s><s p="1">​
​</s><s p="9">​ ​like a sun slowly settin' over Huntington Beach​ ​</s><s p="1">​</s></p><p t="54171" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="8">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="54171" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="9">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="55339" d="233" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="10">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="8">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="8">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="55339" d="233" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="11">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="9">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="9">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="55572" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="10">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="8">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="8">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="55572" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="11">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="9">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="9">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="55806" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="8">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="55806" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="9">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="56607" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​對！​ ​</s><s p="1">​
​</s><s p="10">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="8">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="8">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="56607" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​對！​ ​</s><s p="1">​
​</s><s p="11">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="9">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="9">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="56740" d="434" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​對！​ ​</s><s p="1">​
​</s><s p="10">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="8">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="8">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="56740" d="434" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​對！​ ​</s><s p="1">​
​</s><s p="11">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="9">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="9">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="57174" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="8">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="57174" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="9">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="59510" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​越發亮，變成溫暖的金光​ ​</s><s p="1">​
​</s><s p="8">​ ​Brighten up to a warm and golden glow​ ​</s><s p="1">​</s></p><p t="59510" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​越發亮，變成溫暖的金光​ ​</s><s p="1">​
​</s><s p="9">​ ​Brighten up to a warm and golden glow​ ​</s><s p="1">​</s></p><p t="61612" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​讓他充滿你的從腳到頭​ ​</s><s p="1">​
​</s><s p="8">​ ​let it fill you all up from your head to your toe​ ​</s><s p="1">​</s></p><p t="61612" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​讓他充滿你的從腳到頭​ ​</s><s p="1">​
​</s><s p="9">​ ​let it fill you all up from your head to your toe​ ​</s><s p="1">​</s></p><p t="64448" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​讓那太陽閃在你頭​ ​</s><s p="1">​
​</s><s p="8">​ ​let that sun shine down on ya​ ​</s><s p="1">​</s></p><p t="64448" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​讓那太陽閃在你頭​ ​</s><s p="1">​
​</s><s p="9">​ ​let that sun shine down on ya​ ​</s><s p="1">​</s></p><p t="66717" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​大家都叫大聲點​ ​</s><s p="1">​
​</s><s p="8">​ ​everypony scream louder​ ​</s><s p="1">​</s></p><p t="66717" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​大家都叫大聲點​ ​</s><s p="1">​
​</s><s p="9">​ ​everypony scream louder​ ​</s><s p="1">​</s></p><p t="69219" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="8">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="69219" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="9">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="73957" d="4672" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="8">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="73957" d="4672" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="9">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="78629" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="8">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="78629" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="9">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="81265" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="8">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="81265" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="9">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="83801" d="7741" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="8">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="83801" d="7741" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="9">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="92142" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​吼，你要這樣給我喊加油？​ ​</s><s p="1">​
​</s><s p="2">​ ​Urgh, you're gonna cheer for me like that?​ ​</s><s p="1">​</s></p><p t="92142" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​吼，你要這樣給我喊加油？​ ​</s><s p="1">​
​</s><s p="3">​ ​Urgh, you're gonna cheer for me like that?​ ​</s><s p="1">​</s></p><p t="95646" d="600" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="2">​ ​Louder​ ​</s><s p="1">​</s></p><p t="95646" d="600" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="3">​ ​Louder​ ​</s><s p="1">​</s></p><p t="96246" d="534" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​耶​ ​</s><s p="1">​
​</s><s p="4">​ ​Yay​ ​</s><s p="1">​</s></p><p t="96246" d="534" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​耶​ ​</s><s p="1">​
​</s><s p="5">​ ​Yay​ ​</s><s p="1">​</s></p><p t="96780" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="2">​ ​Louder​ ​</s><s p="1">​</s></p><p t="96780" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="3">​ ​Louder​ ​</s><s p="1">​</s></p><p t="97381" d="734" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​耶​ ​</s><s p="1">​
​</s><s p="4">​ ​Yay​ ​</s><s p="1">​</s></p><p t="97381" d="734" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​耶​ ​</s><s p="1">​
​</s><s p="5">​ ​Yay​ ​</s><s p="1">​</s></p><p t="98115" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大聲點！！！​ ​</s><s p="1">​
​</s><s p="2">​ ​LOUDER!!!​ ​</s><s p="1">​</s></p><p t="98115" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大聲點！！！​ ​</s><s p="1">​
​</s><s p="3">​ ​LOUDER!!!​ ​</s><s p="1">​</s></p><p t="100617" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有片青青草地​ ​</s><s p="1">​
​</s><s p="8">​ ​We got the green green grass​ ​</s><s p="1">​</s></p><p t="100617" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有片青青草地​ ​</s><s p="1">​
​</s><s p="9">​ ​We got the green green grass​ ​</s><s p="1">​</s></p><p t="102119" d="1234" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​還有翡翠綠樹​ ​</s><s p="1">​
​</s><s p="8">​ ​and the emerald trees​ ​</s><s p="1">​</s></p><p t="102119" d="1234" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​還有翡翠綠樹​ ​</s><s p="1">​
​</s><s p="9">​ ​and the emerald trees​ ​</s><s p="1">​</s></p><p t="103353" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​還有平原上的兔子、鳥兒，跟蜜蜂​ ​</s><s p="1">​
​</s><s p="8">​ ​and the meadows with the bunnies and the birds and the bees​ ​</s><s p="1">​</s></p><p t="103353" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​還有平原上的兔子、鳥兒，跟蜜蜂​ ​</s><s p="1">​
​</s><s p="9">​ ​and the meadows with the bunnies and the birds and the bees​ ​</s><s p="1">​</s></p><p t="105789" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而我，真希望能從她的角度看看​ ​</s><s p="1">​
​</s><s p="8">​ ​and I wish I could see it from her point of view​ ​</s><s p="1">​</s></p><p t="105789" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而我，真希望能從她的角度看看​ ​</s><s p="1">​
​</s><s p="9">​ ​and I wish I could see it from her point of view​ ​</s><s p="1">​</s></p><p t="108192" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​直接從那，一大片藍天的中間​ ​</s><s p="1">​
​</s><s p="8">​ ​straight up there in the middle of the big ol' blue​ ​</s><s p="1">​</s></p><p t="108192" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​直接從那，一大片藍天的中間​ ​</s><s p="1">​
​</s><s p="9">​ ​straight up there in the middle of the big ol' blue​ ​</s><s p="1">​</s></p><p t="110761" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​要是可以我一定還會帶你去​ ​</s><s p="1">​
​</s><s p="8">​ ​and I would if I could and I would take you too​ ​</s><s p="1">​</s></p><p t="110761" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​要是可以我一定還會帶你去​ ​</s><s p="1">​
​</s><s p="9">​ ​and I would if I could and I would take you too​ ​</s><s p="1">​</s></p><p t="113063" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​飛過永恆森林，到坎特拉城去​ ​</s><s p="1">​
​</s><s p="8">​ ​over the Everfree Forest to a Canterlot view​ ​</s><s p="1">​</s></p><p t="113063" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​飛過永恆森林，到坎特拉城去​ ​</s><s p="1">​
​</s><s p="9">​ ​over the Everfree Forest to a Canterlot view​ ​</s><s p="1">​</s></p><p t="115466" d="2535" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​飛到高空中，進入靛色的夜​ ​</s><s p="1">​
​</s><s p="6">​ ​Flying high up in the sky into the indigo night​ ​</s><s p="1">​</s></p><p t="115466" d="2535" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​飛到高空中，進入靛色的夜​ ​</s><s p="1">​
​</s><s p="7">​ ​Flying high up in the sky into the indigo night​ ​</s><s p="1">​</s></p><p t="118001" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​星星映照在你的紫色目珠，沒有礙眼物​ ​</s><s p="1">​
​</s><s p="12">​ ​with the stars in your violet eyes and no care in sight​ ​</s><s p="1">​</s></p><p t="118001" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​星星映照在你的紫色目珠，沒有礙眼物​ ​</s><s p="1">​
​</s><s p="13">​ ​with the stars in your violet eyes and no care in sight​ ​</s><s p="1">​</s></p><p t="121271" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="8">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="121271" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="9">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="124608" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="6">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="124608" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="7">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="125976" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="8">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="125976" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="9">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="129613" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="6">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="129613" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="7">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="130914" d="3671" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="8">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="130914" d="3671" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="9">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="134585" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="8">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="134585" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="9">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="137087" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="8">​ ​When I'm with you​ ​</s><s p="1">​</s></p><p t="137087" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="9">​ ​When I'm with you​ ​</s><s p="1">​</s></p><p t="142860" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="8">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="142860" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="9">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="147598" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="8">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="147598" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="9">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="152269" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="8">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="152269" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="9">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="154905" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="8">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="154905" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="9">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="157441" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="8">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="157441" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="9">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="162146" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​上吧！​ ​</s><s p="1">​
​</s><s p="8">​ ​C'mon!​ ​</s><s p="1">​
​</s><s p="8">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="8">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="162146" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​上吧！​ ​</s><s p="1">​
​</s><s p="9">​ ​C'mon!​ ​</s><s p="1">​
​</s><s p="9">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="9">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="184935" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="6">​ ​Angels fly​ ​</s><s p="1">​</s></p><p t="184935" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="7">​ ​Angels fly​ ​</s><s p="1">​</s></p><p t="189406" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="6">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="189406" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="7">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="194211" d="4972" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="6">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="194211" d="4972" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="7">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="199183" d="5105" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="6">​ ​Feel the skies​ ​</s><s p="1">​</s></p><p t="199183" d="5105" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="7">​ ​Feel the skies​ ​</s><s p="1">​</s></p><p t="204421" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="8">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="204421" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="9">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="209159" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="8">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="209159" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="9">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="213830" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="8">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="213830" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="9">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="216466" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="8">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="216466" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="9">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="219002" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="8">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="219002" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="9">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="224408" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="12">​ ​Angels fly​ ​</s><s p="1">​
​</s><s p="8">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="8">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="224408" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="13">​ ​Angels fly​ ​</s><s p="1">​
​</s><s p="9">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="9">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="228779" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="12">​ ​Dashing by​ ​</s><s p="1">​
​</s><s p="8">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="8">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="228779" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="13">​ ​Dashing by​ ​</s><s p="1">​
​</s><s p="9">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="9">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="231215" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="12">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="231215" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="13">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="233817" d="5038" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="12">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="233817" d="5038" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="13">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="238855" d="6307" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="12">​ ​Feel the skies​ ​</s><s p="1">​</s></p><p t="238855" d="6307" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="13">​ ​Feel the skies​ ​</s><s p="1">​</s></p></body></timedtext>