<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" fs="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" fs="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#B7DFFF" fo="191" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#B7DFFF" fo="191" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#F5FDA3" fo="191" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#F5FDA3" fo="191" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FF9AA3" fo="191" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FF9AA3" fo="191" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#FF9AA3" fo="254" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#FF9AA3" fo="254" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#B7DFFF" fo="254" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#B7DFFF" fo="254" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#FF9AA3" fo="159" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#FF9AA3" fo="159" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /><pen id="18" sz="0" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="19" sz="0" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="4054" d="868" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你好。​ ​</s><s p="1">​
​</s><s p="2">​ ​Hello.​ ​</s><s p="1">​</s></p><p t="4054" d="868" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你好。​ ​</s><s p="1">​
​</s><s p="3">​ ​Hello.​ ​</s><s p="1">​</s></p><p t="5489" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我，名叫 Phileo​ ​</s><s p="1">​
​</s><s p="2">​ ​I, am Phileo​ ​</s><s p="1">​</s></p><p t="5489" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我，名叫 Phileo​ ​</s><s p="1">​
​</s><s p="3">​ ​I, am Phileo​ ​</s><s p="1">​</s></p><p t="8826" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我要給你演奏一首歌​ ​</s><s p="1">​
​</s><s p="2">​ ​I'm going to play a song for you​ ​</s><s p="1">​</s></p><p t="8826" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我要給你演奏一首歌​ ​</s><s p="1">​
​</s><s p="3">​ ​I'm going to play a song for you​ ​</s><s p="1">​</s></p><p t="10561" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有關那位敏捷，彩虹色的馬兒​ ​</s><s p="1">​
​</s><s p="2">​ ​about the fast, rainbow-y horse​ ​</s><s p="1">​</s></p><p t="10561" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有關那位敏捷，彩虹色的馬兒​ ​</s><s p="1">​
​</s><s p="3">​ ​about the fast, rainbow-y horse​ ​</s><s p="1">​</s></p><p t="13397" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但首先，我得邀請你加入我，​ ​</s><s p="1">​
​</s><s p="2">​ ​But first, I must ask you to join me,​ ​</s><s p="1">​</s></p><p t="13397" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但首先，我得邀請你加入我，​ ​</s><s p="1">​
​</s><s p="3">​ ​But first, I must ask you to join me,​ ​</s><s p="1">​</s></p><p t="16600" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一起到世上最豔麗的小馬聚會​ ​</s><s p="1">​
​</s><s p="2">​ ​at the world's most alluring pony convention​ ​</s><s p="1">​</s></p><p t="16600" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一起到世上最豔麗的小馬聚會​ ​</s><s p="1">​
​</s><s p="3">​ ​at the world's most alluring pony convention​ ​</s><s p="1">​</s></p><p t="19303" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​「Equestria 洛杉磯」​ ​</s><s p="1">​
​</s><s p="2">​ ​"Equestria LA"​ ​</s><s p="1">​</s></p><p t="19303" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​「Equestria 洛杉磯」​ ​</s><s p="1">​
​</s><s p="3">​ ​"Equestria LA"​ ​</s><s p="1">​</s></p><p t="20938" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就在今年(2013)的五月​ ​</s><s p="1">​
​</s><s p="2">​ ​happening this May​ ​</s><s p="1">​</s></p><p t="20938" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就在今年(2013)的五月​ ​</s><s p="1">​
​</s><s p="3">​ ​happening this May​ ​</s><s p="1">​</s></p><p t="23741" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也或許，你可能會更想給自己看看​ ​</s><s p="1">​
​</s><s p="2">​ ​Or perhaps, you'd prefer to feast your eyes​ ​</s><s p="1">​</s></p><p t="23741" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也或許，你可能會更想給自己看看​ ​</s><s p="1">​
​</s><s p="3">​ ​Or perhaps, you'd prefer to feast your eyes​ ​</s><s p="1">​</s></p><p t="26443" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我的搞笑時刻，跟「馬迷俱樂部」一起​ ​</s><s p="1">​
​</s><s p="2">​ ​upon my silly times with the Brony Clubhouse​ ​</s><s p="1">​</s></p><p t="26443" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我的搞笑時刻，跟「馬迷俱樂部」一起​ ​</s><s p="1">​
​</s><s p="3">​ ​upon my silly times with the Brony Clubhouse​ ​</s><s p="1">​</s></p><p t="32750" d="934" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這是什麼！？​ ​</s><s p="1">​
​</s><s p="2">​ ​What is this!?​ ​</s><s p="1">​</s></p><p t="32750" d="934" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這是什麼！？​ ​</s><s p="1">​
​</s><s p="3">​ ​What is this!?​ ​</s><s p="1">​</s></p><p t="36520" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噓...安靜點，甜心(西班牙文)​ ​</s><s p="1">​
​</s><s p="2">​ ​Shhhh, silencio mi amor​ ​</s><s p="1">​</s></p><p t="36520" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噓...安靜點，甜心(西班牙文)​ ​</s><s p="1">​
​</s><s p="3">​ ​Shhhh, silencio mi amor​ ​</s><s p="1">​</s></p><p t="39556" d="2036" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這首歌並非由吉他開始，​ ​</s><s p="1">​
​</s><s p="2">​ ​For this song does not begin with a guitar,​ ​</s><s p="1">​</s></p><p t="39556" d="2036" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這首歌並非由吉他開始，​ ​</s><s p="1">​
​</s><s p="3">​ ​For this song does not begin with a guitar,​ ​</s><s p="1">​</s></p><p t="41992" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而是在那小小的黑膠機上​ ​</s><s p="1">​
​</s><s p="2">​ ​but on the humble vinyl record​ ​</s><s p="1">​</s></p><p t="41992" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而是在那小小的黑膠機上​ ​</s><s p="1">​
​</s><s p="3">​ ​but on the humble vinyl record​ ​</s><s p="1">​</s></p><p t="46230" d="1601" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就比如說這邊這台​ ​</s><s p="1">​
​</s><s p="2">​ ​Much like this one here​ ​</s><s p="1">​</s></p><p t="46230" d="1601" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就比如說這邊這台​ ​</s><s p="1">​
​</s><s p="3">​ ​Much like this one here​ ​</s><s p="1">​</s></p><p t="50467" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​來吧，朋友們，​ ​</s><s p="1">​
​</s><s p="2">​ ​Come with me my friends,​ ​</s><s p="1">​</s></p><p t="50467" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​來吧，朋友們，​ ​</s><s p="1">​
​</s><s p="3">​ ​Come with me my friends,​ ​</s><s p="1">​</s></p><p t="52770" d="2869" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們的冒險，啟程。​ ​</s><s p="1">​
​</s><s p="2">​ ​our journey beings.​ ​</s><s p="1">​</s></p><p t="52770" d="2869" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們的冒險，啟程。​ ​</s><s p="1">​
​</s><s p="3">​ ​our journey beings.​ ​</s><s p="1">​</s></p><p t="59977" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​來，我們學了什麼​ ​</s><s p="1">​
​</s><s p="4">​ ​Now, what have we learned​ ​</s><s p="1">​</s></p><p t="59977" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​來，我們學了什麼​ ​</s><s p="1">​
​</s><s p="5">​ ​Now, what have we learned​ ​</s><s p="1">​</s></p><p t="61712" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​很多的控制​ ​</s><s p="1">​
​</s><s p="6">​ ​Lots of control​ ​</s><s p="1">​</s></p><p t="61712" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​很多的控制​ ​</s><s p="1">​
​</s><s p="7">​ ​Lots of control​ ​</s><s p="1">​</s></p><p t="63080" d="467" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​很好​ ​</s><s p="1">​
​</s><s p="4">​ ​Good​ ​</s><s p="1">​</s></p><p t="63080" d="467" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​很好​ ​</s><s p="1">​
​</s><s p="5">​ ​Good​ ​</s><s p="1">​</s></p><p t="63547" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​大聲尖叫​ ​</s><s p="1">​
​</s><s p="6">​ ​Screaming and hollering​ ​</s><s p="1">​</s></p><p t="63547" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​大聲尖叫​ ​</s><s p="1">​
​</s><s p="7">​ ​Screaming and hollering​ ​</s><s p="1">​</s></p><p t="64882" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​對，而最重要的是​ ​</s><s p="1">​
​</s><s p="4">​ ​Yes, and most importantly​ ​</s><s p="1">​</s></p><p t="64882" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​對，而最重要的是​ ​</s><s p="1">​
​</s><s p="5">​ ​Yes, and most importantly​ ​</s><s p="1">​</s></p><p t="67317" d="634" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​熱情​ ​</s><s p="1">​
​</s><s p="6">​ ​Passion​ ​</s><s p="1">​</s></p><p t="67317" d="634" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​熱情​ ​</s><s p="1">​
​</s><s p="7">​ ​Passion​ ​</s><s p="1">​</s></p><p t="67951" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​嘿​ ​</s><s p="1">​
​</s><s p="4">​ ​Right​ ​</s><s p="1">​</s></p><p t="67951" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​嘿​ ​</s><s p="1">​
​</s><s p="5">​ ​Right​ ​</s><s p="1">​</s></p><p t="68685" d="2570" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​那現在你知道歡呼的元素​ ​</s><s p="1">​
​</s><s p="4">​ ​So now that you know the elements of a good cheer​ ​</s><s p="1">​</s></p><p t="68685" d="2570" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​那現在你知道歡呼的元素​ ​</s><s p="1">​
​</s><s p="5">​ ​So now that you know the elements of a good cheer​ ​</s><s p="1">​</s></p><p t="71922" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​來，聽一個​ ​</s><s p="1">​
​</s><s p="4">​ ​let's, hear one​ ​</s><s p="1">​</s></p><p t="71922" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​來，聽一個​ ​</s><s p="1">​
​</s><s p="5">​ ​let's, hear one​ ​</s><s p="1">​</s></p><p t="91942" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一...二...三...​ ​</s><s p="1">​
​</s><s p="8">​ ​1... 2... 3...​ ​</s><s p="1">​</s></p><p t="91942" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一...二...三...​ ​</s><s p="1">​
​</s><s p="9">​ ​1... 2... 3...​ ​</s><s p="1">​</s></p><p t="93744" d="767" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​上！​ ​</s><s p="1">​
​</s><s p="10">​ ​GO!​ ​</s><s p="1">​</s></p><p t="93744" d="767" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​上！​ ​</s><s p="1">​
​</s><s p="11">​ ​GO!​ ​</s><s p="1">​</s></p><p t="94511" d="701" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一道紅色​ ​</s><s p="1">​
​</s><s p="10">​ ​Flash of red​ ​</s><s p="1">​</s></p><p t="94511" d="701" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一道紅色​ ​</s><s p="1">​
​</s><s p="11">​ ​Flash of red​ ​</s><s p="1">​</s></p><p t="95212" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​鬼神的她飛上天​ ​</s><s p="1">​
​</s><s p="10">​ ​the spectral wonder takes flight​ ​</s><s p="1">​</s></p><p t="95212" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​鬼神的她飛上天​ ​</s><s p="1">​
​</s><s p="11">​ ​the spectral wonder takes flight​ ​</s><s p="1">​</s></p><p t="96580" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​她很確定，她很堅定，她感覺很爽​ ​</s><s p="1">​
​</s><s p="10">​ ​and she's ready and she's steady and she's feelin' just right​ ​</s><s p="1">​</s></p><p t="96580" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​她很確定，她很堅定，她感覺很爽​ ​</s><s p="1">​
​</s><s p="11">​ ​and she's ready and she's steady and she's feelin' just right​ ​</s><s p="1">​</s></p><p t="99049" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​她有熱情，有動力，有決心要贏​ ​</s><s p="1">​
​</s><s p="10">​ ​She got the passion, the drive, the tenacity to win​ ​</s><s p="1">​</s></p><p t="99049" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​她有熱情，有動力，有決心要贏​ ​</s><s p="1">​
​</s><s p="11">​ ​She got the passion, the drive, the tenacity to win​ ​</s><s p="1">​</s></p><p t="101652" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而只要十秒她就能讓你頭昏眼花​ ​</s><s p="1">​
​</s><s p="8">​ ​and in 10 seconds flat she'll take your head for a spin​ ​</s><s p="1">​</s></p><p t="101652" d="2469" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而只要十秒她就能讓你頭昏眼花​ ​</s><s p="1">​
​</s><s p="9">​ ​and in 10 seconds flat she'll take your head for a spin​ ​</s><s p="1">​</s></p><p t="108459" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​天如火燒，彷彿漸漸變成一顆密桃​ ​</s><s p="1">​
​</s><s p="10">​ ​Sky is burnin' and it's turnin' to a tangerine peach​ ​</s><s p="1">​</s></p><p t="108459" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​天如火燒，彷彿漸漸變成一顆密桃​ ​</s><s p="1">​
​</s><s p="11">​ ​Sky is burnin' and it's turnin' to a tangerine peach​ ​</s><s p="1">​</s></p><p t="111462" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​好像在海南島沙灘的太陽下山​ ​</s><s p="1">​
​</s><s p="10">​ ​like a sun slowly settin' over Huntington Beach​ ​</s><s p="1">​</s></p><p t="111462" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​好像在海南島沙灘的太陽下山​ ​</s><s p="1">​
​</s><s p="11">​ ​like a sun slowly settin' over Huntington Beach​ ​</s><s p="1">​</s></p><p t="113831" d="1167" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="10">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="113831" d="1167" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="11">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="114998" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="12">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="10">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="10">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="114998" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="13">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="11">​ ​她的肚子裡有顆火​ ​</s><s p="1">​
​</s><s p="11">​ ​She's got a fire in her belly​ ​</s><s p="1">​</s></p><p t="115232" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="12">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="10">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="10">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="115232" d="234" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​嘿！​ ​</s><s p="1">​
​</s><s p="13">​ ​Yep!​ ​</s><s p="1">​
​</s><s p="11">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="11">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="115466" d="800" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="10">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="115466" d="800" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="11">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="116266" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​對！​ ​</s><s p="1">​
​</s><s p="12">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="10">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="10">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="116266" d="134" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​對！​ ​</s><s p="1">​
​</s><s p="13">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="11">​ ​眼睛裡有火​ ​</s><s p="1">​
​</s><s p="11">​ ​fire in her eyes​ ​</s><s p="1">​</s></p><p t="116400" d="434" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​對！​ ​</s><s p="1">​
​</s><s p="12">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="10">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="10">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="116400" d="434" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​對！​ ​</s><s p="1">​
​</s><s p="13">​ ​Yes!​ ​</s><s p="1">​
​</s><s p="11">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="11">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="116834" d="2068" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="10">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="116834" d="2068" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​超音速的步伐在空中留下火跡​ ​</s><s p="1">​
​</s><s p="11">​ ​supersonic strut leaves a fire in the skies​ ​</s><s p="1">​</s></p><p t="119169" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​越發亮，變成溫暖的金光​ ​</s><s p="1">​
​</s><s p="10">​ ​Brighten up to a warm and golden glow​ ​</s><s p="1">​</s></p><p t="119169" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​越發亮，變成溫暖的金光​ ​</s><s p="1">​
​</s><s p="11">​ ​Brighten up to a warm and golden glow​ ​</s><s p="1">​</s></p><p t="121271" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​讓他充滿你的從腳到頭​ ​</s><s p="1">​
​</s><s p="10">​ ​let it fill you all up from your head to your toe​ ​</s><s p="1">​</s></p><p t="121271" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​讓他充滿你的從腳到頭​ ​</s><s p="1">​
​</s><s p="11">​ ​let it fill you all up from your head to your toe​ ​</s><s p="1">​</s></p><p t="124108" d="2268" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​讓那太陽閃在你頭​ ​</s><s p="1">​
​</s><s p="10">​ ​let that sun shine down on ya​ ​</s><s p="1">​</s></p><p t="124108" d="2268" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​讓那太陽閃在你頭​ ​</s><s p="1">​
​</s><s p="11">​ ​let that sun shine down on ya​ ​</s><s p="1">​</s></p><p t="126376" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​大家都叫大聲點​ ​</s><s p="1">​
​</s><s p="10">​ ​everypony scream louder​ ​</s><s p="1">​</s></p><p t="126376" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​大家都叫大聲點​ ​</s><s p="1">​
​</s><s p="11">​ ​everypony scream louder​ ​</s><s p="1">​</s></p><p t="128879" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="10">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="128879" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="11">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="133617" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="10">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="133617" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="11">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="138288" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="10">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="138288" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="11">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="140924" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="10">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="140924" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="11">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="143460" d="7741" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="10">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="143460" d="7741" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="11">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="151468" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​吼，你要這樣給我喊加油？​ ​</s><s p="1">​
​</s><s p="4">​ ​Urgh, you're gonna cheer for me like that?​ ​</s><s p="1">​</s></p><p t="151468" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​吼，你要這樣給我喊加油？​ ​</s><s p="1">​
​</s><s p="5">​ ​Urgh, you're gonna cheer for me like that?​ ​</s><s p="1">​</s></p><p t="155405" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="4">​ ​Louder​ ​</s><s p="1">​</s></p><p t="155405" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="5">​ ​Louder​ ​</s><s p="1">​</s></p><p t="156006" d="534" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​耶​ ​</s><s p="1">​
​</s><s p="6">​ ​Yay​ ​</s><s p="1">​</s></p><p t="156006" d="534" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​耶​ ​</s><s p="1">​
​</s><s p="7">​ ​Yay​ ​</s><s p="1">​</s></p><p t="156540" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="4">​ ​Louder​ ​</s><s p="1">​</s></p><p t="156540" d="601" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大聲點​ ​</s><s p="1">​
​</s><s p="5">​ ​Louder​ ​</s><s p="1">​</s></p><p t="157141" d="734" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​耶​ ​</s><s p="1">​
​</s><s p="6">​ ​Yay​ ​</s><s p="1">​</s></p><p t="157141" d="734" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​耶​ ​</s><s p="1">​
​</s><s p="7">​ ​Yay​ ​</s><s p="1">​</s></p><p t="157875" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大聲點！！！​ ​</s><s p="1">​
​</s><s p="4">​ ​LOUDER!!!​ ​</s><s p="1">​</s></p><p t="157875" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大聲點！！！​ ​</s><s p="1">​
​</s><s p="5">​ ​LOUDER!!!​ ​</s><s p="1">​</s></p><p t="160310" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有片青青草地​ ​</s><s p="1">​
​</s><s p="10">​ ​We got the green green grass​ ​</s><s p="1">​</s></p><p t="160310" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有片青青草地​ ​</s><s p="1">​
​</s><s p="11">​ ​We got the green green grass​ ​</s><s p="1">​</s></p><p t="161812" d="1234" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​還有翡翠綠樹​ ​</s><s p="1">​
​</s><s p="10">​ ​and the emerald trees​ ​</s><s p="1">​</s></p><p t="161812" d="1234" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​還有翡翠綠樹​ ​</s><s p="1">​
​</s><s p="11">​ ​and the emerald trees​ ​</s><s p="1">​</s></p><p t="163046" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​還有平原上的兔子、鳥兒，跟蜜蜂​ ​</s><s p="1">​
​</s><s p="10">​ ​and the meadows with the bunnies and the birds and the bees​ ​</s><s p="1">​</s></p><p t="163046" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​還有平原上的兔子、鳥兒，跟蜜蜂​ ​</s><s p="1">​
​</s><s p="11">​ ​and the meadows with the bunnies and the birds and the bees​ ​</s><s p="1">​</s></p><p t="165482" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而我，真希望能從她的角度看看​ ​</s><s p="1">​
​</s><s p="10">​ ​and I wish I could see it from her point of view​ ​</s><s p="1">​</s></p><p t="165482" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而我，真希望能從她的角度看看​ ​</s><s p="1">​
​</s><s p="11">​ ​and I wish I could see it from her point of view​ ​</s><s p="1">​</s></p><p t="167885" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​直接從那，一大片藍天的中間​ ​</s><s p="1">​
​</s><s p="10">​ ​straight up there in the middle of the big ol' blue​ ​</s><s p="1">​</s></p><p t="167885" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​直接從那，一大片藍天的中間​ ​</s><s p="1">​
​</s><s p="11">​ ​straight up there in the middle of the big ol' blue​ ​</s><s p="1">​</s></p><p t="170454" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​要是可以我一定還會帶你去​ ​</s><s p="1">​
​</s><s p="10">​ ​and I would if I could and I would take you too​ ​</s><s p="1">​</s></p><p t="170454" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​要是可以我一定還會帶你去​ ​</s><s p="1">​
​</s><s p="11">​ ​and I would if I could and I would take you too​ ​</s><s p="1">​</s></p><p t="172756" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​飛過永恆森林，到坎特拉城去​ ​</s><s p="1">​
​</s><s p="10">​ ​over the Everfree Forest to a Canterlot view​ ​</s><s p="1">​</s></p><p t="172756" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​飛過永恆森林，到坎特拉城去​ ​</s><s p="1">​
​</s><s p="11">​ ​over the Everfree Forest to a Canterlot view​ ​</s><s p="1">​</s></p><p t="175159" d="2535" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​飛到高空中，進入靛色的夜​ ​</s><s p="1">​
​</s><s p="8">​ ​Flying high up in the sky into the indigo night​ ​</s><s p="1">​</s></p><p t="175159" d="2535" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​飛到高空中，進入靛色的夜​ ​</s><s p="1">​
​</s><s p="9">​ ​Flying high up in the sky into the indigo night​ ​</s><s p="1">​</s></p><p t="177694" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​星星映照在你的紫色目珠，沒有礙眼物​ ​</s><s p="1">​
​</s><s p="14">​ ​with the stars in your violet eyes and no care in sight​ ​</s><s p="1">​</s></p><p t="177694" d="2803" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​星星映照在你的紫色目珠，沒有礙眼物​ ​</s><s p="1">​
​</s><s p="15">​ ​with the stars in your violet eyes and no care in sight​ ​</s><s p="1">​</s></p><p t="180964" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="10">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="180964" d="3337" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="11">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="184301" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="8">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="184301" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="9">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="185669" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="10">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="185669" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="11">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="189306" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="8">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="189306" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="9">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="190607" d="3671" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="10">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="190607" d="3671" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我沒有任何煩惱​ ​</s><s p="1">​
​</s><s p="11">​ ​I ain't got no care in sight​ ​</s><s p="1">​</s></p><p t="194278" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="10">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="194278" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="11">​ ​when I'm with you​ ​</s><s p="1">​</s></p><p t="196780" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="10">​ ​When I'm with you​ ​</s><s p="1">​</s></p><p t="196780" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​當我和你​ ​</s><s p="1">​
​</s><s p="11">​ ​When I'm with you​ ​</s><s p="1">​</s></p><p t="202386" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="10">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="202386" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="11">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="207124" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="10">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="207124" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="11">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="211795" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="10">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="211795" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="11">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="214431" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="10">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="214431" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="11">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="216967" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="10">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="216967" d="4705" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="11">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="221672" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​上吧！​ ​</s><s p="1">​
​</s><s p="10">​ ​C'mon!​ ​</s><s p="1">​
​</s><s p="10">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="10">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="221672" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​上吧！​ ​</s><s p="1">​
​</s><s p="11">​ ​C'mon!​ ​</s><s p="1">​
​</s><s p="11">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="11">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="244728" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="8">​ ​Angels fly​ ​</s><s p="1">​</s></p><p t="244728" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="9">​ ​Angels fly​ ​</s><s p="1">​</s></p><p t="249199" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="8">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="249199" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="9">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="254004" d="4972" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="8">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="254004" d="4972" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="9">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="258976" d="5105" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="8">​ ​Feel the skies​ ​</s><s p="1">​</s></p><p t="258976" d="5105" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="9">​ ​Feel the skies​ ​</s><s p="1">​</s></p><p t="264081" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="10">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="264081" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​七彩在天空中​ ​</s><s p="1">​
​</s><s p="11">​ ​7 colors in the sky​ ​</s><s p="1">​</s></p><p t="268819" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="10">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="268819" d="4671" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​看他飛過天空​ ​</s><s p="1">​
​</s><s p="11">​ ​Watch her dash on by​ ​</s><s p="1">​</s></p><p t="273490" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="10">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="273490" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​天堂被遮住​ ​</s><s p="1">​
​</s><s p="11">​ ​The heavens are covered​ ​</s><s p="1">​</s></p><p t="276126" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="10">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="276126" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​被如此的景色​ ​</s><s p="1">​
​</s><s p="11">​ ​with so many wonders​ ​</s><s p="1">​</s></p><p t="278662" d="5405" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="10">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="278662" d="5405" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="11">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="284067" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="8">​ ​Angels fly​ ​</s><s p="1">​
​</s><s p="10">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="10">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="284067" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​天使飛​ ​</s><s p="1">​
​</s><s p="9">​ ​Angels fly​ ​</s><s p="1">​
​</s><s p="11">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="11">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="288438" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="8">​ ​Dashing by​ ​</s><s p="1">​
​</s><s p="10">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="10">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="288438" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="9">​ ​Dashing by​ ​</s><s p="1">​
​</s><s p="11">​ ​我愛她的飛相​ ​</s><s p="1">​
​</s><s p="11">​ ​I love the way she flies​ ​</s><s p="1">​</s></p><p t="290874" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="8">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="290874" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​衝向邊​ ​</s><s p="1">​
​</s><s p="9">​ ​Dashing by​ ​</s><s p="1">​</s></p><p t="293477" d="5038" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="8">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="293477" d="5038" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​閉上眼​ ​</s><s p="1">​
​</s><s p="9">​ ​Close your eyes​ ​</s><s p="1">​</s></p><p t="298515" d="6306" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="8">​ ​Feel the skies​ ​</s><s p="1">​</s></p><p t="298515" d="6306" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​擁抱天​ ​</s><s p="1">​
​</s><s p="9">​ ​Feel the skies​ ​</s><s p="1">​</s></p><p t="309126" d="2869" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​（別忘了要訂閱！）​ ​</s><s p="1">​</s></p><p t="309126" d="2869" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​（別忘了要訂閱！）​ ​</s><s p="1">​</s></p><p t="311995" d="3771" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​還有，看看底下關於 Equestria LA 的資訊​ ​</s><s p="1">​</s></p><p t="311995" d="3771" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​還有，看看底下關於 Equestria LA 的資訊​ ​</s><s p="1">​</s></p><p t="316199" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​以及馬迷俱樂部​ ​</s><s p="1">​</s></p><p t="316199" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​以及馬迷俱樂部​ ​</s><s p="1">​</s></p><p t="320704" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​... 對，這是 comic sans*!​ ​</s><s p="1">​

​</s><s p="18">​ ​* comic sans: 一個被厭惡的字體​ ​</s><s p="1">​
​</s><s p="18">​ ​相當於標楷體或細明體​ ​</s><s p="1">​</s></p><p t="320704" d="3537" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​... 對，這是 comic sans*!​ ​</s><s p="1">​

​</s><s p="19">​ ​* comic sans: 一個被厭惡的字體​ ​</s><s p="1">​
​</s><s p="19">​ ​相當於標楷體或細明體​ ​</s><s p="1">​</s></p></body></timedtext>