<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="1285" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="2">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="1285" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="3">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="3954" d="1635" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我聽見。​ ​</s><s p="1">​
​</s><s p="2">​ ​I hear things.​ ​</s><s p="1">​</s></p><p t="3954" d="1635" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我聽見。​ ​</s><s p="1">​
​</s><s p="3">​ ​I hear things.​ ​</s><s p="1">​</s></p><p t="7458" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​馬車經過時，它的輪子​ ​</s><s p="1">​
​</s><s p="2">​ ​The sound of a carriage passing​ ​</s><s p="1">​</s></p><p t="7458" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​馬車經過時，它的輪子​ ​</s><s p="1">​
​</s><s p="3">​ ​The sound of a carriage passing​ ​</s><s p="1">​</s></p><p t="9960" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​跟鵝卵石路撞出的聲音。​ ​</s><s p="1">​
​</s><s p="2">​ ​as its wheels wobble against the cobblestone paths.​ ​</s><s p="1">​</s></p><p t="9960" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​跟鵝卵石路撞出的聲音。​ ​</s><s p="1">​
​</s><s p="3">​ ​as its wheels wobble against the cobblestone paths.​ ​</s><s p="1">​</s></p><p t="16567" d="5739" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我淡出於包裹著我的人群的嘈雜聲。​ ​</s><s p="1">​
​</s><s p="2">​ ​I fade softly against the murmurs of the crowds that encompass me.​ ​</s><s p="1">​</s></p><p t="16567" d="5739" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我淡出於包裹著我的人群的嘈雜聲。​ ​</s><s p="1">​
​</s><s p="3">​ ​I fade softly against the murmurs of the crowds that encompass me.​ ​</s><s p="1">​</s></p><p t="24308" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​風鈴明明被狂風吹著，​ ​</s><s p="1">​
​</s><s p="2">​ ​Wooden chimes are faintly heard​ ​</s><s p="1">​</s></p><p t="24308" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​風鈴明明被狂風吹著，​ ​</s><s p="1">​
​</s><s p="3">​ ​Wooden chimes are faintly heard​ ​</s><s p="1">​</s></p><p t="26310" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​卻沒人聽的到它的聲音。​ ​</s><s p="1">​
​</s><s p="2">​ ​against the howling wind.​ ​</s><s p="1">​</s></p><p t="26310" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​卻沒人聽的到它的聲音。​ ​</s><s p="1">​
​</s><s p="3">​ ​against the howling wind.​ ​</s><s p="1">​</s></p><p t="28812" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我聽不清。​ ​</s><s p="1">​
​</s><s p="2">​ ​Unknown to me.​ ​</s><s p="1">​</s></p><p t="28812" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我聽不清。​ ​</s><s p="1">​
​</s><s p="3">​ ​Unknown to me.​ ​</s><s p="1">​</s></p><p t="32116" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="2">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="32116" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="3">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="34785" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我看見。​ ​</s><s p="1">​
​</s><s p="2">​ ​I see things.​ ​</s><s p="1">​</s></p><p t="34785" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我看見。​ ​</s><s p="1">​
​</s><s p="3">​ ​I see things.​ ​</s><s p="1">​</s></p><p t="37621" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我看見她，笑著回頭看我，​ ​</s><s p="1">​
​</s><s p="2">​ ​I see her smiling back at me,​ ​</s><s p="1">​</s></p><p t="37621" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我看見她，笑著回頭看我，​ ​</s><s p="1">​
​</s><s p="3">​ ​I see her smiling back at me,​ ​</s><s p="1">​</s></p><p t="41625" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就像我記憶中的那樣，​ ​</s><s p="1">​
​</s><s p="2">​ ​just like I remembered her doing,​ ​</s><s p="1">​</s></p><p t="41625" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就像我記憶中的那樣，​ ​</s><s p="1">​
​</s><s p="3">​ ​just like I remembered her doing,​ ​</s><s p="1">​</s></p><p t="44128" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​那是多麼遙遠，當時事情還沒這麼複雜。​ ​</s><s p="1">​
​</s><s p="2">​ ​long ago when things were simpler.​ ​</s><s p="1">​</s></p><p t="44128" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​那是多麼遙遠，當時事情還沒這麼複雜。​ ​</s><s p="1">​
​</s><s p="3">​ ​long ago when things were simpler.​ ​</s><s p="1">​</s></p><p t="48565" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我看見我，在鏡子裡面，​ ​</s><s p="1">​
​</s><s p="2">​ ​I see myself in the mirror.​ ​</s><s p="1">​</s></p><p t="48565" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我看見我，在鏡子裡面，​ ​</s><s p="1">​
​</s><s p="3">​ ​I see myself in the mirror.​ ​</s><s p="1">​</s></p><p t="51035" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​晚上作夢時，我知道鏡子裡的是我，​ ​</s><s p="1">​
​</s><s p="2">​ ​In my dreams, I know it's me,​ ​</s><s p="1">​</s></p><p t="51035" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​晚上作夢時，我知道鏡子裡的是我，​ ​</s><s p="1">​
​</s><s p="3">​ ​In my dreams, I know it's me,​ ​</s><s p="1">​</s></p><p t="54338" d="3503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​白天醒著時，我卻是開始懷疑自己。​ ​</s><s p="1">​
​</s><s p="2">​ ​but in the daylight, I can never be sure.​ ​</s><s p="1">​</s></p><p t="54338" d="3503" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​白天醒著時，我卻是開始懷疑自己。​ ​</s><s p="1">​
​</s><s p="3">​ ​but in the daylight, I can never be sure.​ ​</s><s p="1">​</s></p><p t="59343" d="6006" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​艷麗的青與赤在天上飛舞，但老實說，再怎麼美麗，​ ​</s><s p="1">​
​</s><s p="2">​ ​Brilliant blues and pinks cascade across a sky that, to be honest,​ ​</s><s p="1">​</s></p><p t="59343" d="6006" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​艷麗的青與赤在天上飛舞，但老實說，再怎麼美麗，​ ​</s><s p="1">​
​</s><s p="3">​ ​Brilliant blues and pinks cascade across a sky that, to be honest,​ ​</s><s p="1">​</s></p><p t="65849" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我都從沒抬頭看過。​ ​</s><s p="1">​
​</s><s p="2">​ ​I never look up at.​ ​</s><s p="1">​</s></p><p t="65849" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我都從沒抬頭看過。​ ​</s><s p="1">​
​</s><s p="3">​ ​I never look up at.​ ​</s><s p="1">​</s></p><p t="68652" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​沒什麼好特別的。​ ​</s><s p="1">​
​</s><s p="2">​ ​This is nothing profound.​ ​</s><s p="1">​</s></p><p t="68652" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​沒什麼好特別的。​ ​</s><s p="1">​
​</s><s p="3">​ ​This is nothing profound.​ ​</s><s p="1">​</s></p><p t="73057" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="2">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="73057" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="3">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="75359" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我夢見。​ ​</s><s p="1">​
​</s><s p="2">​ ​I dream of things.​ ​</s><s p="1">​</s></p><p t="75359" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我夢見。​ ​</s><s p="1">​
​</s><s p="3">​ ​I dream of things.​ ​</s><s p="1">​</s></p><p t="77561" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但他們只不過​ ​</s><s p="1">​
​</s><s p="2">​ ​But they're only familiar​ ​</s><s p="1">​</s></p><p t="77561" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但他們只不過​ ​</s><s p="1">​
​</s><s p="3">​ ​But they're only familiar​ ​</s><s p="1">​</s></p><p t="79363" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​僅只於​ ​</s><s p="1">​
​</s><s p="2">​ ​to the point​ ​</s><s p="1">​</s></p><p t="79363" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​僅只於​ ​</s><s p="1">​
​</s><s p="3">​ ​to the point​ ​</s><s p="1">​</s></p><p t="80864" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我心中​ ​</s><s p="1">​
​</s><s p="2">​ ​of a feeling​ ​</s><s p="1">​</s></p><p t="80864" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我心中​ ​</s><s p="1">​
​</s><s p="3">​ ​of a feeling​ ​</s><s p="1">​</s></p><p t="82166" d="1701" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​的感受。​ ​</s><s p="1">​
​</s><s p="2">​ ​that I know it.​ ​</s><s p="1">​</s></p><p t="82166" d="1701" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​的感受。​ ​</s><s p="1">​
​</s><s p="3">​ ​that I know it.​ ​</s><s p="1">​</s></p><p t="85869" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="2">​ ​I close my eyes​ ​</s><s p="1">​</s></p><p t="85869" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="3">​ ​I close my eyes​ ​</s><s p="1">​</s></p><p t="88372" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在花凋葉落前我都不要醒來。​ ​</s><s p="1">​
​</s><s p="2">​ ​and dream until every petal falls.​ ​</s><s p="1">​</s></p><p t="88372" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在花凋葉落前我都不要醒來。​ ​</s><s p="1">​
​</s><s p="3">​ ​and dream until every petal falls.​ ​</s><s p="1">​</s></p><p t="95379" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="2">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="95379" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="3">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="98382" d="3503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我試著忘記張眼時的感覺。​ ​</s><s p="1">​
​</s><s p="2">​ ​I try to forget what it's like to keep them open.​ ​</s><s p="1">​</s></p><p t="98382" d="3503" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我試著忘記張眼時的感覺。​ ​</s><s p="1">​
​</s><s p="3">​ ​I try to forget what it's like to keep them open.​ ​</s><s p="1">​</s></p><p t="103887" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="2">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="103887" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="3">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="106557" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我試著忘記他們的責罵。​ ​</s><s p="1">​
​</s><s p="2">​ ​I try to forget the blame.​ ​</s><s p="1">​</s></p><p t="106557" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我試著忘記他們的責罵。​ ​</s><s p="1">​
​</s><s p="3">​ ​I try to forget the blame.​ ​</s><s p="1">​</s></p><p t="111895" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="2">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="111895" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​當我閉上雙眼，​ ​</s><s p="1">​
​</s><s p="3">​ ​When I close my eyes,​ ​</s><s p="1">​</s></p><p t="114898" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我試著記好我的名字。​ ​</s><s p="1">​
​</s><s p="2">​ ​I try to remember my name.​ ​</s><s p="1">​</s></p><p t="114898" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我試著記好我的名字。​ ​</s><s p="1">​
​</s><s p="3">​ ​I try to remember my name.​ ​</s><s p="1">​</s></p></body></timedtext>