<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FEFEFE" fo="127" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FEFEFE" fo="127" bo="0" et="3" ec="#000000" /></head><body><p t="12096" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​繼續跟自己說你就是應該​ ​</s><s p="1">​
​</s><s p="2">​ ​Keep telling yourself that you're the one​ ​</s><s p="1">​</s></p><p t="12096" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​繼續跟自己說你就是應該​ ​</s><s p="1">​
​</s><s p="3">​ ​Keep telling yourself that you're the one​ ​</s><s p="1">​</s></p><p t="16934" d="4771" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我想你也認為自己該多管​ ​</s><s p="1">​
​</s><s p="2">​ ​And I'm sure that you believe there's something left to run​ ​</s><s p="1">​</s></p><p t="16934" d="4771" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我想你也認為自己該多管​ ​</s><s p="1">​
​</s><s p="3">​ ​And I'm sure that you believe there's something left to run​ ​</s><s p="1">​</s></p><p t="21972" d="4405" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢，不要打破我的氣氛​ ​</s><s p="1">​
​</s><s p="2">​ ​Oh, don't kill my vibe​ ​</s><s p="1">​</s></p><p t="21972" d="4405" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢，不要打破我的氣氛​ ​</s><s p="1">​
​</s><s p="3">​ ​Oh, don't kill my vibe​ ​</s><s p="1">​</s></p><p t="26877" d="4438" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​自從上次感到快活已過好久​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause it's been so long since I felt alive​ ​</s><s p="1">​</s></p><p t="26877" d="4438" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​自從上次感到快活已過好久​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause it's been so long since I felt alive​ ​</s><s p="1">​</s></p><p t="31849" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="31849" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="36186" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="36186" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="41892" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="41892" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="46163" d="5372" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p><p t="46163" d="5372" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p><p t="71555" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="71555" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="75793" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="75793" d="5438" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="81532" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="81532" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="85803" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p><p t="85803" d="5205" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p><p t="91575" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​路上哪裡都是麻煩，你懂？​ ​</s><s p="1">​
​</s><s p="2">​ ​Nothing but trouble down the bend, you know?​ ​</s><s p="1">​</s></p><p t="91575" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​路上哪裡都是麻煩，你懂？​ ​</s><s p="1">​
​</s><s p="3">​ ​Nothing but trouble down the bend, you know?​ ​</s><s p="1">​</s></p><p t="95412" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​（你懂？）​ ​</s><s p="1">​
​</s><s p="4">​ ​(you know?)​ ​</s><s p="1">​</s></p><p t="95412" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​（你懂？）​ ​</s><s p="1">​
​</s><s p="5">​ ​(you know?)​ ​</s><s p="1">​</s></p><p t="96680" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一直都是這樣​ ​</s><s p="1">​
​</s><s p="2">​ ​It's always been like that​ ​</s><s p="1">​</s></p><p t="96680" d="3203" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一直都是這樣​ ​</s><s p="1">​
​</s><s p="3">​ ​It's always been like that​ ​</s><s p="1">​</s></p><p t="99883" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​（都是這樣）​ ​</s><s p="1">​
​</s><s p="4">​ ​(been like that)​ ​</s><s p="1">​</s></p><p t="99883" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​（都是這樣）​ ​</s><s p="1">​
​</s><s p="5">​ ​(been like that)​ ​</s><s p="1">​</s></p><p t="101318" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我原本在你來之前活得很好​ ​</s><s p="1">​
​</s><s p="2">​ ​I was living my best life till you stepped right in​ ​</s><s p="1">​</s></p><p t="101318" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我原本在你來之前活得很好​ ​</s><s p="1">​
​</s><s p="3">​ ​I was living my best life till you stepped right in​ ​</s><s p="1">​</s></p><p t="105155" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​（很好）​ ​</s><s p="1">​
​</s><s p="4">​ ​(right in)​ ​</s><s p="1">​</s></p><p t="105155" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​（很好）​ ​</s><s p="1">​
​</s><s p="5">​ ​(right in)​ ​</s><s p="1">​</s></p><p t="105956" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​現在我比以前都還要更好​ ​</s><s p="1">​
​</s><s p="2">​ ​Now I'm living better than ever before​ ​</s><s p="1">​</s></p><p t="105956" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​現在我比以前都還要更好​ ​</s><s p="1">​
​</s><s p="3">​ ​Now I'm living better than ever before​ ​</s><s p="1">​</s></p><p t="109059" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​（還要更好）​ ​</s><s p="1">​
​</s><s p="4">​ ​(ever before)​ ​</s><s p="1">​</s></p><p t="109059" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​（還要更好）​ ​</s><s p="1">​
​</s><s p="5">​ ​(ever before)​ ​</s><s p="1">​</s></p><p t="111829" d="3903" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​珍惜、寶貝一切​ ​</s><s p="1">​
​</s><s p="2">​ ​Live out, love out what you can​ ​</s><s p="1">​</s></p><p t="111829" d="3903" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​珍惜、寶貝一切​ ​</s><s p="1">​
​</s><s p="3">​ ​Live out, love out what you can​ ​</s><s p="1">​</s></p><p t="116366" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這世界不是用魔法就解決​ ​</s><s p="1">​
​</s><s p="2">​ ​This isn't a world solved by magic​ ​</s><s p="1">​</s></p><p t="116366" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這世界不是用魔法就解決​ ​</s><s p="1">​
​</s><s p="3">​ ​This isn't a world solved by magic​ ​</s><s p="1">​</s></p><p t="121338" d="3570" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​誰都有一兩次機會​ ​</s><s p="1">​
​</s><s p="2">​ ​We all get a chance or two​ ​</s><s p="1">​</s></p><p t="121338" d="3570" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​誰都有一兩次機會​ ​</s><s p="1">​
​</s><s p="3">​ ​We all get a chance or two​ ​</s><s p="1">​</s></p><p t="125542" d="5306" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但說夠就夠，我只是需要你​ ​</s><s p="1">​
​</s><s p="2">​ ​But enough is enough, I just need you​ ​</s><s p="1">​</s></p><p t="125542" d="5306" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但說夠就夠，我只是需要你​ ​</s><s p="1">​
​</s><s p="3">​ ​But enough is enough, I just need you​ ​</s><s p="1">​</s></p><p t="131014" d="3771" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="131014" d="3771" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="135285" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="135285" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="140991" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="140991" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="145262" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p><p t="145262" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p><p t="150968" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="150968" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你想啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you think​ ​</s><s p="1">​</s></p><p t="155205" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="155205" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="160944" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="2">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="160944" d="4104" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我也懶得管你說啥​ ​</s><s p="1">​
​</s><s p="3">​ ​And I couldn't care less what you say​ ​</s><s p="1">​</s></p><p t="165215" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p><p t="165215" d="5239" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為 Equestria 對我們兩個還是太窄​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause Equestria's too small for the two of us​ ​</s><s p="1">​</s></p></body></timedtext>