<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="4" ah="24" av="72" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#F9FFB9" fo="11" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#F9FFB9" fo="11" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#F9FFB9" fo="57" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#F9FFB9" fo="57" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#F9FFB9" fo="104" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#F9FFB9" fo="104" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#F9FFB9" fo="150" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#F9FFB9" fo="150" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#F9FFB9" fo="197" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#F9FFB9" fo="197" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#F9FFB9" fo="243" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#F9FFB9" fo="243" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#F9FFB9" fo="254" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#F9FFB9" fo="254" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#F9FFB9" fo="244" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#F9FFB9" fo="244" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#F9FFB9" fo="198" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#F9FFB9" fo="198" bo="0" et="3" ec="#000000" /><pen id="20" sz="100" fc="#F9FFB9" fo="151" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#F9FFB9" fo="151" bo="0" et="3" ec="#000000" /><pen id="22" sz="100" fc="#F9FFB9" fo="105" bo="0" et="4" ec="#000000" /><pen id="23" sz="100" fc="#F9FFB9" fo="105" bo="0" et="3" ec="#000000" /><pen id="24" sz="100" fc="#F9FFB9" fo="58" bo="0" et="4" ec="#000000" /><pen id="25" sz="100" fc="#F9FFB9" fo="58" bo="0" et="3" ec="#000000" /><pen id="26" sz="100" fc="#F9FFB9" fo="12" bo="0" et="4" ec="#000000" /><pen id="27" sz="100" fc="#F9FFB9" fo="12" bo="0" et="3" ec="#000000" /></head><body><p t="7791" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="2">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="7791" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="3">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="7858" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="4">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="7858" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="5">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="7925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="6">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="7925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="7">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="7992" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="8">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="7992" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="9">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="8058" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="10">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="8058" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="11">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="8125" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="12">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="8125" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="13">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="8192" d="6139" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="14">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="8192" d="6139" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="15">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14331" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="16">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14331" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="17">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14398" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="18">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14398" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="19">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14465" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="20">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14465" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="21">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14531" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="22">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14531" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="23">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14598" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="24">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14598" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="25">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14665" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="26">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="14665" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​美德之光高照​ ​</s><s p="1">​
​</s><s p="27">​ ​Light of virtue shown​ ​</s><s p="1">​</s></p><p t="15632" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="2">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15632" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="3">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15699" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="4">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15699" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="5">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15766" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="6">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15766" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="7">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15833" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="8">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15833" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="9">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15899" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="10">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15899" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="11">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15966" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="12">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="15966" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="13">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="16033" d="5872" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="14">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="16033" d="5872" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="15">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="21905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="16">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="21905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="17">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="21972" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="18">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="21972" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="19">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22039" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="20">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22039" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="21">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22106" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="22">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22106" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="23">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22172" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="24">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22172" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="25">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22239" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="26">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22239" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​接露人之本面​ ​</s><s p="1">​
​</s><s p="27">​ ​Sign of one's true form​ ​</s><s p="1">​</s></p><p t="22973" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="2">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="22973" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="3">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23040" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="4">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23040" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="5">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23107" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="6">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23107" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="7">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23173" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="8">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23173" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="9">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23240" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="10">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23240" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="11">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23307" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="12">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23307" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="13">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23374" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="14">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="23374" d="2602" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="15">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="25976" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="16">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="25976" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="17">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26043" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="18">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26043" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="19">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26110" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="20">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26110" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="21">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26176" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="22">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26176" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="23">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="24">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="25">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="26">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​一點一滴教育​ ​</s><s p="1">​
​</s><s p="27">​ ​To grow, only small​ ​</s><s p="1">​</s></p><p t="26877" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="2">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="26877" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="3">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="26944" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="4">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="26944" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="5">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27011" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="6">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27011" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="7">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="8">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="9">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27144" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="10">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27144" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="11">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="12">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="13">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27277" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="14">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="27277" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="15">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="16">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="17">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30347" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="18">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30347" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="19">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30414" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="20">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30414" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="21">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30481" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="22">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30481" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="23">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30547" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="24">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30547" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="25">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30614" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="26">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="30614" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​引領世間萬物​ ​</s><s p="1">​
​</s><s p="27">​ ​Giving guidance for all​ ​</s><s p="1">​</s></p><p t="31348" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="2">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31348" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="3">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31415" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="4">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31415" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="5">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31482" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="6">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31482" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="7">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31548" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="8">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31548" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="9">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31615" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="10">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31615" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="11">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31682" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="12">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31682" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="13">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31749" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="14">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="31749" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="15">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="36887" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="16">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="36887" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="17">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="36954" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="18">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="36954" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="19">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37021" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="20">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37021" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="21">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37087" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="22">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37087" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="23">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37154" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="24">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37154" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="25">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37221" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="26">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="37221" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​有誰能真正看懂​ ​</s><s p="1">​
​</s><s p="27">​ ​Seen while hardly known​ ​</s><s p="1">​</s></p><p t="38822" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="2">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="2">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="38822" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="3">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="3">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="38889" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="4">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="4">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="38889" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="5">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="5">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="38956" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="6">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="6">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="38956" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="7">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="7">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39023" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="8">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="8">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39023" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="9">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="9">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39089" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="10">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="10">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39089" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="11">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="11">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39156" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="12">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="12">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39156" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="13">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="13">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39223" d="5806" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="14">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="14">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="39223" d="5806" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="15">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="15">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45029" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="16">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="16">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45029" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="17">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="17">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45095" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="18">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="18">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45095" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="19">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="19">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45162" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="20">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="20">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45162" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="21">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="21">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45229" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="22">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="22">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45229" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="23">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="23">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="24">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="24">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="25">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="25">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45362" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="26">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="26">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="45362" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="27">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="27">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="46764" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="2">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="2">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="46764" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="3">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="3">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="46830" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="4">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="4">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="46830" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="5">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="5">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="46897" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="6">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="6">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="46897" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="7">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="7">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="46964" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="8">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="8">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="46964" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="9">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="9">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="47031" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="10">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="10">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="47031" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="11">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="11">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="47097" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="12">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="12">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="47097" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="13">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="13">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="47164" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="14">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="14">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="47164" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="15">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="15">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="52836" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="16">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="16">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="52836" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="17">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="17">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="52903" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="18">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="18">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="52903" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="19">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="19">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="52970" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="20">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="20">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="52970" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="21">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="21">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="53037" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="22">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="22">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="53037" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="23">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="23">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="53103" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="24">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="24">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="53103" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="25">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="25">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="53170" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="26">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="26">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="53170" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="27">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="27">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="54238" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="2">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="2">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54238" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="3">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="3">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54304" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="4">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="4">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54304" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="5">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="5">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54371" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="6">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="6">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54371" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="7">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="7">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54438" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="8">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="8">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54438" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="9">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="9">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54505" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="10">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="10">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54505" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="11">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="11">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54571" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="12">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="12">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54571" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="13">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="13">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54638" d="6573" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="14">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="14">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="54638" d="6573" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="15">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="15">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61211" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="16">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="16">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61211" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="17">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="17">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61278" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="18">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="18">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61278" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="19">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="19">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61345" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="20">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="20">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61345" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="21">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="21">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61412" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="22">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="22">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61412" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="23">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="23">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61478" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="24">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="24">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61478" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="25">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="25">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61545" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="26">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="26">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="61545" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="27">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="27">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="62446" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="2">​ ​December White,​ ​</s><s p="1">​
​</s><s p="2">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62446" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="3">​ ​December White,​ ​</s><s p="1">​
​</s><s p="3">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62513" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="4">​ ​December White,​ ​</s><s p="1">​
​</s><s p="4">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62513" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="5">​ ​December White,​ ​</s><s p="1">​
​</s><s p="5">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62579" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="6">​ ​December White,​ ​</s><s p="1">​
​</s><s p="6">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62579" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="7">​ ​December White,​ ​</s><s p="1">​
​</s><s p="7">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62646" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="8">​ ​December White,​ ​</s><s p="1">​
​</s><s p="8">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62646" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="9">​ ​December White,​ ​</s><s p="1">​
​</s><s p="9">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62713" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="10">​ ​December White,​ ​</s><s p="1">​
​</s><s p="10">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62713" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="11">​ ​December White,​ ​</s><s p="1">​
​</s><s p="11">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62780" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="12">​ ​December White,​ ​</s><s p="1">​
​</s><s p="12">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62780" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="13">​ ​December White,​ ​</s><s p="1">​
​</s><s p="13">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62846" d="5706" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="14">​ ​December White,​ ​</s><s p="1">​
​</s><s p="14">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="62846" d="5706" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="15">​ ​December White,​ ​</s><s p="1">​
​</s><s p="15">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68552" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="16">​ ​December White,​ ​</s><s p="1">​
​</s><s p="16">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68552" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="17">​ ​December White,​ ​</s><s p="1">​
​</s><s p="17">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68619" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="18">​ ​December White,​ ​</s><s p="1">​
​</s><s p="18">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68619" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="19">​ ​December White,​ ​</s><s p="1">​
​</s><s p="19">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68685" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="20">​ ​December White,​ ​</s><s p="1">​
​</s><s p="20">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68685" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="21">​ ​December White,​ ​</s><s p="1">​
​</s><s p="21">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68752" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="22">​ ​December White,​ ​</s><s p="1">​
​</s><s p="22">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68752" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="23">​ ​December White,​ ​</s><s p="1">​
​</s><s p="23">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68819" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="24">​ ​December White,​ ​</s><s p="1">​
​</s><s p="24">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68819" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="25">​ ​December White,​ ​</s><s p="1">​
​</s><s p="25">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68886" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="26">​ ​December White,​ ​</s><s p="1">​
​</s><s p="26">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="68886" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="27">​ ​December White,​ ​</s><s p="1">​
​</s><s p="27">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="74391" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="2">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74391" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="3">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74458" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="4">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74458" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="5">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74525" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="6">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74525" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="7">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74591" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="8">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74591" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="9">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74658" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="10">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74658" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="11">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74725" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="12">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74725" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="13">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74792" d="5839" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="14">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="74792" d="5839" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="15">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80631" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="16">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80631" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="17">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80697" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="18">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80697" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="19">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80764" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="20">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80764" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="21">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="22">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="23">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80898" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="24">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80898" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="25">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80964" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="26">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="80964" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​和藹的那道晨光​ ​</s><s p="1">​
​</s><s p="27">​ ​Bright inviting morn​ ​</s><s p="1">​</s></p><p t="82266" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="2">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82266" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="3">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82332" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="4">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82332" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="5">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82399" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="6">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82399" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="7">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82466" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="8">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82466" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="9">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82533" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="10">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82533" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="11">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82599" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="12">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82599" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="13">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82666" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="14">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="82666" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="15">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88338" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="16">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88338" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="17">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88405" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="18">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88405" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="19">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88472" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="20">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88472" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="21">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88539" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="22">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88539" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="23">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88605" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="24">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88605" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="25">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88672" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="26">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="88672" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​閃耀的光芒再現​ ​</s><s p="1">​
​</s><s p="27">​ ​Brilliant rays reborn​ ​</s><s p="1">​</s></p><p t="89406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="2">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="3">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89473" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="4">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89473" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="5">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89540" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="6">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89540" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="7">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="8">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="9">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89673" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="10">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89673" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="11">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89740" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="12">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89740" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="13">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89807" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="14">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="89807" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="15">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92509" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="16">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92509" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="17">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92576" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="18">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92576" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="19">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92643" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="20">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92643" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="21">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92709" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="22">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92709" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="23">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92776" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="24">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92776" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="25">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="26">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="92843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​跟上腳步​ ​</s><s p="1">​
​</s><s p="27">​ ​So follow along​ ​</s><s p="1">​</s></p><p t="93477" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="2">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93477" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="3">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93544" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="4">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93544" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="5">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93610" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="6">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93610" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="7">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93677" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="8">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93677" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="9">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93744" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="10">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93744" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="11">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93811" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="12">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93811" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="13">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93877" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="14">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="93877" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="15">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97114" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="16">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97114" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="17">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97181" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="18">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97181" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="19">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97247" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="20">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97247" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="21">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97314" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="22">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97314" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="23">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97381" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="24">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97381" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="25">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97448" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="26">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="97448" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​黑夜已成明日​ ​</s><s p="1">​
​</s><s p="27">​ ​as the shadows have gone​ ​</s><s p="1">​</s></p><p t="98048" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="2">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98048" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="3">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98115" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="4">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98115" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="5">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98182" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="6">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98182" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="7">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98248" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="8">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98248" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="9">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98315" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="10">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98315" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="11">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98382" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="12">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98382" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="13">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98449" d="5572" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="14">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="98449" d="5572" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="15">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104021" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="16">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104021" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="17">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104088" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="18">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104088" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="19">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104154" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="20">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104154" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="21">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104221" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="22">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104221" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="23">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104288" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="24">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104288" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="25">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104354" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="26">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="104354" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​跟我穿越時空​ ​</s><s p="1">​
​</s><s p="27">​ ​Walk where time has torn​ ​</s><s p="1">​</s></p><p t="105355" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="2">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="2">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105355" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="3">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="3">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105422" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="4">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="4">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105422" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="5">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="5">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105489" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="6">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="6">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105489" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="7">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="7">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105556" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="8">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="8">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105556" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="9">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="9">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="10">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="10">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="11">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="11">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105689" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="12">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="12">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105689" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="13">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="13">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105756" d="5806" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="14">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="14">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="105756" d="5806" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="15">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="15">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111562" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="16">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="16">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111562" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="17">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="17">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111628" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="18">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="18">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111628" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="19">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="19">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111695" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="20">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="20">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111695" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="21">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="21">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111762" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="22">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="22">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111762" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="23">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="23">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111829" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="24">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="24">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111829" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="25">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="25">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111895" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="26">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="26">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="111895" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​九月之靛，汝之憂被淡忘​ ​</s><s p="1">​
​</s><s p="27">​ ​September Blue,​ ​</s><s p="1">​
​</s><s p="27">​ ​thy sorrows be forgotten​ ​</s><s p="1">​</s></p><p t="113297" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="2">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="2">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113297" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="3">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="3">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113363" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="4">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="4">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113363" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="5">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="5">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113430" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="6">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="6">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113430" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="7">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="7">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113497" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="8">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="8">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113497" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="9">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="9">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113564" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="10">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="10">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113564" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="11">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="11">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113630" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="12">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="12">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113630" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="13">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="13">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113697" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="14">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="14">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="113697" d="5672" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="15">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="15">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119369" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="16">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="16">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119369" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="17">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="17">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119436" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="18">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="18">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119436" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="19">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="19">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119503" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="20">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="20">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119503" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="21">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="21">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119570" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="22">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="22">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119570" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="23">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="23">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119636" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="24">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="24">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119636" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="25">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="25">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119703" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="26">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="26">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="119703" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​十月之紅，讓這季節過去​ ​</s><s p="1">​
​</s><s p="27">​ ​October Auburn,​ ​</s><s p="1">​
​</s><s p="27">​ ​let this season pass​ ​</s><s p="1">​</s></p><p t="120771" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="2">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="2">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="120771" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="3">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="3">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="120838" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="4">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="4">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="120838" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="5">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="5">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="120904" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="6">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="6">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="120904" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="7">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="7">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="120971" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="8">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="8">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="120971" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="9">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="9">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="121038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="10">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="10">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="121038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="11">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="11">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="121105" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="12">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="12">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="121105" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="13">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="13">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="121171" d="6573" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="14">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="14">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="121171" d="6573" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="15">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="15">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127744" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="16">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="16">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127744" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="17">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="17">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127811" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="18">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="18">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127811" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="19">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="19">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127878" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="20">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="20">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127878" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="21">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="21">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127945" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="22">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="22">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="127945" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="23">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="23">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="128011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="24">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="24">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="128011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="25">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="25">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="128078" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="26">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="26">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="128078" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​十一之灰，以汝雨水恢復​ ​</s><s p="1">​
​</s><s p="27">​ ​November Gray,​ ​</s><s p="1">​
​</s><s p="27">​ ​restore with thy rain​ ​</s><s p="1">​</s></p><p t="128979" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="2">​ ​December White,​ ​</s><s p="1">​
​</s><s p="2">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="128979" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="3">​ ​December White,​ ​</s><s p="1">​
​</s><s p="3">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129046" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="4">​ ​December White,​ ​</s><s p="1">​
​</s><s p="4">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129046" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="5">​ ​December White,​ ​</s><s p="1">​
​</s><s p="5">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129113" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="6">​ ​December White,​ ​</s><s p="1">​
​</s><s p="6">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129113" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="7">​ ​December White,​ ​</s><s p="1">​
​</s><s p="7">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129179" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="8">​ ​December White,​ ​</s><s p="1">​
​</s><s p="8">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129179" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="9">​ ​December White,​ ​</s><s p="1">​
​</s><s p="9">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129246" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="10">​ ​December White,​ ​</s><s p="1">​
​</s><s p="10">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129246" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="11">​ ​December White,​ ​</s><s p="1">​
​</s><s p="11">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129313" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="12">​ ​December White,​ ​</s><s p="1">​
​</s><s p="12">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129313" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="13">​ ​December White,​ ​</s><s p="1">​
​</s><s p="13">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129379" d="5706" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="14">​ ​December White,​ ​</s><s p="1">​
​</s><s p="14">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="129379" d="5706" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="15">​ ​December White,​ ​</s><s p="1">​
​</s><s p="15">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="16">​ ​December White,​ ​</s><s p="1">​
​</s><s p="16">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="17">​ ​December White,​ ​</s><s p="1">​
​</s><s p="17">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="18">​ ​December White,​ ​</s><s p="1">​
​</s><s p="18">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="19">​ ​December White,​ ​</s><s p="1">​
​</s><s p="19">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="20">​ ​December White,​ ​</s><s p="1">​
​</s><s p="20">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="21">​ ​December White,​ ​</s><s p="1">​
​</s><s p="21">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="22">​ ​December White,​ ​</s><s p="1">​
​</s><s p="22">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="23">​ ​December White,​ ​</s><s p="1">​
​</s><s p="23">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="24">​ ​December White,​ ​</s><s p="1">​
​</s><s p="24">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="25">​ ​December White,​ ​</s><s p="1">​
​</s><s p="25">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="26">​ ​December White,​ ​</s><s p="1">​
​</s><s p="26">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="135419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​十二之白，汝之美永留存​ ​</s><s p="1">​
​</s><s p="27">​ ​December White,​ ​</s><s p="1">​
​</s><s p="27">​ ​thy beauty ever last​ ​</s><s p="1">​</s></p><p t="160210" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="2">​ ​December White​ ​</s><s p="1">​</s></p><p t="160210" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="3">​ ​December White​ ​</s><s p="1">​</s></p><p t="160277" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="4">​ ​December White​ ​</s><s p="1">​</s></p><p t="160277" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="5">​ ​December White​ ​</s><s p="1">​</s></p><p t="160344" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="6">​ ​December White​ ​</s><s p="1">​</s></p><p t="160344" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="7">​ ​December White​ ​</s><s p="1">​</s></p><p t="160410" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="8">​ ​December White​ ​</s><s p="1">​</s></p><p t="160410" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="9">​ ​December White​ ​</s><s p="1">​</s></p><p t="160477" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="10">​ ​December White​ ​</s><s p="1">​</s></p><p t="160477" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="11">​ ​December White​ ​</s><s p="1">​</s></p><p t="160544" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="12">​ ​December White​ ​</s><s p="1">​</s></p><p t="160544" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="13">​ ​December White​ ​</s><s p="1">​</s></p><p t="160611" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="14">​ ​December White​ ​</s><s p="1">​</s></p><p t="160611" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="15">​ ​December White​ ​</s><s p="1">​</s></p><p t="162946" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="16">​ ​December White​ ​</s><s p="1">​</s></p><p t="162946" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="17">​ ​December White​ ​</s><s p="1">​</s></p><p t="163013" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="18">​ ​December White​ ​</s><s p="1">​</s></p><p t="163013" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="19">​ ​December White​ ​</s><s p="1">​</s></p><p t="163080" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="20">​ ​December White​ ​</s><s p="1">​</s></p><p t="163080" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="21">​ ​December White​ ​</s><s p="1">​</s></p><p t="163147" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="22">​ ​December White​ ​</s><s p="1">​</s></p><p t="163147" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="23">​ ​December White​ ​</s><s p="1">​</s></p><p t="163213" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="24">​ ​December White​ ​</s><s p="1">​</s></p><p t="163213" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="25">​ ​December White​ ​</s><s p="1">​</s></p><p t="163280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="26">​ ​December White​ ​</s><s p="1">​</s></p><p t="163280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​十二之白​ ​</s><s p="1">​
​</s><s p="27">​ ​December White​ ​</s><s p="1">​</s></p><p t="164081" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="2">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164081" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="3">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164148" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="4">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164148" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="5">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164214" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="6">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164214" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="7">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164281" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="8">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164281" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="9">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164348" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="10">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164348" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="11">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164414" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="12">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164414" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="13">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164481" d="5906" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="14">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="164481" d="5906" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="15">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170387" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="16">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170387" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="17">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170454" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="18">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170454" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="19">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170521" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="20">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170521" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="21">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170587" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="22">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170587" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="23">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170654" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="24">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170654" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="25">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170721" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="26">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p><p t="170721" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​汝之美永留存​ ​</s><s p="1">​
​</s><s p="27">​ ​Thy beauty ever last​ ​</s><s p="1">​</s></p></body></timedtext>