<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#E2E1E5" fo="18" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#E2E1E5" fo="18" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#E2E1E5" fo="91" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#E2E1E5" fo="91" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#E2E1E5" fo="163" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#E2E1E5" fo="163" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#E2E1E5" fo="236" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#E2E1E5" fo="236" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#E2E1E5" fo="254" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#E2E1E5" fo="254" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#E2E1E5" fo="234" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#E2E1E5" fo="234" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#E2E1E5" fo="149" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#E2E1E5" fo="149" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#E2E1E5" fo="64" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#E2E1E5" fo="64" bo="0" et="3" ec="#000000" /></head><body><p t="22806" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="2">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="22806" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="3">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="22873" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="4">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="22873" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="5">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="22940" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="6">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="22940" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="7">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="23007" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="8">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="23007" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="9">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="23073" d="4571" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="10">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="23073" d="4571" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="11">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="27644" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="12">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="27644" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="13">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="27711" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="14">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="27711" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="15">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="27778" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="16">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="27778" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​那潮水，擺蕩目前​ ​</s><s p="1">​
​</s><s p="17">​ ​The tide sways against our gaze​ ​</s><s p="1">​</s></p><p t="27878" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="2">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="27878" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="3">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="27945" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="4">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="27945" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="5">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="28012" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="6">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="28012" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="7">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="28078" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="8">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="28078" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="9">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="28145" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="10">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="28145" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="11">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="31782" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="12">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="31782" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="13">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="31849" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="14">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="31849" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="15">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="31915" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="16">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="31915" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​在這晚風的和煦之間​ ​</s><s p="1">​
​</s><s p="17">​ ​in the grace of the midnight winds​ ​</s><s p="1">​</s></p><p t="33550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="2">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="3">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33617" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="4">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33617" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="5">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33684" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="6">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33684" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="7">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33751" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="8">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33751" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="9">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33817" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="10">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="33817" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="11">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="37121" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="12">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="37121" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="13">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="37187" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="14">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="37187" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="15">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="37254" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="16">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="37254" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​那光芒，如此輝煌​ ​</s><s p="1">​
​</s><s p="17">​ ​The brilliance of light​ ​</s><s p="1">​</s></p><p t="37488" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="2">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37488" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="3">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37554" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="4">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37554" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="5">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37621" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="6">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37621" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="7">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37688" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="8">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37688" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="9">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37755" d="4638" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="10">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="37755" d="4638" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="11">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="42393" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="12">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="42393" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="13">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="42459" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="14">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="42459" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="15">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="42526" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="16">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="42526" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​在這空中，我們指引​ ​</s><s p="1">​
​</s><s p="17">​ ​between the skies, our guides in flight​ ​</s><s p="1">​</s></p><p t="45129" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="2">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45129" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="3">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45195" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="4">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45195" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="5">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45262" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="6">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45262" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="7">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45329" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="8">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45329" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="9">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45396" d="4938" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="10">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="45396" d="4938" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="11">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="50334" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="12">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="50334" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="13">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="50401" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="14">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="50401" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="15">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="50467" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="16">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="50467" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="17">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="50567" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="2">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50567" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="3">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50634" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="4">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50634" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="5">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50701" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="6">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50701" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="7">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50768" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="8">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50768" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="9">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50834" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="10">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="50834" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="11">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="53837" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="12">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="53837" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="13">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="53904" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="14">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="53904" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="15">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="53971" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="16">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="53971" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="17">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="55706" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="2">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55706" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="3">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55773" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="4">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55773" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="5">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55839" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="6">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55839" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="7">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55906" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="8">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55906" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="9">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55973" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="10">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="55973" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="11">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="59410" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="12">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="59410" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="13">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="59476" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="14">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="59476" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="15">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="59543" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="16">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="59543" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="17">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="59777" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="2">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="59777" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="3">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="59843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="4">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="59843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="5">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="59910" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="6">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="59910" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="7">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="59977" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="8">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="59977" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="9">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="60044" d="3069" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="10">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="60044" d="3069" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="11">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="63113" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="12">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="63113" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="13">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="63180" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="14">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="63180" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="15">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="63247" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="16">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="63247" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="17">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="66483" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="2">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66483" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="3">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="4">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="5">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66617" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="6">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66617" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="7">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66683" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="8">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66683" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="9">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66750" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="10">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="66750" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="11">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="71555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="12">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="71555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="13">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="71622" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="14">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="71622" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="15">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="71688" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="16">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="71688" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="17">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="71789" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="2">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="71789" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="3">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="71855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="4">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="71855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="5">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="71922" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="6">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="71922" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="7">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="71989" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="8">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="71989" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="9">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="72056" d="3970" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="10">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="72056" d="3970" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="11">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="76026" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="12">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="76026" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="13">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="76093" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="14">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="76093" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="15">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="76160" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="16">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="76160" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="17">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="77461" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="2">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77461" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="3">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="4">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="5">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="6">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="7">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="8">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="9">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77728" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="10">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="77728" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="11">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="81131" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="12">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="81131" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="13">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="81198" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="14">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="81198" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="15">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="81265" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="16">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="81265" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="17">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="81532" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="2">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81532" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="3">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81598" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="4">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81598" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="5">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81665" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="6">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81665" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="7">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81732" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="8">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81732" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="9">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81799" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="10">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="81799" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="11">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="84601" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="12">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="84601" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="13">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="84668" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="14">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="84668" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="15">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="84735" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="16">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="84735" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="17">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="87738" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="2">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="87738" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="3">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="87805" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="4">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="87805" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="5">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="87871" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="6">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="87871" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="7">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="87938" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="8">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="87938" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="9">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="88005" d="4938" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="10">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="88005" d="4938" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="11">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="92943" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="12">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="92943" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="13">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="93010" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="14">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="93010" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="15">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="93077" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="16">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="93077" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​在我們這受護的使命中​ ​</s><s p="1">​
​</s><s p="17">​ ​And between our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="93177" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="2">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93177" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="3">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="4">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="5">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="6">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="7">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="8">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="9">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93444" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="10">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="93444" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="11">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="96447" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="12">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="96447" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="13">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="96513" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="14">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="96513" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="15">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="96580" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="16">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="96580" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​我們能夠重連之前​ ​</s><s p="1">​
​</s><s p="17">​ ​we can bridge the days again​ ​</s><s p="1">​</s></p><p t="98315" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="2">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98315" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="3">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98382" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="4">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98382" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="5">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98449" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="6">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98449" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="7">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98515" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="8">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98515" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="9">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98582" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="10">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="98582" d="3437" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="11">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="102019" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="12">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="102019" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="13">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="102086" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="14">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="102086" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="15">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="102152" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="16">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="102152" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​而在這地照的場景之下​ ​</s><s p="1">​
​</s><s p="17">​ ​And a spectacle of earthshine​ ​</s><s p="1">​</s></p><p t="102386" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="2">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102386" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="3">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102453" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="4">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102453" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="5">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102519" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="6">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102519" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="7">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102586" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="8">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102586" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="9">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102653" d="3069" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="10">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="102653" d="3069" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="11">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="105722" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="12">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="105722" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="13">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="105789" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="14">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="105789" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="15">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="105856" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="16">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="105856" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​我們的心也終平靜​ ​</s><s p="1">​
​</s><s p="17">​ ​do our hearts create a peace​ ​</s><s p="1">​</s></p><p t="109059" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="2">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109059" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="3">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109126" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="4">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109126" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="5">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109193" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="6">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109193" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="7">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109259" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="8">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109259" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="9">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109326" d="4838" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="10">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="109326" d="4838" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="11">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="114164" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="12">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="114164" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="13">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="114231" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="14">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="114231" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="15">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="114298" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="16">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="114298" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="17">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="114398" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="2">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114398" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="3">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114465" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="4">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114465" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="5">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114531" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="6">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114531" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="7">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114598" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="8">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114598" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="9">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114665" d="3937" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="10">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="114665" d="3937" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="11">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="118602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="12">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="118602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="13">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="118669" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="14">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="118669" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="15">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="118735" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="16">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="118735" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="17">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="120070" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="2">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120070" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="3">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120137" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="4">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120137" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="5">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120204" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="6">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120204" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="7">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120270" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="8">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120270" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="9">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120337" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="10">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="120337" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="11">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="123707" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="12">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="123707" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="13">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="123774" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="14">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="123774" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="15">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="123841" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="16">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="123841" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="17">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="124108" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="2">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124108" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="3">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124174" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="4">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124174" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="5">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124241" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="6">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124241" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="7">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124308" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="8">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124308" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="9">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124374" d="2837" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="10">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="124374" d="2837" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="11">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="127211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="12">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="127211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="13">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="127277" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="14">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="127277" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="15">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="127344" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="16">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="127344" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="17">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="151835" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="2">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="151835" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="3">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="151902" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="4">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="151902" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="5">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="151969" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="6">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="151969" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="7">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="152035" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="8">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="152035" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="9">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="152102" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="10">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="152102" d="4805" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="11">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="156907" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="12">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="156907" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="13">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="156974" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="14">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="156974" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="15">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="157040" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="16">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="157040" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​在我們這受護的使命底​ ​</s><s p="1">​
​</s><s p="17">​ ​And beneath our Sheltered Destinies​ ​</s><s p="1">​</s></p><p t="157141" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="2">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157141" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="3">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157207" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="4">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157207" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="5">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157274" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="6">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157274" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="7">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157341" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="8">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157341" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="9">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157407" d="3971" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="10">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="157407" d="3971" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="11">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="161378" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="12">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="161378" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="13">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="161445" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="14">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="161445" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="15">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="161512" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="16">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="161512" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​一種魅力竄出​ ​</s><s p="1">​
​</s><s p="17">​ ​a fascination grows​ ​</s><s p="1">​</s></p><p t="162813" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="2">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="162813" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="3">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="162880" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="4">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="162880" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="5">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="162946" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="6">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="162946" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="7">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="163013" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="8">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="163013" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="9">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="163080" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="10">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="163080" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="11">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="166483" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="12">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="166483" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="13">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="166550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="14">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="166550" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="15">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="166617" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="16">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="166617" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​月亮跟太陽合一​ ​</s><s p="1">​
​</s><s p="17">​ ​The moon and the sun as one​ ​</s><s p="1">​</s></p><p t="166884" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="2">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="166884" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="3">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="166950" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="4">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="166950" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="5">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="167017" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="6">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="167017" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="7">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="167084" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="8">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="167084" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="9">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="167151" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="10">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="167151" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="11">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="169953" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="12">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="169953" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="13">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="170020" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="14">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="170020" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="15">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="170087" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="16">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="170087" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​一個生命的徵兆​ ​</s><s p="1">​
​</s><s p="17">​ ​a symbol of life itself​ ​</s><s p="1">​</s></p><p t="173090" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="2">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173090" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="3">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173157" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="4">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173157" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="5">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173223" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="6">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173223" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="7">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173290" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="8">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173290" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="9">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173357" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="10">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="173357" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="11">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="176760" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="12">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="176760" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="13">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="176827" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="14">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="176827" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="15">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="176894" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="16">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="176894" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​噢，真是一場約定​ ​</s><s p="1">​
​</s><s p="17">​ ​Oh and it's a promise​ ​</s><s p="1">​</s></p><p t="177528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="2">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="3">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="4">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="5">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="6">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="7">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177728" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="8">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177728" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="9">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177794" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="10">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="177794" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="11">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="180430" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="12">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="180430" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="13">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="180497" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="14">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="180497" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="15">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="180564" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="16">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="180564" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​由星群簽署​ ​</s><s p="1">​
​</s><s p="17">​ ​between the stars​ ​</s><s p="1">​</s></p><p t="183567" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="2">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183567" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="3">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183634" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="4">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183634" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="5">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183700" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="6">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183700" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="7">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183767" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="8">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183767" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="9">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183834" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="10">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="183834" d="3170" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="11">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="187004" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="12">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="187004" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="13">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="187070" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="14">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="187070" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="15">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="187137" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="16">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="187137" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​你是否能夠聽見​ ​</s><s p="1">​
​</s><s p="17">​ ​Can you hear my voice​ ​</s><s p="1">​</s></p><p t="187404" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="2">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187404" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="3">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187471" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="4">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187471" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="5">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187538" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="6">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187538" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="7">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187604" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="8">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187604" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="9">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187671" d="4338" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="10">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="187671" d="4338" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="11">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="192009" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="12">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="192009" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="13">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="192075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="14">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="192075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="15">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="192142" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="16">​ ​all these miles away?​ ​</s><s p="1">​</s></p><p t="192142" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​離我如此多里遠？​ ​</s><s p="1">​
​</s><s p="17">​ ​all these miles away?​ ​</s><s p="1">​</s></p></body></timedtext>