<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" fs="2" sz="100" fc="#FEFEFE" fo="25" bo="0" et="4" ec="#000000" /><pen id="3" fs="2" sz="100" fc="#FEFEFE" fo="25" bo="0" et="3" ec="#000000" /><pen id="4" fs="2" sz="100" fc="#FEFEFE" fo="127" bo="0" et="4" ec="#000000" /><pen id="5" fs="2" sz="100" fc="#FEFEFE" fo="127" bo="0" et="3" ec="#000000" /><pen id="6" fs="2" sz="100" fc="#FEFEFE" fo="229" bo="0" et="4" ec="#000000" /><pen id="7" fs="2" sz="100" fc="#FEFEFE" fo="229" bo="0" et="3" ec="#000000" /><pen id="8" fs="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" fs="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /><pen id="10" fs="2" sz="100" fc="#FEFEFE" fo="230" bo="0" et="4" ec="#000000" /><pen id="11" fs="2" sz="100" fc="#FEFEFE" fo="230" bo="0" et="3" ec="#000000" /><pen id="12" fs="2" sz="100" fc="#FEFEFE" fo="128" bo="0" et="4" ec="#000000" /><pen id="13" fs="2" sz="100" fc="#FEFEFE" fo="128" bo="0" et="3" ec="#000000" /><pen id="14" fs="2" sz="100" fc="#FEFEFE" fo="26" bo="0" et="4" ec="#000000" /><pen id="15" fs="2" sz="100" fc="#FEFEFE" fo="26" bo="0" et="3" ec="#000000" /><pen id="16" fs="2" sz="100" fc="#FEFEFE" fo="250" bo="0" et="4" ec="#000000" /><pen id="17" fs="2" sz="100" fc="#FEFEFE" fo="250" bo="0" et="3" ec="#000000" /><pen id="18" fs="2" sz="100" fc="#FEFEFE" fo="228" bo="0" et="4" ec="#000000" /><pen id="19" fs="2" sz="100" fc="#FEFEFE" fo="228" bo="0" et="3" ec="#000000" /><pen id="20" fs="2" sz="100" fc="#FEFEFE" fo="206" bo="0" et="4" ec="#000000" /><pen id="21" fs="2" sz="100" fc="#FEFEFE" fo="206" bo="0" et="3" ec="#000000" /><pen id="22" fs="2" sz="100" fc="#FEFEFE" fo="183" bo="0" et="4" ec="#000000" /><pen id="23" fs="2" sz="100" fc="#FEFEFE" fo="183" bo="0" et="3" ec="#000000" /><pen id="24" fs="2" sz="100" fc="#FEFEFE" fo="161" bo="0" et="4" ec="#000000" /><pen id="25" fs="2" sz="100" fc="#FEFEFE" fo="161" bo="0" et="3" ec="#000000" /><pen id="26" fs="2" sz="100" fc="#FEFEFE" fo="139" bo="0" et="4" ec="#000000" /><pen id="27" fs="2" sz="100" fc="#FEFEFE" fo="139" bo="0" et="3" ec="#000000" /><pen id="28" fs="2" sz="100" fc="#FEFEFE" fo="117" bo="0" et="4" ec="#000000" /><pen id="29" fs="2" sz="100" fc="#FEFEFE" fo="117" bo="0" et="3" ec="#000000" /><pen id="30" fs="2" sz="100" fc="#FEFEFE" fo="95" bo="0" et="4" ec="#000000" /><pen id="31" fs="2" sz="100" fc="#FEFEFE" fo="95" bo="0" et="3" ec="#000000" /><pen id="32" fs="2" sz="100" fc="#FEFEFE" fo="73" bo="0" et="4" ec="#000000" /><pen id="33" fs="2" sz="100" fc="#FEFEFE" fo="73" bo="0" et="3" ec="#000000" /><pen id="34" fs="2" sz="100" fc="#FEFEFE" fo="50" bo="0" et="4" ec="#000000" /><pen id="35" fs="2" sz="100" fc="#FEFEFE" fo="50" bo="0" et="3" ec="#000000" /><pen id="36" fs="2" sz="100" fc="#FEFEFE" fo="28" bo="0" et="4" ec="#000000" /><pen id="37" fs="2" sz="100" fc="#FEFEFE" fo="28" bo="0" et="3" ec="#000000" /><pen id="38" fs="2" sz="100" fc="#FEFEFE" fo="6" bo="0" et="4" ec="#000000" /><pen id="39" fs="2" sz="100" fc="#FEFEFE" fo="6" bo="0" et="3" ec="#000000" /></head><body><p t="27978" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="2">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="27978" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="3">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="28045" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="4">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="28045" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="5">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="28112" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="6">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="28112" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="7">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="28178" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="8">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="28178" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="9">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="30314" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="10">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="30314" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="11">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="30381" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="12">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="30381" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="13">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="30447" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="14">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="30447" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="15">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="30514" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="2">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="30514" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="3">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="30581" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="4">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="30581" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="5">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="30647" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="6">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="30647" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="7">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="30714" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="8">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="30714" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="9">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="32683" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="10">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="32683" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="11">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="32750" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="12">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="32750" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="13">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="32816" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="14">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="32816" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="15">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="32983" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="2">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="32983" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="3">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="33050" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="4">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="33050" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="5">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="33117" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="6">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="33117" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="7">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="33183" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="8">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="33183" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="9">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="34985" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="10">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="34985" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="11">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="35052" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="12">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="35052" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="13">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="35119" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="14">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="35119" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="15">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="35185" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="2">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="35185" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="3">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="35252" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="4">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="35252" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="5">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="35319" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="6">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="35319" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="7">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="35386" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="8">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="35386" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="9">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="37721" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="10">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="37721" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="11">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="37788" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="12">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="37788" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="13">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="37855" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="14">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="37855" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="15">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="37955" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="2">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="37955" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="3">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="38022" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="4">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="38022" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="5">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="38088" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="6">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="38088" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="7">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="38155" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="8">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="38155" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="9">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="40190" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="10">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="40190" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="11">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="40257" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="12">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="40257" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="13">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="40324" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="14">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="40324" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="15">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="40391" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="2">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="40391" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="3">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="40457" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="4">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="40457" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="5">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="40524" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="6">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="40524" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="7">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="40591" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="8">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="40591" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="9">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="42593" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="10">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="42593" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="11">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="42659" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="12">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="42659" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="13">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="42726" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="14">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="42726" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="15">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="42893" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="2">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="42893" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="3">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="42960" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="4">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="42960" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="5">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="43027" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="6">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="43027" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="7">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="43093" d="1936" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="8">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="43093" d="1936" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="9">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="45029" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="10">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="45029" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="11">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="45095" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="12">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="45095" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="13">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="45162" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="14">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="45162" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="15">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="45229" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="2">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="45229" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="3">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="45295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="4">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="45295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="5">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="45362" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="6">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="45362" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="7">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="45429" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="8">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="45429" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="9">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="47765" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="10">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="47765" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="11">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="47831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="12">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="47831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="13">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="47898" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="14">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="47898" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="15">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="67618" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="2">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="67618" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="3">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="67684" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="4">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="67684" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="5">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="67751" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="6">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="67751" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="7">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="67818" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="8">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="67818" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="9">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="69987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="10">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="69987" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="11">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="70054" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="12">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="70054" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="13">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="70120" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="14">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="70120" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​純樸的古代，有位小女孩​ ​</s><s p="1">​
​</s><s p="15">​ ​There once lived a girl in a simpler time​ ​</s><s p="1">​</s></p><p t="70187" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="2">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="70187" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="3">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="70254" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="4">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="70254" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="5">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="70320" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="6">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="70320" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="7">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="70387" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="8">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="70387" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="9">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="72523" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="10">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="72523" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="11">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="72589" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="12">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="72589" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="13">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="72656" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="14">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="72656" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​皮毛與頭髮如晝夜般​ ​</s><s p="1">​
​</s><s p="15">​ ​with night-like hair and skin so white​ ​</s><s p="1">​</s></p><p t="72723" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="2">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="72723" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="3">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="72790" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="4">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="72790" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="5">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="72856" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="6">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="72856" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="7">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="72923" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="8">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="72923" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="9">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="74925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="10">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="74925" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="11">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="74992" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="12">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="74992" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="13">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="75059" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="14">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="75059" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​不論她到哪，都對大家說​ ​</s><s p="1">​
​</s><s p="15">​ ​Wherever she went, everyone she'd tell​ ​</s><s p="1">​</s></p><p t="75125" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="2">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="75125" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="3">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="75192" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="4">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="75192" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="5">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="75259" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="6">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="75259" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="7">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="75325" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="8">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="75325" d="2203" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="9">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="77528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="10">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="77528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="11">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="77594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="12">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="77594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="13">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="77661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="14">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="77661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​「似是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="15">​ ​"What'd appear as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="77728" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="2">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="77728" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="3">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="77795" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="4">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="77795" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="5">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="77861" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="6">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="77861" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="7">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="77928" d="1869" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="8">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="77928" d="1869" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="9">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="79797" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="10">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="79797" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="11">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="79863" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="12">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="79863" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="13">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="79930" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="14">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="79930" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​她旅行四方，捐出她所有​ ​</s><s p="1">​
​</s><s p="15">​ ​So she went through the world, giving all she had​ ​</s><s p="1">​</s></p><p t="80164" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="2">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="80164" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="3">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="80230" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="4">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="80230" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="5">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="80297" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="6">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="80297" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="7">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="80364" d="2135" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="8">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="80364" d="2135" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="9">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="82499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="10">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="82499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="11">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="82566" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="12">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="82566" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="13">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="82633" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="14">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="82633" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​從來沒想過要拿回來​ ​</s><s p="1">​
​</s><s p="15">​ ​never feeling the need to claim it back​ ​</s><s p="1">​</s></p><p t="82699" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="2">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="82699" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="3">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="82766" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="4">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="82766" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="5">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="82833" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="6">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="82833" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="7">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="82900" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="8">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="82900" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="9">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="84935" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="10">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="84935" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="11">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="85002" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="12">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="85002" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="13">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="85069" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="14">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="85069" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​不論她到哪，大家都臣服​ ​</s><s p="1">​
​</s><s p="15">​ ​Everyone she'd meet would befall her spell​ ​</s><s p="1">​</s></p><p t="85135" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="2">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="85135" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="3">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="85202" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="4">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="85202" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="5">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="85269" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="6">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="85269" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="7">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="85335" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="8">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="85335" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="9">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="87704" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="10">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="87704" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="11">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="87771" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="12">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="87771" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="13">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="87838" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="14">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="87838" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​「雖是己所有，爾可當己用」​ ​</s><s p="1">​
​</s><s p="15">​ ​"What appears as mine, 'tis thine as well"​ ​</s><s p="1">​</s></p><p t="87971" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="2">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="87971" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="3">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="88038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="4">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="88038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="5">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="88105" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="6">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="88105" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="7">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="88172" d="2068" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="8">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="88172" d="2068" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="9">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="90240" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="10">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="90240" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="11">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="90307" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="12">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="90307" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="13">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="90374" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="14">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="90374" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​雖然她已時日不多​ ​</s><s p="1">​
​</s><s p="15">​ ​Counting the days of a shortening life​ ​</s><s p="1">​</s></p><p t="90441" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="2">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="90441" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="3">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="90507" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="4">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="90507" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="5">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="90574" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="6">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="90574" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="7">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="90641" d="2135" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="8">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="90641" d="2135" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="9">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="92776" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="10">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="92776" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="11">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="92843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="12">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="92843" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="13">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="92910" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="14">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="92910" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​卻仍堅持大方作風​ ​</s><s p="1">​
​</s><s p="15">​ ​Living the ways of a nursery rhyme​ ​</s><s p="1">​</s></p><p t="93043" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="2">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="93043" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="3">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="93110" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="4">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="93110" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="5">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="93177" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="6">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="93177" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="7">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="93243" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="8">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="93243" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="9">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="95045" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="10">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="95045" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="11">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="95112" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="12">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="95112" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="13">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="95179" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="14">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="95179" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​哼聲有如鐘聲一般​ ​</s><s p="1">​
​</s><s p="15">​ ​Humming the tune of a ringing bell​ ​</s><s p="1">​</s></p><p t="95245" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="2">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="95245" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="3">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="95312" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="4">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="95312" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="5">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="95379" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="6">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="95379" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="7">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="95446" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="8">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="95446" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="9">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="97681" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="10">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="97681" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="11">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="97748" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="12">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="97748" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="13">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="97815" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="14">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="97815" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​雖是己所有，爾可當己用​ ​</s><s p="1">​
​</s><s p="15">​ ​What appears as mine, 'tis thine as well​ ​</s><s p="1">​</s></p><p t="127878" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="2">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="127878" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="3">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="127945" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="4">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="127945" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="5">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="128011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="6">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="128011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="7">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="128078" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="8">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="128078" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="9">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="130214" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="10">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="130214" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="11">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="130280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="12">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="130280" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="13">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="130347" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="14">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="130347" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​他相信道理簡單明瞭​ ​</s><s p="1">​
​</s><s p="15">​ ​One would believe in simple means​ ​</s><s p="1">​</s></p><p t="130414" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="2">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="130414" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="3">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="130481" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="4">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="130481" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="5">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="130547" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="6">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="130547" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="7">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="130614" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="8">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="130614" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="9">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="132583" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="10">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="132583" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="11">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="132649" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="12">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="132649" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="13">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="132716" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="14">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="132716" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人覺得也非不可能​ ​</s><s p="1">​
​</s><s p="15">​ ​Some would believe it possible​ ​</s><s p="1">​</s></p><p t="132883" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="2">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="132883" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="3">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="132950" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="4">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="132950" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="5">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="133016" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="6">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="133016" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="7">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="133083" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="8">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="133083" d="1802" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="9">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="134885" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="10">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="134885" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="11">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="134952" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="12">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="134952" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="13">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="135018" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="14">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="135018" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​其他人則是漠不關心​ ​</s><s p="1">​
​</s><s p="15">​ ​Others feel it won't be seen​ ​</s><s p="1">​</s></p><p t="135085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="2">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="135085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="3">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="135152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="4">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="135152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="5">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="135219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="6">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="135219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="7">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="135285" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="8">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="135285" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="9">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="137621" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="10">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="137621" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="11">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="137688" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="12">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="137688" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="13">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="137754" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="14">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="137754" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但沒人相信會有奇蹟​ ​</s><s p="1">​
​</s><s p="15">​ ​For none believe in miracles​ ​</s><s p="1">​</s></p><p t="137855" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="2">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="137855" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="3">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="137921" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="4">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="137921" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="5">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="137988" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="6">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="137988" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="7">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="138055" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="8">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="138055" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="9">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="140090" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="10">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="140090" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="11">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="140157" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="12">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="140157" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="13">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="140224" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="14">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="140224" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人用鑽石換碎石​ ​</s><s p="1">​
​</s><s p="15">​ ​Some give a diamond for a stone​ ​</s><s p="1">​</s></p><p t="140290" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="2">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="140290" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="3">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="140357" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="4">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="140357" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="5">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="140424" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="6">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="140424" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="7">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="140491" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="8">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="140491" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="9">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="142493" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="10">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="142493" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="11">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="142559" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="12">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="142559" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="13">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="142626" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="14">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="142626" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人用碎石換鑽石​ ​</s><s p="1">​
​</s><s p="15">​ ​Some give a stone for a diamond​ ​</s><s p="1">​</s></p><p t="142793" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="2">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="142793" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="3">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="142860" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="4">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="142860" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="5">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="142926" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="6">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="142926" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="7">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="142993" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="8">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="142993" d="2136" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="9">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="145129" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="10">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="145129" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="11">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="145195" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="12">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="145195" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="13">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="145262" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="14">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="145262" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有人守著自己的錢財​ ​</s><s p="1">​
​</s><s p="15">​ ​Some keep all things for their own​ ​</s><s p="1">​</s></p><p t="145329" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="2">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="145329" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="3">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="145395" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="4">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="145395" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="5">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="145462" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="6">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="145462" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="7">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="145529" d="5272" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="8">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="145529" d="5272" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="9">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="150801" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="16">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="150801" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="17">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="150868" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="18">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="150868" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="19">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="150934" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="20">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="150934" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="21">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151001" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="22">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151001" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="23">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="24">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="25">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151135" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="26">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151135" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="27">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151201" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="28">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151201" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="29">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151268" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="30">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151268" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="31">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151335" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="32">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151335" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="33">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151401" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="34">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151401" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="35">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151468" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="36">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151468" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="37">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151535" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="38">​ ​And some remain in silence​ ​</s><s p="1">​</s></p><p t="151535" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​而也有人什麼都不說​ ​</s><s p="1">​
​</s><s p="39">​ ​And some remain in silence​ ​</s><s p="1">​</s></p></body></timedtext>