<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#F9CCFD" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#F9CCFD" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="7958" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​...哦... 他們怎麼可以！？​ ​</s><s p="1">​
​</s><s p="2">​ ​...oh... HOW COULD THEY!?​ ​</s><s p="1">​</s></p><p t="7958" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​...哦... 他們怎麼可以！？​ ​</s><s p="1">​
​</s><s p="3">​ ​...oh... HOW COULD THEY!?​ ​</s><s p="1">​</s></p><p t="10260" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我，簡直，不敢，相信！​ ​</s><s p="1">​
​</s><s p="2">​ ​I. Can't. BELIEVE IT!!​ ​</s><s p="1">​</s></p><p t="10260" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我，簡直，不敢，相信！​ ​</s><s p="1">​
​</s><s p="3">​ ​I. Can't. BELIEVE IT!!​ ​</s><s p="1">​</s></p><p t="12463" d="3169" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他們開了派對沒邀我！沒邀 Pinkie!​ ​</s><s p="1">​
​</s><s p="2">​ ​They had a party without me! Without PINKIE!​ ​</s><s p="1">​</s></p><p t="12463" d="3169" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他們開了派對沒邀我！沒邀 Pinkie!​ ​</s><s p="1">​
​</s><s p="3">​ ​They had a party without me! Without PINKIE!​ ​</s><s p="1">​</s></p><p t="15899" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​唉，我—— 誰會這樣做！​ ​</s><s p="1">​
​</s><s p="2">​ ​I mean, you-- you just don't DO that!!​ ​</s><s p="1">​</s></p><p t="15899" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​唉，我—— 誰會這樣做！​ ​</s><s p="1">​
​</s><s p="3">​ ​I mean, you-- you just don't DO that!!​ ​</s><s p="1">​</s></p><p t="19336" d="434" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​哼！​ ​</s><s p="1">​
​</s><s p="2">​ ​Hmmm!​ ​</s><s p="1">​</s></p><p t="19336" d="434" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​哼！​ ​</s><s p="1">​
​</s><s p="3">​ ​Hmmm!​ ​</s><s p="1">​</s></p><p t="22139" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但管這麼多？​ ​</s><s p="1">​
​</s><s p="2">​ ​講的好像他們得遵守一樣...​ ​</s><s p="1">​
​</s><s p="2">​ ​But who cares?​ ​</s><s p="1">​
​</s><s p="2">​ ​It's not like they need to follow that rule NOW...​ ​</s><s p="1">​</s></p><p t="22139" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但管這麼多？​ ​</s><s p="1">​
​</s><s p="3">​ ​講的好像他們得遵守一樣...​ ​</s><s p="1">​
​</s><s p="3">​ ​But who cares?​ ​</s><s p="1">​
​</s><s p="3">​ ​It's not like they need to follow that rule NOW...​ ​</s><s p="1">​</s></p><p t="26110" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​嗯，我，Pinkamena Diane Pie, 定了這些規則。​ ​</s><s p="1">​
​</s><s p="2">​ ​I mean, I, Pinkamena Diane Pie, made the rule.​ ​</s><s p="1">​</s></p><p t="26110" d="2702" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​嗯，我，Pinkamena Diane Pie, 定了這些規則。​ ​</s><s p="1">​
​</s><s p="3">​ ​I mean, I, Pinkamena Diane Pie, made the rule.​ ​</s><s p="1">​</s></p><p t="28812" d="5039" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而如果我，Pinkamena Diane Pie, 不在那邊，​ ​</s><s p="1">​
​</s><s p="2">​ ​那他們就不用遵守規則。​ ​</s><s p="1">​
​</s><s p="2">​ ​And if I, Pinkamena Diane Pie, am not there at all,​ ​</s><s p="1">​
​</s><s p="2">​ ​then they won't HAVE to follow the rule.​ ​</s><s p="1">​</s></p><p t="28812" d="5039" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而如果我，Pinkamena Diane Pie, 不在那邊，​ ​</s><s p="1">​
​</s><s p="3">​ ​那他們就不用遵守規則。​ ​</s><s p="1">​
​</s><s p="3">​ ​And if I, Pinkamena Diane Pie, am not there at all,​ ​</s><s p="1">​
​</s><s p="3">​ ​then they won't HAVE to follow the rule.​ ​</s><s p="1">​</s></p><p t="34852" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這是個雙贏。​ ​</s><s p="1">​
​</s><s p="2">​ ​他們在下面很好的話，我在，這邊，也很好！​ ​</s><s p="1">​
​</s><s p="2">​ ​It's a double-win.​ ​</s><s p="1">​
​</s><s p="2">​ ​They're fine down THERE, and I am fine. Right. HERE!​ ​</s><s p="1">​</s></p><p t="34852" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這是個雙贏。​ ​</s><s p="1">​
​</s><s p="3">​ ​他們在下面很好的話，我在，這邊，也很好！​ ​</s><s p="1">​
​</s><s p="3">​ ​It's a double-win.​ ​</s><s p="1">​
​</s><s p="3">​ ​They're fine down THERE, and I am fine. Right. HERE!​ ​</s><s p="1">​</s></p></body></timedtext>