<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#E4FFE1" fo="63" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#E4FFE1" fo="63" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#E4FFE1" fo="254" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#E4FFE1" fo="254" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#E4FFE1" fo="192" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#E4FFE1" fo="192" bo="0" et="3" ec="#000000" /></head><body><p t="21005" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​看起來你不想繼續盯著​ ​</s><s p="1">​
​</s><s p="2">​ ​And it looks you wanna break your gaze​ ​</s><s p="1">​</s></p><p t="21005" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​看起來你不想繼續盯著​ ​</s><s p="1">​
​</s><s p="3">​ ​And it looks you wanna break your gaze​ ​</s><s p="1">​</s></p><p t="21105" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​看起來你不想繼續盯著​ ​</s><s p="1">​
​</s><s p="4">​ ​And it looks you wanna break your gaze​ ​</s><s p="1">​</s></p><p t="21105" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​看起來你不想繼續盯著​ ​</s><s p="1">​
​</s><s p="5">​ ​And it looks you wanna break your gaze​ ​</s><s p="1">​</s></p><p t="24008" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​看起來你不想繼續盯著​ ​</s><s p="1">​
​</s><s p="6">​ ​And it looks you wanna break your gaze​ ​</s><s p="1">​</s></p><p t="24008" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​看起來你不想繼續盯著​ ​</s><s p="1">​
​</s><s p="7">​ ​And it looks you wanna break your gaze​ ​</s><s p="1">​</s></p><p t="24141" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你不想要當個縱火的人​ ​</s><s p="1">​
​</s><s p="2">​ ​you don't wanna be a firestarter​ ​</s><s p="1">​</s></p><p t="24141" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你不想要當個縱火的人​ ​</s><s p="1">​
​</s><s p="3">​ ​you don't wanna be a firestarter​ ​</s><s p="1">​</s></p><p t="24241" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你不想要當個縱火的人​ ​</s><s p="1">​
​</s><s p="4">​ ​you don't wanna be a firestarter​ ​</s><s p="1">​</s></p><p t="24241" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你不想要當個縱火的人​ ​</s><s p="1">​
​</s><s p="5">​ ​you don't wanna be a firestarter​ ​</s><s p="1">​</s></p><p t="26944" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你不想要當個縱火的人​ ​</s><s p="1">​
​</s><s p="6">​ ​you don't wanna be a firestarter​ ​</s><s p="1">​</s></p><p t="26944" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你不想要當個縱火的人​ ​</s><s p="1">​
​</s><s p="7">​ ​you don't wanna be a firestarter​ ​</s><s p="1">​</s></p><p t="27044" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我最近一直要找人輸贏​ ​</s><s p="1">​
​</s><s p="2">​ ​Well I've been looking for a fight these days​ ​</s><s p="1">​</s></p><p t="27044" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我最近一直要找人輸贏​ ​</s><s p="1">​
​</s><s p="3">​ ​Well I've been looking for a fight these days​ ​</s><s p="1">​</s></p><p t="27144" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我最近一直要找人輸贏​ ​</s><s p="1">​
​</s><s p="4">​ ​Well I've been looking for a fight these days​ ​</s><s p="1">​</s></p><p t="27144" d="2903" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我最近一直要找人輸贏​ ​</s><s p="1">​
​</s><s p="5">​ ​Well I've been looking for a fight these days​ ​</s><s p="1">​</s></p><p t="30047" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我最近一直要找人輸贏​ ​</s><s p="1">​
​</s><s p="6">​ ​Well I've been looking for a fight these days​ ​</s><s p="1">​</s></p><p t="30047" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我最近一直要找人輸贏​ ​</s><s p="1">​
​</s><s p="7">​ ​Well I've been looking for a fight these days​ ​</s><s p="1">​</s></p><p t="30147" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但你只想找個人來謀殺​ ​</s><s p="1">​
​</s><s p="2">​ ​but you've been looking for another murder​ ​</s><s p="1">​</s></p><p t="30147" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但你只想找個人來謀殺​ ​</s><s p="1">​
​</s><s p="3">​ ​but you've been looking for another murder​ ​</s><s p="1">​</s></p><p t="30247" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但你只想找個人來謀殺​ ​</s><s p="1">​
​</s><s p="4">​ ​but you've been looking for another murder​ ​</s><s p="1">​</s></p><p t="30247" d="2936" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但你只想找個人來謀殺​ ​</s><s p="1">​
​</s><s p="5">​ ​but you've been looking for another murder​ ​</s><s p="1">​</s></p><p t="33183" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但你只想找個人來謀殺​ ​</s><s p="1">​
​</s><s p="6">​ ​but you've been looking for another murder​ ​</s><s p="1">​</s></p><p t="33183" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但你只想找個人來謀殺​ ​</s><s p="1">​
​</s><s p="7">​ ​but you've been looking for another murder​ ​</s><s p="1">​</s></p><p t="45796" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你覺得你能規定我是誰？​ ​</s><s p="1">​
​</s><s p="2">​ ​Do you think that you can say who I am?​ ​</s><s p="1">​</s></p><p t="45796" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你覺得你能規定我是誰？​ ​</s><s p="1">​
​</s><s p="3">​ ​Do you think that you can say who I am?​ ​</s><s p="1">​</s></p><p t="45896" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你覺得你能規定我是誰？​ ​</s><s p="1">​
​</s><s p="4">​ ​Do you think that you can say who I am?​ ​</s><s p="1">​</s></p><p t="45896" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你覺得你能規定我是誰？​ ​</s><s p="1">​
​</s><s p="5">​ ​Do you think that you can say who I am?​ ​</s><s p="1">​</s></p><p t="48732" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你覺得你能規定我是誰？​ ​</s><s p="1">​
​</s><s p="6">​ ​Do you think that you can say who I am?​ ​</s><s p="1">​</s></p><p t="48732" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你覺得你能規定我是誰？​ ​</s><s p="1">​
​</s><s p="7">​ ​Do you think that you can say who I am?​ ​</s><s p="1">​</s></p><p t="48832" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我不覺得你有在專心半點​ ​</s><s p="1">​
​</s><s p="2">​ ​Well I don't think that you've been paying attention​ ​</s><s p="1">​</s></p><p t="48832" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我不覺得你有在專心半點​ ​</s><s p="1">​
​</s><s p="3">​ ​Well I don't think that you've been paying attention​ ​</s><s p="1">​</s></p><p t="48932" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我不覺得你有在專心半點​ ​</s><s p="1">​
​</s><s p="4">​ ​Well I don't think that you've been paying attention​ ​</s><s p="1">​</s></p><p t="48932" d="2870" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我不覺得你有在專心半點​ ​</s><s p="1">​
​</s><s p="5">​ ​Well I don't think that you've been paying attention​ ​</s><s p="1">​</s></p><p t="51802" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我不覺得你有在專心半點​ ​</s><s p="1">​
​</s><s p="6">​ ​Well I don't think that you've been paying attention​ ​</s><s p="1">​</s></p><p t="51802" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我不覺得你有在專心半點​ ​</s><s p="1">​
​</s><s p="7">​ ​Well I don't think that you've been paying attention​ ​</s><s p="1">​</s></p><p t="51902" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你覺得你可以全身而退？​ ​</s><s p="1">​
​</s><s p="2">​ ​Do you think that you can get out without a fight?​ ​</s><s p="1">​</s></p><p t="51902" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你覺得你可以全身而退？​ ​</s><s p="1">​
​</s><s p="3">​ ​Do you think that you can get out without a fight?​ ​</s><s p="1">​</s></p><p t="52002" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你覺得你可以全身而退？​ ​</s><s p="1">​
​</s><s p="4">​ ​Do you think that you can get out without a fight?​ ​</s><s p="1">​</s></p><p t="52002" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你覺得你可以全身而退？​ ​</s><s p="1">​
​</s><s p="5">​ ​Do you think that you can get out without a fight?​ ​</s><s p="1">​</s></p><p t="55706" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你覺得你可以全身而退？​ ​</s><s p="1">​
​</s><s p="6">​ ​Do you think that you can get out without a fight?​ ​</s><s p="1">​</s></p><p t="55706" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你覺得你可以全身而退？​ ​</s><s p="1">​
​</s><s p="7">​ ​Do you think that you can get out without a fight?​ ​</s><s p="1">​</s></p><p t="58275" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="2">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="58275" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="3">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="58375" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="4">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="58375" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="5">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="60577" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="6">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="60577" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="7">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="60677" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="2">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="60677" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="3">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="60778" d="3570" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="4">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="60778" d="3570" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="5">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="64348" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="6">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="64348" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="7">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="64448" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="64448" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="64548" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="4">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="64548" d="5439" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="5">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="69987" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="6">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="69987" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="7">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="71355" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="2">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="71355" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="3">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="71455" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="4">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="71455" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="5">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="72956" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="6">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="72956" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="7">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="73057" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="2">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="73057" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="3">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="73157" d="4037" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="4">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="73157" d="4037" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="5">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="77194" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="6">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="77194" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="7">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="77628" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="2">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="77628" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="3">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="77728" d="3270" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="4">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="77728" d="3270" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="5">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="80998" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="6">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="80998" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="7">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="95679" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我就是不能理解你的緣由你的瘋​ ​</s><s p="1">​
​</s><s p="2">​ ​I just can't understand your motives and your lunacy​ ​</s><s p="1">​</s></p><p t="95679" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我就是不能理解你的緣由你的瘋​ ​</s><s p="1">​
​</s><s p="3">​ ​I just can't understand your motives and your lunacy​ ​</s><s p="1">​</s></p><p t="95779" d="5973" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我就是不能理解你的緣由你的瘋​ ​</s><s p="1">​
​</s><s p="4">​ ​I just can't understand your motives and your lunacy​ ​</s><s p="1">​</s></p><p t="95779" d="5973" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我就是不能理解你的緣由你的瘋​ ​</s><s p="1">​
​</s><s p="5">​ ​I just can't understand your motives and your lunacy​ ​</s><s p="1">​</s></p><p t="101752" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我就是不能理解你的緣由你的瘋​ ​</s><s p="1">​
​</s><s p="6">​ ​I just can't understand your motives and your lunacy​ ​</s><s p="1">​</s></p><p t="101752" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我就是不能理解你的緣由你的瘋​ ​</s><s p="1">​
​</s><s p="7">​ ​I just can't understand your motives and your lunacy​ ​</s><s p="1">​</s></p><p t="101852" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這些傷痕比耳邊風還來的​ ​</s><s p="1">​
​</s><s p="2">​ ​These scars cut deeper than the whispers had​ ​</s><s p="1">​</s></p><p t="101852" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這些傷痕比耳邊風還來的​ ​</s><s p="1">​
​</s><s p="3">​ ​These scars cut deeper than the whispers had​ ​</s><s p="1">​</s></p><p t="101952" d="4304" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​這些傷痕比耳邊風還來的​ ​</s><s p="1">​
​</s><s p="4">​ ​These scars cut deeper than the whispers had​ ​</s><s p="1">​</s></p><p t="101952" d="4304" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​這些傷痕比耳邊風還來的​ ​</s><s p="1">​
​</s><s p="5">​ ​These scars cut deeper than the whispers had​ ​</s><s p="1">​</s></p><p t="106256" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​這些傷痕比耳邊風還來的​ ​</s><s p="1">​
​</s><s p="6">​ ​These scars cut deeper than the whispers had​ ​</s><s p="1">​</s></p><p t="106256" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​這些傷痕比耳邊風還來的​ ​</s><s p="1">​
​</s><s p="7">​ ​These scars cut deeper than the whispers had​ ​</s><s p="1">​</s></p><p t="106356" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​深痛好多​ ​</s><s p="1">​
​</s><s p="2">​ ​from behind me​ ​</s><s p="1">​</s></p><p t="106356" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​深痛好多​ ​</s><s p="1">​
​</s><s p="3">​ ​from behind me​ ​</s><s p="1">​</s></p><p t="106457" d="1968" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​深痛好多​ ​</s><s p="1">​
​</s><s p="4">​ ​from behind me​ ​</s><s p="1">​</s></p><p t="106457" d="1968" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​深痛好多​ ​</s><s p="1">​
​</s><s p="5">​ ​from behind me​ ​</s><s p="1">​</s></p><p t="108425" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​深痛好多​ ​</s><s p="1">​
​</s><s p="6">​ ​from behind me​ ​</s><s p="1">​</s></p><p t="108425" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​深痛好多​ ​</s><s p="1">​
​</s><s p="7">​ ​from behind me​ ​</s><s p="1">​</s></p><p t="108525" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​電我，看我​ ​</s><s p="1">​
​</s><s p="2">​ ​Shock me, watch me​ ​</s><s p="1">​</s></p><p t="108525" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​電我，看我​ ​</s><s p="1">​
​</s><s p="3">​ ​Shock me, watch me​ ​</s><s p="1">​</s></p><p t="108625" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​電我，看我​ ​</s><s p="1">​
​</s><s p="4">​ ​Shock me, watch me​ ​</s><s p="1">​</s></p><p t="108625" d="2603" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​電我，看我​ ​</s><s p="1">​
​</s><s p="5">​ ​Shock me, watch me​ ​</s><s p="1">​</s></p><p t="111228" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​電我，看我​ ​</s><s p="1">​
​</s><s p="6">​ ​Shock me, watch me​ ​</s><s p="1">​</s></p><p t="111228" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​電我，看我​ ​</s><s p="1">​
​</s><s p="7">​ ​Shock me, watch me​ ​</s><s p="1">​</s></p><p t="111662" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​揉的歪七扭八​ ​</s><s p="1">​
​</s><s p="2">​ ​Twist and turn all around me​ ​</s><s p="1">​</s></p><p t="111662" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​揉的歪七扭八​ ​</s><s p="1">​
​</s><s p="3">​ ​Twist and turn all around me​ ​</s><s p="1">​</s></p><p t="111762" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​揉的歪七扭八​ ​</s><s p="1">​
​</s><s p="4">​ ​Twist and turn all around me​ ​</s><s p="1">​</s></p><p t="111762" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​揉的歪七扭八​ ​</s><s p="1">​
​</s><s p="5">​ ​Twist and turn all around me​ ​</s><s p="1">​</s></p><p t="114298" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​揉的歪七扭八​ ​</s><s p="1">​
​</s><s p="6">​ ​Twist and turn all around me​ ​</s><s p="1">​</s></p><p t="114298" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​揉的歪七扭八​ ​</s><s p="1">​
​</s><s p="7">​ ​Twist and turn all around me​ ​</s><s p="1">​</s></p><p t="114398" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你覺得你可以隨便​ ​</s><s p="1">​
​</s><s p="2">​ ​Do you think that you can get out​ ​</s><s p="1">​</s></p><p t="114398" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你覺得你可以隨便​ ​</s><s p="1">​
​</s><s p="3">​ ​Do you think that you can get out​ ​</s><s p="1">​</s></p><p t="114498" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你覺得你可以隨便​ ​</s><s p="1">​
​</s><s p="4">​ ​Do you think that you can get out​ ​</s><s p="1">​</s></p><p t="114498" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你覺得你可以隨便​ ​</s><s p="1">​
​</s><s p="5">​ ​Do you think that you can get out​ ​</s><s p="1">​</s></p><p t="116033" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你覺得你可以隨便​ ​</s><s p="1">​
​</s><s p="6">​ ​Do you think that you can get out​ ​</s><s p="1">​</s></p><p t="116033" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你覺得你可以隨便​ ​</s><s p="1">​
​</s><s p="7">​ ​Do you think that you can get out​ ​</s><s p="1">​</s></p><p t="116133" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​安全地脫逃？​ ​</s><s p="1">​
​</s><s p="2">​ ​without consequence?​ ​</s><s p="1">​</s></p><p t="116133" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​安全地脫逃？​ ​</s><s p="1">​
​</s><s p="3">​ ​without consequence?​ ​</s><s p="1">​</s></p><p t="116233" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​安全地脫逃？​ ​</s><s p="1">​
​</s><s p="4">​ ​without consequence?​ ​</s><s p="1">​</s></p><p t="116233" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​安全地脫逃？​ ​</s><s p="1">​
​</s><s p="5">​ ​without consequence?​ ​</s><s p="1">​</s></p><p t="119870" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​安全地脫逃？​ ​</s><s p="1">​
​</s><s p="6">​ ​without consequence?​ ​</s><s p="1">​</s></p><p t="119870" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​安全地脫逃？​ ​</s><s p="1">​
​</s><s p="7">​ ​without consequence?​ ​</s><s p="1">​</s></p><p t="120537" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你覺得你可以眼神看開？​ ​</s><s p="1">​
​</s><s p="2">​ ​So you think that you can draw your gaze?​ ​</s><s p="1">​</s></p><p t="120537" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你覺得你可以眼神看開？​ ​</s><s p="1">​
​</s><s p="3">​ ​So you think that you can draw your gaze?​ ​</s><s p="1">​</s></p><p t="120637" d="2937" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你覺得你可以眼神看開？​ ​</s><s p="1">​
​</s><s p="4">​ ​So you think that you can draw your gaze?​ ​</s><s p="1">​</s></p><p t="120637" d="2937" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你覺得你可以眼神看開？​ ​</s><s p="1">​
​</s><s p="5">​ ​So you think that you can draw your gaze?​ ​</s><s p="1">​</s></p><p t="123574" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你覺得你可以眼神看開？​ ​</s><s p="1">​
​</s><s p="6">​ ​So you think that you can draw your gaze?​ ​</s><s p="1">​</s></p><p t="123574" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你覺得你可以眼神看開？​ ​</s><s p="1">​
​</s><s p="7">​ ​So you think that you can draw your gaze?​ ​</s><s p="1">​</s></p><p t="123674" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你覺得你可以把我打碎？​ ​</s><s p="1">​
​</s><s p="2">​ ​So you wanna be the one who breaks me?​ ​</s><s p="1">​</s></p><p t="123674" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你覺得你可以把我打碎？​ ​</s><s p="1">​
​</s><s p="3">​ ​So you wanna be the one who breaks me?​ ​</s><s p="1">​</s></p><p t="123774" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你覺得你可以把我打碎？​ ​</s><s p="1">​
​</s><s p="4">​ ​So you wanna be the one who breaks me?​ ​</s><s p="1">​</s></p><p t="123774" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你覺得你可以把我打碎？​ ​</s><s p="1">​
​</s><s p="5">​ ​So you wanna be the one who breaks me?​ ​</s><s p="1">​</s></p><p t="126510" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你覺得你可以把我打碎？​ ​</s><s p="1">​
​</s><s p="6">​ ​So you wanna be the one who breaks me?​ ​</s><s p="1">​</s></p><p t="126510" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你覺得你可以把我打碎？​ ​</s><s p="1">​
​</s><s p="7">​ ​So you wanna be the one who breaks me?​ ​</s><s p="1">​</s></p><p t="126610" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我經歷過更遭，而你可以入墳再理解​ ​</s><s p="1">​
​</s><s p="2">​ ​I've been through worse and you can take that to the grave​ ​</s><s p="1">​</s></p><p t="126610" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我經歷過更遭，而你可以入墳再理解​ ​</s><s p="1">​
​</s><s p="3">​ ​I've been through worse and you can take that to the grave​ ​</s><s p="1">​</s></p><p t="126710" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我經歷過更遭，而你可以入墳再理解​ ​</s><s p="1">​
​</s><s p="4">​ ​I've been through worse and you can take that to the grave​ ​</s><s p="1">​</s></p><p t="126710" d="3804" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我經歷過更遭，而你可以入墳再理解​ ​</s><s p="1">​
​</s><s p="5">​ ​I've been through worse and you can take that to the grave​ ​</s><s p="1">​</s></p><p t="130514" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我經歷過更遭，而你可以入墳再理解​ ​</s><s p="1">​
​</s><s p="6">​ ​I've been through worse and you can take that to the grave​ ​</s><s p="1">​</s></p><p t="130514" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我經歷過更遭，而你可以入墳再理解​ ​</s><s p="1">​
​</s><s p="7">​ ​I've been through worse and you can take that to the grave​ ​</s><s p="1">​</s></p><p t="130614" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​入墳​ ​</s><s p="1">​
​</s><s p="2">​ ​The grave​ ​</s><s p="1">​</s></p><p t="130614" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​入墳​ ​</s><s p="1">​
​</s><s p="3">​ ​The grave​ ​</s><s p="1">​</s></p><p t="130714" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​入墳​ ​</s><s p="1">​
​</s><s p="4">​ ​The grave​ ​</s><s p="1">​</s></p><p t="130714" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​入墳​ ​</s><s p="1">​
​</s><s p="5">​ ​The grave​ ​</s><s p="1">​</s></p><p t="132616" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​入墳​ ​</s><s p="1">​
​</s><s p="6">​ ​The grave​ ​</s><s p="1">​</s></p><p t="132616" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​入墳​ ​</s><s p="1">​
​</s><s p="7">​ ​The grave​ ​</s><s p="1">​</s></p><p t="132916" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你覺得你是他媽偉大？​ ​</s><s p="1">​
​</s><s p="2">​ ​So you think that you're so god damn great?​ ​</s><s p="1">​</s></p><p t="132916" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你覺得你是他媽偉大？​ ​</s><s p="1">​
​</s><s p="3">​ ​So you think that you're so god damn great?​ ​</s><s p="1">​</s></p><p t="133016" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你覺得你是他媽偉大？​ ​</s><s p="1">​
​</s><s p="4">​ ​So you think that you're so god damn great?​ ​</s><s p="1">​</s></p><p t="133016" d="3070" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你覺得你是他媽偉大？​ ​</s><s p="1">​
​</s><s p="5">​ ​So you think that you're so god damn great?​ ​</s><s p="1">​</s></p><p t="136086" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你覺得你是他媽偉大？​ ​</s><s p="1">​
​</s><s p="6">​ ​So you think that you're so god damn great?​ ​</s><s p="1">​</s></p><p t="136086" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你覺得你是他媽偉大？​ ​</s><s p="1">​
​</s><s p="7">​ ​So you think that you're so god damn great?​ ​</s><s p="1">​</s></p><p t="136186" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你覺得你是個神通了嗎？​ ​</s><s p="1">​
​</s><s p="2">​ ​So you think that you're so powerful now?​ ​</s><s p="1">​</s></p><p t="136186" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你覺得你是個神通了嗎？​ ​</s><s p="1">​
​</s><s p="3">​ ​So you think that you're so powerful now?​ ​</s><s p="1">​</s></p><p t="136286" d="2970" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你覺得你是個神通了嗎？​ ​</s><s p="1">​
​</s><s p="4">​ ​So you think that you're so powerful now?​ ​</s><s p="1">​</s></p><p t="136286" d="2970" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你覺得你是個神通了嗎？​ ​</s><s p="1">​
​</s><s p="5">​ ​So you think that you're so powerful now?​ ​</s><s p="1">​</s></p><p t="139256" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你覺得你是個神通了嗎？​ ​</s><s p="1">​
​</s><s p="6">​ ​So you think that you're so powerful now?​ ​</s><s p="1">​</s></p><p t="139256" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你覺得你是個神通了嗎？​ ​</s><s p="1">​
​</s><s p="7">​ ​So you think that you're so powerful now?​ ​</s><s p="1">​</s></p><p t="139356" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就想想看跟我一樣，你會怎樣​ ​</s><s p="1">​
​</s><s p="2">​ ​Just imagine what it's like be like to be like me​ ​</s><s p="1">​</s></p><p t="139356" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就想想看跟我一樣，你會怎樣​ ​</s><s p="1">​
​</s><s p="3">​ ​Just imagine what it's like be like to be like me​ ​</s><s p="1">​</s></p><p t="139456" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​就想想看跟我一樣，你會怎樣​ ​</s><s p="1">​
​</s><s p="4">​ ​Just imagine what it's like be like to be like me​ ​</s><s p="1">​</s></p><p t="139456" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​就想想看跟我一樣，你會怎樣​ ​</s><s p="1">​
​</s><s p="5">​ ​Just imagine what it's like be like to be like me​ ​</s><s p="1">​</s></p><p t="142693" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​就想想看跟我一樣，你會怎樣​ ​</s><s p="1">​
​</s><s p="6">​ ​Just imagine what it's like be like to be like me​ ​</s><s p="1">​</s></p><p t="142693" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​就想想看跟我一樣，你會怎樣​ ​</s><s p="1">​
​</s><s p="7">​ ​Just imagine what it's like be like to be like me​ ​</s><s p="1">​</s></p><p t="142793" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你活看看​ ​</s><s p="1">​
​</s><s p="2">​ ​Live like me​ ​</s><s p="1">​</s></p><p t="142793" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你活看看​ ​</s><s p="1">​
​</s><s p="3">​ ​Live like me​ ​</s><s p="1">​</s></p><p t="142893" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你活看看​ ​</s><s p="1">​
​</s><s p="4">​ ​Live like me​ ​</s><s p="1">​</s></p><p t="142893" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你活看看​ ​</s><s p="1">​
​</s><s p="5">​ ​Live like me​ ​</s><s p="1">​</s></p><p t="144595" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你活看看​ ​</s><s p="1">​
​</s><s p="6">​ ​Live like me​ ​</s><s p="1">​</s></p><p t="144595" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你活看看​ ​</s><s p="1">​
​</s><s p="7">​ ​Live like me​ ​</s><s p="1">​</s></p><p t="145462" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="2">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="145462" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="3">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="145562" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="4">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="145562" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="5">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="147731" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="6">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="147731" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你他媽想試，我就給你試​ ​</s><s p="1">​
​</s><s p="7">​ ​You can try as you damn well please​ ​</s><s p="1">​</s></p><p t="147831" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="2">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="147831" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="3">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="147931" d="3604" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="4">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="147931" d="3604" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="5">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="151535" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="6">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="151535" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="7">​ ​keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="151635" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="151635" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="151735" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="4">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="151735" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="5">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="157141" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="6">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="157141" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而如果你想作弊，我也給你玩​ ​</s><s p="1">​
​</s><s p="7">​ ​And if you wanna sell out you can hoof da chest​ ​</s><s p="1">​</s></p><p t="158542" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="2">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="158542" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="3">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="158642" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="4">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="158642" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="5">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="160110" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="6">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="160110" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們的字句相撞​ ​</s><s p="1">​
​</s><s p="7">​ ​And it's my word against yours​ ​</s><s p="1">​</s></p><p t="160210" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="2">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="160210" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="3">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="160310" d="4038" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="4">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="160310" d="4038" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="5">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="164348" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="6">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="164348" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​就繼續盯著我，盯著我，噢​ ​</s><s p="1">​
​</s><s p="7">​ ​so keep your eyes on me, eyes on me, oh​ ​</s><s p="1">​</s></p><p t="164815" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="2">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="164815" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="3">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="164915" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="4">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="164915" d="3237" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="5">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="168152" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="6">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p><p t="168152" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​來吧，看著我，瞪著我​ ​</s><s p="1">​
​</s><s p="7">​ ​Come on and look me and stare me down​ ​</s><s p="1">​</s></p></body></timedtext>