<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="1" ah="50" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="25" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FEFEFE" fo="25" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FEFEFE" fo="127" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FEFEFE" fo="127" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FEFEFE" fo="229" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#FEFEFE" fo="229" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#FEFEFE" fo="230" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#FEFEFE" fo="230" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#FEFEFE" fo="128" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FEFEFE" fo="128" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#FEFEFE" fo="26" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#FEFEFE" fo="26" bo="0" et="3" ec="#000000" /></head><body><p t="11962" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="2">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="11962" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="3">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="12029" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="4">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="12029" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="5">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="12096" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="6">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="12096" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="7">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="12162" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="8">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="12162" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="9">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="14565" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="10">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="14565" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="11">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="14631" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="12">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="14631" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="13">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="14698" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="14">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="14698" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​不敢相信，我以為這會很容易​ ​</s><s p="1">​
​</s><s p="15">​ ​I can't believe that I thought it'd be easy​ ​</s><s p="1">​</s></p><p t="14999" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="2">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="14999" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="3">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="15065" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="4">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="15065" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="5">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="15132" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="6">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="15132" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="7">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="15199" d="1935" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="8">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="15199" d="1935" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="9">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="17134" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="10">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="17134" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="11">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="17201" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="12">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="17201" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="13">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="17267" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="14">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="17267" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我想，沒人是完美​ ​</s><s p="1">​
​</s><s p="15">​ ​Well I guess that no one's perfect​ ​</s><s p="1">​</s></p><p t="17935" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="2">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="17935" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="3">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="18002" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="4">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="18002" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="5">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="18068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="6">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="18068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="7">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="18135" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="8">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="18135" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="9">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="20437" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="10">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="20437" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="11">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="20504" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="12">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="20504" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="13">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="20571" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="14">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="20571" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我被所謂的作夢給欺騙​ ​</s><s p="1">​
​</s><s p="15">​ ​I was deceived by a thing we call dreamin'​ ​</s><s p="1">​</s></p><p t="21038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="21038" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="21105" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="21105" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="21171" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="21171" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="21238" d="1769" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="8">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="21238" d="1769" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="9">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="23007" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="10">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="23007" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="11">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="23073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="12">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="23073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="13">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="23140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="14">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="23140" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​因為，我想一夢不醒​ ​</s><s p="1">​
​</s><s p="15">​ ​'Cause I thought I couldn't hurt it​ ​</s><s p="1">​</s></p><p t="23907" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="2">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="23907" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="3">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="23974" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="4">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="23974" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="5">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="24041" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="6">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="24041" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="7">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="24108" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="8">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="24108" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="9">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="26377" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="10">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="26377" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="11">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="26443" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="12">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="26443" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="13">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="26510" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="14">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="26510" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​現在看看我，是不是很清晰​ ​</s><s p="1">​
​</s><s p="15">​ ​Now look at me, it's so easy to see​ ​</s><s p="1">​</s></p><p t="27077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="2">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="27077" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="3">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="27144" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="4">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="27144" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="5">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="27211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="6">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="27211" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="7">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="27277" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="8">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="27277" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="9">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="29780" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="10">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="29780" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="11">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="29847" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="12">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="29847" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="13">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="29913" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="14">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="29913" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​有什麼在隱藏我所求​ ​</s><s p="1">​
​</s><s p="15">​ ​Something's hidin' what I asked for​ ​</s><s p="1">​</s></p><p t="29980" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="2">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="29980" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="3">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="30047" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="4">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="30047" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="5">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="30114" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="6">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="30114" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="7">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="30180" d="1602" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="8">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="30180" d="1602" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="9">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="31782" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="10">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="31782" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="11">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="31849" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="12">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="31849" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="13">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="31915" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="14">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="31915" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​歲月飛去​ ​</s><s p="1">​
​</s><s p="15">​ ​It's been years now​ ​</s><s p="1">​</s></p><p t="32783" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="2">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="32783" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="3">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="32850" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="4">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="32850" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="5">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="32916" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="6">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="32916" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="7">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="32983" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="8">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="32983" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="9">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="34985" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="10">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="34985" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="11">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="35052" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="12">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="35052" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="13">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="35119" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="14">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="35119" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​而我還才漸漸知道​ ​</s><s p="1">​
​</s><s p="15">​ ​And I'm still seekin' it out​ ​</s><s p="1">​</s></p><p t="36253" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="36253" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="36320" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="36320" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="36387" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="36387" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="36453" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="36453" d="4772" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="41225" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="41225" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="41291" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="41291" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="41358" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="41358" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="42393" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="2">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="42393" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="3">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="42459" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="4">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="42459" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="5">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="42526" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="6">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="42526" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="7">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="42593" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="8">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="42593" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="9">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="47297" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="10">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="47297" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="11">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="47364" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="12">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="47364" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="13">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="47431" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="14">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="47431" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="15">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="48065" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="48065" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="48132" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="48132" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="48198" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="48198" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="48265" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="48265" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="49400" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="49400" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="49466" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="49466" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="49533" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="49533" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="49600" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="2">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="49600" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="3">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="49666" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="4">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="49666" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="5">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="49733" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="6">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="49733" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="7">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="49800" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="8">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="49800" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="9">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="51001" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="10">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="51001" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="11">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="51068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="12">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="51068" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="13">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="51135" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="14">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="51135" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="15">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="51368" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="51368" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="51435" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="51435" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="51502" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="51502" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="51568" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="51568" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="54304" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="54304" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="54371" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="54371" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="54438" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="54438" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="54505" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="2">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="54505" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="3">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="54571" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="4">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="54571" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="5">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="54638" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="6">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="54638" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="7">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="54705" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="8">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="54705" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="9">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="59877" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="10">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="59877" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="11">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="59943" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="12">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="59943" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="13">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="60010" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="14">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="60010" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="15">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="70254" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="2">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="70254" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="3">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="70320" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="4">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="70320" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="5">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="70387" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="6">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="70387" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="7">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="70454" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="8">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="70454" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="9">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="72856" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="10">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="72856" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="11">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="72923" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="12">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="72923" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="13">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="72990" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="14">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="72990" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="15">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="82066" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="2">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="82066" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="3">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="82132" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="4">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="82132" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="5">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="82199" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="6">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="82199" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="7">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="82266" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="8">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="82266" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="9">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="83767" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="10">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="83767" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="11">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="83834" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="12">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="83834" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="13">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="83901" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="14">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="83901" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="15">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="108092" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="2">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="108092" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="3">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="108158" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="4">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="108158" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="5">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="108225" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="6">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="108225" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="7">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="108292" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="8">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="108292" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="9">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="110561" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="10">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="110561" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="11">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="110627" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="12">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="110627" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="13">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="110694" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="14">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="110694" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​又一次，我感覺漸漸褪色​ ​</s><s p="1">​
​</s><s p="15">​ ​Once again, I can feel myself fadin'​ ​</s><s p="1">​</s></p><p t="110994" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="2">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="110994" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="3">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="111061" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="4">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="111061" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="5">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="111128" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="6">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="111128" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="7">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="111195" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="8">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="111195" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="9">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="113864" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="10">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="113864" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="11">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="113931" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="12">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="113931" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="13">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="113997" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="14">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="113997" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我感覺多了一條新生命​ ​</s><s p="1">​
​</s><s p="15">​ ​I see a new life being colored in​ ​</s><s p="1">​</s></p><p t="114131" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="2">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="114131" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="3">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="114198" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="4">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="114198" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="5">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="114264" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="6">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="114264" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="7">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="114331" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="8">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="114331" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="9">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="116433" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="10">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="116433" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="11">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="116500" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="12">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="116500" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="13">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="116567" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="14">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="116567" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我知道，我心不想痛下去​ ​</s><s p="1">​
​</s><s p="15">​ ​I can tell that my heart is done achin'​ ​</s><s p="1">​</s></p><p t="117000" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="2">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="117000" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="3">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="117067" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="4">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="117067" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="5">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="117134" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="6">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="117134" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="7">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="117201" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="8">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="117201" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="9">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="119837" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="10">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="119837" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="11">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="119903" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="12">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="119903" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="13">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="119970" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="14">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="119970" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​不知我是否多了層臉皮​ ​</s><s p="1">​
​</s><s p="15">​ ​But I wonder if I've gained another skin​ ​</s><s p="1">​</s></p><p t="120037" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="2">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="120037" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="3">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="120104" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="4">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="120104" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="5">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="120170" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="6">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="120170" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="7">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="120237" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="8">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="120237" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="9">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="122406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="10">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="122406" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="11">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="122473" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="12">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="122473" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="13">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="122539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="14">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="122539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我阻止不了這般轉變​ ​</s><s p="1">​
​</s><s p="15">​ ​I can't stop this transformation​ ​</s><s p="1">​</s></p><p t="122606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="2">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="122606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="3">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="122673" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="4">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="122673" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="5">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="122739" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="6">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="122739" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="7">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="122806" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="8">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="122806" d="3370" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="9">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="126176" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="10">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="126176" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="11">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="126243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="12">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="126243" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="13">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="126310" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="14">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="126310" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​奇怪的感覺帶我上天飛​ ​</s><s p="1">​
​</s><s p="15">​ ​An odd sensation's takin' me for a ride​ ​</s><s p="1">​</s></p><p t="126510" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="2">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="126510" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="3">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="126577" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="4">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="126577" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="5">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="126643" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="6">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="126643" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="7">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="126710" d="4972" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="8">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="126710" d="4972" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="9">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="131682" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="10">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="131682" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="11">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="131748" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="12">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="131748" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="13">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="131815" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="14">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="131815" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​一路飛到我心裡​ ​</s><s p="1">​
​</s><s p="15">​ ​All the way back through my mind​ ​</s><s p="1">​</s></p><p t="132416" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="132416" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="132483" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="132483" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="132549" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="132549" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="132616" d="4771" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="132616" d="4771" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="137387" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="137387" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="137454" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="137454" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="137521" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="137521" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="138489" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="2">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="138489" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="3">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="138555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="4">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="138555" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="5">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="138622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="6">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="138622" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="7">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="138689" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="8">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="138689" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="9">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="143393" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="10">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="143393" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="11">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="143460" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="12">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="143460" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="13">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="143527" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="14">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="143527" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="15">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="144161" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="144161" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="144228" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="144228" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="144294" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="144294" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="144361" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="144361" d="1135" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="145496" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="145496" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="145562" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="145562" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="145629" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="145629" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="145696" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="2">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="145696" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="3">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="145762" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="4">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="145762" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="5">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="145829" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="6">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="145829" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="7">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="145896" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="8">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="145896" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="9">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="147097" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="10">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="147097" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="11">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="147164" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="12">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="147164" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="13">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="147231" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="14">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="147231" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="15">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="147464" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="147464" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="147531" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="147531" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="147598" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="147598" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="147664" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="147664" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="150400" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="150400" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="150467" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="150467" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="150534" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="150534" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="150601" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="2">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="150601" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="3">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="150667" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="4">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="150667" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="5">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="150734" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="6">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="150734" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="7">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="150801" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="8">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="150801" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="9">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="155973" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="10">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="155973" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="11">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="156039" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="12">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="156039" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="13">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="156106" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="14">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="156106" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​喔... 也許，我只是需要愛​ ​</s><s p="1">​
​</s><s p="15">​ ​Ohhhhh, or maybe all I need is love​ ​</s><s p="1">​</s></p><p t="166316" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="2">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="166316" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="3">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="166383" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="4">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="166383" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="5">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="166450" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="6">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="166450" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="7">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="166517" d="4037" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="8">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="166517" d="4037" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="9">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="170554" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="10">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="170554" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="11">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="170621" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="12">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="170621" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="13">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="170687" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="14">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="170687" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我只是需要愛​ ​</s><s p="1">​
​</s><s p="15">​ ​All I need is love​ ​</s><s p="1">​</s></p><p t="178162" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="2">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="178162" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="3">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="178228" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="4">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="178228" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="5">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="178295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="6">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="178295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="7">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="178362" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="8">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="178362" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="9">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="179897" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="10">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="179897" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="11">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="179963" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="12">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="179963" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="13">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="180030" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="14">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="180030" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我只是需要...​ ​</s><s p="1">​
​</s><s p="15">​ ​All I need is...​ ​</s><s p="1">​</s></p><p t="181064" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​愛​ ​</s><s p="1">​
​</s><s p="2">​ ​Love​ ​</s><s p="1">​</s></p><p t="181064" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​愛​ ​</s><s p="1">​
​</s><s p="3">​ ​Love​ ​</s><s p="1">​</s></p><p t="181131" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​愛​ ​</s><s p="1">​
​</s><s p="4">​ ​Love​ ​</s><s p="1">​</s></p><p t="181131" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​愛​ ​</s><s p="1">​
​</s><s p="5">​ ​Love​ ​</s><s p="1">​</s></p><p t="181198" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​愛​ ​</s><s p="1">​
​</s><s p="6">​ ​Love​ ​</s><s p="1">​</s></p><p t="181198" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​愛​ ​</s><s p="1">​
​</s><s p="7">​ ​Love​ ​</s><s p="1">​</s></p><p t="181265" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​愛​ ​</s><s p="1">​
​</s><s p="8">​ ​Love​ ​</s><s p="1">​</s></p><p t="181265" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​愛​ ​</s><s p="1">​
​</s><s p="9">​ ​Love​ ​</s><s p="1">​</s></p><p t="182533" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​愛​ ​</s><s p="1">​
​</s><s p="10">​ ​Love​ ​</s><s p="1">​</s></p><p t="182533" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​愛​ ​</s><s p="1">​
​</s><s p="11">​ ​Love​ ​</s><s p="1">​</s></p><p t="182599" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​愛​ ​</s><s p="1">​
​</s><s p="12">​ ​Love​ ​</s><s p="1">​</s></p><p t="182599" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​愛​ ​</s><s p="1">​
​</s><s p="13">​ ​Love​ ​</s><s p="1">​</s></p><p t="182666" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​愛​ ​</s><s p="1">​
​</s><s p="14">​ ​Love​ ​</s><s p="1">​</s></p><p t="182666" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​愛​ ​</s><s p="1">​
​</s><s p="15">​ ​Love​ ​</s><s p="1">​</s></p><p t="204388" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="204388" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="204454" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="204454" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="204521" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="204521" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="204588" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="204588" d="4738" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="209326" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="209326" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="209393" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="209393" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="209459" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="209459" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許，我是卡那在​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe I'm only stuck​ ​</s><s p="1">​</s></p><p t="210460" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="2">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="210460" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="3">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="210527" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="4">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="210527" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="5">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="210594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="6">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="210594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="7">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="210661" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="8">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="210661" d="4704" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="9">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="215365" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="10">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="215365" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="11">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="215432" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="12">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="215432" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="13">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="215499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="14">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="215499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​自己，的那片雲上​ ​</s><s p="1">​
​</s><s p="15">​ ​on my own cloud above​ ​</s><s p="1">​</s></p><p t="216099" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="216099" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="216166" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="216166" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="216233" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="216233" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="216300" d="1134" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="216300" d="1134" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="217434" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="217434" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="217501" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="217501" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="217568" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="217568" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許沒怎樣​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe it's okay​ ​</s><s p="1">​</s></p><p t="217634" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="2">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="217634" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="3">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="217701" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="4">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="217701" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="5">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="217768" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="6">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="217768" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="7">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="217834" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="8">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="217834" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="9">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="219036" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="10">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="219036" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="11">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="219102" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="12">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="219102" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="13">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="219169" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="14">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="219169" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許我瘋狂​ ​</s><s p="1">​
​</s><s p="15">​ ​maybe I'm insane​ ​</s><s p="1">​</s></p><p t="219436" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="2">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="219436" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="3">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="219503" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="4">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="219503" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="5">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="219570" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="6">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="219570" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="7">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="219636" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="8">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="219636" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="9">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="222339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="10">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="222339" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="11">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="222406" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="12">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="222406" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="13">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="222472" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="14">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="222472" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​也許它就是得這麼艱難​ ​</s><s p="1">​
​</s><s p="15">​ ​Maybe it's meant to be so tough​ ​</s><s p="1">​</s></p><p t="222539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="2">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="222539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="3">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="222606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="4">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="222606" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="5">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="222673" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="6">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="222673" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="7">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="222739" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="8">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="222739" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="9">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="227911" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="10">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="227911" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="11">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="227978" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="12">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="227978" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="13">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="228045" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="14">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="228045" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​喔... 也許，我只是需要...​ ​</s><s p="1">​
​</s><s p="15">​ ​Ohhhhh, or maybe all I need is...​ ​</s><s p="1">​</s></p><p t="228979" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​愛​ ​</s><s p="1">​
​</s><s p="2">​ ​love​ ​</s><s p="1">​</s></p><p t="228979" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​愛​ ​</s><s p="1">​
​</s><s p="3">​ ​love​ ​</s><s p="1">​</s></p><p t="229046" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​愛​ ​</s><s p="1">​
​</s><s p="4">​ ​love​ ​</s><s p="1">​</s></p><p t="229046" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​愛​ ​</s><s p="1">​
​</s><s p="5">​ ​love​ ​</s><s p="1">​</s></p><p t="229112" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​愛​ ​</s><s p="1">​
​</s><s p="6">​ ​love​ ​</s><s p="1">​</s></p><p t="229112" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​愛​ ​</s><s p="1">​
​</s><s p="7">​ ​love​ ​</s><s p="1">​</s></p><p t="229179" d="1235" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​愛​ ​</s><s p="1">​
​</s><s p="8">​ ​love​ ​</s><s p="1">​</s></p><p t="229179" d="1235" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​愛​ ​</s><s p="1">​
​</s><s p="9">​ ​love​ ​</s><s p="1">​</s></p><p t="230414" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​愛​ ​</s><s p="1">​
​</s><s p="10">​ ​love​ ​</s><s p="1">​</s></p><p t="230414" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​愛​ ​</s><s p="1">​
​</s><s p="11">​ ​love​ ​</s><s p="1">​</s></p><p t="230480" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​愛​ ​</s><s p="1">​
​</s><s p="12">​ ​love​ ​</s><s p="1">​</s></p><p t="230480" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​愛​ ​</s><s p="1">​
​</s><s p="13">​ ​love​ ​</s><s p="1">​</s></p><p t="230547" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​愛​ ​</s><s p="1">​
​</s><s p="14">​ ​love​ ​</s><s p="1">​</s></p><p t="230547" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​愛​ ​</s><s p="1">​
​</s><s p="15">​ ​love​ ​</s><s p="1">​</s></p></body></timedtext>