<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="30647" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大家都說月球是​ ​</s><s p="1">​
​</s><s p="2">​ ​每個太空人都夢想去的地方​ ​</s><s p="1">​
​</s><s p="2">​ ​They say that the moon is a place that​ ​</s><s p="1">​
​</s><s p="2">​ ​every astronaut dreams of going some day​ ​</s><s p="1">​</s></p><p t="30647" d="5406" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大家都說月球是​ ​</s><s p="1">​
​</s><s p="3">​ ​每個太空人都夢想去的地方​ ​</s><s p="1">​
​</s><s p="3">​ ​They say that the moon is a place that​ ​</s><s p="1">​
​</s><s p="3">​ ​every astronaut dreams of going some day​ ​</s><s p="1">​</s></p><p t="36120" d="2135" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我發覺我也沒有區別。​ ​</s><s p="1">​
​</s><s p="2">​ ​and I found myself no different.​ ​</s><s p="1">​</s></p><p t="36120" d="2135" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我發覺我也沒有區別。​ ​</s><s p="1">​
​</s><s p="3">​ ​and I found myself no different.​ ​</s><s p="1">​</s></p><p t="39056" d="4271" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我也發現孤單可以治好我的忌妒心。​ ​</s><s p="1">​
​</s><s p="2">​ ​I had also figured that​ ​</s><s p="1">​
​</s><s p="2">​ ​being alone would be the answer to my jealousy.​ ​</s><s p="1">​</s></p><p t="39056" d="4271" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我也發現孤單可以治好我的忌妒心。​ ​</s><s p="1">​
​</s><s p="3">​ ​I had also figured that​ ​</s><s p="1">​
​</s><s p="3">​ ​being alone would be the answer to my jealousy.​ ​</s><s p="1">​</s></p><p t="44094" d="7608" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​真是完美。我終於找到了：​ ​</s><s p="1">​
​</s><s p="2">​ ​一個我可以獨處的地方，又不會不知道要幹嘛。​ ​</s><s p="1">​
​</s><s p="2">​ ​It was perfect. I had found it;​ ​</s><s p="1">​
​</s><s p="2">​ ​the place where I could be alone, but not truly lost.​ ​</s><s p="1">​</s></p><p t="44094" d="7608" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​真是完美。我終於找到了：​ ​</s><s p="1">​
​</s><s p="3">​ ​一個我可以獨處的地方，又不會不知道要幹嘛。​ ​</s><s p="1">​
​</s><s p="3">​ ​It was perfect. I had found it;​ ​</s><s p="1">​
​</s><s p="3">​ ​the place where I could be alone, but not truly lost.​ ​</s><s p="1">​</s></p><p t="52569" d="4038" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一個我可以感到開心的地方，​ ​</s><s p="1">​
​</s><s p="2">​ ​即使遠離了朋友；​ ​</s><s p="1">​
​</s><s p="2">​ ​The place I could be happy​ ​</s><s p="1">​
​</s><s p="2">​ ​while away from my friends;​ ​</s><s p="1">​</s></p><p t="52569" d="4038" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一個我可以感到開心的地方，​ ​</s><s p="1">​
​</s><s p="3">​ ​即使遠離了朋友；​ ​</s><s p="1">​
​</s><s p="3">​ ​The place I could be happy​ ​</s><s p="1">​
​</s><s p="3">​ ​while away from my friends;​ ​</s><s p="1">​</s></p><p t="57408" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我可以呼吸自己的空氣，不用跟別人分享。​ ​</s><s p="1">​
​</s><s p="2">​ ​where I could breathe my own air, sharing it with none.​ ​</s><s p="1">​</s></p><p t="57408" d="3770" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我可以呼吸自己的空氣，不用跟別人分享。​ ​</s><s p="1">​
​</s><s p="3">​ ​where I could breathe my own air, sharing it with none.​ ​</s><s p="1">​</s></p></body></timedtext>