<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="4" ah="70" av="38" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="0" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="247" fc="#D5BECC" fo="63" bo="0" et="4" ec="#000000" /><pen id="3" sz="247" fc="#D5BECC" fo="63" bo="0" et="3" ec="#000000" /><pen id="4" sz="247" fc="#D5BECC" fo="254" bo="0" et="4" ec="#000000" /><pen id="5" sz="247" fc="#D5BECC" fo="254" bo="0" et="3" ec="#000000" /><pen id="6" sz="247" fc="#D5BECC" fo="192" bo="0" et="4" ec="#000000" /><pen id="7" sz="247" fc="#D5BECC" fo="192" bo="0" et="3" ec="#000000" /><pen id="8" sz="247" fc="#D5BECC" fo="244" bo="0" et="4" ec="#000000" /><pen id="9" sz="247" fc="#D5BECC" fo="244" bo="0" et="3" ec="#000000" /><pen id="10" sz="247" fc="#D5BECC" fo="198" bo="0" et="4" ec="#000000" /><pen id="11" sz="247" fc="#D5BECC" fo="198" bo="0" et="3" ec="#000000" /><pen id="12" sz="247" fc="#D5BECC" fo="151" bo="0" et="4" ec="#000000" /><pen id="13" sz="247" fc="#D5BECC" fo="151" bo="0" et="3" ec="#000000" /><pen id="14" sz="247" fc="#D5BECC" fo="105" bo="0" et="4" ec="#000000" /><pen id="15" sz="247" fc="#D5BECC" fo="105" bo="0" et="3" ec="#000000" /><pen id="16" sz="247" fc="#D5BECC" fo="58" bo="0" et="4" ec="#000000" /><pen id="17" sz="247" fc="#D5BECC" fo="58" bo="0" et="3" ec="#000000" /><pen id="18" sz="247" fc="#D5BECC" fo="12" bo="0" et="4" ec="#000000" /><pen id="19" sz="247" fc="#D5BECC" fo="12" bo="0" et="3" ec="#000000" /><pen id="20" sz="247" fc="#D5BECC" fo="5" bo="0" et="4" ec="#000000" /><pen id="21" sz="247" fc="#D5BECC" fo="5" bo="0" et="3" ec="#000000" /><pen id="22" sz="247" fc="#D5BECC" fo="28" bo="0" et="4" ec="#000000" /><pen id="23" sz="247" fc="#D5BECC" fo="28" bo="0" et="3" ec="#000000" /><pen id="24" sz="247" fc="#D5BECC" fo="51" bo="0" et="4" ec="#000000" /><pen id="25" sz="247" fc="#D5BECC" fo="51" bo="0" et="3" ec="#000000" /><pen id="26" sz="247" fc="#D5BECC" fo="74" bo="0" et="4" ec="#000000" /><pen id="27" sz="247" fc="#D5BECC" fo="74" bo="0" et="3" ec="#000000" /><pen id="28" sz="247" fc="#D5BECC" fo="98" bo="0" et="4" ec="#000000" /><pen id="29" sz="247" fc="#D5BECC" fo="98" bo="0" et="3" ec="#000000" /><pen id="30" sz="247" fc="#D5BECC" fo="121" bo="0" et="4" ec="#000000" /><pen id="31" sz="247" fc="#D5BECC" fo="121" bo="0" et="3" ec="#000000" /><pen id="32" sz="247" fc="#D5BECC" fo="127" bo="0" et="4" ec="#000000" /><pen id="33" sz="247" fc="#D5BECC" fo="127" bo="0" et="3" ec="#000000" /><pen id="34" sz="247" fc="#D5BECC" fo="75" bo="0" et="4" ec="#000000" /><pen id="35" sz="247" fc="#D5BECC" fo="75" bo="0" et="3" ec="#000000" /><pen id="36" sz="247" fc="#D5BECC" fo="52" bo="0" et="4" ec="#000000" /><pen id="37" sz="247" fc="#D5BECC" fo="52" bo="0" et="3" ec="#000000" /></head><body><p t="61545" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這渺小的鎮​ ​</s><s p="1">​
​</s><s p="2">​ ​My little home​ ​</s><s p="1">​</s></p><p t="61545" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這渺小的鎮​ ​</s><s p="1">​
​</s><s p="3">​ ​My little home​ ​</s><s p="1">​</s></p><p t="61645" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​這渺小的鎮​ ​</s><s p="1">​
​</s><s p="4">​ ​My little home​ ​</s><s p="1">​</s></p><p t="61645" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​這渺小的鎮​ ​</s><s p="1">​
​</s><s p="5">​ ​My little home​ ​</s><s p="1">​</s></p><p t="62980" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​這渺小的鎮​ ​</s><s p="1">​
​</s><s p="6">​ ​My little home​ ​</s><s p="1">​</s></p><p t="62980" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​這渺小的鎮​ ​</s><s p="1">​
​</s><s p="7">​ ​My little home​ ​</s><s p="1">​</s></p><p t="63080" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我渺小的家​ ​</s><s p="1">​
​</s><s p="2">​ ​This little town​ ​</s><s p="1">​</s></p><p t="63080" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我渺小的家​ ​</s><s p="1">​
​</s><s p="3">​ ​This little town​ ​</s><s p="1">​</s></p><p t="63180" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我渺小的家​ ​</s><s p="1">​
​</s><s p="4">​ ​This little town​ ​</s><s p="1">​</s></p><p t="63180" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我渺小的家​ ​</s><s p="1">​
​</s><s p="5">​ ​This little town​ ​</s><s p="1">​</s></p><p t="64615" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我渺小的家​ ​</s><s p="1">​
​</s><s p="6">​ ​This little town​ ​</s><s p="1">​</s></p><p t="64615" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我渺小的家​ ​</s><s p="1">​
​</s><s p="7">​ ​This little town​ ​</s><s p="1">​</s></p><p t="64815" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不缺我一人​ ​</s><s p="1">​
​</s><s p="2">​ ​They don't need me​ ​</s><s p="1">​</s></p><p t="64815" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不缺我一人​ ​</s><s p="1">​
​</s><s p="3">​ ​They don't need me​ ​</s><s p="1">​</s></p><p t="64915" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不缺我一人​ ​</s><s p="1">​
​</s><s p="4">​ ​They don't need me​ ​</s><s p="1">​</s></p><p t="64915" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不缺我一人​ ​</s><s p="1">​
​</s><s p="5">​ ​They don't need me​ ​</s><s p="1">​</s></p><p t="66750" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不缺我一人​ ​</s><s p="1">​
​</s><s p="6">​ ​They don't need me​ ​</s><s p="1">​</s></p><p t="66750" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不缺我一人​ ​</s><s p="1">​
​</s><s p="7">​ ​They don't need me​ ​</s><s p="1">​</s></p><p t="67384" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​這簡單的笑​ ​</s><s p="1">​
​</s><s p="2">​ ​My simple life​ ​</s><s p="1">​</s></p><p t="67384" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​這簡單的笑​ ​</s><s p="1">​
​</s><s p="3">​ ​My simple life​ ​</s><s p="1">​</s></p><p t="67484" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​這簡單的笑​ ​</s><s p="1">​
​</s><s p="4">​ ​My simple life​ ​</s><s p="1">​</s></p><p t="67484" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​這簡單的笑​ ​</s><s p="1">​
​</s><s p="5">​ ​My simple life​ ​</s><s p="1">​</s></p><p t="68652" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​這簡單的笑​ ​</s><s p="1">​
​</s><s p="6">​ ​My simple life​ ​</s><s p="1">​</s></p><p t="68652" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​這簡單的笑​ ​</s><s p="1">​
​</s><s p="7">​ ​My simple life​ ​</s><s p="1">​</s></p><p t="68752" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我簡單的命​ ​</s><s p="1">​
​</s><s p="2">​ ​This simple grin​ ​</s><s p="1">​</s></p><p t="68752" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我簡單的命​ ​</s><s p="1">​
​</s><s p="3">​ ​This simple grin​ ​</s><s p="1">​</s></p><p t="68852" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我簡單的命​ ​</s><s p="1">​
​</s><s p="4">​ ​This simple grin​ ​</s><s p="1">​</s></p><p t="68852" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我簡單的命​ ​</s><s p="1">​
​</s><s p="5">​ ​This simple grin​ ​</s><s p="1">​</s></p><p t="70320" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我簡單的命​ ​</s><s p="1">​
​</s><s p="6">​ ​This simple grin​ ​</s><s p="1">​</s></p><p t="70320" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我簡單的命​ ​</s><s p="1">​
​</s><s p="7">​ ​This simple grin​ ​</s><s p="1">​</s></p><p t="70587" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我已不信任​ ​</s><s p="1">​
​</s><s p="2">​ ​They betray me​ ​</s><s p="1">​</s></p><p t="70587" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我已不信任​ ​</s><s p="1">​
​</s><s p="3">​ ​They betray me​ ​</s><s p="1">​</s></p><p t="70687" d="1736" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我已不信任​ ​</s><s p="1">​
​</s><s p="4">​ ​They betray me​ ​</s><s p="1">​</s></p><p t="70687" d="1736" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我已不信任​ ​</s><s p="1">​
​</s><s p="5">​ ​They betray me​ ​</s><s p="1">​</s></p><p t="72423" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我已不信任​ ​</s><s p="1">​
​</s><s p="6">​ ​They betray me​ ​</s><s p="1">​</s></p><p t="72423" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我已不信任​ ​</s><s p="1">​
​</s><s p="7">​ ​They betray me​ ​</s><s p="1">​</s></p><p t="73223" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你眼裡的謊​ ​</s><s p="1">​
​</s><s p="2">​ ​Their lying eyes​ ​</s><s p="1">​</s></p><p t="73223" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你眼裡的謊​ ​</s><s p="1">​
​</s><s p="3">​ ​Their lying eyes​ ​</s><s p="1">​</s></p><p t="73323" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你眼裡的謊​ ​</s><s p="1">​
​</s><s p="4">​ ​Their lying eyes​ ​</s><s p="1">​</s></p><p t="73323" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你眼裡的謊​ ​</s><s p="1">​
​</s><s p="5">​ ​Their lying eyes​ ​</s><s p="1">​</s></p><p t="74491" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你眼裡的謊​ ​</s><s p="1">​
​</s><s p="6">​ ​Their lying eyes​ ​</s><s p="1">​</s></p><p t="74491" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你眼裡的謊​ ​</s><s p="1">​
​</s><s p="7">​ ​Their lying eyes​ ​</s><s p="1">​</s></p><p t="74591" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​虛假的笑容​ ​</s><s p="1">​
​</s><s p="2">​ ​My cracking shell​ ​</s><s p="1">​</s></p><p t="74591" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​虛假的笑容​ ​</s><s p="1">​
​</s><s p="3">​ ​My cracking shell​ ​</s><s p="1">​</s></p><p t="74691" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​虛假的笑容​ ​</s><s p="1">​
​</s><s p="4">​ ​My cracking shell​ ​</s><s p="1">​</s></p><p t="74691" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​虛假的笑容​ ​</s><s p="1">​
​</s><s p="5">​ ​My cracking shell​ ​</s><s p="1">​</s></p><p t="75859" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​虛假的笑容​ ​</s><s p="1">​
​</s><s p="6">​ ​My cracking shell​ ​</s><s p="1">​</s></p><p t="75859" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​虛假的笑容​ ​</s><s p="1">​
​</s><s p="7">​ ​My cracking shell​ ​</s><s p="1">​</s></p><p t="75959" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​心上的刀痕​ ​</s><s p="1">​
​</s><s p="2">​ ​Their phony smiles​ ​</s><s p="1">​</s></p><p t="75959" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​心上的刀痕​ ​</s><s p="1">​
​</s><s p="3">​ ​Their phony smiles​ ​</s><s p="1">​</s></p><p t="76060" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​心上的刀痕​ ​</s><s p="1">​
​</s><s p="4">​ ​Their phony smiles​ ​</s><s p="1">​</s></p><p t="76060" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​心上的刀痕​ ​</s><s p="1">​
​</s><s p="5">​ ​Their phony smiles​ ​</s><s p="1">​</s></p><p t="77394" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​心上的刀痕​ ​</s><s p="1">​
​</s><s p="6">​ ​Their phony smiles​ ​</s><s p="1">​</s></p><p t="77394" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​心上的刀痕​ ​</s><s p="1">​
​</s><s p="7">​ ​Their phony smiles​ ​</s><s p="1">​</s></p><p t="77494" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​臉上的淚痕​ ​</s><s p="1">​
​</s><s p="2">​ ​My low morale​ ​</s><s p="1">​</s></p><p t="77494" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​臉上的淚痕​ ​</s><s p="1">​
​</s><s p="3">​ ​My low morale​ ​</s><s p="1">​</s></p><p t="77594" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​臉上的淚痕​ ​</s><s p="1">​
​</s><s p="4">​ ​My low morale​ ​</s><s p="1">​</s></p><p t="77594" d="1335" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​臉上的淚痕​ ​</s><s p="1">​
​</s><s p="5">​ ​My low morale​ ​</s><s p="1">​</s></p><p t="78929" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​臉上的淚痕​ ​</s><s p="1">​
​</s><s p="6">​ ​My low morale​ ​</s><s p="1">​</s></p><p t="78929" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​臉上的淚痕​ ​</s><s p="1">​
​</s><s p="7">​ ​My low morale​ ​</s><s p="1">​</s></p><p t="79029" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​感情間的砲火​ ​</s><s p="1">​
​</s><s p="2">​ ​我抵抗已盡了全力​ ​</s><s p="1">​
​</s><s p="2">​ ​The emotional warfare​ ​</s><s p="1">​
​</s><s p="2">​ ​has got the best of me​ ​</s><s p="1">​</s></p><p t="79029" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​感情間的砲火​ ​</s><s p="1">​
​</s><s p="3">​ ​我抵抗已盡了全力​ ​</s><s p="1">​
​</s><s p="3">​ ​The emotional warfare​ ​</s><s p="1">​
​</s><s p="3">​ ​has got the best of me​ ​</s><s p="1">​</s></p><p t="79129" d="4071" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​感情間的砲火​ ​</s><s p="1">​
​</s><s p="4">​ ​我抵抗已盡了全力​ ​</s><s p="1">​
​</s><s p="4">​ ​The emotional warfare​ ​</s><s p="1">​
​</s><s p="4">​ ​has got the best of me​ ​</s><s p="1">​</s></p><p t="79129" d="4071" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​感情間的砲火​ ​</s><s p="1">​
​</s><s p="5">​ ​我抵抗已盡了全力​ ​</s><s p="1">​
​</s><s p="5">​ ​The emotional warfare​ ​</s><s p="1">​
​</s><s p="5">​ ​has got the best of me​ ​</s><s p="1">​</s></p><p t="83200" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​感情間的砲火​ ​</s><s p="1">​
​</s><s p="6">​ ​我抵抗已盡了全力​ ​</s><s p="1">​
​</s><s p="6">​ ​The emotional warfare​ ​</s><s p="1">​
​</s><s p="6">​ ​has got the best of me​ ​</s><s p="1">​</s></p><p t="83200" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​感情間的砲火​ ​</s><s p="1">​
​</s><s p="7">​ ​我抵抗已盡了全力​ ​</s><s p="1">​
​</s><s p="7">​ ​The emotional warfare​ ​</s><s p="1">​
​</s><s p="7">​ ​has got the best of me​ ​</s><s p="1">​</s></p><p t="83467" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="2">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="2">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="2">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="83467" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="3">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="3">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="3">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="83567" d="4438" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="4">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="4">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="4">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="83567" d="4438" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="5">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="5">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="5">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="88005" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="6">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="6">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="6">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="88005" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="7">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="7">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="7">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="88605" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="2">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="2">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="88605" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="3">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="3">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="88705" d="4405" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="4">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="4">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="4">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="88705" d="4405" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="5">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="5">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="5">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="93110" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="6">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="6">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="6">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="93110" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="7">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="7">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="7">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="93444" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="2">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="2">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="2">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="93444" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="3">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="3">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="3">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="93544" d="4070" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="4">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="4">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="4">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="93544" d="4070" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="5">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="5">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="5">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="97614" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="6">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="6">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="6">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="97614" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="7">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="7">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="7">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="98348" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="2">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="2">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="98348" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="3">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="3">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="98449" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="4">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="4">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="98449" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="5">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="5">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="102920" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="8">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="8">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="8">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="102920" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="9">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="9">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="9">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="102986" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="10">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="10">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="10">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="102986" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="11">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="11">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="11">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103053" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="12">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="12">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="12">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103053" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="13">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="13">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="13">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103120" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="14">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="14">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="14">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103120" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="15">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="15">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="15">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103187" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="16">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="16">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103187" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="17">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="17">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103253" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="18">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="18">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="103253" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="19">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="19">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="118969" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我總好奇​ ​</s><s p="1">​
​</s><s p="2">​ ​I wonder how​ ​</s><s p="1">​</s></p><p t="118969" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我總好奇​ ​</s><s p="1">​
​</s><s p="3">​ ​I wonder how​ ​</s><s p="1">​</s></p><p t="119069" d="1068" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我總好奇​ ​</s><s p="1">​
​</s><s p="4">​ ​I wonder how​ ​</s><s p="1">​</s></p><p t="119069" d="1068" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我總好奇​ ​</s><s p="1">​
​</s><s p="5">​ ​I wonder how​ ​</s><s p="1">​</s></p><p t="120137" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我總好奇​ ​</s><s p="1">​
​</s><s p="6">​ ​I wonder how​ ​</s><s p="1">​</s></p><p t="120137" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我總好奇​ ​</s><s p="1">​
​</s><s p="7">​ ​I wonder how​ ​</s><s p="1">​</s></p><p t="120237" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他們會怎麼想​ ​</s><s p="1">​
​</s><s p="2">​ ​they'd think of me​ ​</s><s p="1">​</s></p><p t="120237" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他們會怎麼想​ ​</s><s p="1">​
​</s><s p="3">​ ​they'd think of me​ ​</s><s p="1">​</s></p><p t="120337" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​他們會怎麼想​ ​</s><s p="1">​
​</s><s p="4">​ ​they'd think of me​ ​</s><s p="1">​</s></p><p t="120337" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​他們會怎麼想​ ​</s><s p="1">​
​</s><s p="5">​ ​they'd think of me​ ​</s><s p="1">​</s></p><p t="121905" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​他們會怎麼想​ ​</s><s p="1">​
​</s><s p="6">​ ​they'd think of me​ ​</s><s p="1">​</s></p><p t="121905" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​他們會怎麼想​ ​</s><s p="1">​
​</s><s p="7">​ ​they'd think of me​ ​</s><s p="1">​</s></p><p t="122072" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​如果我就此離去​ ​</s><s p="1">​
​</s><s p="2">​ ​if I left them​ ​</s><s p="1">​</s></p><p t="122072" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​如果我就此離去​ ​</s><s p="1">​
​</s><s p="3">​ ​if I left them​ ​</s><s p="1">​</s></p><p t="122172" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​如果我就此離去​ ​</s><s p="1">​
​</s><s p="4">​ ​if I left them​ ​</s><s p="1">​</s></p><p t="122172" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​如果我就此離去​ ​</s><s p="1">​
​</s><s p="5">​ ​if I left them​ ​</s><s p="1">​</s></p><p t="124241" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​如果我就此離去​ ​</s><s p="1">​
​</s><s p="6">​ ​if I left them​ ​</s><s p="1">​</s></p><p t="124241" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​如果我就此離去​ ​</s><s p="1">​
​</s><s p="7">​ ​if I left them​ ​</s><s p="1">​</s></p><p t="124508" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他們哪會在乎​ ​</s><s p="1">​
​</s><s p="2">​ ​They wouldn't mind​ ​</s><s p="1">​</s></p><p t="124508" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他們哪會在乎​ ​</s><s p="1">​
​</s><s p="3">​ ​They wouldn't mind​ ​</s><s p="1">​</s></p><p t="124608" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​他們哪會在乎​ ​</s><s p="1">​
​</s><s p="4">​ ​They wouldn't mind​ ​</s><s p="1">​</s></p><p t="124608" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​他們哪會在乎​ ​</s><s p="1">​
​</s><s p="5">​ ​They wouldn't mind​ ​</s><s p="1">​</s></p><p t="125909" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​他們哪會在乎​ ​</s><s p="1">​
​</s><s p="6">​ ​They wouldn't mind​ ​</s><s p="1">​</s></p><p t="125909" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​他們哪會在乎​ ​</s><s p="1">​
​</s><s p="7">​ ​They wouldn't mind​ ​</s><s p="1">​</s></p><p t="126009" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他們哪會介意​ ​</s><s p="1">​
​</s><s p="2">​ ​they wouldn't care​ ​</s><s p="1">​</s></p><p t="126009" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他們哪會介意​ ​</s><s p="1">​
​</s><s p="3">​ ​they wouldn't care​ ​</s><s p="1">​</s></p><p t="126110" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​他們哪會介意​ ​</s><s p="1">​
​</s><s p="4">​ ​they wouldn't care​ ​</s><s p="1">​</s></p><p t="126110" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​他們哪會介意​ ​</s><s p="1">​
​</s><s p="5">​ ​they wouldn't care​ ​</s><s p="1">​</s></p><p t="127444" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​他們哪會介意​ ​</s><s p="1">​
​</s><s p="6">​ ​they wouldn't care​ ​</s><s p="1">​</s></p><p t="127444" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​他們哪會介意​ ​</s><s p="1">​
​</s><s p="7">​ ​they wouldn't care​ ​</s><s p="1">​</s></p><p t="127544" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我也沒給他們機會​ ​</s><s p="1">​
​</s><s p="2">​ ​I wouldn't let them​ ​</s><s p="1">​</s></p><p t="127544" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我也沒給他們機會​ ​</s><s p="1">​
​</s><s p="3">​ ​I wouldn't let them​ ​</s><s p="1">​</s></p><p t="127644" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我也沒給他們機會​ ​</s><s p="1">​
​</s><s p="4">​ ​I wouldn't let them​ ​</s><s p="1">​</s></p><p t="127644" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我也沒給他們機會​ ​</s><s p="1">​
​</s><s p="5">​ ​I wouldn't let them​ ​</s><s p="1">​</s></p><p t="129379" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我也沒給他們機會​ ​</s><s p="1">​
​</s><s p="6">​ ​I wouldn't let them​ ​</s><s p="1">​</s></p><p t="129379" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我也沒給他們機會​ ​</s><s p="1">​
​</s><s p="7">​ ​I wouldn't let them​ ​</s><s p="1">​</s></p><p t="130147" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​沒有歌謠​ ​</s><s p="1">​
​</s><s p="2">​ ​No serenade​ ​</s><s p="1">​</s></p><p t="130147" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​沒有歌謠​ ​</s><s p="1">​
​</s><s p="3">​ ​No serenade​ ​</s><s p="1">​</s></p><p t="130247" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​沒有歌謠​ ​</s><s p="1">​
​</s><s p="4">​ ​No serenade​ ​</s><s p="1">​</s></p><p t="130247" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​沒有歌謠​ ​</s><s p="1">​
​</s><s p="5">​ ​No serenade​ ​</s><s p="1">​</s></p><p t="131548" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​沒有歌謠​ ​</s><s p="1">​
​</s><s p="6">​ ​No serenade​ ​</s><s p="1">​</s></p><p t="131548" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​沒有歌謠​ ​</s><s p="1">​
​</s><s p="7">​ ​No serenade​ ​</s><s p="1">​</s></p><p t="131648" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​沒有音樂​ ​</s><s p="1">​
​</s><s p="2">​ ​no lullaby​ ​</s><s p="1">​</s></p><p t="131648" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​沒有音樂​ ​</s><s p="1">​
​</s><s p="3">​ ​no lullaby​ ​</s><s p="1">​</s></p><p t="131748" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​沒有音樂​ ​</s><s p="1">​
​</s><s p="4">​ ​no lullaby​ ​</s><s p="1">​</s></p><p t="131748" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​沒有音樂​ ​</s><s p="1">​
​</s><s p="5">​ ​no lullaby​ ​</s><s p="1">​</s></p><p t="133050" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​沒有音樂​ ​</s><s p="1">​
​</s><s p="6">​ ​no lullaby​ ​</s><s p="1">​</s></p><p t="133050" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​沒有音樂​ ​</s><s p="1">​
​</s><s p="7">​ ​no lullaby​ ​</s><s p="1">​</s></p><p t="133150" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​沒有故事​ ​</s><s p="1">​
​</s><s p="2">​ ​no metaphor​ ​</s><s p="1">​</s></p><p t="133150" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​沒有故事​ ​</s><s p="1">​
​</s><s p="3">​ ​no metaphor​ ​</s><s p="1">​</s></p><p t="133250" d="1134" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​沒有故事​ ​</s><s p="1">​
​</s><s p="4">​ ​no metaphor​ ​</s><s p="1">​</s></p><p t="133250" d="1134" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​沒有故事​ ​</s><s p="1">​
​</s><s p="5">​ ​no metaphor​ ​</s><s p="1">​</s></p><p t="134384" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​沒有故事​ ​</s><s p="1">​
​</s><s p="6">​ ​no metaphor​ ​</s><s p="1">​</s></p><p t="134384" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​沒有故事​ ​</s><s p="1">​
​</s><s p="7">​ ​no metaphor​ ​</s><s p="1">​</s></p><p t="134485" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​能讓我回頭​ ​</s><s p="1">​
​</s><s p="2">​ ​can change my mind​ ​</s><s p="1">​</s></p><p t="134485" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​能讓我回頭​ ​</s><s p="1">​
​</s><s p="3">​ ​can change my mind​ ​</s><s p="1">​</s></p><p t="134585" d="1434" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​能讓我回頭​ ​</s><s p="1">​
​</s><s p="4">​ ​can change my mind​ ​</s><s p="1">​</s></p><p t="134585" d="1434" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​能讓我回頭​ ​</s><s p="1">​
​</s><s p="5">​ ​can change my mind​ ​</s><s p="1">​</s></p><p t="136019" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​能讓我回頭​ ​</s><s p="1">​
​</s><s p="6">​ ​can change my mind​ ​</s><s p="1">​</s></p><p t="136019" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​能讓我回頭​ ​</s><s p="1">​
​</s><s p="7">​ ​can change my mind​ ​</s><s p="1">​</s></p><p t="136120" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​畢竟遙遠的那端​ ​</s><s p="1">​
​</s><s p="2">​ ​不過是我的「很久很久以前」​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause somewhere out there​ ​</s><s p="1">​
​</s><s p="2">​ ​is my "Once upon a time"​ ​</s><s p="1">​</s></p><p t="136120" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​畢竟遙遠的那端​ ​</s><s p="1">​
​</s><s p="3">​ ​不過是我的「很久很久以前」​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause somewhere out there​ ​</s><s p="1">​
​</s><s p="3">​ ​is my "Once upon a time"​ ​</s><s p="1">​</s></p><p t="136220" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​畢竟遙遠的那端​ ​</s><s p="1">​
​</s><s p="4">​ ​不過是我的「很久很久以前」​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cause somewhere out there​ ​</s><s p="1">​
​</s><s p="4">​ ​is my "Once upon a time"​ ​</s><s p="1">​</s></p><p t="136220" d="4371" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​畢竟遙遠的那端​ ​</s><s p="1">​
​</s><s p="5">​ ​不過是我的「很久很久以前」​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cause somewhere out there​ ​</s><s p="1">​
​</s><s p="5">​ ​is my "Once upon a time"​ ​</s><s p="1">​</s></p><p t="140591" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​畢竟遙遠的那端​ ​</s><s p="1">​
​</s><s p="6">​ ​不過是我的「很久很久以前」​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cause somewhere out there​ ​</s><s p="1">​
​</s><s p="6">​ ​is my "Once upon a time"​ ​</s><s p="1">​</s></p><p t="140591" d="133" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​畢竟遙遠的那端​ ​</s><s p="1">​
​</s><s p="7">​ ​不過是我的「很久很久以前」​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cause somewhere out there​ ​</s><s p="1">​
​</s><s p="7">​ ​is my "Once upon a time"​ ​</s><s p="1">​</s></p><p t="140724" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="2">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="2">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="2">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="140724" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="3">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="3">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="3">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="140824" d="4438" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="4">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="4">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="4">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="140824" d="4438" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="5">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="5">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="5">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="145262" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="6">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="6">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="6">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="145262" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​只要少了我​ ​</s><s p="1">​
​</s><s p="7">​ ​就不會有糾紛​ ​</s><s p="1">​
​</s><s p="7">​ ​When you're without me​ ​</s><s p="1">​
​</s><s p="7">​ ​it'll be easy to share​ ​</s><s p="1">​</s></p><p t="145662" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="2">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="2">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="145662" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="3">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="3">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="145762" d="4605" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="4">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="4">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="4">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="145762" d="4605" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="5">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="5">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="5">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="150367" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="6">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="6">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="6">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="150367" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​如果需要我​ ​</s><s p="1">​
​</s><s p="7">​ ​就假裝我在那兒​ ​</s><s p="1">​
​</s><s p="7">​ ​And if you need me​ ​</s><s p="1">​
​</s><s p="7">​ ​you can pretend I'm there​ ​</s><s p="1">​</s></p><p t="150701" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="2">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="2">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="2">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="150701" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="3">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="3">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="3">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="150801" d="4171" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="4">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="4">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="4">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="150801" d="4171" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="5">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="5">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="5">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="154972" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="6">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="6">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="6">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="154972" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你看不到我​ ​</s><s p="1">​
​</s><s p="7">​ ​再也不用見到面​ ​</s><s p="1">​
​</s><s p="7">​ ​You'll never see me​ ​</s><s p="1">​
​</s><s p="7">​ ​we'll never meet again​ ​</s><s p="1">​</s></p><p t="155606" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="2">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="2">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="2">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="155606" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="3">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="3">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="3">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="155706" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="4">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="4">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="155706" d="4471" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="5">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="5">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160177" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="8">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="8">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="8">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160177" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="9">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="9">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="9">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160244" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="10">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="10">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="10">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160244" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="11">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="11">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="11">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="12">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="12">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="12">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160310" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="13">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="13">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="13">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="14">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="14">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="14">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160377" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="15">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="15">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="15">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160444" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="16">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="16">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160444" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="17">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="17">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160511" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="18">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="18">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160511" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​就算少了我​ ​</s><s p="1">​
​</s><s p="19">​ ​你還有其他朋友​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cause even without me,​ ​</s><s p="1">​
​</s><s p="19">​ ​you have your other friends​ ​</s><s p="1">​</s></p><p t="160677" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="20">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160677" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="21">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160744" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="22">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160744" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="23">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160811" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="24">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160811" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="25">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160878" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="26">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160878" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="27">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160944" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="28">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="160944" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="29">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="161011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="30">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="161011" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="31">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="161078" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="32">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="161078" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="33">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="162913" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="30">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="162913" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="31">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="162980" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="28">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="162980" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="29">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163046" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="34">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163046" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="35">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163113" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="36">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163113" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="37">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163180" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="22">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163180" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="23">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163247" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="20">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="163247" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​只要少了我...​ ​</s><s p="1">​
​</s><s p="21">​ ​When you're without me...​ ​</s><s p="1">​</s></p><p t="165616" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="20">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165616" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="21">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165682" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="22">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165682" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="23">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165749" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="24">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165749" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="25">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165816" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="26">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165816" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="27">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165883" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="28">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165883" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="29">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165949" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="30">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="165949" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="31">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="166016" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="32">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="166016" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="33">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168452" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="30">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168452" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="31">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168519" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="28">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168519" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="29">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168585" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="34">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168585" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="35">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168652" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="36">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168652" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="37">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168719" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="22">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168719" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="23">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168785" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="20">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="168785" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​如果需要我...​ ​</s><s p="1">​
​</s><s p="21">​ ​And if you need me...​ ​</s><s p="1">​</s></p><p t="170854" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="20">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="170854" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="21">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="170921" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="22">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="170921" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="23">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="170988" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="24">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="170988" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="25">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171054" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="26">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171054" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="27">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171121" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="28">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171121" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="29">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171188" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="30">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171188" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="31">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171255" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="32">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="171255" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="33">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173457" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="30">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173457" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="31">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173524" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="28">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173524" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="29">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173590" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="34">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173590" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="35">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173657" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="36">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173657" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="37">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173724" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="22">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173724" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="23">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173790" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="20">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="173790" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​你看不到我...​ ​</s><s p="1">​
​</s><s p="21">​ ​You'll never see me...​ ​</s><s p="1">​</s></p><p t="175559" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175559" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175626" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175626" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175692" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="24">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175692" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="25">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175759" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="26">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175759" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="27">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175826" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175826" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175893" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175893" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175959" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="32">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="175959" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="33">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178295" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178362" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178362" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178428" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="34">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178428" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="35">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178495" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="36">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178495" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="37">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178562" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178562" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178629" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p><p t="178629" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​就算少了我...​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cause even without me...​ ​</s><s p="1">​</s></p></body></timedtext>