<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" fs="2" sz="100" fc="#FFD6F3" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" fs="2" sz="100" fc="#FFD6F3" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#FFD3D4" fo="63" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#FFD3D4" fo="63" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#FFD3D4" fo="254" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#FFD3D4" fo="254" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#FFD3D4" fo="240" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#FFD3D4" fo="240" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#FFD3D4" fo="176" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#FFD3D4" fo="176" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#FFD3D4" fo="112" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#FFD3D4" fo="112" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#FFD3D4" fo="48" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#FFD3D4" fo="48" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#FFD3D4" fo="251" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#FFD3D4" fo="251" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#FFD3D4" fo="231" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#FFD3D4" fo="231" bo="0" et="3" ec="#000000" /><pen id="20" sz="100" fc="#FFD3D4" fo="211" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#FFD3D4" fo="211" bo="0" et="3" ec="#000000" /><pen id="22" sz="100" fc="#FFD3D4" fo="192" bo="0" et="4" ec="#000000" /><pen id="23" sz="100" fc="#FFD3D4" fo="192" bo="0" et="3" ec="#000000" /><pen id="24" sz="100" fc="#FFD3D4" fo="172" bo="0" et="4" ec="#000000" /><pen id="25" sz="100" fc="#FFD3D4" fo="172" bo="0" et="3" ec="#000000" /><pen id="26" sz="100" fc="#FFD3D4" fo="153" bo="0" et="4" ec="#000000" /><pen id="27" sz="100" fc="#FFD3D4" fo="153" bo="0" et="3" ec="#000000" /><pen id="28" sz="100" fc="#FFD3D4" fo="133" bo="0" et="4" ec="#000000" /><pen id="29" sz="100" fc="#FFD3D4" fo="133" bo="0" et="3" ec="#000000" /><pen id="30" sz="100" fc="#FFD3D4" fo="113" bo="0" et="4" ec="#000000" /><pen id="31" sz="100" fc="#FFD3D4" fo="113" bo="0" et="3" ec="#000000" /><pen id="32" sz="100" fc="#FFD3D4" fo="94" bo="0" et="4" ec="#000000" /><pen id="33" sz="100" fc="#FFD3D4" fo="94" bo="0" et="3" ec="#000000" /><pen id="34" sz="100" fc="#FFD3D4" fo="74" bo="0" et="4" ec="#000000" /><pen id="35" sz="100" fc="#FFD3D4" fo="74" bo="0" et="3" ec="#000000" /><pen id="36" sz="100" fc="#FFD3D4" fo="54" bo="0" et="4" ec="#000000" /><pen id="37" sz="100" fc="#FFD3D4" fo="54" bo="0" et="3" ec="#000000" /><pen id="38" sz="100" fc="#FFD3D4" fo="35" bo="0" et="4" ec="#000000" /><pen id="39" sz="100" fc="#FFD3D4" fo="35" bo="0" et="3" ec="#000000" /><pen id="40" sz="100" fc="#FFD3D4" fo="15" bo="0" et="4" ec="#000000" /><pen id="41" sz="100" fc="#FFD3D4" fo="15" bo="0" et="3" ec="#000000" /><pen id="42" fs="2" sz="100" b="1" fc="#D4FFFE" fo="254" bo="0" et="4" ec="#000000" /><pen id="43" fs="2" sz="100" b="1" fc="#D4FFFE" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="10027" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​聚过来，给个看​ ​</s><s p="1">​
​</s><s p="2">​ ​Gather round, take a look​ ​</s><s p="1">​</s></p><p t="10027" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​聚过来，给个看​ ​</s><s p="1">​
​</s><s p="3">​ ​Gather round, take a look​ ​</s><s p="1">​</s></p><p t="12396" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​说说你看到什么​ ​</s><s p="1">​
​</s><s p="2">​ ​tell me what you see​ ​</s><s p="1">​</s></p><p t="12396" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​说说你看到什么​ ​</s><s p="1">​
​</s><s p="3">​ ​tell me what you see​ ​</s><s p="1">​</s></p><p t="14832" d="3670" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​宝贝你竟然跑来这样对我​ ​</s><s p="1">​
​</s><s p="2">​ ​Baby now you've gone and done it to me​ ​</s><s p="1">​</s></p><p t="14832" d="3670" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​宝贝你竟然跑来这样对我​ ​</s><s p="1">​
​</s><s p="3">​ ​Baby now you've gone and done it to me​ ​</s><s p="1">​</s></p><p t="19370" d="1868" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你看穿我眼睛没？​ ​</s><s p="1">​
​</s><s p="2">​ ​Can you read my eyes?​ ​</s><s p="1">​</s></p><p t="19370" d="1868" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你看穿我眼睛没？​ ​</s><s p="1">​
​</s><s p="3">​ ​Can you read my eyes?​ ​</s><s p="1">​</s></p><p t="21238" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有个什么叫著你​ ​</s><s p="1">​
​</s><s p="2">​ ​There's something calling you​ ​</s><s p="1">​</s></p><p t="21238" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有个什么叫著你​ ​</s><s p="1">​
​</s><s p="3">​ ​There's something calling you​ ​</s><s p="1">​</s></p><p t="23607" d="4538" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我有些魔法你非常的感兴趣​ ​</s><s p="1">​
​</s><s p="2">​ ​I've got some magic that you'll be really into​ ​</s><s p="1">​</s></p><p t="23607" d="4538" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我有些魔法你非常的感兴趣​ ​</s><s p="1">​
​</s><s p="3">​ ​I've got some magic that you'll be really into​ ​</s><s p="1">​</s></p><p t="46730" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢...就是这样​ ​</s><s p="1">​
​</s><s p="2">​ ​Ohh, just like that​ ​</s><s p="1">​</s></p><p t="46730" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢...就是这样​ ​</s><s p="1">​
​</s><s p="3">​ ​Ohh, just like that​ ​</s><s p="1">​</s></p><p t="49066" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我把你钩住的眼神​ ​</s><s p="1">​
​</s><s p="2">​ ​The way I got you watching​ ​</s><s p="1">​</s></p><p t="49066" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我把你钩住的眼神​ ​</s><s p="1">​
​</s><s p="3">​ ​The way I got you watching​ ​</s><s p="1">​</s></p><p t="51268" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你有否被催眠过？​ ​</s><s p="1">​
​</s><s p="2">​ ​Have you ever been hypnotized?​ ​</s><s p="1">​</s></p><p t="51268" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你有否被催眠过？​ ​</s><s p="1">​
​</s><s p="3">​ ​Have you ever been hypnotized?​ ​</s><s p="1">​</s></p><p t="53737" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​有否过如此著迷？​ ​</s><s p="1">​
​</s><s p="2">​ ​Have you ever been so enticed?​ ​</s><s p="1">​</s></p><p t="53737" d="2536" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​有否过如此著迷？​ ​</s><s p="1">​
​</s><s p="3">​ ​Have you ever been so enticed?​ ​</s><s p="1">​</s></p><p t="56273" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你不懂这种的魔法​ ​</s><s p="1">​
​</s><s p="2">​ ​You don't know this kind of magic​ ​</s><s p="1">​</s></p><p t="56273" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你不懂这种的魔法​ ​</s><s p="1">​
​</s><s p="3">​ ​You don't know this kind of magic​ ​</s><s p="1">​</s></p><p t="58442" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​就退下让我发功​ ​</s><s p="1">​
​</s><s p="2">​ ​so sit back and let me work​ ​</s><s p="1">​</s></p><p t="58442" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​就退下让我发功​ ​</s><s p="1">​
​</s><s p="3">​ ​so sit back and let me work​ ​</s><s p="1">​</s></p><p t="60778" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​来，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="2">​ ​So welcome to the magic show​ ​</s><s p="1">​</s></p><p t="60778" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​来，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="3">​ ​So welcome to the magic show​ ​</s><s p="1">​</s></p><p t="63113" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你会一见钟情​ ​</s><s p="1">​
​</s><s p="2">​ ​It's love at first sight​ ​</s><s p="1">​</s></p><p t="63113" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你会一见钟情​ ​</s><s p="1">​
​</s><s p="3">​ ​It's love at first sight​ ​</s><s p="1">​</s></p><p t="65082" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​所以你就给我跪下​ ​</s><s p="1">​
​</s><s p="2">​ ​So get right down on you knees​ ​</s><s p="1">​</s></p><p t="65082" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​所以你就给我跪下​ ​</s><s p="1">​
​</s><s p="3">​ ​So get right down on you knees​ ​</s><s p="1">​</s></p><p t="67451" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你想求饶也是可以​ ​</s><s p="1">​
​</s><s p="2">​ ​and you can beg if you please​ ​</s><s p="1">​</s></p><p t="67451" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你想求饶也是可以​ ​</s><s p="1">​
​</s><s p="3">​ ​and you can beg if you please​ ​</s><s p="1">​</s></p><p t="70187" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​喔...噢，没关系​ ​</s><s p="1">​
​</s><s p="2">​ ​Ohhh, oh, it's okay​ ​</s><s p="1">​</s></p><p t="70187" d="3704" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​喔...噢，没关系​ ​</s><s p="1">​
​</s><s p="3">​ ​Ohhh, oh, it's okay​ ​</s><s p="1">​</s></p><p t="74391" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​好好活满你的性命​ ​</s><s p="1">​
​</s><s p="2">​ ​And live your life to the full​ ​</s><s p="1">​</s></p><p t="74391" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​好好活满你的性命​ ​</s><s p="1">​
​</s><s p="3">​ ​And live your life to the full​ ​</s><s p="1">​</s></p><p t="76794" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​别把自己变成蠢蛋​ ​</s><s p="1">​
​</s><s p="2">​ ​Just don't make yourself a fool​ ​</s><s p="1">​</s></p><p t="76794" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​别把自己变成蠢蛋​ ​</s><s p="1">​
​</s><s p="3">​ ​Just don't make yourself a fool​ ​</s><s p="1">​</s></p><p t="79696" d="3838" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="2">​ ​Oh, welcome to the magic show​ ​</s><s p="1">​</s></p><p t="79696" d="3838" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="3">​ ​Oh, welcome to the magic show​ ​</s><s p="1">​</s></p><p t="111595" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我看来怎样？看著还好吗？​ ​</s><s p="1">​
​</s><s p="2">​ ​How do I look? Do I look alright?​ ​</s><s p="1">​</s></p><p t="111595" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我看来怎样？看著还好吗？​ ​</s><s p="1">​
​</s><s p="3">​ ​How do I look? Do I look alright?​ ​</s><s p="1">​</s></p><p t="114031" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​跟我说我漂亮，很迷人​ ​</s><s p="1">​
​</s><s p="2">​ ​Tell me I'm pretty, a lovely sight​ ​</s><s p="1">​</s></p><p t="114031" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​跟我说我漂亮，很迷人​ ​</s><s p="1">​
​</s><s p="3">​ ​Tell me I'm pretty, a lovely sight​ ​</s><s p="1">​</s></p><p t="116400" d="4271" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我这一生都是照他们想要的那样​ ​</s><s p="1">​
​</s><s p="2">​ ​All my life I've been told the way they want​ ​</s><s p="1">​</s></p><p t="116400" d="4271" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我这一生都是照他们想要的那样​ ​</s><s p="1">​
​</s><s p="3">​ ​All my life I've been told the way they want​ ​</s><s p="1">​</s></p><p t="120938" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​心中有一股火焰​ ​</s><s p="1">​
​</s><s p="2">​ ​Feel a burning in my heart​ ​</s><s p="1">​</s></p><p t="120938" d="2335" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​心中有一股火焰​ ​</s><s p="1">​
​</s><s p="3">​ ​Feel a burning in my heart​ ​</s><s p="1">​</s></p><p t="123273" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​已不想期盼​ ​</s><s p="1">​
​</s><s p="2">​ ​Waiting eyes are out​ ​</s><s p="1">​</s></p><p t="123273" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​已不想期盼​ ​</s><s p="1">​
​</s><s p="3">​ ​Waiting eyes are out​ ​</s><s p="1">​</s></p><p t="125476" d="3970" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你真的跑来速战速决​ ​</s><s p="1">​
​</s><s p="2">​ ​Now you've really gone and done it in bout​ ​</s><s p="1">​</s></p><p t="125476" d="3970" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你真的跑来速战速决​ ​</s><s p="1">​
​</s><s p="3">​ ​Now you've really gone and done it in bout​ ​</s><s p="1">​</s></p><p t="130514" d="4504" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不能给大家看恐惧，因为他们不想看恐惧​ ​</s><s p="1">​
​</s><s p="2">​ ​Can't let them see my fear 'cuz fear isn't what they want​ ​</s><s p="1">​</s></p><p t="130514" d="4504" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不能给大家看恐惧，因为他们不想看恐惧​ ​</s><s p="1">​
​</s><s p="3">​ ​Can't let them see my fear 'cuz fear isn't what they want​ ​</s><s p="1">​</s></p><p t="135619" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他们想怎样？​ ​</s><s p="1">​
​</s><s p="2">​ ​What do they want?​ ​</s><s p="1">​</s></p><p t="135619" d="1702" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他们想怎样？​ ​</s><s p="1">​
​</s><s p="3">​ ​What do they want?​ ​</s><s p="1">​</s></p><p t="137654" d="1836" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​他们到底想怎样？​ ​</s><s p="1">​
​</s><s p="2">​ ​What is it that they want?​ ​</s><s p="1">​</s></p><p t="137654" d="1836" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​他们到底想怎样？​ ​</s><s p="1">​
​</s><s p="3">​ ​What is it that they want?​ ​</s><s p="1">​</s></p><p t="141058" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="2">​ ​Welcome to the magic show​ ​</s><s p="1">​</s></p><p t="141058" d="2169" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="3">​ ​Welcome to the magic show​ ​</s><s p="1">​</s></p><p t="143827" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不管许什么愿，我都会让它们成真​ ​</s><s p="1">​
​</s><s p="2">​ ​Whatever your dreams are, I'll make them come true​ ​</s><s p="1">​</s></p><p t="143827" d="4004" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不管许什么愿，我都会让它们成真​ ​</s><s p="1">​
​</s><s p="3">​ ​Whatever your dreams are, I'll make them come true​ ​</s><s p="1">​</s></p><p t="148132" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​所以你就给我跪下​ ​</s><s p="1">​
​</s><s p="2">​ ​So get right down on you knees​ ​</s><s p="1">​</s></p><p t="148132" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​所以你就给我跪下​ ​</s><s p="1">​
​</s><s p="3">​ ​So get right down on you knees​ ​</s><s p="1">​</s></p><p t="150501" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你想求饶也是可以​ ​</s><s p="1">​
​</s><s p="2">​ ​and you can beg if you please​ ​</s><s p="1">​</s></p><p t="150501" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你想求饶也是可以​ ​</s><s p="1">​
​</s><s p="3">​ ​and you can beg if you please​ ​</s><s p="1">​</s></p><p t="153237" d="3703" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​喔...噢，没关系​ ​</s><s p="1">​
​</s><s p="2">​ ​Ohhh, oh, it's okay​ ​</s><s p="1">​</s></p><p t="153237" d="3703" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​喔...噢，没关系​ ​</s><s p="1">​
​</s><s p="3">​ ​Ohhh, oh, it's okay​ ​</s><s p="1">​</s></p><p t="157441" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​好好活满你的性命​ ​</s><s p="1">​
​</s><s p="2">​ ​And live your life to the full​ ​</s><s p="1">​</s></p><p t="157441" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​好好活满你的性命​ ​</s><s p="1">​
​</s><s p="3">​ ​And live your life to the full​ ​</s><s p="1">​</s></p><p t="159843" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​别把自己变成蠢蛋​ ​</s><s p="1">​
​</s><s p="2">​ ​Just don't make yourself a fool​ ​</s><s p="1">​</s></p><p t="159843" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​别把自己变成蠢蛋​ ​</s><s p="1">​
​</s><s p="3">​ ​Just don't make yourself a fool​ ​</s><s p="1">​</s></p><p t="162746" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="2">​ ​Oh, welcome to the magic show​ ​</s><s p="1">​</s></p><p t="162746" d="3837" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="3">​ ​Oh, welcome to the magic show​ ​</s><s p="1">​</s></p><p t="296580" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="4">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="296580" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="5">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="296680" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="6">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="296680" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="7">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="298882" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="8">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="298882" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="9">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="298949" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="10">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="298949" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="11">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="299016" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="12">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="299016" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="13">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="299082" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="14">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="299082" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​好好大饱眼福​ ​</s><s p="1">​
​</s><s p="15">​ ​Feast your eyes on a show​ ​</s><s p="1">​</s></p><p t="299182" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="4">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="299182" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="5">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="299283" d="3336" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="6">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="299283" d="3336" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="7">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302619" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="8">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302619" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="9">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302686" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="10">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302686" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="11">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302753" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="12">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302753" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="13">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302819" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="14">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="302819" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我的巨作​ ​</s><s p="1">​
​</s><s p="15">​ ​on my creation​ ​</s><s p="1">​</s></p><p t="303186" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="4">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="303186" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="5">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="303287" d="5739" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="6">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="303287" d="5739" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="7">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309026" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="8">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309026" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="9">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309092" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="10">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309092" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="11">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309159" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="12">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309159" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="13">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309226" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="14">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309226" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​看穿你的灵魂，世界远离你身​ ​</s><s p="1">​
​</s><s p="15">​ ​Look into your soul, the world is far from here​ ​</s><s p="1">​</s></p><p t="309793" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="4">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="309793" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="5">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="309893" d="3137" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="6">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="309893" d="3137" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="7">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313030" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="8">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313030" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="9">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313096" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="10">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313096" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="11">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313163" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="12">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313163" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="13">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313230" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="14">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313230" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​看著我，我在灯光底下​ ​</s><s p="1">​
​</s><s p="15">​ ​Look at me I'm in the spotlight​ ​</s><s p="1">​</s></p><p t="313330" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="4">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="313330" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="5">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="313430" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="6">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="313430" d="2202" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="7">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315632" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="8">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315632" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="9">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315699" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="10">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315699" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="11">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315766" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="12">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315766" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="13">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315832" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="14">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="315832" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我最棒​ ​</s><s p="1">​
​</s><s p="15">​ ​I'm the best​ ​</s><s p="1">​</s></p><p t="316400" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="4">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="316400" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="5">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="316500" d="5338" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="6">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="316500" d="5338" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="7">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="321838" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="8">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="321838" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="9">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="321905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="10">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="321905" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="11">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="321972" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="12">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="321972" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="13">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="322039" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="14">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="322039" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我要求你的注意，剩下的就交给我​ ​</s><s p="1">​
​</s><s p="15">​ ​I demand your attention now and I'll handle the rest​ ​</s><s p="1">​</s></p><p t="322139" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​交给我​ ​</s><s p="1">​
​</s><s p="4">​ ​The rest​ ​</s><s p="1">​</s></p><p t="322139" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​交给我​ ​</s><s p="1">​
​</s><s p="5">​ ​The rest​ ​</s><s p="1">​</s></p><p t="322239" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​交给我​ ​</s><s p="1">​
​</s><s p="6">​ ​The rest​ ​</s><s p="1">​</s></p><p t="322239" d="2402" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​交给我​ ​</s><s p="1">​
​</s><s p="7">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324641" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​交给我​ ​</s><s p="1">​
​</s><s p="8">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324641" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​交给我​ ​</s><s p="1">​
​</s><s p="9">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324708" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​交给我​ ​</s><s p="1">​
​</s><s p="10">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324708" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​交给我​ ​</s><s p="1">​
​</s><s p="11">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324775" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​交给我​ ​</s><s p="1">​
​</s><s p="12">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324775" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​交给我​ ​</s><s p="1">​
​</s><s p="13">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324841" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​交给我​ ​</s><s p="1">​
​</s><s p="14">​ ​The rest​ ​</s><s p="1">​</s></p><p t="324841" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​交给我​ ​</s><s p="1">​
​</s><s p="15">​ ​The rest​ ​</s><s p="1">​</s></p><p t="326643" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="326643" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="326743" d="4572" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="326743" d="4572" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331315" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331315" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331381" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331381" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331448" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331448" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331515" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331515" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331581" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="24">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331581" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="25">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331648" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="26">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331648" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="27">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331715" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331715" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331782" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331782" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331848" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="32">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331848" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="33">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331915" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="34">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331915" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="35">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331982" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="36">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="331982" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="37">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="332049" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="38">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="332049" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="39">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="332115" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="40">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="332115" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="41">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="333183" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="4">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="333183" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="5">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="333283" d="4571" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="6">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="333283" d="4571" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="7">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="337854" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="16">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="337854" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="17">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="337921" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="18">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="337921" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="19">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="337988" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="20">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="337988" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="21">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338055" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="22">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338055" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="23">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338121" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="24">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338121" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="25">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338188" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="26">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338188" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="27">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338255" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="28">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338255" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="29">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338322" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="30">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338322" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="31">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338388" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="32">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338388" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="33">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338455" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="34">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338455" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="35">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338522" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="36">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338522" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="37">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338588" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="38">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338588" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="39">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338655" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="40">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="338655" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="41">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="340023" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="340023" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="340123" d="4205" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="340123" d="4205" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344328" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344328" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344394" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344394" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344461" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344461" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344528" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="24">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344594" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="25">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="26">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344661" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="27">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344728" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344728" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344795" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344795" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344861" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="32">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344861" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="33">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344928" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="34">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344928" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="35">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344995" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="36">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="344995" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="37">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="345062" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="38">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="345062" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="39">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="345128" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="40">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="345128" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="41">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="346697" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="346697" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="346797" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="346797" d="5138" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="351935" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="351935" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352002" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352002" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352069" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352069" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352135" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352135" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352202" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="24">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352202" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="25">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352269" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="26">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352269" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="27">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352336" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352336" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352402" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352402" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352469" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="32">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352469" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="33">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352536" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="34">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352536" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="35">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="36">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352602" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="37">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352669" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="38">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352669" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="39">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352736" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="40">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="352736" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="41">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="366883" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="4">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="366883" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="5">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="366983" d="4739" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="6">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="366983" d="4739" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="7">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371722" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="8">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371722" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="9">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371788" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="10">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371788" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="11">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="12">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371855" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="13">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371922" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="14">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="371922" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​大家的脸都盯著我，得赶快想出下一步​ ​</s><s p="1">​
​</s><s p="15">​ ​The faces all stare at me I've got to do something quick​ ​</s><s p="1">​</s></p><p t="373223" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="4">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="373223" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="5">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="373323" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="6">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="373323" d="1969" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="7">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375292" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="8">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375292" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="9">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375359" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="10">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375359" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="11">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375425" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="12">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375425" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="13">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375492" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="14">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375492" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我可以把他们送进晕眩​ ​</s><s p="1">​
​</s><s p="15">​ ​I can dazzle them out of their minds​ ​</s><s p="1">​</s></p><p t="375592" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="4">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="375592" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="5">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="375692" d="3037" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="6">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="375692" d="3037" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="7">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378729" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="8">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378729" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="9">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378795" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="10">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378795" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="11">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378862" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="12">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378862" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="13">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378929" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="14">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="378929" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我知道我啥都拦不住​ ​</s><s p="1">​
​</s><s p="15">​ ​I know nothing can stop me now​ ​</s><s p="1">​</s></p><p t="380097" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="4">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="380097" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="5">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="380197" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="6">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="380197" d="2235" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="7">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382432" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="8">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382432" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="9">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="10">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382499" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="11">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382566" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="12">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382566" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="13">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382632" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="14">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382632" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​但恐惧一刻降到身前​ ​</s><s p="1">​
​</s><s p="15">​ ​But a moment of dread falls before me​ ​</s><s p="1">​</s></p><p t="382733" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="4">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="382733" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="5">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="382833" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="6">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="382833" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="7">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385502" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="8">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385502" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="9">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385569" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="10">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385569" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="11">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385635" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="12">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385635" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="13">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385702" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="14">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="385702" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​我的人生闪过眼前​ ​</s><s p="1">​
​</s><s p="15">​ ​My life passes before my eyes​ ​</s><s p="1">​</s></p><p t="386903" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="4">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="386903" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="5">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="387003" d="5005" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="6">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="387003" d="5005" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="7">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392008" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="8">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392008" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="9">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="10">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392075" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="11">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392142" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="12">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392142" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="13">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392209" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="14">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392209" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​这惧怕吞噬我魂，我一无所有​ ​</s><s p="1">​
​</s><s p="15">​ ​This terror engulfs my soul and nothing's left at all​ ​</s><s p="1">​</s></p><p t="392409" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​所有​ ​</s><s p="1">​
​</s><s p="4">​ ​At all​ ​</s><s p="1">​</s></p><p t="392409" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​所有​ ​</s><s p="1">​
​</s><s p="5">​ ​At all​ ​</s><s p="1">​</s></p><p t="392509" d="3136" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​所有​ ​</s><s p="1">​
​</s><s p="6">​ ​At all​ ​</s><s p="1">​</s></p><p t="392509" d="3136" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​所有​ ​</s><s p="1">​
​</s><s p="7">​ ​At all​ ​</s><s p="1">​</s></p><p t="395645" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​所有​ ​</s><s p="1">​
​</s><s p="8">​ ​At all​ ​</s><s p="1">​</s></p><p t="395645" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​所有​ ​</s><s p="1">​
​</s><s p="9">​ ​At all​ ​</s><s p="1">​</s></p><p t="395712" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​所有​ ​</s><s p="1">​
​</s><s p="10">​ ​At all​ ​</s><s p="1">​</s></p><p t="395712" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​所有​ ​</s><s p="1">​
​</s><s p="11">​ ​At all​ ​</s><s p="1">​</s></p><p t="395779" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​所有​ ​</s><s p="1">​
​</s><s p="12">​ ​At all​ ​</s><s p="1">​</s></p><p t="395779" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​所有​ ​</s><s p="1">​
​</s><s p="13">​ ​At all​ ​</s><s p="1">​</s></p><p t="395846" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​所有​ ​</s><s p="1">​
​</s><s p="14">​ ​At all​ ​</s><s p="1">​</s></p><p t="395846" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​所有​ ​</s><s p="1">​
​</s><s p="15">​ ​At all​ ​</s><s p="1">​</s></p><p t="397080" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="397080" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="397180" d="4572" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="397180" d="4572" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401752" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401752" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401818" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401818" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401885" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401885" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401952" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="401952" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402018" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="24">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402018" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="25">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="26">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402085" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="27">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402152" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402219" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="32">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402285" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="33">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="34">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402352" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="35">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="36">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402419" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="37">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402486" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="38">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402486" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="39">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402552" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="40">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="402552" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​因为我就是你梦想的那个人​ ​</s><s p="1">​
​</s><s p="41">​ ​'Cuz I am the one you wanted all along​ ​</s><s p="1">​</s></p><p t="403620" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="4">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="403620" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="5">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="403720" d="4571" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="6">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="403720" d="4571" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="7">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408291" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="16">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408291" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="17">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408358" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="18">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408358" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="19">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408425" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="20">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408425" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="21">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408492" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="22">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408492" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="23">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408558" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="24">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408558" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="25">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408625" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="26">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408625" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="27">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408692" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="28">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408692" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="29">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408759" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="30">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408759" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="31">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408825" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="32">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408825" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="33">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408892" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="34">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408892" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="35">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408959" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="36">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="408959" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="37">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="409025" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="38">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="409025" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="39">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="409092" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="40">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="409092" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​不断为了继续待在你心上奋战​ ​</s><s p="1">​
​</s><s p="41">​ ​I've been fighting for another day inside your mind​ ​</s><s p="1">​</s></p><p t="410494" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="410494" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="410594" d="4171" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="410594" d="4171" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414765" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414765" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414831" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414898" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414898" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414965" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="414965" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415031" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="24">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415031" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="25">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415098" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="26">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415098" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="27">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415165" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415165" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415232" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415232" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415298" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="32">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415298" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="33">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415365" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="34">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415365" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="35">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415432" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="36">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415432" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="37">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415499" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="38">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415499" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="39">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415565" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="40">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="415565" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​因为我就是那个承诺一切的人​ ​</s><s p="1">​
​</s><s p="41">​ ​'Cuz I am the one who promises everything​ ​</s><s p="1">​</s></p><p t="417134" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="4">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="417134" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="5">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="417234" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="6">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="417234" d="5172" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="7">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422406" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="16">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422406" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="17">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422472" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="18">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422472" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="19">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="20">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422539" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="21">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422606" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="22">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422606" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="23">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422672" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="24">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422672" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="25">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422739" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="26">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422739" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="27">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422806" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="28">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422806" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="29">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422873" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="30">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422873" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="31">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422939" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="32">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="422939" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="33">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423006" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="34">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423006" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="35">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="36">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423073" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="37">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423140" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="38">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423140" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="39">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423206" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="40">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="423206" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​这就是我这一生不断期待的时刻​ ​</s><s p="1">​
​</s><s p="41">​ ​'Cuz this is the moment I've been waiting for my whole life​ ​</s><s p="1">​</s></p><p t="457207" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​噢—战场高潮，我感觉到​ ​</s><s p="1">​
​</s><s p="42">​ ​Ooh the thrill of the fight, I feel it now​ ​</s><s p="1">​</s></p><p t="457207" d="3403" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​噢—战场高潮，我感觉到​ ​</s><s p="1">​
​</s><s p="43">​ ​Ooh the thrill of the fight, I feel it now​ ​</s><s p="1">​</s></p><p t="460610" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​管啥规矩，我该走了​ ​</s><s p="1">​
​</s><s p="42">​ ​Fuck the rules it's time to go​ ​</s><s p="1">​</s></p><p t="460610" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​管啥规矩，我该走了​ ​</s><s p="1">​
​</s><s p="43">​ ​Fuck the rules it's time to go​ ​</s><s p="1">​</s></p><p t="464047" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​我还有什么准备给你​ ​</s><s p="1">​
​</s><s p="42">​ ​Got another thing coming to you​ ​</s><s p="1">​</s></p><p t="464047" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​我还有什么准备给你​ ​</s><s p="1">​
​</s><s p="43">​ ​Got another thing coming to you​ ​</s><s p="1">​</s></p><p t="467317" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​等一下你就知道​ ​</s><s p="1">​
​</s><s p="42">​ ​Just wait a minute and see​ ​</s><s p="1">​</s></p><p t="467317" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​等一下你就知道​ ​</s><s p="1">​
​</s><s p="43">​ ​Just wait a minute and see​ ​</s><s p="1">​</s></p><p t="470520" d="3270" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​你赢不了，你是不是疯了​ ​</s><s p="1">​
​</s><s p="42">​ ​You can't win, you'd be out of your mind​ ​</s><s p="1">​</s></p><p t="470520" d="3270" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​你赢不了，你是不是疯了​ ​</s><s p="1">​
​</s><s p="43">​ ​You can't win, you'd be out of your mind​ ​</s><s p="1">​</s></p><p t="473790" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​但来吧，你大可试试​ ​</s><s p="1">​
​</s><s p="42">​ ​But step right in, you can try​ ​</s><s p="1">​</s></p><p t="473790" d="2503" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​但来吧，你大可试试​ ​</s><s p="1">​
​</s><s p="43">​ ​But step right in, you can try​ ​</s><s p="1">​</s></p><p t="477194" d="3970" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​因为我最爱你们眼神的感觉​ ​</s><s p="1">​
​</s><s p="42">​ ​'Cuz I'm in love with the feeling of your eyes​ ​</s><s p="1">​</s></p><p t="477194" d="3970" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​因为我最爱你们眼神的感觉​ ​</s><s p="1">​
​</s><s p="43">​ ​'Cuz I'm in love with the feeling of your eyes​ ​</s><s p="1">​</s></p><p t="481164" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​盯著我​ ​</s><s p="1">​
​</s><s p="42">​ ​Staring at me​ ​</s><s p="1">​</s></p><p t="481164" d="2403" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​盯著我​ ​</s><s p="1">​
​</s><s p="43">​ ​Staring at me​ ​</s><s p="1">​</s></p><p t="483767" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​所以你就给我跪下​ ​</s><s p="1">​
​</s><s p="42">​ ​So get right down on you knees​ ​</s><s p="1">​</s></p><p t="483767" d="1835" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​所以你就给我跪下​ ​</s><s p="1">​
​</s><s p="43">​ ​So get right down on you knees​ ​</s><s p="1">​</s></p><p t="485602" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​你想求饶也是可以​ ​</s><s p="1">​
​</s><s p="42">​ ​and you can beg if you please​ ​</s><s p="1">​</s></p><p t="485602" d="2069" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​你想求饶也是可以​ ​</s><s p="1">​
​</s><s p="43">​ ​and you can beg if you please​ ​</s><s p="1">​</s></p><p t="487904" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​喔...噢，没关系​ ​</s><s p="1">​
​</s><s p="42">​ ​Ohhh, oh, it's okay​ ​</s><s p="1">​</s></p><p t="487904" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​喔...噢，没关系​ ​</s><s p="1">​
​</s><s p="43">​ ​Ohhh, oh, it's okay​ ​</s><s p="1">​</s></p><p t="490507" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​好好活满你的性命​ ​</s><s p="1">​
​</s><s p="42">​ ​And live your life to the full​ ​</s><s p="1">​</s></p><p t="490507" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​好好活满你的性命​ ​</s><s p="1">​
​</s><s p="43">​ ​And live your life to the full​ ​</s><s p="1">​</s></p><p t="492275" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​别把自己变成蠢蛋​ ​</s><s p="1">​
​</s><s p="42">​ ​Just don't make yourself a fool​ ​</s><s p="1">​</s></p><p t="492275" d="1902" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​别把自己变成蠢蛋​ ​</s><s p="1">​
​</s><s p="43">​ ​Just don't make yourself a fool​ ​</s><s p="1">​</s></p><p t="494778" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​噢，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="42">​ ​Oh, welcome to the magic show​ ​</s><s p="1">​</s></p><p t="494778" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​噢，欢迎来到魔术秀​ ​</s><s p="1">​
​</s><s p="43">​ ​Oh, welcome to the magic show​ ​</s><s p="1">​</s></p></body></timedtext>