<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#D1D1D1" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#D1D1D1" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#D1D1D1" fo="253" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#D1D1D1" fo="253" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#D1D1D1" fo="241" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#D1D1D1" fo="241" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#D1D1D1" fo="229" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#D1D1D1" fo="229" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#D1D1D1" fo="218" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#D1D1D1" fo="218" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#D1D1D1" fo="206" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#D1D1D1" fo="206" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#D1D1D1" fo="195" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#D1D1D1" fo="195" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#D1D1D1" fo="183" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#D1D1D1" fo="183" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#D1D1D1" fo="171" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#D1D1D1" fo="171" bo="0" et="3" ec="#000000" /><pen id="20" sz="100" fc="#D1D1D1" fo="160" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#D1D1D1" fo="160" bo="0" et="3" ec="#000000" /><pen id="22" sz="100" fc="#D1D1D1" fo="148" bo="0" et="4" ec="#000000" /><pen id="23" sz="100" fc="#D1D1D1" fo="148" bo="0" et="3" ec="#000000" /><pen id="24" sz="100" fc="#D1D1D1" fo="137" bo="0" et="4" ec="#000000" /><pen id="25" sz="100" fc="#D1D1D1" fo="137" bo="0" et="3" ec="#000000" /><pen id="26" sz="100" fc="#D1D1D1" fo="125" bo="0" et="4" ec="#000000" /><pen id="27" sz="100" fc="#D1D1D1" fo="125" bo="0" et="3" ec="#000000" /><pen id="28" sz="100" fc="#D1D1D1" fo="114" bo="0" et="4" ec="#000000" /><pen id="29" sz="100" fc="#D1D1D1" fo="114" bo="0" et="3" ec="#000000" /><pen id="30" sz="100" fc="#D1D1D1" fo="102" bo="0" et="4" ec="#000000" /><pen id="31" sz="100" fc="#D1D1D1" fo="102" bo="0" et="3" ec="#000000" /><pen id="32" sz="100" fc="#D1D1D1" fo="90" bo="0" et="4" ec="#000000" /><pen id="33" sz="100" fc="#D1D1D1" fo="90" bo="0" et="3" ec="#000000" /><pen id="34" sz="100" fc="#D1D1D1" fo="79" bo="0" et="4" ec="#000000" /><pen id="35" sz="100" fc="#D1D1D1" fo="79" bo="0" et="3" ec="#000000" /><pen id="36" sz="100" fc="#D1D1D1" fo="67" bo="0" et="4" ec="#000000" /><pen id="37" sz="100" fc="#D1D1D1" fo="67" bo="0" et="3" ec="#000000" /><pen id="38" sz="100" fc="#D1D1D1" fo="56" bo="0" et="4" ec="#000000" /><pen id="39" sz="100" fc="#D1D1D1" fo="56" bo="0" et="3" ec="#000000" /><pen id="40" sz="100" fc="#D1D1D1" fo="44" bo="0" et="4" ec="#000000" /><pen id="41" sz="100" fc="#D1D1D1" fo="44" bo="0" et="3" ec="#000000" /><pen id="42" sz="100" fc="#D1D1D1" fo="32" bo="0" et="4" ec="#000000" /><pen id="43" sz="100" fc="#D1D1D1" fo="32" bo="0" et="3" ec="#000000" /><pen id="44" sz="100" fc="#D1D1D1" fo="21" bo="0" et="4" ec="#000000" /><pen id="45" sz="100" fc="#D1D1D1" fo="21" bo="0" et="3" ec="#000000" /><pen id="46" sz="100" fc="#D1D1D1" fo="9" bo="0" et="4" ec="#000000" /><pen id="47" sz="100" fc="#D1D1D1" fo="9" bo="0" et="3" ec="#000000" /><pen id="48" sz="100" fc="#EAC6FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="49" sz="100" fc="#EAC6FF" fo="254" bo="0" et="3" ec="#000000" /><pen id="50" sz="100" fc="#FFDAF4" fo="254" bo="0" et="4" ec="#000000" /><pen id="51" sz="100" fc="#FFDAF4" fo="254" bo="0" et="3" ec="#000000" /></head><body><p t="1986" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​來啊，給 Trixie 點顏色看看​ ​</s><s p="1">​
​</s><s p="2">​ ​C'mon, show Trixie what you've got​ ​</s><s p="1">​</s></p><p t="1986" d="2302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​來啊，給 Trixie 點顏色看看​ ​</s><s p="1">​
​</s><s p="3">​ ​C'mon, show Trixie what you've got​ ​</s><s p="1">​</s></p><p t="6824" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="2">​ ​Imma magic bitch​ ​</s><s p="1">​</s></p><p t="6824" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="3">​ ​Imma magic bitch​ ​</s><s p="1">​</s></p><p t="8158" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="2">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="8158" d="2002" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="3">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="11729" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="2">​ ​Imma magic bitch​ ​</s><s p="1">​</s></p><p t="11729" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="3">​ ​Imma magic bitch​ ​</s><s p="1">​</s></p><p t="13030" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你打不亂我的節奏​ ​</s><s p="1">​
​</s><s p="2">​ ​you can't kill my vibe​ ​</s><s p="1">​</s></p><p t="13030" d="2669" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你打不亂我的節奏​ ​</s><s p="1">​
​</s><s p="3">​ ​you can't kill my vibe​ ​</s><s p="1">​</s></p><p t="16300" d="3570" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你也想爬到我的位子？​ ​</s><s p="1">​
​</s><s p="2">​ ​And if you think you can reach me​ ​</s><s p="1">​</s></p><p t="16300" d="3570" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你也想爬到我的位子？​ ​</s><s p="1">​
​</s><s p="3">​ ​And if you think you can reach me​ ​</s><s p="1">​</s></p><p t="21138" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="2">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="21138" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="3">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23474" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="4">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23474" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="5">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23540" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="6">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23540" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="7">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23607" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="8">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23607" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="9">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23674" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="10">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23674" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="11">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23741" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="12">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23741" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="13">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23807" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="14">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23807" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="15">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23874" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="16">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23874" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="17">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23941" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="18">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="23941" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="19">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24008" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="20">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24008" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="21">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24074" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="22">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24074" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="23">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24141" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="24">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24141" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="25">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24208" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="26">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24208" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="27">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24274" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="28">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24274" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="29">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24341" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="30">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24341" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="31">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24408" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="32">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24408" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="33">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24475" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="34">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24475" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="35">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24541" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="36">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24541" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="37">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24608" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="38">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="38">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24608" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="39">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="39">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24675" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="40">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="40">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24675" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="41">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="41">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24742" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="42">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="42">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24742" d="66" wp="1" ws="1"><s p="1">​</s>​<s p="43">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="43">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24808" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="44">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="44">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24808" d="67" wp="1" ws="1"><s p="1">​</s>​<s p="45">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="45">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24875" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="46">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="46">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24875" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="47">​ ​你最好去把眼睛揉一揉​ ​</s><s p="1">​
​</s><s p="47">​ ​You wipe your own dirt out your eyes​ ​</s><s p="1">​</s></p><p t="24975" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​噢，給我等一會兒​ ​</s><s p="1">​
​</s><s p="48">​ ​Oh, now wait a minute​ ​</s><s p="1">​</s></p><p t="24975" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​噢，給我等一會兒​ ​</s><s p="1">​
​</s><s p="49">​ ​Oh, now wait a minute​ ​</s><s p="1">​</s></p><p t="26510" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我是不是恍神​ ​</s><s p="1">​
​</s><s p="48">​ ​I think I'm tripping​ ​</s><s p="1">​</s></p><p t="26510" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我是不是恍神​ ​</s><s p="1">​
​</s><s p="49">​ ​I think I'm tripping​ ​</s><s p="1">​</s></p><p t="27778" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​昨晚你說要算你一起​ ​</s><s p="1">​
​</s><s p="48">​ ​Last night you said you were in it​ ​</s><s p="1">​</s></p><p t="27778" d="2369" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​昨晚你說要算你一起​ ​</s><s p="1">​
​</s><s p="49">​ ​Last night you said you were in it​ ​</s><s p="1">​</s></p><p t="30314" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​結果轉眼間就打倆退堂鼓​ ​</s><s p="1">​
​</s><s p="48">​ ​Next moment you're taking two steps back​ ​</s><s p="1">​</s></p><p t="30314" d="2636" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​結果轉眼間就打倆退堂鼓​ ​</s><s p="1">​
​</s><s p="49">​ ​Next moment you're taking two steps back​ ​</s><s p="1">​</s></p><p t="33017" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​一步一步​ ​</s><s p="1">​
​</s><s p="48">​ ​Hoof by hoof​ ​</s><s p="1">​</s></p><p t="33017" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​一步一步​ ​</s><s p="1">​
​</s><s p="49">​ ​Hoof by hoof​ ​</s><s p="1">​</s></p><p t="33884" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你是不是跟我心結​ ​</s><s p="1">​
​</s><s p="48">​ ​you're a knot in my back​ ​</s><s p="1">​</s></p><p t="33884" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你是不是跟我心結​ ​</s><s p="1">​
​</s><s p="49">​ ​you're a knot in my back​ ​</s><s p="1">​</s></p><p t="35152" d="1235" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​而且大家都說​ ​</s><s p="1">​
​</s><s p="48">​ ​And the consensus says​ ​</s><s p="1">​</s></p><p t="35152" d="1235" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​而且大家都說​ ​</s><s p="1">​
​</s><s p="49">​ ​And the consensus says​ ​</s><s p="1">​</s></p><p t="36387" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​（嘿、嘿、嘿、嘿）​ ​</s><s p="1">​
​</s><s p="48">​ ​(yeah yeah yeah yeah)​ ​</s><s p="1">​</s></p><p t="36387" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​（嘿、嘿、嘿、嘿）​ ​</s><s p="1">​
​</s><s p="49">​ ​(yeah yeah yeah yeah)​ ​</s><s p="1">​</s></p><p t="37688" d="734" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你是個機掰人​ ​</s><s p="1">​
​</s><s p="48">​ ​You're a motherfucker​ ​</s><s p="1">​</s></p><p t="37688" d="734" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你是個機掰人​ ​</s><s p="1">​
​</s><s p="49">​ ​You're a motherfucker​ ​</s><s p="1">​</s></p><p t="38422" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​全家都做木工​ ​</s><s p="1">​
​</s><s p="48">​ ​coming out the woodwork​ ​</s><s p="1">​</s></p><p t="38422" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​全家都做木工​ ​</s><s p="1">​
​</s><s p="49">​ ​coming out the woodwork​ ​</s><s p="1">​</s></p><p t="39857" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我竟然得自己爭取可愛標誌​ ​</s><s p="1">​
​</s><s p="48">​ ​Didn't know I had to earn my cutie mark​ ​</s><s p="1">​</s></p><p t="39857" d="2435" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我竟然得自己爭取可愛標誌​ ​</s><s p="1">​
​</s><s p="49">​ ​Didn't know I had to earn my cutie mark​ ​</s><s p="1">​</s></p><p t="42292" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我真他媽抱歉​ ​</s><s p="1">​
​</s><s p="48">​ ​I'm so damn sorry​ ​</s><s p="1">​</s></p><p t="42292" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我真他媽抱歉​ ​</s><s p="1">​
​</s><s p="49">​ ​I'm so damn sorry​ ​</s><s p="1">​</s></p><p t="43460" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​打從心底抱歉​ ​</s><s p="1">​
​</s><s p="48">​ ​from the bottom of my heart​ ​</s><s p="1">​</s></p><p t="43460" d="1402" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​打從心底抱歉​ ​</s><s p="1">​
​</s><s p="49">​ ​from the bottom of my heart​ ​</s><s p="1">​</s></p><p t="45763" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="48">​ ​And I'm a magic bitch​ ​</s><s p="1">​</s></p><p t="45763" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="49">​ ​And I'm a magic bitch​ ​</s><s p="1">​</s></p><p t="47164" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你沒話語權​ ​</s><s p="1">​
​</s><s p="48">​ ​you don't get a say​ ​</s><s p="1">​</s></p><p t="47164" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你沒話語權​ ​</s><s p="1">​
​</s><s p="49">​ ​you don't get a say​ ​</s><s p="1">​</s></p><p t="49433" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你就他媽給我滾一邊​ ​</s><s p="1">​
​</s><s p="48">​ ​Just move out the motherfucking way​ ​</s><s p="1">​</s></p><p t="49433" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你就他媽給我滾一邊​ ​</s><s p="1">​
​</s><s p="49">​ ​Just move out the motherfucking way​ ​</s><s p="1">​</s></p><p t="51902" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你昨晚還在夢想今天​ ​</s><s p="1">​
​</s><s p="48">​ ​Last night you were dreaming bout today​ ​</s><s p="1">​</s></p><p t="51902" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你昨晚還在夢想今天​ ​</s><s p="1">​
​</s><s p="49">​ ​Last night you were dreaming bout today​ ​</s><s p="1">​</s></p><p t="55372" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="48">​ ​And I'm a magic bitch​ ​</s><s p="1">​</s></p><p t="55372" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="49">​ ​And I'm a magic bitch​ ​</s><s p="1">​</s></p><p t="56807" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你就是替罪鬼​ ​</s><s p="1">​
​</s><s p="48">​ ​and you're the one to blame​ ​</s><s p="1">​</s></p><p t="56807" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你就是替罪鬼​ ​</s><s p="1">​
​</s><s p="49">​ ​and you're the one to blame​ ​</s><s p="1">​</s></p><p t="59143" d="2168" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​才紅 20 秒鐘，給我滾開​ ​</s><s p="1">​
​</s><s p="48">​ ​Fuck off your 20 seconds of fame​ ​</s><s p="1">​</s></p><p t="59143" d="2168" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​才紅 20 秒鐘，給我滾開​ ​</s><s p="1">​
​</s><s p="49">​ ​Fuck off your 20 seconds of fame​ ​</s><s p="1">​</s></p><p t="61311" d="2470" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​現在他媽竟然在求我別走​ ​</s><s p="1">​
​</s><s p="48">​ ​suddenly you're asking me to fucking stay​ ​</s><s p="1">​</s></p><p t="61311" d="2470" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​現在他媽竟然在求我別走​ ​</s><s p="1">​
​</s><s p="49">​ ​suddenly you're asking me to fucking stay​ ​</s><s p="1">​</s></p><p t="64148" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​T w l i 啜一口茶​ ​</s><s p="1">​
​</s><s p="50">​ ​T w l i sippin' that tea​ ​</s><s p="1">​</s></p><p t="64148" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​T w l i 啜一口茶​ ​</s><s p="1">​
​</s><s p="51">​ ​T w l i sippin' that tea​ ​</s><s p="1">​</s></p><p t="66250" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​我把世界弄到為我中心​ ​</s><s p="1">​
​</s><s p="50">​ ​I got the world spinnin' round me​ ​</s><s p="1">​</s></p><p t="66250" d="1334" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​我把世界弄到為我中心​ ​</s><s p="1">​
​</s><s p="51">​ ​I got the world spinnin' round me​ ​</s><s p="1">​</s></p><p t="67584" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​我就是大姐頭​ ​</s><s p="1">​
​</s><s p="50">​ ​I’m that 4 OG​ ​</s><s p="1">​</s></p><p t="67584" d="1101" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​我就是大姐頭​ ​</s><s p="1">​
​</s><s p="51">​ ​I’m that 4 OG​ ​</s><s p="1">​</s></p><p t="68685" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​你以為我有時間​ ​</s><s p="1">​
​</s><s p="50">​ ​Gurl you think I got time​ ​</s><s p="1">​</s></p><p t="68685" d="1202" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​你以為我有時間​ ​</s><s p="1">​
​</s><s p="51">​ ​Gurl you think I got time​ ​</s><s p="1">​</s></p><p t="69887" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​可憐小妹你​ ​</s><s p="1">​
​</s><s p="50">​ ​for your sad pity​ ​</s><s p="1">​</s></p><p t="69887" d="1201" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​可憐小妹你​ ​</s><s p="1">​
​</s><s p="51">​ ​for your sad pity​ ​</s><s p="1">​</s></p><p t="71088" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​賤貨，我他媽有個皇冠​ ​</s><s p="1">​
​</s><s p="50">​ ​Bitch I got fuckin' crown​ ​</s><s p="1">​</s></p><p t="71088" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​賤貨，我他媽有個皇冠​ ​</s><s p="1">​
​</s><s p="51">​ ​Bitch I got fuckin' crown​ ​</s><s p="1">​</s></p><p t="72389" d="1068" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​還有文憑​ ​</s><s p="1">​
​</s><s p="50">​ ​and a PhD​ ​</s><s p="1">​</s></p><p t="72389" d="1068" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​還有文憑​ ​</s><s p="1">​
​</s><s p="51">​ ​and a PhD​ ​</s><s p="1">​</s></p><p t="73457" d="968" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​別搗亂​ ​</s><s p="1">​
​</s><s p="2">​ ​Stop messing​ ​</s><s p="1">​</s></p><p t="73457" d="968" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​別搗亂​ ​</s><s p="1">​
​</s><s p="3">​ ​Stop messing​ ​</s><s p="1">​</s></p><p t="74425" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​我他媽不想管你​ ​</s><s p="1">​
​</s><s p="50">​ ​I’m fuckin' over that shit​ ​</s><s p="1">​</s></p><p t="74425" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​我他媽不想管你​ ​</s><s p="1">​
​</s><s p="51">​ ​I’m fuckin' over that shit​ ​</s><s p="1">​</s></p><p t="75993" d="834" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你猜猜​ ​</s><s p="1">​
​</s><s p="2">​ ​You guessing​ ​</s><s p="1">​</s></p><p t="75993" d="834" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你猜猜​ ​</s><s p="1">​
​</s><s p="3">​ ​You guessing​ ​</s><s p="1">​</s></p><p t="76827" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​你他媽給我冷靜​ ​</s><s p="1">​
​</s><s p="50">​ ​Just sit yo ass down a bit​ ​</s><s p="1">​</s></p><p t="76827" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​你他媽給我冷靜​ ​</s><s p="1">​
​</s><s p="51">​ ​Just sit yo ass down a bit​ ​</s><s p="1">​</s></p><p t="78262" d="934" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我是天使​ ​</s><s p="1">​
​</s><s p="2">​ ​Imma blessing​ ​</s><s p="1">​</s></p><p t="78262" d="934" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我是天使​ ​</s><s p="1">​
​</s><s p="3">​ ​Imma blessing​ ​</s><s p="1">​</s></p><p t="79196" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​咱都知道我已經處理完了​ ​</s><s p="1">​
​</s><s p="50">​ ​Y’all know I'm done with this bit​ ​</s><s p="1">​</s></p><p t="79196" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​咱都知道我已經處理完了​ ​</s><s p="1">​
​</s><s p="51">​ ​Y’all know I'm done with this bit​ ​</s><s p="1">​</s></p><p t="80664" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你就愛鬧​ ​</s><s p="1">​
​</s><s p="2">​ ​So you're aggressive​ ​</s><s p="1">​</s></p><p t="80664" d="801" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你就愛鬧​ ​</s><s p="1">​
​</s><s p="3">​ ​So you're aggressive​ ​</s><s p="1">​</s></p><p t="81465" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​你猜怎？你們，幹你們的​ ​</s><s p="1">​
​</s><s p="50">​ ​You know, y'all, fuck y'all​ ​</s><s p="1">​</s></p><p t="81465" d="1768" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​你猜怎？你們，幹你們的​ ​</s><s p="1">​
​</s><s p="51">​ ​You know, y'all, fuck y'all​ ​</s><s p="1">​</s></p><p t="83233" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​我要滾了，我滾​ ​</s><s p="1">​
​</s><s p="50">​ ​I'm out of here, I'm out​ ​</s><s p="1">​</s></p><p t="83233" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​我要滾了，我滾​ ​</s><s p="1">​
​</s><s p="51">​ ​I'm out of here, I'm out​ ​</s><s p="1">​</s></p><p t="84768" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​完—完—完—完—完美​ ​</s><s p="1">​
​</s><s p="2">​ ​P-p-p-p-perfect​ ​</s><s p="1">​</s></p><p t="84768" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​完—完—完—完—完美​ ​</s><s p="1">​
​</s><s p="3">​ ​P-p-p-p-perfect​ ​</s><s p="1">​</s></p><p t="86070" d="1968" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我們活著最好的人生​ ​</s><s p="1">​
​</s><s p="48">​ ​We're living our lives to the fullest​ ​</s><s p="1">​</s></p><p t="86070" d="1968" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我們活著最好的人生​ ​</s><s p="1">​
​</s><s p="49">​ ​We're living our lives to the fullest​ ​</s><s p="1">​</s></p><p t="88038" d="1635" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​難怪你一直在彌補​ ​</s><s p="1">​
​</s><s p="48">​ ​No wonder you've been making up​ ​</s><s p="1">​</s></p><p t="88038" d="1635" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​難怪你一直在彌補​ ​</s><s p="1">​
​</s><s p="49">​ ​No wonder you've been making up​ ​</s><s p="1">​</s></p><p t="89673" d="768" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​因為你很嫉妒​ ​</s><s p="1">​
​</s><s p="48">​ ​cuz you're jealous​ ​</s><s p="1">​</s></p><p t="89673" d="768" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​因為你很嫉妒​ ​</s><s p="1">​
​</s><s p="49">​ ​cuz you're jealous​ ​</s><s p="1">​</s></p><p t="90441" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你急需一個方針​ ​</s><s p="1">​
​</s><s p="48">​ ​You're in need of a plot to plot​ ​</s><s p="1">​</s></p><p t="90441" d="2035" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你急需一個方針​ ​</s><s p="1">​
​</s><s p="49">​ ​You're in need of a plot to plot​ ​</s><s p="1">​</s></p><p t="92676" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​心對心，你太用心了​ ​</s><s p="1">​
​</s><s p="48">​ ​Heart to heart, you're overzealous​ ​</s><s p="1">​</s></p><p t="92676" d="2836" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​心對心，你太用心了​ ​</s><s p="1">​
​</s><s p="49">​ ​Heart to heart, you're overzealous​ ​</s><s p="1">​</s></p><p t="95512" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​因為我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="48">​ ​Cuz I'm a magic bitch​ ​</s><s p="1">​</s></p><p t="95512" d="1435" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​因為我是個魔法婊子​ ​</s><s p="1">​
​</s><s p="49">​ ​Cuz I'm a magic bitch​ ​</s><s p="1">​</s></p><p t="96947" d="834" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="48">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="96947" d="834" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="49">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="97781" d="1035" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你他媽屁都不管​ ​</s><s p="1">​
​</s><s p="48">​ ​You didn't give a shit​ ​</s><s p="1">​</s></p><p t="97781" d="1035" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你他媽屁都不管​ ​</s><s p="1">​
​</s><s p="49">​ ​You didn't give a shit​ ​</s><s p="1">​</s></p><p t="98816" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​直到我變得小氣​ ​</s><s p="1">​
​</s><s p="48">​ ​till I started being bitty​ ​</s><s p="1">​</s></p><p t="98816" d="1268" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​直到我變得小氣​ ​</s><s p="1">​
​</s><s p="49">​ ​till I started being bitty​ ​</s><s p="1">​</s></p><p t="100084" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​耗的全都是我時間​ ​</s><s p="1">​
​</s><s p="48">​ ​And it's all on my fucking time​ ​</s><s p="1">​</s></p><p t="100084" d="2102" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​耗的全都是我時間​ ​</s><s p="1">​
​</s><s p="49">​ ​And it's all on my fucking time​ ​</s><s p="1">​</s></p><p t="102186" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​兩塊，三塊​ ​</s><s p="1">​
​</s><s p="48">​ ​2 bits, 3 bits​ ​</s><s p="1">​</s></p><p t="102186" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​兩塊，三塊​ ​</s><s p="1">​
​</s><s p="49">​ ​2 bits, 3 bits​ ​</s><s p="1">​</s></p><p t="103587" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​就為了押韻​ ​</s><s p="1">​
​</s><s p="48">​ ​for a fucking rhyme​ ​</s><s p="1">​</s></p><p t="103587" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​就為了押韻​ ​</s><s p="1">​
​</s><s p="49">​ ​for a fucking rhyme​ ​</s><s p="1">​</s></p><p t="105489" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​我可以給我學生撥時間，但給你？​ ​</s><s p="1">​
​</s><s p="50">​ ​I can give a moment for my students, but for you?​ ​</s><s p="1">​</s></p><p t="105489" d="2703" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​我可以給我學生撥時間，但給你？​ ​</s><s p="1">​
​</s><s p="51">​ ​I can give a moment for my students, but for you?​ ​</s><s p="1">​</s></p><p t="108358" d="1669" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​我寧可跑去種花​ ​</s><s p="1">​
​</s><s p="50">​ ​I'd rather water Phyllis​ ​</s><s p="1">​</s></p><p t="108358" d="1669" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​我寧可跑去種花​ ​</s><s p="1">​
​</s><s p="51">​ ​I'd rather water Phyllis​ ​</s><s p="1">​</s></p><p t="111695" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​因為我很多汁​ ​</s><s p="1">​
​</s><s p="50">​ ​Cuz I'm succulent​ ​</s><s p="1">​</s></p><p t="111695" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​因為我很多汁​ ​</s><s p="1">​
​</s><s p="51">​ ​Cuz I'm succulent​ ​</s><s p="1">​</s></p><p t="113163" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​而你就是白痴​ ​</s><s p="1">​
​</s><s p="50">​ ​And you're opulent​ ​</s><s p="1">​</s></p><p t="113163" d="1168" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​而你就是白痴​ ​</s><s p="1">​
​</s><s p="51">​ ​And you're opulent​ ​</s><s p="1">​</s></p><p t="114331" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​而你說你想要學習點友誼​ ​</s><s p="1">​
​</s><s p="50">​ ​And you say you wanna learn a bit about friendship​ ​</s><s p="1">​</s></p><p t="114331" d="2436" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​而你說你想要學習點友誼​ ​</s><s p="1">​
​</s><s p="51">​ ​And you say you wanna learn a bit about friendship​ ​</s><s p="1">​</s></p><p t="116767" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="50">​ ​你說你很誠實，所以你就一直噴糞​ ​</s><s p="1">​
​</s><s p="50">​ ​Saying that you're honest, so you keep on spewing horse shit​ ​</s><s p="1">​</s></p><p t="116767" d="3103" wp="1" ws="1"><s p="1">​</s>​<s p="51">​ ​你說你很誠實，所以你就一直噴糞​ ​</s><s p="1">​
​</s><s p="51">​ ​Saying that you're honest, so you keep on spewing horse shit​ ​</s><s p="1">​</s></p><p t="120137" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​對我不公平​ ​</s><s p="1">​
​</s><s p="48">​ ​It's not fair to me​ ​</s><s p="1">​</s></p><p t="120137" d="1368" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​對我不公平​ ​</s><s p="1">​
​</s><s p="49">​ ​It's not fair to me​ ​</s><s p="1">​</s></p><p t="121505" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​對其他人也是​ ​</s><s p="1">​
​</s><s p="48">​ ​everypony too​ ​</s><s p="1">​</s></p><p t="121505" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​對其他人也是​ ​</s><s p="1">​
​</s><s p="49">​ ​everypony too​ ​</s><s p="1">​</s></p><p t="122806" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​只在乎優先級​ ​</s><s p="1">​
​</s><s p="48">​ ​Priority in check​ ​</s><s p="1">​</s></p><p t="122806" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​只在乎優先級​ ​</s><s p="1">​
​</s><s p="49">​ ​Priority in check​ ​</s><s p="1">​</s></p><p t="124675" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我是個壞婊子​ ​</s><s p="1">​
​</s><s p="48">​ ​Cuz I'm a bad bitch​ ​</s><s p="1">​</s></p><p t="124675" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我是個壞婊子​ ​</s><s p="1">​
​</s><s p="49">​ ​Cuz I'm a bad bitch​ ​</s><s p="1">​</s></p><p t="125676" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="48">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="125676" d="1568" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="49">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="127244" d="968" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​（我是個壞婊子）​ ​</s><s p="1">​
​</s><s p="2">​ ​(Cuz I'm a bad bitch)​ ​</s><s p="1">​</s></p><p t="127244" d="968" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​（我是個壞婊子）​ ​</s><s p="1">​
​</s><s p="3">​ ​(Cuz I'm a bad bitch)​ ​</s><s p="1">​</s></p><p t="128212" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​（你幹不死我）​ ​</s><s p="1">​
​</s><s p="2">​ ​(you can't kill me)​ ​</s><s p="1">​</s></p><p t="128212" d="1468" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​（你幹不死我）​ ​</s><s p="1">​
​</s><s p="3">​ ​(you can't kill me)​ ​</s><s p="1">​</s></p><p t="129680" d="967" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​而你是個瘋婆子​ ​</s><s p="1">​
​</s><s p="48">​ ​And you're a mad bitch​ ​</s><s p="1">​</s></p><p t="129680" d="967" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​而你是個瘋婆子​ ​</s><s p="1">​
​</s><s p="49">​ ​And you're a mad bitch​ ​</s><s p="1">​</s></p><p t="130647" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你不懂我​ ​</s><s p="1">​
​</s><s p="48">​ ​you don't know me​ ​</s><s p="1">​</s></p><p t="130647" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你不懂我​ ​</s><s p="1">​
​</s><s p="49">​ ​you don't know me​ ​</s><s p="1">​</s></p><p t="132149" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​（而你是個瘋婆子）​ ​</s><s p="1">​
​</s><s p="2">​ ​(And you're a mad bitch)​ ​</s><s p="1">​</s></p><p t="132149" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​（而你是個瘋婆子）​ ​</s><s p="1">​
​</s><s p="3">​ ​(And you're a mad bitch)​ ​</s><s p="1">​</s></p><p t="133016" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​（你不懂我）​ ​</s><s p="1">​
​</s><s p="2">​ ​(you don't know me)​ ​</s><s p="1">​</s></p><p t="133016" d="1535" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​（你不懂我）​ ​</s><s p="1">​
​</s><s p="3">​ ​(you don't know me)​ ​</s><s p="1">​</s></p><p t="134551" d="834" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​我是個壞婊子​ ​</s><s p="1">​
​</s><s p="48">​ ​Cuz I'm a bad bitch​ ​</s><s p="1">​</s></p><p t="134551" d="834" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​我是個壞婊子​ ​</s><s p="1">​
​</s><s p="49">​ ​Cuz I'm a bad bitch​ ​</s><s p="1">​</s></p><p t="135385" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="48">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="135385" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​你幹不死我​ ​</s><s p="1">​
​</s><s p="49">​ ​you can't kill me​ ​</s><s p="1">​</s></p><p t="138055" d="5505" wp="1" ws="1"><s p="1">​</s>​<s p="48">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="48">​ ​Cuz that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p><p t="138055" d="5505" wp="1" ws="1"><s p="1">​</s>​<s p="49">​ ​因為那就是我跟我朋友的魔法​ ​</s><s p="1">​
​</s><s p="49">​ ​Cuz that's the magic I've got for myself and my friends​ ​</s><s p="1">​</s></p></body></timedtext>