<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="100" fc="#CEF0FF" fo="254" bo="0" et="4" ec="#000000" /><pen id="3" sz="100" fc="#CEF0FF" fo="254" bo="0" et="3" ec="#000000" /><pen id="4" sz="100" fc="#CEF0FF" fo="63" bo="0" et="4" ec="#000000" /><pen id="5" sz="100" fc="#CEF0FF" fo="63" bo="0" et="3" ec="#000000" /><pen id="6" sz="100" fc="#CEF0FF" fo="192" bo="0" et="4" ec="#000000" /><pen id="7" sz="100" fc="#CEF0FF" fo="192" bo="0" et="3" ec="#000000" /><pen id="8" sz="100" fc="#CEF0FF" fo="59" bo="0" et="4" ec="#000000" /><pen id="9" sz="100" fc="#CEF0FF" fo="59" bo="0" et="3" ec="#000000" /><pen id="10" sz="100" fc="#CEF0FF" fo="239" bo="0" et="4" ec="#000000" /><pen id="11" sz="100" fc="#CEF0FF" fo="239" bo="0" et="3" ec="#000000" /><pen id="12" sz="100" fc="#CEF0FF" fo="179" bo="0" et="4" ec="#000000" /><pen id="13" sz="100" fc="#CEF0FF" fo="179" bo="0" et="3" ec="#000000" /><pen id="14" sz="100" fc="#CEF0FF" fo="51" bo="0" et="4" ec="#000000" /><pen id="15" sz="100" fc="#CEF0FF" fo="51" bo="0" et="3" ec="#000000" /><pen id="16" sz="100" fc="#CEF0FF" fo="207" bo="0" et="4" ec="#000000" /><pen id="17" sz="100" fc="#CEF0FF" fo="207" bo="0" et="3" ec="#000000" /><pen id="18" sz="100" fc="#CEF0FF" fo="155" bo="0" et="4" ec="#000000" /><pen id="19" sz="100" fc="#CEF0FF" fo="155" bo="0" et="3" ec="#000000" /><pen id="20" sz="100" fc="#CEF0FF" fo="43" bo="0" et="4" ec="#000000" /><pen id="21" sz="100" fc="#CEF0FF" fo="43" bo="0" et="3" ec="#000000" /><pen id="22" sz="100" fc="#CEF0FF" fo="175" bo="0" et="4" ec="#000000" /><pen id="23" sz="100" fc="#CEF0FF" fo="175" bo="0" et="3" ec="#000000" /><pen id="24" sz="100" fc="#CEF0FF" fo="131" bo="0" et="4" ec="#000000" /><pen id="25" sz="100" fc="#CEF0FF" fo="131" bo="0" et="3" ec="#000000" /><pen id="26" sz="100" fc="#CEF0FF" fo="35" bo="0" et="4" ec="#000000" /><pen id="27" sz="100" fc="#CEF0FF" fo="35" bo="0" et="3" ec="#000000" /><pen id="28" sz="100" fc="#CEF0FF" fo="143" bo="0" et="4" ec="#000000" /><pen id="29" sz="100" fc="#CEF0FF" fo="143" bo="0" et="3" ec="#000000" /><pen id="30" sz="100" fc="#CEF0FF" fo="107" bo="0" et="4" ec="#000000" /><pen id="31" sz="100" fc="#CEF0FF" fo="107" bo="0" et="3" ec="#000000" /><pen id="32" sz="100" fc="#CEF0FF" fo="27" bo="0" et="4" ec="#000000" /><pen id="33" sz="100" fc="#CEF0FF" fo="27" bo="0" et="3" ec="#000000" /><pen id="34" sz="100" fc="#CEF0FF" fo="111" bo="0" et="4" ec="#000000" /><pen id="35" sz="100" fc="#CEF0FF" fo="111" bo="0" et="3" ec="#000000" /><pen id="36" sz="100" fc="#CEF0FF" fo="83" bo="0" et="4" ec="#000000" /><pen id="37" sz="100" fc="#CEF0FF" fo="83" bo="0" et="3" ec="#000000" /></head><body><p t="2753" d="500" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​Chiba?​ ​</s><s p="1">​
​</s><s p="2">​ ​Чиба?​ ​</s><s p="1">​</s></p><p t="2753" d="500" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​Chiba?​ ​</s><s p="1">​
​</s><s p="3">​ ​Чиба?​ ​</s><s p="1">​</s></p><p t="3253" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​怎麼了嗎？​ ​</s><s p="1">​
​</s><s p="2">​ ​что происходит?​ ​</s><s p="1">​</s></p><p t="3253" d="1502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​怎麼了嗎？​ ​</s><s p="1">​
​</s><s p="3">​ ​что происходит?​ ​</s><s p="1">​</s></p><p t="4755" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我的褲子不給我穿了。​ ​</s><s p="1">​
​</s><s p="2">​ ​Мои штаны больше не доступны.​ ​</s><s p="1">​</s></p><p t="4755" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我的褲子不給我穿了。​ ​</s><s p="1">​
​</s><s p="3">​ ​Мои штаны больше не доступны.​ ​</s><s p="1">​</s></p><p t="7257" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​什麼鬼？​ ​</s><s p="1">​
​</s><s p="2">​ ​Что за хрень?​ ​</s><s p="1">​</s></p><p t="7257" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​什麼鬼？​ ​</s><s p="1">​
​</s><s p="3">​ ​Что за хрень?​ ​</s><s p="1">​</s></p><p t="8759" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我的褲子不見了。​ ​</s><s p="1">​
​</s><s p="2">​ ​Мои штаны исчезли.​ ​</s><s p="1">​</s></p><p t="8759" d="1501" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我的褲子不見了。​ ​</s><s p="1">​
​</s><s p="3">​ ​Мои штаны исчезли.​ ​</s><s p="1">​</s></p><p t="12763" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我聽不懂​ ​</s><s p="1">​
​</s><s p="2">​ ​я не понимаю​ ​</s><s p="1">​</s></p><p t="12763" d="1001" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我聽不懂​ ​</s><s p="1">​
​</s><s p="3">​ ​я не понимаю​ ​</s><s p="1">​</s></p><p t="13764" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​請幫我找褲子。​ ​</s><s p="1">​
​</s><s p="2">​ ​пожалуйста, помоги мне найти их.​ ​</s><s p="1">​</s></p><p t="13764" d="2336" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​請幫我找褲子。​ ​</s><s p="1">​
​</s><s p="3">​ ​пожалуйста, помоги мне найти их.​ ​</s><s p="1">​</s></p><p t="16100" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​但你的褲子就在身上，白痴嗎？​ ​</s><s p="1">​
​</s><s p="2">​ ​но на тебе же есть штаны. ты идиот?​ ​</s><s p="1">​</s></p><p t="16100" d="3637" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​但你的褲子就在身上，白痴嗎？​ ​</s><s p="1">​
​</s><s p="3">​ ​но на тебе же есть штаны. ты идиот?​ ​</s><s p="1">​</s></p><p t="20904" d="1836" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我他媽是水果公主。​ ​</s><s p="1">​
​</s><s p="2">​ ​Я чертова принцесса фруктов.​ ​</s><s p="1">​</s></p><p t="20904" d="1836" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我他媽是水果公主。​ ​</s><s p="1">​
​</s><s p="3">​ ​Я чертова принцесса фруктов.​ ​</s><s p="1">​</s></p><p t="24742" d="500" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何？​ ​</s><s p="1">​
​</s><s p="2">​ ​зачем?​ ​</s><s p="1">​</s></p><p t="24742" d="500" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何？​ ​</s><s p="1">​
​</s><s p="3">​ ​зачем?​ ​</s><s p="1">​</s></p><p t="25743" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​所以，可以幫我找褲子嗎？​ ​</s><s p="1">​
​</s><s p="2">​ ​так, ты поможешь мне найти мои штаны?​ ​</s><s p="1">​</s></p><p t="25743" d="3003" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​所以，可以幫我找褲子嗎？​ ​</s><s p="1">​
​</s><s p="3">​ ​так, ты поможешь мне найти мои штаны?​ ​</s><s p="1">​</s></p><p t="29980" d="768" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何...​ ​</s><s p="1">​
​</s><s p="2">​ ​зачем...​ ​</s><s p="1">​</s></p><p t="29980" d="768" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何...​ ​</s><s p="1">​
​</s><s p="3">​ ​зачем...​ ​</s><s p="1">​</s></p><p t="31515" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何？我的褲子有危險了。​ ​</s><s p="1">​
​</s><s p="2">​ ​зачем? мои штаны в опасности.​ ​</s><s p="1">​</s></p><p t="31515" d="2736" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何？我的褲子有危險了。​ ​</s><s p="1">​
​</s><s p="3">​ ​зачем? мои штаны в опасности.​ ​</s><s p="1">​</s></p><p t="34752" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​唉，希望你哪天可以回復正常。​ ​</s><s p="1">​
​</s><s p="2">​ ​Надеюсь, ты когда-нибудь будешь нормальным.​ ​</s><s p="1">​</s></p><p t="34752" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​唉，希望你哪天可以回復正常。​ ​</s><s p="1">​
​</s><s p="3">​ ​Надеюсь, ты когда-нибудь будешь нормальным.​ ​</s><s p="1">​</s></p><p t="71889" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​現在我，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="4">​ ​I've got nothing on my mind at all​ ​</s><s p="1">​</s></p><p t="71889" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​現在我，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="5">​ ​I've got nothing on my mind at all​ ​</s><s p="1">​</s></p><p t="71989" d="4071" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​現在我，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="2">​ ​I've got nothing on my mind at all​ ​</s><s p="1">​</s></p><p t="71989" d="4071" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​現在我，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="3">​ ​I've got nothing on my mind at all​ ​</s><s p="1">​</s></p><p t="76060" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​現在我，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="6">​ ​I've got nothing on my mind at all​ ​</s><s p="1">​</s></p><p t="76060" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​現在我，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="7">​ ​I've got nothing on my mind at all​ ​</s><s p="1">​</s></p><p t="77194" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何？​ ​</s><s p="1">​
​</s><s p="4">​ ​What for, what for?​ ​</s><s p="1">​</s></p><p t="77194" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何？​ ​</s><s p="1">​
​</s><s p="5">​ ​What for, what for?​ ​</s><s p="1">​</s></p><p t="77294" d="3504" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何？​ ​</s><s p="1">​
​</s><s p="2">​ ​What for, what for?​ ​</s><s p="1">​</s></p><p t="77294" d="3504" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何？​ ​</s><s p="1">​
​</s><s p="3">​ ​What for, what for?​ ​</s><s p="1">​</s></p><p t="80798" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何？​ ​</s><s p="1">​
​</s><s p="6">​ ​What for, what for?​ ​</s><s p="1">​</s></p><p t="80798" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何？​ ​</s><s p="1">​
​</s><s p="7">​ ​What for, what for?​ ​</s><s p="1">​</s></p><p t="82566" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​除了你，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="4">​ ​I've got no one on my mind but you​ ​</s><s p="1">​</s></p><p t="82566" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​除了你，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="5">​ ​I've got no one on my mind but you​ ​</s><s p="1">​</s></p><p t="82666" d="3604" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​除了你，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="2">​ ​I've got no one on my mind but you​ ​</s><s p="1">​</s></p><p t="82666" d="3604" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​除了你，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="3">​ ​I've got no one on my mind but you​ ​</s><s p="1">​</s></p><p t="86270" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​除了你，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="6">​ ​I've got no one on my mind but you​ ​</s><s p="1">​</s></p><p t="86270" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​除了你，都沒在想什麼​ ​</s><s p="1">​
​</s><s p="7">​ ​I've got no one on my mind but you​ ​</s><s p="1">​</s></p><p t="87871" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​大概又在邊想邊說​ ​</s><s p="1">​
​</s><s p="4">​ ​guess I'm thinking out loud​ ​</s><s p="1">​</s></p><p t="87871" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​大概又在邊想邊說​ ​</s><s p="1">​
​</s><s p="5">​ ​guess I'm thinking out loud​ ​</s><s p="1">​</s></p><p t="87971" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​大概又在邊想邊說​ ​</s><s p="1">​
​</s><s p="2">​ ​guess I'm thinking out loud​ ​</s><s p="1">​</s></p><p t="87971" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​大概又在邊想邊說​ ​</s><s p="1">​
​</s><s p="3">​ ​guess I'm thinking out loud​ ​</s><s p="1">​</s></p><p t="91275" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​大概又在邊想邊說​ ​</s><s p="1">​
​</s><s p="6">​ ​guess I'm thinking out loud​ ​</s><s p="1">​</s></p><p t="91275" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​大概又在邊想邊說​ ​</s><s p="1">​
​</s><s p="7">​ ​guess I'm thinking out loud​ ​</s><s p="1">​</s></p><p t="93377" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="93377" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="93477" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="93477" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="94778" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="94778" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="94878" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="94878" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="94978" d="868" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="94978" d="868" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="95846" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="95846" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="95946" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何？​ ​</s><s p="1">​
​</s><s p="4">​ ​What for?​ ​</s><s p="1">​</s></p><p t="95946" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何？​ ​</s><s p="1">​
​</s><s p="5">​ ​What for?​ ​</s><s p="1">​</s></p><p t="96046" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何？​ ​</s><s p="1">​
​</s><s p="2">​ ​What for?​ ​</s><s p="1">​</s></p><p t="96046" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何？​ ​</s><s p="1">​
​</s><s p="3">​ ​What for?​ ​</s><s p="1">​</s></p><p t="97781" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何？​ ​</s><s p="1">​
​</s><s p="6">​ ​What for?​ ​</s><s p="1">​</s></p><p t="97781" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何？​ ​</s><s p="1">​
​</s><s p="7">​ ​What for?​ ​</s><s p="1">​</s></p><p t="98382" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="4">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="98382" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="5">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="98482" d="3303" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="2">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="98482" d="3303" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="3">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="101785" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="6">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="101785" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="7">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="103787" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="103787" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="103887" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="103887" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="105189" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="105189" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="105289" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="105289" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="105389" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="105389" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="106690" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="106690" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="106790" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何？​ ​</s><s p="1">​
​</s><s p="4">​ ​What for?​ ​</s><s p="1">​</s></p><p t="106790" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何？​ ​</s><s p="1">​
​</s><s p="5">​ ​What for?​ ​</s><s p="1">​</s></p><p t="106890" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何？​ ​</s><s p="1">​
​</s><s p="2">​ ​What for?​ ​</s><s p="1">​</s></p><p t="106890" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何？​ ​</s><s p="1">​
​</s><s p="3">​ ​What for?​ ​</s><s p="1">​</s></p><p t="108192" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何？​ ​</s><s p="1">​
​</s><s p="6">​ ​What for?​ ​</s><s p="1">​</s></p><p t="108192" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何？​ ​</s><s p="1">​
​</s><s p="7">​ ​What for?​ ​</s><s p="1">​</s></p><p t="109159" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="4">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="109159" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="5">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="109259" d="3037" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="2">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="109259" d="3037" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="3">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="112296" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="6">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="112296" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="7">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="113897" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我們聊天有夠蠢​ ​</s><s p="1">​
​</s><s p="4">​ ​We say the dumbest shit​ ​</s><s p="1">​</s></p><p t="113897" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我們聊天有夠蠢​ ​</s><s p="1">​
​</s><s p="5">​ ​We say the dumbest shit​ ​</s><s p="1">​</s></p><p t="113997" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我們聊天有夠蠢​ ​</s><s p="1">​
​</s><s p="2">​ ​We say the dumbest shit​ ​</s><s p="1">​</s></p><p t="113997" d="2269" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我們聊天有夠蠢​ ​</s><s p="1">​
​</s><s p="3">​ ​We say the dumbest shit​ ​</s><s p="1">​</s></p><p t="116266" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我們聊天有夠蠢​ ​</s><s p="1">​
​</s><s p="6">​ ​We say the dumbest shit​ ​</s><s p="1">​</s></p><p t="116266" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我們聊天有夠蠢​ ​</s><s p="1">​
​</s><s p="7">​ ​We say the dumbest shit​ ​</s><s p="1">​</s></p><p t="116667" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​不會有其他成份​ ​</s><s p="1">​
​</s><s p="4">​ ​wouldn't have it any way​ ​</s><s p="1">​</s></p><p t="116667" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​不會有其他成份​ ​</s><s p="1">​
​</s><s p="5">​ ​wouldn't have it any way​ ​</s><s p="1">​</s></p><p t="116767" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​不會有其他成份​ ​</s><s p="1">​
​</s><s p="2">​ ​wouldn't have it any way​ ​</s><s p="1">​</s></p><p t="116767" d="2502" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​不會有其他成份​ ​</s><s p="1">​
​</s><s p="3">​ ​wouldn't have it any way​ ​</s><s p="1">​</s></p><p t="119269" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​不會有其他成份​ ​</s><s p="1">​
​</s><s p="6">​ ​wouldn't have it any way​ ​</s><s p="1">​</s></p><p t="119269" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​不會有其他成份​ ​</s><s p="1">​
​</s><s p="7">​ ​wouldn't have it any way​ ​</s><s p="1">​</s></p><p t="119369" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​半夜​ ​</s><s p="1">​
​</s><s p="4">​ ​Late nights​ ​</s><s p="1">​</s></p><p t="119369" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​半夜​ ​</s><s p="1">​
​</s><s p="5">​ ​Late nights​ ​</s><s p="1">​</s></p><p t="119470" d="567" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​半夜​ ​</s><s p="1">​
​</s><s p="2">​ ​Late nights​ ​</s><s p="1">​</s></p><p t="119470" d="567" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​半夜​ ​</s><s p="1">​
​</s><s p="3">​ ​Late nights​ ​</s><s p="1">​</s></p><p t="120037" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​半夜​ ​</s><s p="1">​
​</s><s p="6">​ ​Late nights​ ​</s><s p="1">​</s></p><p t="120037" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​半夜​ ​</s><s p="1">​
​</s><s p="7">​ ​Late nights​ ​</s><s p="1">​</s></p><p t="120137" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​或著凌晨​ ​</s><s p="1">​
​</s><s p="4">​ ​early mornings​ ​</s><s p="1">​</s></p><p t="120137" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​或著凌晨​ ​</s><s p="1">​
​</s><s p="5">​ ​early mornings​ ​</s><s p="1">​</s></p><p t="120237" d="1034" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​或著凌晨​ ​</s><s p="1">​
​</s><s p="2">​ ​early mornings​ ​</s><s p="1">​</s></p><p t="120237" d="1034" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​或著凌晨​ ​</s><s p="1">​
​</s><s p="3">​ ​early mornings​ ​</s><s p="1">​</s></p><p t="121271" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​或著凌晨​ ​</s><s p="1">​
​</s><s p="6">​ ​early mornings​ ​</s><s p="1">​</s></p><p t="121271" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​或著凌晨​ ​</s><s p="1">​
​</s><s p="7">​ ​early mornings​ ​</s><s p="1">​</s></p><p t="122039" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​早五點，來講幹話​ ​</s><s p="1">​
​</s><s p="4">​ ​5am, time for shitposts​ ​</s><s p="1">​</s></p><p t="122039" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​早五點，來講幹話​ ​</s><s p="1">​
​</s><s p="5">​ ​5am, time for shitposts​ ​</s><s p="1">​</s></p><p t="122139" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​早五點，來講幹話​ ​</s><s p="1">​
​</s><s p="2">​ ​5am, time for shitposts​ ​</s><s p="1">​</s></p><p t="122139" d="1401" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​早五點，來講幹話​ ​</s><s p="1">​
​</s><s p="3">​ ​5am, time for shitposts​ ​</s><s p="1">​</s></p><p t="123540" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​早五點，來講幹話​ ​</s><s p="1">​
​</s><s p="6">​ ​5am, time for shitposts​ ​</s><s p="1">​</s></p><p t="123540" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​早五點，來講幹話​ ​</s><s p="1">​
​</s><s p="7">​ ​5am, time for shitposts​ ​</s><s p="1">​</s></p><p t="123640" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​哇幹—​ ​</s><s p="1">​
​</s><s p="4">​ ​AAAAAAAAAAAAAAAAAAAAAA​ ​</s><s p="1">​</s></p><p t="123640" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​哇幹—​ ​</s><s p="1">​
​</s><s p="5">​ ​AAAAAAAAAAAAAAAAAAAAAA​ ​</s><s p="1">​</s></p><p t="123740" d="534" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​哇幹—​ ​</s><s p="1">​
​</s><s p="2">​ ​AAAAAAAAAAAAAAAAAAAAAA​ ​</s><s p="1">​</s></p><p t="123740" d="534" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​哇幹—​ ​</s><s p="1">​
​</s><s p="3">​ ​AAAAAAAAAAAAAAAAAAAAAA​ ​</s><s p="1">​</s></p><p t="124274" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​哇幹—​ ​</s><s p="1">​
​</s><s p="6">​ ​AAAAAAAAAAAAAAAAAAAAAA​ ​</s><s p="1">​</s></p><p t="124274" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​哇幹—​ ​</s><s p="1">​
​</s><s p="7">​ ​AAAAAAAAAAAAAAAAAAAAAA​ ​</s><s p="1">​</s></p><p t="124608" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我又忘了要去睡​ ​</s><s p="1">​
​</s><s p="4">​ ​I forgot to sleep again​ ​</s><s p="1">​</s></p><p t="124608" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我又忘了要去睡​ ​</s><s p="1">​
​</s><s p="5">​ ​I forgot to sleep again​ ​</s><s p="1">​</s></p><p t="124708" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我又忘了要去睡​ ​</s><s p="1">​
​</s><s p="2">​ ​I forgot to sleep again​ ​</s><s p="1">​</s></p><p t="124708" d="2569" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我又忘了要去睡​ ​</s><s p="1">​
​</s><s p="3">​ ​I forgot to sleep again​ ​</s><s p="1">​</s></p><p t="127277" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我又忘了要去睡​ ​</s><s p="1">​
​</s><s p="6">​ ​I forgot to sleep again​ ​</s><s p="1">​</s></p><p t="127277" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我又忘了要去睡​ ​</s><s p="1">​
​</s><s p="7">​ ​I forgot to sleep again​ ​</s><s p="1">​</s></p><p t="127377" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​希望我早上眼睛不會痛死​ ​</s><s p="1">​
​</s><s p="4">​ ​Hope my eyes don't hurt like hell in Morning​ ​</s><s p="1">​</s></p><p t="127377" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​希望我早上眼睛不會痛死​ ​</s><s p="1">​
​</s><s p="5">​ ​Hope my eyes don't hurt like hell in Morning​ ​</s><s p="1">​</s></p><p t="127478" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​希望我早上眼睛不會痛死​ ​</s><s p="1">​
​</s><s p="2">​ ​Hope my eyes don't hurt like hell in Morning​ ​</s><s p="1">​</s></p><p t="127478" d="2802" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​希望我早上眼睛不會痛死​ ​</s><s p="1">​
​</s><s p="3">​ ​Hope my eyes don't hurt like hell in Morning​ ​</s><s p="1">​</s></p><p t="130280" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​希望我早上眼睛不會痛死​ ​</s><s p="1">​
​</s><s p="6">​ ​Hope my eyes don't hurt like hell in Morning​ ​</s><s p="1">​</s></p><p t="130280" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​希望我早上眼睛不會痛死​ ​</s><s p="1">​
​</s><s p="7">​ ​Hope my eyes don't hurt like hell in Morning​ ​</s><s p="1">​</s></p><p t="130380" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​噢。​ ​</s><s p="1">​
​</s><s p="4">​ ​Oh.​ ​</s><s p="1">​</s></p><p t="130380" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​噢。​ ​</s><s p="1">​
​</s><s p="5">​ ​Oh.​ ​</s><s p="1">​</s></p><p t="130481" d="800" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​噢。​ ​</s><s p="1">​
​</s><s p="2">​ ​Oh.​ ​</s><s p="1">​</s></p><p t="130481" d="800" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​噢。​ ​</s><s p="1">​
​</s><s p="3">​ ​Oh.​ ​</s><s p="1">​</s></p><p t="131281" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​噢。​ ​</s><s p="1">​
​</s><s p="6">​ ​Oh.​ ​</s><s p="1">​</s></p><p t="131281" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​噢。​ ​</s><s p="1">​
​</s><s p="7">​ ​Oh.​ ​</s><s p="1">​</s></p><p t="131381" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一定​ ​</s><s p="1">​
​</s><s p="4">​ ​They will​ ​</s><s p="1">​</s></p><p t="131381" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一定​ ​</s><s p="1">​
​</s><s p="5">​ ​They will​ ​</s><s p="1">​</s></p><p t="131482" d="300" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一定​ ​</s><s p="1">​
​</s><s p="2">​ ​They will​ ​</s><s p="1">​</s></p><p t="131482" d="300" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一定​ ​</s><s p="1">​
​</s><s p="3">​ ​They will​ ​</s><s p="1">​</s></p><p t="131782" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一定​ ​</s><s p="1">​
​</s><s p="6">​ ​They will​ ​</s><s p="1">​</s></p><p t="131782" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一定​ ​</s><s p="1">​
​</s><s p="7">​ ​They will​ ​</s><s p="1">​</s></p><p t="132116" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一定​ ​</s><s p="1">​
​</s><s p="4">​ ​They will​ ​</s><s p="1">​</s></p><p t="132116" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一定​ ​</s><s p="1">​
​</s><s p="5">​ ​They will​ ​</s><s p="1">​</s></p><p t="132216" d="367" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一定​ ​</s><s p="1">​
​</s><s p="2">​ ​They will​ ​</s><s p="1">​</s></p><p t="132216" d="367" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一定​ ​</s><s p="1">​
​</s><s p="3">​ ​They will​ ​</s><s p="1">​</s></p><p t="132583" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一定​ ​</s><s p="1">​
​</s><s p="6">​ ​They will​ ​</s><s p="1">​</s></p><p t="132583" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一定​ ​</s><s p="1">​
​</s><s p="7">​ ​They will​ ​</s><s p="1">​</s></p><p t="132683" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一定​ ​</s><s p="1">​
​</s><s p="4">​ ​They will​ ​</s><s p="1">​</s></p><p t="132683" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一定​ ​</s><s p="1">​
​</s><s p="5">​ ​They will​ ​</s><s p="1">​</s></p><p t="132783" d="500" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一定​ ​</s><s p="1">​
​</s><s p="2">​ ​They will​ ​</s><s p="1">​</s></p><p t="132783" d="500" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一定​ ​</s><s p="1">​
​</s><s p="3">​ ​They will​ ​</s><s p="1">​</s></p><p t="133283" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一定​ ​</s><s p="1">​
​</s><s p="6">​ ​They will​ ​</s><s p="1">​</s></p><p t="133283" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一定​ ​</s><s p="1">​
​</s><s p="7">​ ​They will​ ​</s><s p="1">​</s></p><p t="133383" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​一定痛到要死​ ​</s><s p="1">​
​</s><s p="4">​ ​They'll hurt in the morning​ ​</s><s p="1">​</s></p><p t="133383" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​一定痛到要死​ ​</s><s p="1">​
​</s><s p="5">​ ​They'll hurt in the morning​ ​</s><s p="1">​</s></p><p t="133484" d="1801" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​一定痛到要死​ ​</s><s p="1">​
​</s><s p="2">​ ​They'll hurt in the morning​ ​</s><s p="1">​</s></p><p t="133484" d="1801" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​一定痛到要死​ ​</s><s p="1">​
​</s><s p="3">​ ​They'll hurt in the morning​ ​</s><s p="1">​</s></p><p t="135285" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​一定痛到要死​ ​</s><s p="1">​
​</s><s p="6">​ ​They'll hurt in the morning​ ​</s><s p="1">​</s></p><p t="135285" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​一定痛到要死​ ​</s><s p="1">​
​</s><s p="7">​ ​They'll hurt in the morning​ ​</s><s p="1">​</s></p><p t="135919" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="135919" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="136019" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="136019" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="137321" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="137321" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="137421" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="137421" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="137521" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="137521" d="867" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="138388" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="138388" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="138489" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何？​ ​</s><s p="1">​
​</s><s p="4">​ ​What for?​ ​</s><s p="1">​</s></p><p t="138489" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何？​ ​</s><s p="1">​
​</s><s p="5">​ ​What for?​ ​</s><s p="1">​</s></p><p t="138589" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何？​ ​</s><s p="1">​
​</s><s p="2">​ ​What for?​ ​</s><s p="1">​</s></p><p t="138589" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何？​ ​</s><s p="1">​
​</s><s p="3">​ ​What for?​ ​</s><s p="1">​</s></p><p t="140324" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何？​ ​</s><s p="1">​
​</s><s p="6">​ ​What for?​ ​</s><s p="1">​</s></p><p t="140324" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何？​ ​</s><s p="1">​
​</s><s p="7">​ ​What for?​ ​</s><s p="1">​</s></p><p t="140924" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="4">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="140924" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="5">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="141024" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="2">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="141024" d="3304" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="3">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="144328" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="6">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="144328" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="7">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="146296" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="146296" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="146396" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="146396" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="147698" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="147698" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="147798" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="147798" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="147898" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="147898" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="149199" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="149199" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="149299" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何？​ ​</s><s p="1">​
​</s><s p="4">​ ​What for?​ ​</s><s p="1">​</s></p><p t="149299" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何？​ ​</s><s p="1">​
​</s><s p="5">​ ​What for?​ ​</s><s p="1">​</s></p><p t="149399" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何？​ ​</s><s p="1">​
​</s><s p="2">​ ​What for?​ ​</s><s p="1">​</s></p><p t="149399" d="1302" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何？​ ​</s><s p="1">​
​</s><s p="3">​ ​What for?​ ​</s><s p="1">​</s></p><p t="150701" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何？​ ​</s><s p="1">​
​</s><s p="6">​ ​What for?​ ​</s><s p="1">​</s></p><p t="150701" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何？​ ​</s><s p="1">​
​</s><s p="7">​ ​What for?​ ​</s><s p="1">​</s></p><p t="151668" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="4">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="151668" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="5">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="151768" d="3037" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="2">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="151768" d="3037" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="3">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="154805" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="6">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="154805" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="7">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="187171" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="187171" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="187271" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="187271" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="188572" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="188572" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="188672" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="4">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="188672" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="5">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="188772" d="868" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="2">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="188772" d="868" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="3">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="189640" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="6">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="189640" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="7">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="189740" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="4">​ ​為何？​ ​</s><s p="1">​
​</s><s p="4">​ ​What for?​ ​</s><s p="1">​</s></p><p t="189740" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="5">​ ​為何？​ ​</s><s p="1">​
​</s><s p="5">​ ​What for?​ ​</s><s p="1">​</s></p><p t="189840" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="2">​ ​為何？​ ​</s><s p="1">​
​</s><s p="2">​ ​What for?​ ​</s><s p="1">​</s></p><p t="189840" d="1735" wp="1" ws="1"><s p="1">​</s>​<s p="3">​ ​為何？​ ​</s><s p="1">​
​</s><s p="3">​ ​What for?​ ​</s><s p="1">​</s></p><p t="191575" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="6">​ ​為何？​ ​</s><s p="1">​
​</s><s p="6">​ ​What for?​ ​</s><s p="1">​</s></p><p t="191575" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="7">​ ​為何？​ ​</s><s p="1">​
​</s><s p="7">​ ​What for?​ ​</s><s p="1">​</s></p><p t="192176" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="8">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="8">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="192176" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="9">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="9">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="192276" d="3336" wp="1" ws="1"><s p="1">​</s>​<s p="10">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="10">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="192276" d="3336" wp="1" ws="1"><s p="1">​</s>​<s p="11">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="11">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="195612" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="12">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="12">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="195612" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="13">​ ​你是我世上最好的朋友​ ​</s><s p="1">​
​</s><s p="13">​ ​You're my best friend in the world​ ​</s><s p="1">​</s></p><p t="197581" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="14">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="14">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="197581" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="15">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="15">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="197681" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="16">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="16">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="197681" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="17">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="17">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="198982" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="18">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="18">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="198982" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="19">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="19">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="199082" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="20">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="20">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="199082" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="21">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="21">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="199183" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="22">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="22">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="199183" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="23">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="23">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="200484" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="24">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="24">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="200484" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="25">​ ​為何，為何​ ​</s><s p="1">​
​</s><s p="25">​ ​What for what for​ ​</s><s p="1">​</s></p><p t="200584" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="26">​ ​為何？​ ​</s><s p="1">​
​</s><s p="26">​ ​What for?​ ​</s><s p="1">​</s></p><p t="200584" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="27">​ ​為何？​ ​</s><s p="1">​
​</s><s p="27">​ ​What for?​ ​</s><s p="1">​</s></p><p t="200684" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="28">​ ​為何？​ ​</s><s p="1">​
​</s><s p="28">​ ​What for?​ ​</s><s p="1">​</s></p><p t="200684" d="1301" wp="1" ws="1"><s p="1">​</s>​<s p="29">​ ​為何？​ ​</s><s p="1">​
​</s><s p="29">​ ​What for?​ ​</s><s p="1">​</s></p><p t="201985" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="30">​ ​為何？​ ​</s><s p="1">​
​</s><s p="30">​ ​What for?​ ​</s><s p="1">​</s></p><p t="201985" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="31">​ ​為何？​ ​</s><s p="1">​
​</s><s p="31">​ ​What for?​ ​</s><s p="1">​</s></p><p t="202953" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="32">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="32">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="202953" d="100" wp="1" ws="1"><s p="1">​</s>​<s p="33">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="33">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="203053" d="3036" wp="1" ws="1"><s p="1">​</s>​<s p="34">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="34">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="203053" d="3036" wp="1" ws="1"><s p="1">​</s>​<s p="35">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="35">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="206089" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="36">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="36">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p><p t="206089" d="101" wp="1" ws="1"><s p="1">​</s>​<s p="37">​ ​我想吃披薩，沒錯。​ ​</s><s p="1">​
​</s><s p="37">​ ​I want pizza, for sure.​ ​</s><s p="1">​</s></p></body></timedtext>