<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="4" ah="27" av="95" /><wp id="2" ap="4" ah="71" av="95" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" fs="6" sz="100" fc="#FEFEFE" fo="9" bo="0" /><pen id="2" fs="6" sz="100" fc="#FEFEFE" fo="45" bo="0" /><pen id="3" fs="6" sz="100" fc="#FEFEFE" fo="81" bo="0" /><pen id="4" fs="6" sz="100" fc="#FEFEFE" fo="118" bo="0" /><pen id="5" fs="6" sz="100" fc="#FEFEFE" fo="154" bo="0" /><pen id="6" fs="6" sz="100" fc="#FEFEFE" fo="191" bo="0" /><pen id="7" fs="6" sz="100" fc="#FEFEFE" fo="227" bo="0" /><pen id="8" fs="6" sz="100" fc="#FEFEFE" fo="254" bo="0" /><pen id="9" fs="6" sz="100" fc="#FEFEFE" fo="246" bo="0" /><pen id="10" fs="6" sz="100" fc="#FEFEFE" fo="210" bo="0" /><pen id="11" fs="6" sz="100" fc="#FEFEFE" fo="174" bo="0" /><pen id="12" fs="6" sz="100" fc="#FEFEFE" fo="137" bo="0" /><pen id="13" fs="6" sz="100" fc="#FEFEFE" fo="101" bo="0" /><pen id="14" fs="6" sz="100" fc="#FEFEFE" fo="64" bo="0" /><pen id="15" fs="6" sz="100" fc="#FEFEFE" fo="28" bo="0" /></head><body><p t="26710" d="67" p="1" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="26710" d="67" p="1" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="26777" d="67" p="2" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="26777" d="67" p="2" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="26844" d="66" p="3" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="26844" d="66" p="3" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="26910" d="67" p="4" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="26910" d="67" p="4" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="26977" d="67" p="5" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="26977" d="67" p="5" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="27044" d="67" p="6" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="27044" d="67" p="6" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="27111" d="100" p="7" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="27111" d="100" p="7" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="27211" d="5038" p="8" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="27211" d="5038" p="8" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="32249" d="67" p="9" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="32249" d="67" p="9" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="32316" d="67" p="10" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="32316" d="67" p="10" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="32383" d="66" p="11" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="32383" d="66" p="11" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="32449" d="67" p="12" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="32449" d="67" p="12" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="32516" d="67" p="13" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="32516" d="67" p="13" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="32583" d="66" p="14" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="32583" d="66" p="14" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="32649" d="101" p="15" wp="1" ws="1">​數不清的歲月
​但我總算是回來了</p><p t="32649" d="101" p="15" wp="2" ws="1">​How slowly those years passed
​now I'm finally here at last</p><p t="33617" d="67" p="1" wp="1" ws="1">​天知道，我有多想你</p><p t="33617" d="67" p="1" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="33684" d="67" p="2" wp="1" ws="1">​天知道，我有多想你</p><p t="33684" d="67" p="2" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="33751" d="66" p="3" wp="1" ws="1">​天知道，我有多想你</p><p t="33751" d="66" p="3" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="33817" d="67" p="4" wp="1" ws="1">​天知道，我有多想你</p><p t="33817" d="67" p="4" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="33884" d="67" p="5" wp="1" ws="1">​天知道，我有多想你</p><p t="33884" d="67" p="5" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="33951" d="67" p="6" wp="1" ws="1">​天知道，我有多想你</p><p t="33951" d="67" p="6" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="34018" d="100" p="7" wp="1" ws="1">​天知道，我有多想你</p><p t="34018" d="100" p="7" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="34118" d="3303" p="8" wp="1" ws="1">​天知道，我有多想你</p><p t="34118" d="3303" p="8" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="37421" d="67" p="9" wp="1" ws="1">​天知道，我有多想你</p><p t="37421" d="67" p="9" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="37488" d="66" p="10" wp="1" ws="1">​天知道，我有多想你</p><p t="37488" d="66" p="10" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="37554" d="67" p="11" wp="1" ws="1">​天知道，我有多想你</p><p t="37554" d="67" p="11" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="37621" d="67" p="12" wp="1" ws="1">​天知道，我有多想你</p><p t="37621" d="67" p="12" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="37688" d="67" p="13" wp="1" ws="1">​天知道，我有多想你</p><p t="37688" d="67" p="13" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="37755" d="66" p="14" wp="1" ws="1">​天知道，我有多想你</p><p t="37755" d="66" p="14" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="37821" d="100" p="15" wp="1" ws="1">​天知道，我有多想你</p><p t="37821" d="100" p="15" wp="2" ws="1">​Oh heaven knows, I missed you</p><p t="38756" d="66" p="1" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="38756" d="66" p="1" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="38822" d="67" p="2" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="38822" d="67" p="2" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="38889" d="67" p="3" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="38889" d="67" p="3" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="38956" d="67" p="4" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="38956" d="67" p="4" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="39023" d="66" p="5" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="39023" d="66" p="5" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="39089" d="67" p="6" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="39089" d="67" p="6" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="39156" d="100" p="7" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="39156" d="100" p="7" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="39256" d="4605" p="8" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="39256" d="4605" p="8" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="43861" d="66" p="9" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="43861" d="66" p="9" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="43927" d="67" p="10" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="43927" d="67" p="10" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="43994" d="67" p="11" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="43994" d="67" p="11" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="44061" d="67" p="12" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="44061" d="67" p="12" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="44128" d="66" p="13" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="44128" d="66" p="13" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="44194" d="67" p="14" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="44194" d="67" p="14" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="44261" d="100" p="15" wp="1" ws="1">​數不清的夜晚
​想著要如何補償你</p><p t="44261" d="100" p="15" wp="2" ws="1">​I spent so many nights
​wondering how I'd make things right</p><p t="45329" d="67" p="1" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45329" d="67" p="1" wp="2" ws="1">​Oh can you please, forgive me</p><p t="45396" d="66" p="2" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45396" d="66" p="2" wp="2" ws="1">​Oh can you please, forgive me</p><p t="45462" d="67" p="3" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45462" d="67" p="3" wp="2" ws="1">​Oh can you please, forgive me</p><p t="45529" d="67" p="4" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45529" d="67" p="4" wp="2" ws="1">​Oh can you please, forgive me</p><p t="45596" d="66" p="5" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45596" d="66" p="5" wp="2" ws="1">​Oh can you please, forgive me</p><p t="45662" d="67" p="6" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45662" d="67" p="6" wp="2" ws="1">​Oh can you please, forgive me</p><p t="45729" d="100" p="7" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45729" d="100" p="7" wp="2" ws="1">​Oh can you please, forgive me</p><p t="45829" d="3103" p="8" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="45829" d="3103" p="8" wp="2" ws="1">​Oh can you please, forgive me</p><p t="48932" d="67" p="9" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="48932" d="67" p="9" wp="2" ws="1">​Oh can you please, forgive me</p><p t="48999" d="67" p="10" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="48999" d="67" p="10" wp="2" ws="1">​Oh can you please, forgive me</p><p t="49066" d="67" p="11" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="49066" d="67" p="11" wp="2" ws="1">​Oh can you please, forgive me</p><p t="49133" d="66" p="12" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="49133" d="66" p="12" wp="2" ws="1">​Oh can you please, forgive me</p><p t="49199" d="67" p="13" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="49199" d="67" p="13" wp="2" ws="1">​Oh can you please, forgive me</p><p t="49266" d="67" p="14" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="49266" d="67" p="14" wp="2" ws="1">​Oh can you please, forgive me</p><p t="49333" d="100" p="15" wp="1" ws="1">​才能夠，讓你原諒我</p><p t="49333" d="100" p="15" wp="2" ws="1">​Oh can you please, forgive me</p><p t="49433" d="67" p="1" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49433" d="67" p="1" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="49500" d="66" p="2" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49500" d="66" p="2" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="49566" d="67" p="3" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49566" d="67" p="3" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="49633" d="67" p="4" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49633" d="67" p="4" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="49700" d="67" p="5" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49700" d="67" p="5" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="49767" d="66" p="6" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49767" d="66" p="6" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="49833" d="100" p="7" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49833" d="100" p="7" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="49933" d="4238" p="8" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="49933" d="4238" p="8" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="54171" d="67" p="9" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="54171" d="67" p="9" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="54238" d="66" p="10" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="54238" d="66" p="10" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="54304" d="67" p="11" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="54304" d="67" p="11" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="54371" d="67" p="12" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="54371" d="67" p="12" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="54438" d="67" p="13" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="54438" d="67" p="13" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="54505" d="66" p="14" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="54505" d="66" p="14" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="54571" d="100" p="15" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="54571" d="100" p="15" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="55205" d="67" p="1" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55205" d="67" p="1" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="55272" d="67" p="2" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55272" d="67" p="2" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="55339" d="67" p="3" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55339" d="67" p="3" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="55406" d="66" p="4" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55406" d="66" p="4" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="55472" d="67" p="5" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55472" d="67" p="5" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="55539" d="67" p="6" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55539" d="67" p="6" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="55606" d="100" p="7" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55606" d="100" p="7" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="55706" d="5172" p="8" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="55706" d="5172" p="8" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="60878" d="66" p="9" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="60878" d="66" p="9" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="60944" d="67" p="10" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="60944" d="67" p="10" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="61011" d="67" p="11" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="61011" d="67" p="11" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="61078" d="67" p="12" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="61078" d="67" p="12" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="61145" d="66" p="13" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="61145" d="66" p="13" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="61211" d="67" p="14" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="61211" d="67" p="14" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="61278" d="100" p="15" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="61278" d="100" p="15" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="61912" d="67" p="1" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="61912" d="67" p="1" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="61979" d="67" p="2" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="61979" d="67" p="2" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="62046" d="66" p="3" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="62046" d="66" p="3" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="62112" d="67" p="4" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="62112" d="67" p="4" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="62179" d="67" p="5" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="62179" d="67" p="5" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="62246" d="66" p="6" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="62246" d="66" p="6" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="62312" d="101" p="7" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="62312" d="101" p="7" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="62413" d="4938" p="8" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="62413" d="4938" p="8" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="67351" d="67" p="9" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="67351" d="67" p="9" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="67418" d="66" p="10" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="67418" d="66" p="10" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="67484" d="67" p="11" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="67484" d="67" p="11" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="67551" d="67" p="12" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="67551" d="67" p="12" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="67618" d="66" p="13" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="67618" d="66" p="13" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="67684" d="67" p="14" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="67684" d="67" p="14" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="67751" d="100" p="15" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="67751" d="100" p="15" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="68819" d="67" p="1" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="68819" d="67" p="1" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="68886" d="66" p="2" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="68886" d="66" p="2" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="68952" d="67" p="3" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="68952" d="67" p="3" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="69019" d="67" p="4" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="69019" d="67" p="4" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="69086" d="67" p="5" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="69086" d="67" p="5" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="69153" d="66" p="6" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="69153" d="66" p="6" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="69219" d="100" p="7" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="69219" d="100" p="7" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="69319" d="3838" p="8" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="69319" d="3838" p="8" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73157" d="66" p="9" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="73157" d="66" p="9" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73223" d="67" p="10" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="73223" d="67" p="10" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73290" d="67" p="11" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="73290" d="67" p="11" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73357" d="67" p="12" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="73357" d="67" p="12" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73424" d="66" p="13" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="73424" d="66" p="13" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73490" d="67" p="14" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="73490" d="67" p="14" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73557" d="100" p="15" wp="1" ws="1">​我們都會變得
​越來越堅強</p><p t="73557" d="100" p="15" wp="2" ws="1">​We'll be stronger than
​we've ever been before</p><p t="73657" d="67" p="1" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="73657" d="67" p="1" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="73724" d="67" p="2" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="73724" d="67" p="2" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="73791" d="66" p="3" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="73791" d="66" p="3" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="73857" d="67" p="4" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="73857" d="67" p="4" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="73924" d="67" p="5" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="73924" d="67" p="5" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="73991" d="67" p="6" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="73991" d="67" p="6" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="74058" d="100" p="7" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="74058" d="100" p="7" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="74158" d="4971" p="8" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="74158" d="4971" p="8" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="79129" d="67" p="9" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="79129" d="67" p="9" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="79196" d="67" p="10" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="79196" d="67" p="10" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="79263" d="66" p="11" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="79263" d="66" p="11" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="79329" d="67" p="12" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="79329" d="67" p="12" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="79396" d="67" p="13" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="79396" d="67" p="13" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="79463" d="67" p="14" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="79463" d="67" p="14" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="79530" d="100" p="15" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="79530" d="100" p="15" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="80631" d="66" p="1" wp="1" ws="1">​因為我再不會離開你了</p><p t="80631" d="66" p="1" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="80697" d="67" p="2" wp="1" ws="1">​因為我再不會離開你了</p><p t="80697" d="67" p="2" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="80764" d="67" p="3" wp="1" ws="1">​因為我再不會離開你了</p><p t="80764" d="67" p="3" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="80831" d="67" p="4" wp="1" ws="1">​因為我再不會離開你了</p><p t="80831" d="67" p="4" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="80898" d="66" p="5" wp="1" ws="1">​因為我再不會離開你了</p><p t="80898" d="66" p="5" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="80964" d="67" p="6" wp="1" ws="1">​因為我再不會離開你了</p><p t="80964" d="67" p="6" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="81031" d="100" p="7" wp="1" ws="1">​因為我再不會離開你了</p><p t="81031" d="100" p="7" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="81131" d="2937" p="8" wp="1" ws="1">​因為我再不會離開你了</p><p t="81131" d="2937" p="8" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="84068" d="66" p="9" wp="1" ws="1">​因為我再不會離開你了</p><p t="84068" d="66" p="9" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="84134" d="67" p="10" wp="1" ws="1">​因為我再不會離開你了</p><p t="84134" d="67" p="10" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="84201" d="67" p="11" wp="1" ws="1">​因為我再不會離開你了</p><p t="84201" d="67" p="11" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="84268" d="66" p="12" wp="1" ws="1">​因為我再不會離開你了</p><p t="84268" d="66" p="12" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="84334" d="67" p="13" wp="1" ws="1">​因為我再不會離開你了</p><p t="84334" d="67" p="13" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="84401" d="67" p="14" wp="1" ws="1">​因為我再不會離開你了</p><p t="84401" d="67" p="14" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="84468" d="100" p="15" wp="1" ws="1">​因為我再不會離開你了</p><p t="84468" d="100" p="15" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="97247" d="67" p="1" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97247" d="67" p="1" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="97314" d="67" p="2" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97314" d="67" p="2" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="97381" d="67" p="3" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97381" d="67" p="3" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="97448" d="66" p="4" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97448" d="66" p="4" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="97514" d="67" p="5" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97514" d="67" p="5" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="97581" d="67" p="6" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97581" d="67" p="6" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="97648" d="100" p="7" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97648" d="100" p="7" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="97748" d="4705" p="8" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="97748" d="4705" p="8" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="102453" d="66" p="9" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="102453" d="66" p="9" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="102519" d="67" p="10" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="102519" d="67" p="10" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="102586" d="67" p="11" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="102586" d="67" p="11" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="102653" d="66" p="12" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="102653" d="66" p="12" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="102719" d="67" p="13" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="102719" d="67" p="13" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="102786" d="67" p="14" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="102786" d="67" p="14" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="102853" d="100" p="15" wp="1" ws="1">​我不敢相信是真的
​我等到你的回歸了</p><p t="102853" d="100" p="15" wp="2" ws="1">​I can't believe it's true
​that I've made it back to you</p><p t="103821" d="66" p="1" wp="1" ws="1">​少了你，我是多麼失落</p><p t="103821" d="66" p="1" wp="2" ws="1">​Oh, I was lost without you</p><p t="103887" d="67" p="2" wp="1" ws="1">​少了你，我是多麼失落</p><p t="103887" d="67" p="2" wp="2" ws="1">​Oh, I was lost without you</p><p t="103954" d="67" p="3" wp="1" ws="1">​少了你，我是多麼失落</p><p t="103954" d="67" p="3" wp="2" ws="1">​Oh, I was lost without you</p><p t="104021" d="67" p="4" wp="1" ws="1">​少了你，我是多麼失落</p><p t="104021" d="67" p="4" wp="2" ws="1">​Oh, I was lost without you</p><p t="104088" d="66" p="5" wp="1" ws="1">​少了你，我是多麼失落</p><p t="104088" d="66" p="5" wp="2" ws="1">​Oh, I was lost without you</p><p t="104154" d="67" p="6" wp="1" ws="1">​少了你，我是多麼失落</p><p t="104154" d="67" p="6" wp="2" ws="1">​Oh, I was lost without you</p><p t="104221" d="100" p="7" wp="1" ws="1">​少了你，我是多麼失落</p><p t="104221" d="100" p="7" wp="2" ws="1">​Oh, I was lost without you</p><p t="104321" d="3203" p="8" wp="1" ws="1">​少了你，我是多麼失落</p><p t="104321" d="3203" p="8" wp="2" ws="1">​Oh, I was lost without you</p><p t="107524" d="67" p="9" wp="1" ws="1">​少了你，我是多麼失落</p><p t="107524" d="67" p="9" wp="2" ws="1">​Oh, I was lost without you</p><p t="107591" d="67" p="10" wp="1" ws="1">​少了你，我是多麼失落</p><p t="107591" d="67" p="10" wp="2" ws="1">​Oh, I was lost without you</p><p t="107658" d="66" p="11" wp="1" ws="1">​少了你，我是多麼失落</p><p t="107658" d="66" p="11" wp="2" ws="1">​Oh, I was lost without you</p><p t="107724" d="67" p="12" wp="1" ws="1">​少了你，我是多麼失落</p><p t="107724" d="67" p="12" wp="2" ws="1">​Oh, I was lost without you</p><p t="107791" d="67" p="13" wp="1" ws="1">​少了你，我是多麼失落</p><p t="107791" d="67" p="13" wp="2" ws="1">​Oh, I was lost without you</p><p t="107858" d="67" p="14" wp="1" ws="1">​少了你，我是多麼失落</p><p t="107858" d="67" p="14" wp="2" ws="1">​Oh, I was lost without you</p><p t="107925" d="100" p="15" wp="1" ws="1">​少了你，我是多麼失落</p><p t="107925" d="100" p="15" wp="2" ws="1">​Oh, I was lost without you</p><p t="108992" d="67" p="1" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="108992" d="67" p="1" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="109059" d="67" p="2" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="109059" d="67" p="2" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="109126" d="67" p="3" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="109126" d="67" p="3" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="109193" d="66" p="4" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="109193" d="66" p="4" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="109259" d="67" p="5" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="109259" d="67" p="5" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="109326" d="67" p="6" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="109326" d="67" p="6" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="109393" d="100" p="7" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="109393" d="100" p="7" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="109493" d="4805" p="8" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="109493" d="4805" p="8" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="114298" d="66" p="9" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="114298" d="66" p="9" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="114364" d="67" p="10" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="114364" d="67" p="10" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="114431" d="67" p="11" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="114431" d="67" p="11" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="114498" d="67" p="12" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="114498" d="67" p="12" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="114565" d="66" p="13" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="114565" d="66" p="13" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="114631" d="67" p="14" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="114631" d="67" p="14" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="114698" d="100" p="15" wp="1" ws="1">​有了你我就滿足
​分離絕沒有好處</p><p t="114698" d="100" p="15" wp="2" ws="1">​So happy by your side,
​we're better unified</p><p t="115332" d="67" p="1" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115332" d="67" p="1" wp="2" ws="1">​No other way I'd want to</p><p t="115399" d="67" p="2" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115399" d="67" p="2" wp="2" ws="1">​No other way I'd want to</p><p t="115466" d="66" p="3" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115466" d="66" p="3" wp="2" ws="1">​No other way I'd want to</p><p t="115532" d="67" p="4" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115532" d="67" p="4" wp="2" ws="1">​No other way I'd want to</p><p t="115599" d="67" p="5" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115599" d="67" p="5" wp="2" ws="1">​No other way I'd want to</p><p t="115666" d="66" p="6" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115666" d="66" p="6" wp="2" ws="1">​No other way I'd want to</p><p t="115732" d="101" p="7" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115732" d="101" p="7" wp="2" ws="1">​No other way I'd want to</p><p t="115833" d="3303" p="8" wp="1" ws="1">​就這樣，持續到永遠</p><p t="115833" d="3303" p="8" wp="2" ws="1">​No other way I'd want to</p><p t="119136" d="67" p="9" wp="1" ws="1">​就這樣，持續到永遠</p><p t="119136" d="67" p="9" wp="2" ws="1">​No other way I'd want to</p><p t="119203" d="66" p="10" wp="1" ws="1">​就這樣，持續到永遠</p><p t="119203" d="66" p="10" wp="2" ws="1">​No other way I'd want to</p><p t="119269" d="67" p="11" wp="1" ws="1">​就這樣，持續到永遠</p><p t="119269" d="67" p="11" wp="2" ws="1">​No other way I'd want to</p><p t="119336" d="67" p="12" wp="1" ws="1">​就這樣，持續到永遠</p><p t="119336" d="67" p="12" wp="2" ws="1">​No other way I'd want to</p><p t="119403" d="67" p="13" wp="1" ws="1">​就這樣，持續到永遠</p><p t="119403" d="67" p="13" wp="2" ws="1">​No other way I'd want to</p><p t="119470" d="66" p="14" wp="1" ws="1">​就這樣，持續到永遠</p><p t="119470" d="66" p="14" wp="2" ws="1">​No other way I'd want to</p><p t="119536" d="134" p="15" wp="1" ws="1">​就這樣，持續到永遠</p><p t="119536" d="134" p="15" wp="2" ws="1">​No other way I'd want to</p><p t="119670" d="66" p="1" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="119670" d="66" p="1" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="119736" d="67" p="2" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="119736" d="67" p="2" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="119803" d="67" p="3" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="119803" d="67" p="3" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="119870" d="67" p="4" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="119870" d="67" p="4" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="119937" d="66" p="5" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="119937" d="66" p="5" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="120003" d="67" p="6" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="120003" d="67" p="6" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="120070" d="100" p="7" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="120070" d="100" p="7" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="120170" d="4238" p="8" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="120170" d="4238" p="8" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="124408" d="67" p="9" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="124408" d="67" p="9" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="124475" d="66" p="10" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="124475" d="66" p="10" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="124541" d="67" p="11" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="124541" d="67" p="11" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="124608" d="67" p="12" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="124608" d="67" p="12" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="124675" d="66" p="13" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="124675" d="66" p="13" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="124741" d="67" p="14" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="124741" d="67" p="14" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="124808" d="100" p="15" wp="1" ws="1">​我曾不懂這名為
​孤獨的痛</p><p t="124808" d="100" p="15" wp="2" ws="1">​I never knew how bad it'd hurt
​to be alone</p><p t="125476" d="66" p="1" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125476" d="66" p="1" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="125542" d="67" p="2" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125542" d="67" p="2" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="125609" d="67" p="3" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125609" d="67" p="3" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="125676" d="66" p="4" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125676" d="66" p="4" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="125742" d="67" p="5" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125742" d="67" p="5" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="125809" d="67" p="6" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125809" d="67" p="6" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="125876" d="100" p="7" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125876" d="100" p="7" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="125976" d="5139" p="8" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="125976" d="5139" p="8" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="131115" d="66" p="9" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="131115" d="66" p="9" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="131181" d="67" p="10" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="131181" d="67" p="10" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="131248" d="67" p="11" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="131248" d="67" p="11" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="131315" d="66" p="12" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="131315" d="66" p="12" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="131381" d="67" p="13" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="131381" d="67" p="13" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="131448" d="67" p="14" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="131448" d="67" p="14" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="131515" d="100" p="15" wp="1" ws="1">​一千年過去，
​我終於可以回家，噢...</p><p t="131515" d="100" p="15" wp="2" ws="1">​It took a thousand years,
​but now I'm finally coming home, oh...</p><p t="132149" d="67" p="1" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132149" d="67" p="1" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="132216" d="66" p="2" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132216" d="66" p="2" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="132282" d="67" p="3" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132282" d="67" p="3" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="132349" d="67" p="4" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132349" d="67" p="4" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="132416" d="67" p="5" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132416" d="67" p="5" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="132483" d="66" p="6" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132483" d="66" p="6" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="132549" d="100" p="7" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132549" d="100" p="7" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="132649" d="5005" p="8" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="132649" d="5005" p="8" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="137654" d="67" p="9" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="137654" d="67" p="9" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="137721" d="67" p="10" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="137721" d="67" p="10" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="137788" d="67" p="11" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="137788" d="67" p="11" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="137855" d="66" p="12" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="137855" d="66" p="12" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="137921" d="67" p="13" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="137921" d="67" p="13" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="137988" d="67" p="14" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="137988" d="67" p="14" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="138055" d="100" p="15" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="138055" d="100" p="15" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="139056" d="67" p="1" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139056" d="67" p="1" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="139123" d="66" p="2" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139123" d="66" p="2" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="139189" d="67" p="3" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139189" d="67" p="3" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="139256" d="67" p="4" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139256" d="67" p="4" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="139323" d="66" p="5" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139323" d="66" p="5" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="139389" d="67" p="6" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139389" d="67" p="6" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="139456" d="100" p="7" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139456" d="100" p="7" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="139556" d="3704" p="8" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="139556" d="3704" p="8" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143260" d="67" p="9" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="143260" d="67" p="9" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143327" d="66" p="10" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="143327" d="66" p="10" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143393" d="67" p="11" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="143393" d="67" p="11" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143460" d="67" p="12" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="143460" d="67" p="12" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143527" d="67" p="13" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="143527" d="67" p="13" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143594" d="66" p="14" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="143594" d="66" p="14" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143660" d="100" p="15" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="143660" d="100" p="15" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="143894" d="67" p="1" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="143894" d="67" p="1" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="143961" d="66" p="2" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="143961" d="66" p="2" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="144027" d="67" p="3" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="144027" d="67" p="3" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="144094" d="67" p="4" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="144094" d="67" p="4" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="144161" d="67" p="5" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="144161" d="67" p="5" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="144228" d="66" p="6" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="144228" d="66" p="6" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="144294" d="100" p="7" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="144294" d="100" p="7" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="144394" d="5239" p="8" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="144394" d="5239" p="8" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="149633" d="67" p="9" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="149633" d="67" p="9" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="149700" d="66" p="10" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="149700" d="66" p="10" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="149766" d="67" p="11" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="149766" d="67" p="11" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="149833" d="67" p="12" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="149833" d="67" p="12" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="149900" d="67" p="13" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="149900" d="67" p="13" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="149967" d="66" p="14" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="149967" d="66" p="14" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="150033" d="101" p="15" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="150033" d="101" p="15" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="150767" d="67" p="1" wp="1" ws="1">​因為我再不會離開你了</p><p t="150767" d="67" p="1" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="150834" d="67" p="2" wp="1" ws="1">​因為我再不會離開你了</p><p t="150834" d="67" p="2" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="150901" d="67" p="3" wp="1" ws="1">​因為我再不會離開你了</p><p t="150901" d="67" p="3" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="150968" d="66" p="4" wp="1" ws="1">​因為我再不會離開你了</p><p t="150968" d="66" p="4" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="151034" d="67" p="5" wp="1" ws="1">​因為我再不會離開你了</p><p t="151034" d="67" p="5" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="151101" d="67" p="6" wp="1" ws="1">​因為我再不會離開你了</p><p t="151101" d="67" p="6" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="151168" d="100" p="7" wp="1" ws="1">​因為我再不會離開你了</p><p t="151168" d="100" p="7" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="151268" d="3403" p="8" wp="1" ws="1">​因為我再不會離開你了</p><p t="151268" d="3403" p="8" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="154671" d="67" p="9" wp="1" ws="1">​因為我再不會離開你了</p><p t="154671" d="67" p="9" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="154738" d="67" p="10" wp="1" ws="1">​因為我再不會離開你了</p><p t="154738" d="67" p="10" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="154805" d="67" p="11" wp="1" ws="1">​因為我再不會離開你了</p><p t="154805" d="67" p="11" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="154872" d="66" p="12" wp="1" ws="1">​因為我再不會離開你了</p><p t="154872" d="66" p="12" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="154938" d="67" p="13" wp="1" ws="1">​因為我再不會離開你了</p><p t="154938" d="67" p="13" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="155005" d="67" p="14" wp="1" ws="1">​因為我再不會離開你了</p><p t="155005" d="67" p="14" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="155072" d="100" p="15" wp="1" ws="1">​因為我再不會離開你了</p><p t="155072" d="100" p="15" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="155839" d="67" p="1" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="155839" d="67" p="1" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="155906" d="67" p="2" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="155906" d="67" p="2" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="155973" d="66" p="3" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="155973" d="66" p="3" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="156039" d="67" p="4" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="156039" d="67" p="4" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="156106" d="67" p="5" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="156106" d="67" p="5" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="156173" d="67" p="6" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="156173" d="67" p="6" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="156240" d="100" p="7" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="156240" d="100" p="7" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="156340" d="1968" p="8" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="156340" d="1968" p="8" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="158308" d="67" p="9" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="158308" d="67" p="9" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="158375" d="67" p="10" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="158375" d="67" p="10" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="158442" d="67" p="11" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="158442" d="67" p="11" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="158509" d="66" p="12" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="158509" d="66" p="12" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="158575" d="67" p="13" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="158575" d="67" p="13" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="158642" d="67" p="14" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="158642" d="67" p="14" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="158709" d="100" p="15" wp="1" ws="1">​讓你受傷，我很抱歉</p><p t="158709" d="100" p="15" wp="2" ws="1">​I'm sorry that I hurt you</p><p t="159309" d="67" p="1" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159309" d="67" p="1" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="159376" d="67" p="2" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159376" d="67" p="2" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="159443" d="67" p="3" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159443" d="67" p="3" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="159510" d="66" p="4" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159510" d="66" p="4" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="159576" d="67" p="5" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159576" d="67" p="5" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="159643" d="67" p="6" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159643" d="67" p="6" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="159710" d="100" p="7" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159710" d="100" p="7" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="159810" d="4271" p="8" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="159810" d="4271" p="8" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="164081" d="67" p="9" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="164081" d="67" p="9" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="164148" d="66" p="10" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="164148" d="66" p="10" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="164214" d="67" p="11" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="164214" d="67" p="11" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="164281" d="67" p="12" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="164281" d="67" p="12" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="164348" d="66" p="13" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="164348" d="66" p="13" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="164414" d="67" p="14" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="164414" d="67" p="14" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="164481" d="100" p="15" wp="1" ws="1">​多少道歉
​才能撫平被拋棄的痛</p><p t="164481" d="100" p="15" wp="2" ws="1">​So sorry
​that I left you alone</p><p t="165315" d="67" p="1" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165315" d="67" p="1" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="165382" d="67" p="2" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165382" d="67" p="2" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="165449" d="67" p="3" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165449" d="67" p="3" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="165516" d="66" p="4" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165516" d="66" p="4" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="165582" d="67" p="5" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165582" d="67" p="5" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="165649" d="67" p="6" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165649" d="67" p="6" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="165716" d="100" p="7" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165716" d="100" p="7" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="165816" d="5038" p="8" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="165816" d="5038" p="8" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="170854" d="67" p="9" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="170854" d="67" p="9" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="170921" d="67" p="10" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="170921" d="67" p="10" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="170988" d="66" p="11" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="170988" d="66" p="11" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="171054" d="67" p="12" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="171054" d="67" p="12" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="171121" d="67" p="13" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="171121" d="67" p="13" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="171188" d="67" p="14" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="171188" d="67" p="14" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="171255" d="100" p="15" wp="1" ws="1">​但我想讓你知道
​我從今天起之後</p><p t="171255" d="100" p="15" wp="2" ws="1">​But now I want you to be sure
​that as we open this new door</p><p t="171355" d="66" p="1" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171355" d="66" p="1" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="171421" d="67" p="2" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171421" d="67" p="2" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="171488" d="67" p="3" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171488" d="67" p="3" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="171555" d="67" p="4" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171555" d="67" p="4" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="171622" d="66" p="5" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171622" d="66" p="5" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="171688" d="67" p="6" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171688" d="67" p="6" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="171755" d="100" p="7" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171755" d="100" p="7" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="171855" d="5306" p="8" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="171855" d="5306" p="8" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="177161" d="66" p="9" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="177161" d="66" p="9" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="177227" d="67" p="10" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="177227" d="67" p="10" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="177294" d="67" p="11" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="177294" d="67" p="11" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="177361" d="66" p="12" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="177361" d="66" p="12" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="177427" d="67" p="13" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="177427" d="67" p="13" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="177494" d="67" p="14" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="177494" d="67" p="14" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="177561" d="100" p="15" wp="1" ws="1">​會一直留在你身邊
​直到永遠</p><p t="177561" d="100" p="15" wp="2" ws="1">​I will be there by your side
​forever more</p><p t="178962" d="67" p="1" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="178962" d="67" p="1" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="179029" d="67" p="2" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="179029" d="67" p="2" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="179096" d="67" p="3" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="179096" d="67" p="3" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="179163" d="66" p="4" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="179163" d="66" p="4" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="179229" d="67" p="5" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="179229" d="67" p="5" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="179296" d="67" p="6" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="179296" d="67" p="6" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="179363" d="100" p="7" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="179363" d="100" p="7" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="179463" d="5005" p="8" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="179463" d="5005" p="8" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="184468" d="67" p="9" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="184468" d="67" p="9" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="184535" d="66" p="10" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="184535" d="66" p="10" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="184601" d="67" p="11" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="184601" d="67" p="11" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="184668" d="67" p="12" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="184668" d="67" p="12" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="184735" d="66" p="13" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="184735" d="66" p="13" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="184801" d="67" p="14" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="184801" d="67" p="14" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="184868" d="100" p="15" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="184868" d="100" p="15" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="185869" d="67" p="1" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="185869" d="67" p="1" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="185936" d="67" p="2" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="185936" d="67" p="2" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="186003" d="66" p="3" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="186003" d="66" p="3" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="186069" d="67" p="4" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="186069" d="67" p="4" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="186136" d="67" p="5" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="186136" d="67" p="5" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="186203" d="67" p="6" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="186203" d="67" p="6" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="186270" d="100" p="7" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="186270" d="100" p="7" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="186370" d="3703" p="8" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="186370" d="3703" p="8" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190073" d="67" p="9" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="190073" d="67" p="9" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190140" d="67" p="10" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="190140" d="67" p="10" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190207" d="67" p="11" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="190207" d="67" p="11" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190274" d="66" p="12" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="190274" d="66" p="12" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190340" d="67" p="13" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="190340" d="67" p="13" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190407" d="67" p="14" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="190407" d="67" p="14" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190474" d="100" p="15" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="190474" d="100" p="15" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="190707" d="67" p="1" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="190707" d="67" p="1" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="190774" d="67" p="2" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="190774" d="67" p="2" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="190841" d="67" p="3" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="190841" d="67" p="3" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="190908" d="66" p="4" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="190908" d="66" p="4" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="190974" d="67" p="5" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="190974" d="67" p="5" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="191041" d="67" p="6" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="191041" d="67" p="6" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="191108" d="100" p="7" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="191108" d="100" p="7" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="191208" d="5105" p="8" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="191208" d="5105" p="8" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="196313" d="67" p="9" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="196313" d="67" p="9" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="196380" d="66" p="10" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="196380" d="66" p="10" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="196446" d="67" p="11" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="196446" d="67" p="11" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="196513" d="67" p="12" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="196513" d="67" p="12" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="196580" d="67" p="13" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="196580" d="67" p="13" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="196647" d="66" p="14" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="196647" d="66" p="14" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="196713" d="100" p="15" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="196713" d="100" p="15" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="197581" d="67" p="1" wp="1" ws="1">​因為我再不會離開你了</p><p t="197581" d="67" p="1" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="197648" d="66" p="2" wp="1" ws="1">​因為我再不會離開你了</p><p t="197648" d="66" p="2" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="197714" d="67" p="3" wp="1" ws="1">​因為我再不會離開你了</p><p t="197714" d="67" p="3" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="197781" d="67" p="4" wp="1" ws="1">​因為我再不會離開你了</p><p t="197781" d="67" p="4" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="197848" d="67" p="5" wp="1" ws="1">​因為我再不會離開你了</p><p t="197848" d="67" p="5" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="197915" d="66" p="6" wp="1" ws="1">​因為我再不會離開你了</p><p t="197915" d="66" p="6" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="197981" d="100" p="7" wp="1" ws="1">​因為我再不會離開你了</p><p t="197981" d="100" p="7" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="198081" d="3404" p="8" wp="1" ws="1">​因為我再不會離開你了</p><p t="198081" d="3404" p="8" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="201485" d="67" p="9" wp="1" ws="1">​因為我再不會離開你了</p><p t="201485" d="67" p="9" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="201552" d="66" p="10" wp="1" ws="1">​因為我再不會離開你了</p><p t="201552" d="66" p="10" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="201618" d="67" p="11" wp="1" ws="1">​因為我再不會離開你了</p><p t="201618" d="67" p="11" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="201685" d="67" p="12" wp="1" ws="1">​因為我再不會離開你了</p><p t="201685" d="67" p="12" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="201752" d="66" p="13" wp="1" ws="1">​因為我再不會離開你了</p><p t="201752" d="66" p="13" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="201818" d="67" p="14" wp="1" ws="1">​因為我再不會離開你了</p><p t="201818" d="67" p="14" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="201885" d="100" p="15" wp="1" ws="1">​因為我再不會離開你了</p><p t="201885" d="100" p="15" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="202352" d="67" p="1" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202352" d="67" p="1" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="202419" d="67" p="2" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202419" d="67" p="2" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="202486" d="67" p="3" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202486" d="67" p="3" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="202553" d="66" p="4" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202553" d="66" p="4" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="202619" d="67" p="5" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202619" d="67" p="5" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="202686" d="67" p="6" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202686" d="67" p="6" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="202753" d="100" p="7" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202753" d="100" p="7" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="202853" d="5005" p="8" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="202853" d="5005" p="8" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="207858" d="67" p="9" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="207858" d="67" p="9" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="207925" d="66" p="10" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="207925" d="66" p="10" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="207991" d="67" p="11" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="207991" d="67" p="11" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="208058" d="67" p="12" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="208058" d="67" p="12" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="208125" d="67" p="13" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="208125" d="67" p="13" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="208192" d="66" p="14" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="208192" d="66" p="14" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="208258" d="100" p="15" wp="1" ws="1">​即使經歷了這麼多
​命運仍讓我回來陪你</p><p t="208258" d="100" p="15" wp="2" ws="1">​After all we've been through,
​fate has brought me back to you</p><p t="209259" d="67" p="1" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209259" d="67" p="1" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="209326" d="67" p="2" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209326" d="67" p="2" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="209393" d="66" p="3" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209393" d="66" p="3" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="209459" d="67" p="4" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209459" d="67" p="4" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="209526" d="67" p="5" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209526" d="67" p="5" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="209593" d="67" p="6" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209593" d="67" p="6" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="209660" d="100" p="7" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209660" d="100" p="7" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="209760" d="3703" p="8" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="209760" d="3703" p="8" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="213463" d="67" p="9" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="213463" d="67" p="9" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="213530" d="67" p="10" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="213530" d="67" p="10" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="213597" d="67" p="11" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="213597" d="67" p="11" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="213664" d="66" p="12" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="213664" d="66" p="12" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="213730" d="67" p="13" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="213730" d="67" p="13" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="213797" d="67" p="14" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="213797" d="67" p="14" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="213864" d="100" p="15" wp="1" ws="1">​我們比以前都
​還要更堅強</p><p t="213864" d="100" p="15" wp="2" ws="1">​Now we're stronger than
​we've ever been before</p><p t="214097" d="67" p="1" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214097" d="67" p="1" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="214164" d="67" p="2" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214164" d="67" p="2" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="214231" d="67" p="3" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214231" d="67" p="3" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="214298" d="66" p="4" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214298" d="66" p="4" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="214364" d="67" p="5" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214364" d="67" p="5" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="214431" d="67" p="6" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214431" d="67" p="6" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="214498" d="100" p="7" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214498" d="100" p="7" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="214598" d="5105" p="8" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="214598" d="5105" p="8" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="219703" d="67" p="9" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="219703" d="67" p="9" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="219770" d="66" p="10" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="219770" d="66" p="10" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="219836" d="67" p="11" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="219836" d="67" p="11" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="219903" d="67" p="12" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="219903" d="67" p="12" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="219970" d="67" p="13" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="219970" d="67" p="13" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="220037" d="66" p="14" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="220037" d="66" p="14" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="220103" d="101" p="15" wp="1" ws="1">​即使黑暗蠢蠢欲動
​它卻再也沒法吞噬我</p><p t="220103" d="101" p="15" wp="2" ws="1">​And though darkness may creep in,
​it won't take over again</p><p t="220971" d="67" p="1" wp="1" ws="1">​因為我再不會離開你了</p><p t="220971" d="67" p="1" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="221038" d="66" p="2" wp="1" ws="1">​因為我再不會離開你了</p><p t="221038" d="66" p="2" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="221104" d="67" p="3" wp="1" ws="1">​因為我再不會離開你了</p><p t="221104" d="67" p="3" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="221171" d="67" p="4" wp="1" ws="1">​因為我再不會離開你了</p><p t="221171" d="67" p="4" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="221238" d="67" p="5" wp="1" ws="1">​因為我再不會離開你了</p><p t="221238" d="67" p="5" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="221305" d="66" p="6" wp="1" ws="1">​因為我再不會離開你了</p><p t="221305" d="66" p="6" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="221371" d="100" p="7" wp="1" ws="1">​因為我再不會離開你了</p><p t="221371" d="100" p="7" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="221471" d="3404" p="8" wp="1" ws="1">​因為我再不會離開你了</p><p t="221471" d="3404" p="8" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="224875" d="67" p="9" wp="1" ws="1">​因為我再不會離開你了</p><p t="224875" d="67" p="9" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="224942" d="66" p="10" wp="1" ws="1">​因為我再不會離開你了</p><p t="224942" d="66" p="10" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="225008" d="67" p="11" wp="1" ws="1">​因為我再不會離開你了</p><p t="225008" d="67" p="11" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="225075" d="67" p="12" wp="1" ws="1">​因為我再不會離開你了</p><p t="225075" d="67" p="12" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="225142" d="67" p="13" wp="1" ws="1">​因為我再不會離開你了</p><p t="225142" d="67" p="13" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="225209" d="66" p="14" wp="1" ws="1">​因為我再不會離開你了</p><p t="225209" d="66" p="14" wp="2" ws="1">​'Cause I'll be with you forever more</p><p t="225275" d="100" p="15" wp="1" ws="1">​因為我再不會離開你了</p><p t="225275" d="100" p="15" wp="2" ws="1">​'Cause I'll be with you forever more</p></body></timedtext>